biome.json (before)
{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["package.json", "package-lock.json", "src/styles/styles.global.css"],
        "maxSize": 5242880
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150,
        "lineEnding": "lf"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error",
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "requireAscii": true,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "objectLiteralProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "const"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "typeProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE"]
                            },
                            {
                                "selector": {
                                    "kind": "enumMember"
                                },
                                "formats": ["CONSTANT_CASE", "PascalCase"]
                            }
                        ]
                    }
                }
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": {
                    "level": "warn",
                    "fix": "none"
                },
                "useExhaustiveDependencies": {
                    "level": "error",
                    "options": {
                        "hooks": [
                            {
                                "name": "useApiWebSocket",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppDispatch",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppSelector",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppStore",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            }
                        ]
                    }
                }
            },
            "performance": {
                "noBarrelFile": "error",
                "noReExportAll": "error"
            },
            "suspicious": {
                "noConstEnum": "off",
                "useAwait": "error"
            },
            "a11y": {
                "useKeyWithClickEvents": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}

biome.json (after)
{
    "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!package.json", "!package-lock.json", "!src/styles/styles.global.css"],
        "maxSize": 5242880
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150,
        "lineEnding": "lf"
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error",
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "requireAscii": true,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "objectLiteralProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "const"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "typeProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE"]
                            },
                            {
                                "selector": {
                                    "kind": "enumMember"
                                },
                                "formats": ["CONSTANT_CASE", "PascalCase"]
                            }
                        ]
                    }
                },
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": {
                    "level": "warn",
                    "fix": "none",
                    "options": {}
                },
                "useExhaustiveDependencies": {
                    "level": "error",
                    "options": {
                        "hooks": [
                            {
                                "name": "useApiWebSocket",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppDispatch",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppSelector",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppStore",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            }
                        ]
                    }
                }
            },
            "performance": {
                "noBarrelFile": "error",
                "noReExportAll": "error"
            },
            "suspicious": {
                "noConstEnum": "off",
                "useAwait": "error"
            },
            "a11y": {
                "useKeyWithClickEvents": "off"
            },
            "nursery": {
                "useUniqueElementIds": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
+    "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
     "vcs": {
         "enabled": true,
         "clientKind": "git",
@@ -7,7 +7,7 @@
     },
     "files": {
         "ignoreUnknown": false,
-        "ignore": ["package.json", "package-lock.json", "src/styles/styles.global.css"],
+        "includes": ["**", "!package.json", "!package-lock.json", "!src/styles/styles.global.css"],
         "maxSize": 5242880
     },
     "formatter": {
@@ -17,8 +17,12 @@
         "lineWidth": 150,
         "lineEnding": "lf"
     },
-    "organizeImports": {
-        "enabled": true
+    "assist": {
+        "actions": {
+            "source": {
+                "organizeImports": "on"
+            }
+        }
     },
     "linter": {
         "enabled": true,
@@ -61,13 +65,23 @@
                             }
                         ]
                     }
-                }
+                },
+                "useAsConstAssertion": "error",
+                "useDefaultParameterLast": "error",
+                "useEnumInitializers": "error",
+                "useSelfClosingElements": "error",
+                "useSingleVarDeclarator": "error",
+                "noUnusedTemplateLiteral": "error",
+                "useNumberNamespace": "error",
+                "noInferrableTypes": "error",
+                "noUselessElse": "error"
             },
             "correctness": {
                 "noUnusedImports": "error",
                 "noUnusedVariables": {
                     "level": "warn",
-                    "fix": "none"
+                    "fix": "none",
+                    "options": {}
                 },
                 "useExhaustiveDependencies": {
                     "level": "error",
@@ -107,6 +121,9 @@
             },
             "a11y": {
                 "useKeyWithClickEvents": "off"
+            },
+            "nursery": {
+                "useUniqueElementIds": "off"
             }
         }
     },
