src/i18n/locales/ca.json (before)
{
    "common": {
        "action": "Acció",
        "actions": "Accions",
        "apply": "Aplica",
        "attribute": "Atribut",
        "bind": "Vincular (Bind)",
        "clear": "Neteja",
        "clear_all": "Neteja-ho tot",
        "close": "Tanca",
        "cancel": "Cancel·la",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Confirmació",
        "delete": "Suprimeix",
        "destination": "Destí",
        "devices": "Dispositius",
        "dialog_confirmation_prompt": "N'esteu segur?",
        "disable": "Desactiva",
        "search": "Cerca",
        "highlight": "Ressalta",
        "groups": "Grups",
        "loading": "Carregant...",
        "none": "Cap",
        "ok": "D'acord",
        "read": "Llegeix",
        "save": "Desa",
        "select_value": "Selecciona valor",
        "select_device": "Selecciona dispositiu",
        "select_endpoint": "Selecciona endpoint",
        "select_group": "Selecciona grup",
        "source_endpoint": "Endpoint origen",
        "the_only_endpoint": "L'únic endpoint",
        "unbind": "Desvincula",
        "write": "Escriu",
        "destination_endpoint": "Endpoint destí",
        "read_the_docs_info": "Llegeix-ho a la documentació…",
        "page": "Pàgina",
        "go_to_page": "Ves a la pàgina",
        "show": "Mostra",
        "min": "Mín",
        "max": "Màx",
        "done": "Fet",
        "documentation": "Documentació",
        "optional": "Opcional",
        "init": "Inicia",
        "undefined": "Indefinit",
        "type_to_filter": "Escriu per filtrar...",
        "name": "Nom",
        "friendly_name": "Nom amigable",
        "unknown_device": "Dispositiu desconegut",
        "unknown_group": "Grup desconegut",
        "failed": "Fallit",
        "disabled": "Desactivat",
        "execute": "Executa",
        "command": "Comanda",
        "payload": "Càrrega útil (Payload)",
        "execute_command": "Executa comanda",
        "send": "Envia",
        "columns": "Columnes",
        "entries": "Entrades",
        "source": "Origen",
        "close_notifications": "Tanca notificacions",
        "more": "Més",
        "default": "Per defecte",
        "multi_instance": "Múltiples instàncies",
        "all_sources": "Totes les fonts",
        "show_source_name": "Mostra nom de la font",
        "show_only": "Mostra només",
        "empty_exposes_definition": "Definició exposes buida",
        "hide_static_info_alerts": "Amaga les alertes d'informació estàtica",
        "advanced_search": "Cerca avançada",
        "reset": "Restableix",
        "all": "Tots",
        "last_seen_filter_info": "En minuts des de l'última actualització de la taula",
        "feature_type": "Tipus de característica",
        "feature_name": "Nom de la característica",
        "state": "Estat",
        "scroll_to_top": "Amunt",
        "notifications": "Notificacions"
    },
    "devicePage": {
        "about": "Quant a",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Consola dev",
        "reporting": "Informe",
        "settings": "Configuració",
        "settings_specific": "Configuració (específica)",
        "state": "Estat",
        "groups": "Grups",
        "scene": "Escena",
        "exposes": "Funcions exposades",
        "select_a_device": "Seleccioneu un dispositiu"
    },
    "groups": {
        "settings": "Configuració",
        "add_to_group_header": "Afegeix un dispositiu al grup",
        "add_to_group": "Afegeix al grup",
        "create_group": "Crea grup",
        "friendly_name_placeholder": "llums_habitacio, jardi...",
        "remove_group": "Elimina grup",
        "group_id": "ID grup",
        "group_members": "Membres del grup",
        "group_scenes": "Escenes del grup",
        "scenes": "Escenes",
        "rename_group": "Reanomena grup",
        "remove_from_group": "Treu del grup"
    },
    "logs": {
        "log_level_config": "Configuració nivell logs",
        "empty_logs_message": "Res per mostrar",
        "filter_by_text": "Filtra per text",
        "logs_limit": "Límit logs",
        "highlight_only": "Només ressaltats"
    },
    "network": {
        "network_hierarchy": "Jerarquia xarxa",
        "help": "Ajuda",
        "load": "Carrega",
        "reload": "Recarrega",
        "loading": "Segons mida i qualitat pot trigar.",
        "parent": "Pare",
        "child": "Fill",
        "sibling": "Germà",
        "children": "Fills",
        "siblings": "Germans",
        "previous_children": "Fills previs",
        "nodes": "Nodes",
        "edges": "Vores",
        "legend": "Llegenda",
        "depth": "Profunditat",
        "routes": "Rutes",
        "type": "Tipus",
        "raw": "Mostra dades/mapa",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Activa rutes",
        "display_type": "Tipus de vista",
        "data": "Dades",
        "map": "Mapa",
        "layout_type": "Tipus de disposició",
        "label_type": "Tipus d'etiqueta",
        "download_image": "Descarrega com imatge",
        "zoom_in": "Apropa",
        "zoom_out": "Allunya",
        "fit_view": "Ajusta vista",
        "reset_controls": "Restableix controls",
        "find_node": "Troba node",
        "node_strength": "Força node",
        "link_distance": "Distància enllaç",
        "icons": "Icones",
        "show_icons": "Mostra icones",
        "copy_paste_on": "Copia les dades a un visor en línia.",
        "highlight_info": "Clic a la imatge per ressaltar.",
        "legend_node_siblings": "Es mostren els germans amb millor qualitat.",
        "legend_node_size": "Mida segons centralitat.",
        "legend_node_select": "Seleccionar marca la zona dependent.",
        "legend_node_fold": "Plegar/desplegar afecta zona dependent.",
        "legend_edge_toggle": "Canviar vores altera disposició.",
        "begin_info_type": "Tipus per formats alternatius.",
        "begin_info_routes": "Rutes requereixen taula (no sempre).",
        "begin_info_display": "Alterna entre dades i mapa."
    },
    "navbar": {
        "all": "Tot",
        "dashboard": "Tauler",
        "devices": "Dispositius",
        "disable_join": "Desactiva unió",
        "extensions": "Extensions",
        "groups": "Grups",
        "logs": "Logs",
        "network": "Xarxa",
        "ota": "OTA",
        "permit_join": "Permet unió",
        "restart": "Reinicia",
        "settings": "Configuració",
        "toggle_dropdown": "Alterna menú",
        "touchlink": "Touchlink",
        "websocket_status": "Estat WebSocket",
        "transaction_prefix": "Prefix transacció"
    },
    "ota": {
        "check": "Cerca actualitzacions",
        "check_selected": "Comprova seleccionats",
        "update_selected": "Actualitza seleccionats",
        "update_selected_info": "Una OTA carrega molt la xarxa.",
        "empty_ota_message": "Cap dispositiu amb OTA",
        "remaining_time": "Temps restant",
        "schedule": "Programa actualització",
        "schedule_info": "S'actualitzarà en la propera petició",
        "unschedule": "Desprograma",
        "update": "Actualitza firmware",
        "firmware_version": "Versió firmware",
        "available_firmware_version": "Versió disponible",
        "app": "App",
        "stack": "Stack",
        "updating": "Actualitzant",
        "idle": "Inactiu",
        "available": "Disponible",
        "scheduled": "Programat"
    },
    "settings": {
        "about": "Quant a",
        "advanced": "Avançat",
        "availability": "Disponibilitat",
        "blocklist": "Llista bloqueig",
        "revision": "Revisió",
        "coordinator": "Coordinador",
        "donate": "Donar",
        "donation_text": "Pots agrair-nos aquí. També una paraula amable ;)",
        "download_state": "Descarrega estat",
        "experimental": "Experimental",
        "external_converters": "Convertidors externs",
        "frontend": "Frontend",
        "frontend_version": "Versió frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Actualitzacions OTA",
        "passlist": "Llista permesa",
        "bridge": "Pont",
        "restart_zigbee2mqtt": "Reinicia Zigbee2MQTT",
        "serial": "Sèrie",
        "settings": "Configuració",
        "tools": "Eines",
        "zigbee2mqtt_version": "Versió Zigbee2MQTT",
        "translate": "Traduir",
        "stats": "Estadístiques",
        "coordinator_ieee_address": "Adreça IEEE coordinador",
        "request_z2m_backup": "Sol·licita còpia Z2m",
        "add_install_code": "Afegeix codi instal·lació",
        "install_code": "Codi instal·lació",
        "homeassistant": "Integració Home Assistant",
        "translation_prompt": "Ajuda a traduir a",
        "zigbee_herdsman_converters_version": "Versió zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versió zigbee-herdsman",
        "localise_images": "Localitza imatges",
        "frontend_notice": "Aquesta configuració (i d’altres en pàgines específiques) s’emmagatzema localment al teu navegador. L’ús de finestres privades o buidar la memòria cau les restablirà als valors per defecte.",
        "reset_settings": "Restableix configuració",
        "reset_auth": "Restableix auth",
        "reset_all": "Restableix tot",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Inici",
        "dashboard_column_display": "Columnes tauler",
        "permit_join_time": "Temps unió permesa",
        "dev_console": "Consola dev",
        "max_on_screen_notifications": "Màx notificacions pantalla",
        "network_raw": "Dades/mapa xarxa",
        "network_map": "Mapa xarxa",
        "machine": "Màquina",
        "node_version": "Versió Node",
        "version": "Versió",
        "health": "Salut"
    },
    "health": {
        "awaiting_next_check": "Esperant proper control",
        "last_check": "Darrer control",
        "response_time": "Temps resposta",
        "os": "SO",
        "process": "Procés",
        "load_average": "Càrrega mitjana",
        "ram_usage": "Ús RAM",
        "uptime": "Temps actiu",
        "queued": "En cua",
        "published": "Publicat",
        "received": "Rebut",
        "messages": "Missatges",
        "messages_per_sec": "Missatges/s",
        "leave_count": "Comptador sortides",
        "network_address_changes": "Canvis adreça xarxa",
        "very_low": "Molt baix",
        "interview_info": "Device interview pot alterar xifres.",
        "sent": "Enviat",
        "last_message": "Últim missatge",
        "pending_requests": "Sol·licituds pendents",
        "reconnects": "Reconnexions"
    },
    "touchlink": {
        "detected_devices_message": "Detectats {{count}} dispositius touchlink.",
        "rescan": "Tornar a escanejar",
        "scan": "Escanejar",
        "identify": "Identificar",
        "factory_reset": "Restablir fàbrica",
        "scan_source": "Font escaneig",
        "select_scan_source": "Selecciona font"
    },
    "values": {
        "clear": "neteja",
        "closed": "tancat",
        "false": "fals",
        "not_supported": "no suportat",
        "occupied": "ocupat",
        "open": "obert",
        "supported": "suportat",
        "true": "cert",
        "empty_string": "Cadena buida (\"\")",
        "leaking": "fuita",
        "tampered": "manipulat",
        "null": "Null",
        "Clear": "Neteja",
        "Closed": "Tancat",
        "Occupied": "Ocupat",
        "Open": "Obert"
    },
    "zigbee": {
        "actions": "Accions",
        "attribute": "Atribut",
        "unknown": "Desconegut",
        "mains_single_phase": "Xarxa (monofàsica)",
        "mains_3_phase": "Xarxa (trifàsica)",
        "battery": "Bateria",
        "dc_source": "Font CC",
        "emergency_mains_constantly_powered": "Emergència alimentada",
        "emergency_mains_and_transfer_switch": "Emergència + commutador",
        "block_join": "Bloqueja re-unió",
        "cluster": "Cluster",
        "description": "Descripció",
        "device_type": "Tipus dispositiu",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data build",
        "force_remove": "Força eliminació",
        "force_remove_notice": "Només darrer recurs",
        "ieee_address": "Adreça IEEE",
        "interview": "Entrevista dispositiu (Device interview)",
        "interview_failed": "Entrevista fallida",
        "interviewing": "Entrevistant",
        "interview_state": "Estat entrevista",
        "last_seen": "Darrera vista",
        "lqi": "LQI",
        "manufacturer": "Fabricant",
        "max_rep_interval": "Interval màx rep",
        "min_rep_change": "Canvi mín rep",
        "min_rep_interval": "Interval mín rep",
        "model": "Model",
        "network_address": "Adreça xarxa",
        "network_address_hex": "Adreça xarxa hex",
        "network_address_dec": "Adreça xarxa dec",
        "none": "Cap",
        "pic": "Imatge",
        "power": "Potència",
        "power_level": "nivell potència",
        "reconfigure": "Reconfigura",
        "remove_device": "Elimina dispositiu",
        "rename_device": "Reanomena dispositiu",
        "select_attribute": "Selecciona atribut",
        "select_cluster": "Selecciona cluster",
        "support_status": "Estat suport",
        "unsupported": "No suportat",
        "updating_firmware": "Actualitzant firmware",
        "update_Home_assistant_entity_id": "Actualitza entity ID Home Assistant",
        "zigbee_manufacturer": "Fabricant ZigBee",
        "zigbee_model": "Model ZigBee",
        "device": "Dispositiu",
        "channel": "Canal",
        "possible": "Possible",
        "available": "Disponible",
        "edit_description": "Edita descripció",
        "save_description": "Desa descripció",
        "update_description": "Actualitza descripció",
        "read_write_attributes": "Llegir / Escriure atributs del cluster",
        "input_clusters": "Clusters entrada",
        "output_clusters": "Clusters sortida",
        "custom_clusters": "Clusters personalitzats",
        "other_zcl_clusters": "Altres clusters ZCL",
        "how_to_add_support": "Com afegir suport?",
        "submit_converter": "Envia convertidor",
        "request_support": "Demana suport",
        "report_problem": "Informa problema",
        "group": "Grup",
        "type": "Tipus",
        "EndDevice": "Dispositiu final",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Desconegut",
        "Coordinator": "Coordinador",
        "power_source": "Font d'alimentació",
        "battery_low": "Bateria baixa",
        "battery_level": "Nivell de bateria"
    },
    "scene": {
        "manage_scenes_header": "Gestiona escenes",
        "add_update_header": "Afegeix/actualitza escena",
        "scene_id": "ID escena",
        "recall": "Recupera",
        "store": "Desa",
        "remove": "Elimina",
        "remove_all": "Elimina totes",
        "add": "Afegeix",
        "select_scene": "Selecciona escena",
        "scene_name": "Nom escena"
    },
    "stats": {
        "byType": "Per tipus dispositiu",
        "byPowerSource": "Per font energia",
        "byVendor": "Per fabricant",
        "byModel": "Per model",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilitat",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desactivat",
        "enabled": "Activat"
    },
    "devConsole": {
        "generate_external_definition": "Genera definició externa",
        "generated_external_definition": "Definició externa generada",
        "state_property": "Propietat estat",
        "state_property_info": "Posa el resultat a l'estat (només lectura)",
        "reset_frontend_state": "Restableix estat frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertidors externs",
        "external_extensions": "Extensions externes",
        "topic": "Topic",
        "send_mqtt": "Envia missatge MQTT",
        "mqtt_topic_info": "Omet 'base_topic'; via WebSocket.",
        "code": "Codi",
        "add_update_external_extension": "Afegeix/actualitza extensió externa",
        "create_new_extension": "Nova extensió",
        "select_extension_to_edit": "Selecciona extensió",
        "add_update_external_converter": "Afegeix/actualitza convertidor",
        "create_new_converter": "Nou convertidor",
        "select_converter_to_edit": "Selecciona convertidor",
        "codespace_info": "Github Codespace disponible",
        "show_definition": "Mostra definició",
        "hide_definition": "Amaga definició"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integració Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Activa integració",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Sensor accions antic; acció buida després de cada una.",
        "homeassistant-experimental_event_entities": "Entitats d'esdeveniment experimentals.",
        "availability": "Comprova en línia/fora línia",
        "availability-enabled": "Activa comprovacions",
        "availability-active": "Opcions actius (routers/corrent)",
        "availability-active-timeout": "Temps fins offline actiu (min)",
        "availability-active-max_jitter": "Jitter màx (ms)",
        "availability-active-backoff": "Backoff en fallades",
        "availability-active-pause_on_backoff_gt": "Pausa per sobre llindar (0 inactiu)",
        "availability-passive": "Opcions passius (bateria)",
        "availability-passive-timeout": "Temps fins offline passiu (min)",
        "mqtt-base_topic": "Topic base",
        "mqtt-server": "URL servidor MQTT (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "Certificat CA",
        "mqtt-key": "Clau client",
        "mqtt-cert": "Certificat client",
        "mqtt-user": "Usuari MQTT",
        "mqtt-password": "Contrasenya MQTT",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Desactiva SSL autosignat",
        "mqtt-include_device_information": "Inclou info dispositiu",
        "mqtt-version": "Versió protocol",
        "mqtt-force_disable_retain": "Desactiva retain",
        "mqtt-maximum_packet_size": "Mida màx paquet",
        "serial-port": "Local adaptador (null auto)",
        "serial-disable_led": "Desactiva LED adaptador",
        "serial-adapter": "Tipus adaptador",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "Flux RTS/CTS",
        "blocklist": "Bloca dispositius (ieeeAddr)",
        "passlist": "Permet només llista (ieeeAddr)",
        "ota-update_check_interval": "Freq consultes firmware",
        "ota-disable_automatic_update_check": "Suprimeix peticions firmware",
        "ota-zigbee_ota_override_index_location": "Camí override OTA index",
        "ota-image_block_response_delay": "Retard blocs (ms)",
        "ota-default_maximum_data_size": "Mida bloc (bytes)",
        "frontend-enabled": "Activa frontend",
        "frontend-package": "Paquet frontend",
        "frontend-port": "Port frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Activa auth",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Cert SSL",
        "frontend-ssl_key": "Clau SSL",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Filtre notificacions regex",
        "frontend-disable_ui_serving": "True només WebSocket",
        "advanced-log_rotation": "Rotació logs",
        "advanced-log_console_json": "Log JSON consola",
        "advanced-log_symlink_current": "Symlink log actual",
        "advanced-log_output": "Sortida logs",
        "advanced-log_directory": "Directori logs",
        "advanced-log_file": "Fitxer log",
        "advanced-log_level": "Nivell log",
        "advanced-log_namespaced_levels": "Nivells namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug a MQTT/frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces ignora",
        "advanced-log_directories_to_keep": "Directoris a conservar",
        "advanced-log_syslog-host": "El host que executa syslogd, per defecte localhost.",
        "advanced-log_syslog-port": "El port al host on corre syslog, per defecte el port per defecte de syslogd.",
        "advanced-log_syslog-protocol": "Protocol de xarxa per registrar (p.ex. tcp4, udp4, tls4, unix, unix-connect, etc.).",
        "advanced-log_syslog-path": "El camí al sòcol dgram de syslog (p.ex. /dev/log o /var/run/syslog a macOS).",
        "advanced-log_syslog-pid": "PID del procés d’on provenen els missatges de log (Per defecte: process.pid).",
        "advanced-log_syslog-localhost": "Host que s’indica com a origen dels missatges de log (Per defecte: localhost).",
        "advanced-log_syslog-type": "Tipus de protocol syslog a utilitzar (Per defecte: BSD, també vàlid: 5424).",
        "advanced-log_syslog-app_name": "Nom de l’aplicació (Per defecte: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Caràcter de final de línia a afegir al final del missatge (Per defecte: sense modificacions).",
        "advanced-pan_id": "ZigBee PAN ID (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-ext_pan_id": "Extended PAN ID (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-channel": "Canal Zigbee",
        "advanced-adapter_concurrent": "Concurrència adaptador",
        "advanced-adapter_delay": "Retard adaptador",
        "advanced-cache_state": "Payload amb tots atributs",
        "advanced-cache_state_persistent": "Cache persistent",
        "advanced-cache_state_send_on_startup": "Envia en arrencada",
        "advanced-last_seen": "Afegeix last_seen",
        "advanced-elapsed": "Afegeix elapsed",
        "advanced-network_key": "Clau xarxa (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-timestamp_format": "Format marca temps",
        "advanced-transmit_power": "Potència transmissió",
        "advanced-output": "Exemples 'state'",
        "health": "Comprovació salut periòdica",
        "health-interval": "Interval (min)",
        "health-reset_on_check": "Restableix estadístiques",
        "definitions-device-friendly_name": "Usat al topic",
        "definitions-device-retain": "Retain missatges",
        "definitions-device-disabled": "Desactiva dispositiu",
        "definitions-device-retention": "Caducitat (s)",
        "definitions-device-qos": "QoS dispositiu",
        "definitions-device-throttle": "Interval mín (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Protegir valors únics",
        "definitions-device-optimistic": "Publicar estat optimista",
        "definitions-device-filtered_attributes": "Filtra atributs",
        "definitions-device-filtered_cache": "Exclou cache",
        "definitions-device-filtered_optimistic": "Filtre optimistic payload",
        "definitions-device-icon": "Icona",
        "definitions-device-homeassistant-name": "Nom Home Assistant",
        "definitions-group-qos": "QoS grup",
        "definitions-group-off_state": "Quan publicar OFF/CLOSE"
    }
}

src/i18n/locales/ca.json (after)
{
    "common": {
        "action": "Acció",
        "actions": "Accions",
        "apply": "Aplica",
        "attribute": "Atribut",
        "bind": "Vincular (Bind)",
        "clear": "Neteja",
        "clear_all": "Neteja-ho tot",
        "close": "Tanca",
        "cancel": "Cancel·la",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Confirmació",
        "delete": "Suprimeix",
        "destination": "Destí",
        "devices": "Dispositius",
        "dialog_confirmation_prompt": "N'esteu segur?",
        "disable": "Desactiva",
        "search": "Cerca",
        "highlight": "Ressalta",
        "groups": "Grups",
        "loading": "Carregant...",
        "none": "Cap",
        "ok": "D'acord",
        "read": "Llegeix",
        "save": "Desa",
        "select_value": "Selecciona valor",
        "select_device": "Selecciona dispositiu",
        "select_endpoint": "Selecciona endpoint",
        "select_group": "Selecciona grup",
        "source_endpoint": "Endpoint origen",
        "the_only_endpoint": "L'únic endpoint",
        "unbind": "Desvincula",
        "write": "Escriu",
        "destination_endpoint": "Endpoint destí",
        "read_the_docs_info": "Llegeix-ho a la documentació…",
        "page": "Pàgina",
        "go_to_page": "Ves a la pàgina",
        "show": "Mostra",
        "min": "Mín",
        "max": "Màx",
        "done": "Fet",
        "documentation": "Documentació",
        "optional": "Opcional",
        "init": "Inicia",
        "undefined": "Indefinit",
        "type_to_filter": "Escriu per filtrar...",
        "name": "Nom",
        "friendly_name": "Nom amigable",
        "unknown_device": "Dispositiu desconegut",
        "unknown_group": "Grup desconegut",
        "failed": "Fallit",
        "disabled": "Desactivat",
        "execute": "Executa",
        "command": "Comanda",
        "payload": "Càrrega útil (Payload)",
        "execute_command": "Executa comanda",
        "send": "Envia",
        "columns": "Columnes",
        "entries": "Entrades",
        "source": "Origen",
        "close_notifications": "Tanca notificacions",
        "more": "Més",
        "default": "Per defecte",
        "multi_instance": "Múltiples instàncies",
        "all_sources": "Totes les fonts",
        "show_source_name": "Mostra nom de la font",
        "show_only": "Mostra només",
        "empty_exposes_definition": "Definició exposes buida",
        "hide_static_info_alerts": "Amaga les alertes d'informació estàtica",
        "advanced_search": "Cerca avançada",
        "reset": "Restableix",
        "all": "Tots",
        "last_seen_filter_info": "En minuts des de l'última actualització de la taula",
        "feature_type": "Tipus de característica",
        "feature_name": "Nom de la característica",
        "state": "Estat",
        "scroll_to_top": "Amunt",
        "notifications": "Notificacions"
    },
    "devicePage": {
        "about": "Quant a",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Consola dev",
        "reporting": "Informe",
        "settings": "Configuració",
        "settings_specific": "Configuració (específica)",
        "state": "Estat",
        "groups": "Grups",
        "scene": "Escena",
        "exposes": "Funcions exposades",
        "select_a_device": "Seleccioneu un dispositiu"
    },
    "groups": {
        "settings": "Configuració",
        "add_to_group_header": "Afegeix un dispositiu al grup",
        "add_to_group": "Afegeix al grup",
        "create_group": "Crea grup",
        "friendly_name_placeholder": "llums_habitacio, jardi...",
        "remove_group": "Elimina grup",
        "group_id": "ID grup",
        "group_members": "Membres del grup",
        "group_scenes": "Escenes del grup",
        "scenes": "Escenes",
        "rename_group": "Reanomena grup",
        "remove_from_group": "Treu del grup"
    },
    "logs": {
        "log_level_config": "Configuració nivell logs",
        "empty_logs_message": "Res per mostrar",
        "filter_by_text": "Filtra per text",
        "logs_limit": "Límit logs",
        "highlight_only": "Només ressaltats"
    },
    "network": {
        "network_hierarchy": "Jerarquia xarxa",
        "help": "Ajuda",
        "load": "Carrega",
        "reload": "Recarrega",
        "loading": "Segons mida i qualitat pot trigar.",
        "parent": "Pare",
        "child": "Fill",
        "sibling": "Germà",
        "children": "Fills",
        "siblings": "Germans",
        "previous_children": "Fills previs",
        "nodes": "Nodes",
        "edges": "Vores",
        "legend": "Llegenda",
        "depth": "Profunditat",
        "routes": "Rutes",
        "type": "Tipus",
        "raw": "Mostra dades/mapa",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Activa rutes",
        "display_type": "Tipus de vista",
        "data": "Dades",
        "map": "Mapa",
        "layout_type": "Tipus de disposició",
        "label_type": "Tipus d'etiqueta",
        "download_image": "Descarrega com imatge",
        "zoom_in": "Apropa",
        "zoom_out": "Allunya",
        "fit_view": "Ajusta vista",
        "reset_controls": "Restableix controls",
        "find_node": "Troba node",
        "node_strength": "Força node",
        "link_distance": "Distància enllaç",
        "icons": "Icones",
        "show_icons": "Mostra icones",
        "copy_paste_on": "Copia les dades a un visor en línia.",
        "highlight_info": "Clic a la imatge per ressaltar.",
        "legend_node_siblings": "Es mostren els germans amb millor qualitat.",
        "legend_node_size": "Mida segons centralitat.",
        "legend_node_select": "Seleccionar marca la zona dependent.",
        "legend_node_fold": "Plegar/desplegar afecta zona dependent.",
        "legend_edge_toggle": "Canviar vores altera disposició.",
        "begin_info_type": "Tipus per formats alternatius.",
        "begin_info_routes": "Rutes requereixen taula (no sempre).",
        "begin_info_display": "Alterna entre dades i mapa."
    },
    "navbar": {
        "all": "Tot",
        "dashboard": "Tauler",
        "devices": "Dispositius",
        "disable_join": "Desactiva unió",
        "extensions": "Extensions",
        "groups": "Grups",
        "logs": "Logs",
        "network": "Xarxa",
        "ota": "OTA",
        "permit_join": "Permet unió",
        "restart": "Reinicia",
        "settings": "Configuració",
        "toggle_dropdown": "Alterna menú",
        "touchlink": "Touchlink",
        "websocket_status": "Estat WebSocket",
        "transaction_prefix": "Prefix transacció"
    },
    "ota": {
        "check": "Cerca actualitzacions",
        "check_selected": "Comprova seleccionats",
        "update_selected": "Actualitza seleccionats",
        "update_selected_info": "Una OTA carrega molt la xarxa.",
        "empty_ota_message": "Cap dispositiu amb OTA",
        "remaining_time": "Temps restant",
        "schedule": "Programa actualització",
        "schedule_info": "S'actualitzarà en la propera petició",
        "unschedule": "Desprograma",
        "update": "Actualitza firmware",
        "firmware_version": "Versió firmware",
        "available_firmware_version": "Versió disponible",
        "app": "App",
        "stack": "Stack",
        "updating": "Actualitzant",
        "idle": "Inactiu",
        "available": "Disponible",
        "scheduled": "Programat",
        "schedule_selected": "Programa els seleccionats",
        "unschedule_selected": "Desprograma els seleccionats"
    },
    "settings": {
        "about": "Quant a",
        "advanced": "Avançat",
        "availability": "Disponibilitat",
        "blocklist": "Llista bloqueig",
        "revision": "Revisió",
        "coordinator": "Coordinador",
        "donate": "Donar",
        "donation_text": "Pots agrair-nos aquí. També una paraula amable ;)",
        "download_state": "Descarrega estat",
        "experimental": "Experimental",
        "external_converters": "Convertidors externs",
        "frontend": "Frontend",
        "frontend_version": "Versió frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Actualitzacions OTA",
        "passlist": "Llista permesa",
        "bridge": "Pont",
        "restart_zigbee2mqtt": "Reinicia Zigbee2MQTT",
        "serial": "Sèrie",
        "settings": "Configuració",
        "tools": "Eines",
        "zigbee2mqtt_version": "Versió Zigbee2MQTT",
        "translate": "Traduir",
        "stats": "Estadístiques",
        "coordinator_ieee_address": "Adreça IEEE coordinador",
        "request_z2m_backup": "Sol·licita còpia Z2m",
        "add_install_code": "Afegeix codi instal·lació",
        "install_code": "Codi instal·lació",
        "homeassistant": "Integració Home Assistant",
        "translation_prompt": "Ajuda a traduir a",
        "zigbee_herdsman_converters_version": "Versió zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versió zigbee-herdsman",
        "localise_images": "Localitza imatges",
        "frontend_notice": "Aquesta configuració (i d’altres en pàgines específiques) s’emmagatzema localment al teu navegador. L’ús de finestres privades o buidar la memòria cau les restablirà als valors per defecte.",
        "reset_settings": "Restableix configuració",
        "reset_auth": "Restableix auth",
        "reset_all": "Restableix tot",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Inici",
        "dashboard_column_display": "Columnes tauler",
        "permit_join_time": "Temps unió permesa",
        "dev_console": "Consola dev",
        "max_on_screen_notifications": "Màx notificacions pantalla",
        "network_raw": "Dades/mapa xarxa",
        "network_map": "Mapa xarxa",
        "machine": "Màquina",
        "node_version": "Versió Node",
        "version": "Versió",
        "health": "Salut"
    },
    "health": {
        "awaiting_next_check": "Esperant proper control",
        "last_check": "Darrer control",
        "response_time": "Temps resposta",
        "os": "SO",
        "process": "Procés",
        "load_average": "Càrrega mitjana",
        "ram_usage": "Ús RAM",
        "uptime": "Temps actiu",
        "queued": "En cua",
        "published": "Publicat",
        "received": "Rebut",
        "messages": "Missatges",
        "messages_per_sec": "Missatges/s",
        "leave_count": "Comptador sortides",
        "network_address_changes": "Canvis adreça xarxa",
        "very_low": "Molt baix",
        "interview_info": "Device interview pot alterar xifres.",
        "sent": "Enviat",
        "last_message": "Últim missatge",
        "pending_requests": "Sol·licituds pendents",
        "reconnects": "Reconnexions"
    },
    "touchlink": {
        "detected_devices_message": "Detectats {{count}} dispositius touchlink.",
        "rescan": "Tornar a escanejar",
        "scan": "Escanejar",
        "identify": "Identificar",
        "factory_reset": "Restablir fàbrica",
        "scan_source": "Font escaneig",
        "select_scan_source": "Selecciona font"
    },
    "values": {
        "clear": "neteja",
        "closed": "tancat",
        "false": "fals",
        "not_supported": "no suportat",
        "occupied": "ocupat",
        "open": "obert",
        "supported": "suportat",
        "true": "cert",
        "empty_string": "Cadena buida (\"\")",
        "leaking": "fuita",
        "tampered": "manipulat",
        "null": "Null",
        "Clear": "Neteja",
        "Closed": "Tancat",
        "Occupied": "Ocupat",
        "Open": "Obert"
    },
    "zigbee": {
        "actions": "Accions",
        "attribute": "Atribut",
        "unknown": "Desconegut",
        "mains_single_phase": "Xarxa (monofàsica)",
        "mains_3_phase": "Xarxa (trifàsica)",
        "battery": "Bateria",
        "dc_source": "Font CC",
        "emergency_mains_constantly_powered": "Emergència alimentada",
        "emergency_mains_and_transfer_switch": "Emergència + commutador",
        "block_join": "Bloqueja re-unió",
        "cluster": "Cluster",
        "description": "Descripció",
        "device_type": "Tipus dispositiu",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data build",
        "force_remove": "Força eliminació",
        "force_remove_notice": "Només darrer recurs",
        "ieee_address": "Adreça IEEE",
        "interview": "Entrevista dispositiu (Device interview)",
        "interview_failed": "Entrevista fallida",
        "interviewing": "Entrevistant",
        "interview_state": "Estat entrevista",
        "last_seen": "Darrera vista",
        "lqi": "LQI",
        "manufacturer": "Fabricant",
        "max_rep_interval": "Interval màx rep",
        "min_rep_change": "Canvi mín rep",
        "min_rep_interval": "Interval mín rep",
        "model": "Model",
        "network_address": "Adreça xarxa",
        "network_address_hex": "Adreça xarxa hex",
        "network_address_dec": "Adreça xarxa dec",
        "none": "Cap",
        "pic": "Imatge",
        "power": "Potència",
        "power_level": "nivell potència",
        "reconfigure": "Reconfigura",
        "remove_device": "Elimina dispositiu",
        "rename_device": "Reanomena dispositiu",
        "select_attribute": "Selecciona atribut",
        "select_cluster": "Selecciona cluster",
        "support_status": "Estat suport",
        "unsupported": "No suportat",
        "updating_firmware": "Actualitzant firmware",
        "update_Home_assistant_entity_id": "Actualitza entity ID Home Assistant",
        "zigbee_manufacturer": "Fabricant ZigBee",
        "zigbee_model": "Model ZigBee",
        "device": "Dispositiu",
        "channel": "Canal",
        "possible": "Possible",
        "available": "Disponible",
        "edit_description": "Edita descripció",
        "save_description": "Desa descripció",
        "update_description": "Actualitza descripció",
        "read_write_attributes": "Llegir / Escriure atributs del cluster",
        "input_clusters": "Clusters entrada",
        "output_clusters": "Clusters sortida",
        "custom_clusters": "Clusters personalitzats",
        "other_zcl_clusters": "Altres clusters ZCL",
        "how_to_add_support": "Com afegir suport?",
        "submit_converter": "Envia convertidor",
        "request_support": "Demana suport",
        "report_problem": "Informa problema",
        "group": "Grup",
        "type": "Tipus",
        "EndDevice": "Dispositiu final",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Desconegut",
        "Coordinator": "Coordinador",
        "power_source": "Font d'alimentació",
        "battery_low": "Bateria baixa",
        "battery_level": "Nivell de bateria"
    },
    "scene": {
        "manage_scenes_header": "Gestiona escenes",
        "add_update_header": "Afegeix/actualitza escena",
        "scene_id": "ID escena",
        "recall": "Recupera",
        "store": "Desa",
        "remove": "Elimina",
        "remove_all": "Elimina totes",
        "add": "Afegeix",
        "select_scene": "Selecciona escena",
        "scene_name": "Nom escena"
    },
    "stats": {
        "byType": "Per tipus dispositiu",
        "byPowerSource": "Per font energia",
        "byVendor": "Per fabricant",
        "byModel": "Per model",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilitat",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desactivat",
        "enabled": "Activat"
    },
    "devConsole": {
        "generate_external_definition": "Genera definició externa",
        "generated_external_definition": "Definició externa generada",
        "state_property": "Propietat estat",
        "state_property_info": "Posa el resultat a l'estat (només lectura)",
        "reset_frontend_state": "Restableix estat frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertidors externs",
        "external_extensions": "Extensions externes",
        "topic": "Topic",
        "send_mqtt": "Envia missatge MQTT",
        "mqtt_topic_info": "Omet 'base_topic'; via WebSocket.",
        "code": "Codi",
        "add_update_external_extension": "Afegeix/actualitza extensió externa",
        "create_new_extension": "Nova extensió",
        "select_extension_to_edit": "Selecciona extensió",
        "add_update_external_converter": "Afegeix/actualitza convertidor",
        "create_new_converter": "Nou convertidor",
        "select_converter_to_edit": "Selecciona convertidor",
        "codespace_info": "Github Codespace disponible",
        "show_definition": "Mostra definició",
        "hide_definition": "Amaga definició"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integració Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Activa integració",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Sensor accions antic; acció buida després de cada una.",
        "homeassistant-experimental_event_entities": "Entitats d'esdeveniment experimentals.",
        "availability": "Comprova en línia/fora línia",
        "availability-enabled": "Activa comprovacions",
        "availability-active": "Opcions actius (routers/corrent)",
        "availability-active-timeout": "Temps fins offline actiu (min)",
        "availability-active-max_jitter": "Jitter màx (ms)",
        "availability-active-backoff": "Backoff en fallades",
        "availability-active-pause_on_backoff_gt": "Pausa per sobre llindar (0 inactiu)",
        "availability-passive": "Opcions passius (bateria)",
        "availability-passive-timeout": "Temps fins offline passiu (min)",
        "mqtt-base_topic": "Topic base",
        "mqtt-server": "URL servidor MQTT (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "Certificat CA",
        "mqtt-key": "Clau client",
        "mqtt-cert": "Certificat client",
        "mqtt-user": "Usuari MQTT",
        "mqtt-password": "Contrasenya MQTT",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Desactiva SSL autosignat",
        "mqtt-include_device_information": "Inclou info dispositiu",
        "mqtt-version": "Versió protocol",
        "mqtt-force_disable_retain": "Desactiva retain",
        "mqtt-maximum_packet_size": "Mida màx paquet",
        "serial-port": "Local adaptador (null auto)",
        "serial-disable_led": "Desactiva LED adaptador",
        "serial-adapter": "Tipus adaptador",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "Flux RTS/CTS",
        "blocklist": "Bloca dispositius (ieeeAddr)",
        "passlist": "Permet només llista (ieeeAddr)",
        "ota-update_check_interval": "Freq consultes firmware",
        "ota-disable_automatic_update_check": "Suprimeix peticions firmware",
        "ota-zigbee_ota_override_index_location": "Camí override OTA index",
        "ota-image_block_response_delay": "Retard blocs (ms)",
        "ota-default_maximum_data_size": "Mida bloc (bytes)",
        "frontend-enabled": "Activa frontend",
        "frontend-package": "Paquet frontend",
        "frontend-port": "Port frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Activa auth",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Cert SSL",
        "frontend-ssl_key": "Clau SSL",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Filtre notificacions regex",
        "frontend-disable_ui_serving": "True només WebSocket",
        "advanced-log_rotation": "Rotació logs",
        "advanced-log_console_json": "Log JSON consola",
        "advanced-log_symlink_current": "Symlink log actual",
        "advanced-log_output": "Sortida logs",
        "advanced-log_directory": "Directori logs",
        "advanced-log_file": "Fitxer log",
        "advanced-log_level": "Nivell log",
        "advanced-log_namespaced_levels": "Nivells namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug a MQTT/frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces ignora",
        "advanced-log_directories_to_keep": "Directoris a conservar",
        "advanced-log_syslog-host": "El host que executa syslogd, per defecte localhost.",
        "advanced-log_syslog-port": "El port al host on corre syslog, per defecte el port per defecte de syslogd.",
        "advanced-log_syslog-protocol": "Protocol de xarxa per registrar (p.ex. tcp4, udp4, tls4, unix, unix-connect, etc.).",
        "advanced-log_syslog-path": "El camí al sòcol dgram de syslog (p.ex. /dev/log o /var/run/syslog a macOS).",
        "advanced-log_syslog-pid": "PID del procés d’on provenen els missatges de log (Per defecte: process.pid).",
        "advanced-log_syslog-localhost": "Host que s’indica com a origen dels missatges de log (Per defecte: localhost).",
        "advanced-log_syslog-type": "Tipus de protocol syslog a utilitzar (Per defecte: BSD, també vàlid: 5424).",
        "advanced-log_syslog-app_name": "Nom de l’aplicació (Per defecte: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Caràcter de final de línia a afegir al final del missatge (Per defecte: sense modificacions).",
        "advanced-pan_id": "ZigBee PAN ID (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-ext_pan_id": "Extended PAN ID (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-channel": "Canal Zigbee",
        "advanced-adapter_concurrent": "Concurrència adaptador",
        "advanced-adapter_delay": "Retard adaptador",
        "advanced-cache_state": "Payload amb tots atributs",
        "advanced-cache_state_persistent": "Cache persistent",
        "advanced-cache_state_send_on_startup": "Envia en arrencada",
        "advanced-last_seen": "Afegeix last_seen",
        "advanced-elapsed": "Afegeix elapsed",
        "advanced-network_key": "Clau xarxa (Canviar això requereix tornar a emparellar tots els dispositius!)",
        "advanced-timestamp_format": "Format marca temps",
        "advanced-transmit_power": "Potència transmissió",
        "advanced-output": "Exemples 'state'",
        "health": "Comprovació salut periòdica",
        "health-interval": "Interval (min)",
        "health-reset_on_check": "Restableix estadístiques",
        "definitions-device-friendly_name": "Usat al topic",
        "definitions-device-retain": "Retain missatges",
        "definitions-device-disabled": "Desactiva dispositiu",
        "definitions-device-retention": "Caducitat (s)",
        "definitions-device-qos": "QoS dispositiu",
        "definitions-device-throttle": "Interval mín (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Protegir valors únics",
        "definitions-device-optimistic": "Publicar estat optimista",
        "definitions-device-filtered_attributes": "Filtra atributs",
        "definitions-device-filtered_cache": "Exclou cache",
        "definitions-device-filtered_optimistic": "Filtre optimistic payload",
        "definitions-device-icon": "Icona",
        "definitions-device-homeassistant-name": "Nom Home Assistant",
        "definitions-group-qos": "QoS grup",
        "definitions-group-off_state": "Quan publicar OFF/CLOSE"
    }
}

src/i18n/locales/ca.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Actualitzant",
         "idle": "Inactiu",
         "available": "Disponible",
-        "scheduled": "Programat"
+        "scheduled": "Programat",
+        "schedule_selected": "Programa els seleccionats",
+        "unschedule_selected": "Desprograma els seleccionats"
     },
     "settings": {
         "about": "Quant a",
