src/i18n/locales/chs.json (before)
{
    "common": {
        "action": "操作",
        "actions": "操作",
        "apply": "应用",
        "attribute": "属性",
        "bind": "绑定 (Bind)",
        "clear": "清除",
        "clear_all": "全部清除",
        "close": "关闭",
        "cancel": "取消",
        "cluster": "簇 (Cluster)",
        "clusters": "簇",
        "confirmation": "确认提示",
        "delete": "删除",
        "destination": "目标",
        "devices": "设备",
        "dialog_confirmation_prompt": "确定吗？",
        "disable": "禁用",
        "search": "搜索",
        "highlight": "高亮",
        "groups": "分组",
        "loading": "加载中...",
        "none": "无",
        "ok": "确定",
        "read": "读取",
        "save": "保存",
        "select_value": "选择值",
        "select_device": "选择设备",
        "select_endpoint": "选择端点",
        "select_group": "选择分组",
        "source_endpoint": "源端点",
        "the_only_endpoint": "唯一端点",
        "unbind": "取消绑定",
        "write": "写入",
        "destination_endpoint": "目标端点",
        "read_the_docs_info": "请阅读文档…",
        "page": "页",
        "go_to_page": "跳转页面",
        "show": "显示",
        "min": "最小",
        "max": "最大",
        "done": "完成",
        "documentation": "文档",
        "optional": "可选",
        "init": "初始化",
        "undefined": "未定义",
        "type_to_filter": "输入以过滤...",
        "name": "名称",
        "friendly_name": "显示名称",
        "unknown_device": "未知设备",
        "unknown_group": "未知分组",
        "failed": "失败",
        "disabled": "已禁用",
        "execute": "执行",
        "command": "命令",
        "payload": "载荷 (Payload)",
        "execute_command": "执行命令",
        "send": "发送",
        "columns": "列",
        "entries": "条目",
        "source": "来源",
        "close_notifications": "关闭通知",
        "more": "更多",
        "default": "默认",
        "multi_instance": "多实例",
        "all_sources": "所有来源",
        "show_source_name": "显示来源名称",
        "show_only": "仅显示",
        "empty_exposes_definition": "空 exposes 定义",
        "hide_static_info_alerts": "隐藏静态信息警报",
        "advanced_search": "高级搜索",
        "reset": "重置",
        "all": "全部",
        "last_seen_filter_info": "自上次表格更新后的分钟数",
        "feature_type": "功能类型",
        "feature_name": "功能名称",
        "state": "状态",
        "scroll_to_top": "回到顶部",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "关于",
        "bind": "绑定",
        "clusters": "簇",
        "dev_console": "开发控制台",
        "reporting": "上报",
        "settings": "设置",
        "settings_specific": "设置（特定）",
        "state": "状态",
        "groups": "分组",
        "scene": "场景",
        "exposes": "暴露功能",
        "select_a_device": "请选择一个设备"
    },
    "groups": {
        "settings": "设置",
        "add_to_group_header": "添加设备到分组",
        "add_to_group": "添加到分组",
        "create_group": "创建分组",
        "friendly_name_placeholder": "woshi_deng, huayuan...",
        "remove_group": "删除分组",
        "group_id": "分组 ID",
        "group_members": "分组成员",
        "group_scenes": "分组场景",
        "scenes": "场景",
        "rename_group": "重命名分组",
        "remove_from_group": "从分组移除"
    },
    "logs": {
        "log_level_config": "日志级别配置",
        "empty_logs_message": "暂无内容",
        "filter_by_text": "按文本过滤",
        "logs_limit": "日志上限",
        "highlight_only": "仅高亮"
    },
    "network": {
        "network_hierarchy": "网络层次",
        "help": "帮助",
        "load": "加载",
        "reload": "重新加载",
        "loading": "取决于网络规模与链路质量，可能需要一些时间。",
        "parent": "父",
        "child": "子",
        "sibling": "同级",
        "children": "子节点",
        "siblings": "同级节点",
        "previous_children": "之前子节点",
        "nodes": "节点",
        "edges": "边",
        "legend": "图例",
        "depth": "深度",
        "routes": "路由",
        "type": "类型",
        "raw": "显示数据/地图",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "启用路由",
        "display_type": "显示类型",
        "data": "数据",
        "map": "地图",
        "layout_type": "布局类型",
        "label_type": "标签类型",
        "download_image": "下载为图片",
        "zoom_in": "放大",
        "zoom_out": "缩小",
        "fit_view": "适配视图",
        "reset_controls": "重置控制",
        "find_node": "查找节点",
        "node_strength": "节点强度",
        "link_distance": "链路距离",
        "icons": "图标",
        "show_icons": "显示图标",
        "copy_paste_on": "复制下列数据到在线查看器。",
        "highlight_info": "点击设备图片以自动高亮。",
        "legend_node_siblings": "仅显示最高连接质量的兄弟节点。",
        "legend_node_size": "节点大小按中心性伸缩。",
        "legend_node_select": "选择节点会选中其依赖的一跳范围。",
        "legend_node_fold": "折叠/展开影响依赖子区域。",
        "legend_edge_toggle": "切换边影响布局。",
        "begin_info_type": "类型用于获取不同格式，外部格式用于前端之外。",
        "begin_info_routes": "启用路由将请求路由表（不保证所有支持）。",
        "begin_info_display": "显示类型在数据与地图之间切换。"
    },
    "navbar": {
        "all": "全部",
        "dashboard": "仪表板",
        "devices": "设备",
        "disable_join": "禁用加入",
        "extensions": "扩展",
        "groups": "分组",
        "logs": "日志",
        "network": "网络",
        "ota": "OTA",
        "permit_join": "允许加入",
        "restart": "重启",
        "settings": "设置",
        "toggle_dropdown": "切换下拉",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 状态",
        "transaction_prefix": "事务前缀"
    },
    "ota": {
        "check": "检查更新",
        "check_selected": "检查所选",
        "update_selected": "更新所选",
        "update_selected_info": "OTA 更新占用大量网络资源，请确保稳定。",
        "empty_ota_message": "暂无支持 OTA 的设备",
        "remaining_time": "剩余时间",
        "schedule": "计划更新",
        "schedule_info": "将在设备下次 OTA 请求时更新",
        "unschedule": "取消计划",
        "update": "更新固件",
        "firmware_version": "固件版本",
        "available_firmware_version": "可用版本",
        "app": "应用",
        "stack": "协议栈",
        "updating": "更新中",
        "idle": "空闲",
        "available": "可用",
        "scheduled": "已计划"
    },
    "settings": {
        "about": "关于",
        "advanced": "高级",
        "availability": "可用性",
        "blocklist": "阻止列表",
        "revision": "修订",
        "coordinator": "协调器",
        "donate": "捐助",
        "donation_text": "可在此感谢我们，友善的话也欢迎 ;)",
        "download_state": "下载状态",
        "experimental": "实验性",
        "external_converters": "外部转换器",
        "frontend": "前端",
        "frontend_version": "前端版本",
        "main": "通用",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "允许列表",
        "bridge": "桥接",
        "restart_zigbee2mqtt": "重启 Zigbee2MQTT",
        "serial": "串口",
        "settings": "设置",
        "tools": "工具",
        "zigbee2mqtt_version": "Zigbee2MQTT 版本",
        "translate": "翻译",
        "stats": "统计",
        "coordinator_ieee_address": "协调器 IEEE 地址",
        "request_z2m_backup": "请求 Z2m 备份",
        "add_install_code": "添加安装码",
        "install_code": "安装码",
        "homeassistant": "Home Assistant 集成",
        "translation_prompt": "参与翻译：",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版本",
        "zigbee_herdsman_version": "zigbee-herdsman 版本",
        "localise_images": "本地化设备图片",
        "frontend_notice": "这些设置（以及在某些页面上的其他设置）保存在您的浏览器本地。使用无痕/隐私窗口或清除缓存会将它们重置为默认值。",
        "reset_settings": "重置设置",
        "reset_auth": "重置认证",
        "reset_all": "全部重置",
        "language": "语言",
        "theme": "主题",
        "homepage": "主页",
        "dashboard_column_display": "仪表板列",
        "permit_join_time": "允许加入时间",
        "dev_console": "开发控制台",
        "max_on_screen_notifications": "屏幕最大通知数",
        "network_raw": "网络数据/地图",
        "network_map": "网络地图",
        "machine": "机器",
        "node_version": "Node 版本",
        "version": "版本",
        "health": "健康"
    },
    "health": {
        "awaiting_next_check": "等待下次检查",
        "last_check": "上次检查",
        "response_time": "响应时间",
        "os": "操作系统",
        "process": "进程",
        "load_average": "平均负载",
        "ram_usage": "RAM 使用",
        "uptime": "运行时间",
        "queued": "排队",
        "published": "已发布",
        "received": "已接收",
        "messages": "消息",
        "messages_per_sec": "消息/秒",
        "leave_count": "离网次数",
        "network_address_changes": "网络地址变更",
        "very_low": "很低",
        "interview_info": "设备访谈 (Device interview) 会影响此数据。",
        "sent": "已发送",
        "last_message": "最后一条消息",
        "pending_requests": "待处理请求",
        "reconnects": "重连次数"
    },
    "touchlink": {
        "detected_devices_message": "检测到 {{count}} 个 touchlink 设备。",
        "rescan": "重新扫描",
        "scan": "扫描",
        "identify": "识别",
        "factory_reset": "出厂重置",
        "scan_source": "扫描源",
        "select_scan_source": "选择扫描源"
    },
    "values": {
        "clear": "清除",
        "closed": "关闭",
        "false": "false",
        "not_supported": "不支持",
        "occupied": "占用",
        "open": "打开",
        "supported": "支持",
        "true": "true",
        "empty_string": "空字符串 (\"\")",
        "leaking": "漏水",
        "tampered": "被篡改",
        "null": "Null",
        "Clear": "清除",
        "Closed": "关闭",
        "Occupied": "占用",
        "Open": "打开"
    },
    "zigbee": {
        "actions": "操作",
        "attribute": "属性",
        "unknown": "未知",
        "mains_single_phase": "市电（单相）",
        "mains_3_phase": "市电（三相）",
        "battery": "电池",
        "dc_source": "直流电源",
        "emergency_mains_constantly_powered": "应急主电持续供电",
        "emergency_mains_and_transfer_switch": "应急主电+切换开关",
        "block_join": "阻止重新加入",
        "cluster": "簇",
        "description": "描述",
        "device_type": "设备类型",
        "endpoint": "端点",
        "firmware_id": "固件 ID",
        "firmware_build_date": "固件构建日期",
        "force_remove": "强制移除",
        "force_remove_notice": "仅最后手段（不在网络广播）",
        "ieee_address": "IEEE 地址",
        "interview": "设备访谈 (Device interview)",
        "interview_failed": "访谈失败",
        "interviewing": "访谈中",
        "interview_state": "访谈状态",
        "last_seen": "最后出现",
        "lqi": "LQI",
        "manufacturer": "制造商",
        "max_rep_interval": "最大上报间隔",
        "min_rep_change": "最小上报变化",
        "min_rep_interval": "最小上报间隔",
        "model": "型号",
        "network_address": "网络地址",
        "network_address_hex": "网络地址(十六进制)",
        "network_address_dec": "网络地址(十进制)",
        "none": "无",
        "pic": "图片",
        "power": "电源",
        "power_level": "功率级别",
        "reconfigure": "重新配置",
        "remove_device": "移除设备",
        "rename_device": "重命名设备",
        "select_attribute": "选择属性",
        "select_cluster": "选择簇",
        "support_status": "支持状态",
        "unsupported": "不支持",
        "updating_firmware": "固件更新中",
        "update_Home_assistant_entity_id": "更新 Home Assistant 实体 ID",
        "zigbee_manufacturer": "ZigBee 制造商",
        "zigbee_model": "ZigBee 型号",
        "device": "设备",
        "channel": "信道",
        "possible": "可能",
        "available": "可用",
        "edit_description": "编辑描述",
        "save_description": "保存描述",
        "update_description": "更新描述",
        "read_write_attributes": "读/写端点簇属性",
        "input_clusters": "输入簇",
        "output_clusters": "输出簇",
        "custom_clusters": "自定义簇",
        "other_zcl_clusters": "其他 ZCL 簇",
        "how_to_add_support": "如何添加支持？",
        "submit_converter": "提交转换器",
        "request_support": "请求支持",
        "report_problem": "报告问题",
        "group": "分组",
        "type": "类型",
        "EndDevice": "终端设备",
        "Router": "路由器",
        "GreenPower": "GreenPower",
        "Unknown": "未知",
        "Coordinator": "协调器",
        "power_source": "电源",
        "battery_low": "电量低",
        "battery_level": "电池电量"
    },
    "scene": {
        "manage_scenes_header": "管理场景",
        "add_update_header": "添加/更新场景",
        "scene_id": "场景 ID",
        "recall": "调用",
        "store": "存储",
        "remove": "删除",
        "remove_all": "全部删除",
        "add": "添加",
        "select_scene": "选择场景",
        "scene_name": "场景名称"
    },
    "stats": {
        "byType": "按设备类型",
        "byPowerSource": "按电源类型",
        "byVendor": "按厂商",
        "byModel": "按型号",
        "total": "总计"
    },
    "availability": {
        "availability": "可用性",
        "offline": "离线",
        "online": "在线",
        "disabled": "已禁用",
        "enabled": "已启用"
    },
    "devConsole": {
        "generate_external_definition": "生成外部定义",
        "generated_external_definition": "外部定义已生成",
        "state_property": "状态属性",
        "state_property_info": "将结果放入设备状态（只读）",
        "reset_frontend_state": "重置前端状态",
        "mqtt": "MQTT",
        "external_converters": "外部转换器",
        "external_extensions": "外部扩展",
        "topic": "Topic",
        "send_mqtt": "发送 MQTT 消息",
        "mqtt_topic_info": "省略 'base_topic'，前端经 WebSocket 直达 Zigbee2MQTT。",
        "code": "代码",
        "add_update_external_extension": "添加/更新外部扩展",
        "create_new_extension": "创建新扩展",
        "select_extension_to_edit": "选择扩展编辑",
        "add_update_external_converter": "添加/更新外部转换器",
        "create_new_converter": "创建新转换器",
        "select_converter_to_edit": "选择转换器编辑",
        "codespace_info": "提供 Github Codespace 支持开发",
        "show_definition": "显示定义",
        "hide_definition": "隐藏定义"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 集成 (MQTT 发现)",
        "homeassistant-enabled": "启用 Home Assistant 集成",
        "homeassistant-discovery_topic": "Home Assistant 发现 topic",
        "homeassistant-status_topic": "Home Assistant 状态 topic",
        "homeassistant-legacy_action_sensor": "旧版 action 传感器；启用后每次 action 后发送空 action。",
        "homeassistant-experimental_event_entities": "用于暴露 actions 的实验事件实体。",
        "availability": "检测设备是否在线/离线",
        "availability-enabled": "启用可用性检测",
        "availability-active": "主动(路由/市电)设备选项",
        "availability-active-timeout": "主动设备离线判定分钟数",
        "availability-active-max_jitter": "最大抖动(ms) 分散请求",
        "availability-active-backoff": "Ping 失败退避",
        "availability-active-pause_on_backoff_gt": "退避超过阈值暂停 (0 关闭)",
        "availability-passive": "被动(电池)设备选项",
        "availability-passive-timeout": "被动设备离线判定分钟数",
        "mqtt-base_topic": "Zigbee2MQTT MQTT 基础 topic",
        "mqtt-server": "MQTT 服务器 URL (SSL/TLS 用 mqtts://)",
        "mqtt-keepalive": "MQTT keepalive 秒",
        "mqtt-ca": "CA 证书绝对路径",
        "mqtt-key": "客户端 Key 绝对路径",
        "mqtt-cert": "客户端证书绝对路径",
        "mqtt-user": "MQTT 用户",
        "mqtt-password": "MQTT 密码",
        "mqtt-client_id": "MQTT 客户端 ID",
        "mqtt-reject_unauthorized": "禁用自签 SSL 证书",
        "mqtt-include_device_information": "消息包含设备信息",
        "mqtt-version": "MQTT 协议版本",
        "mqtt-force_disable_retain": "禁用全部消息 retain",
        "mqtt-maximum_packet_size": "最大包长度 (字节)",
        "serial-port": "适配器位置(null 自动)",
        "serial-disable_led": "禁用适配器 LED",
        "serial-adapter": "适配器类型",
        "serial-baudrate": "串口波特率",
        "serial-rtscts": "RTS/CTS 硬件流控",
        "blocklist": "阻止设备 (ieeeAddr)",
        "passlist": "仅允许列表设备 (ieeeAddr)",
        "ota-update_check_interval": "访问第三方固件间隔",
        "ota-disable_automatic_update_check": "抑制频繁固件请求",
        "ota-zigbee_ota_override_index_location": "OTA 索引覆盖路径",
        "ota-image_block_response_delay": "OTA 块响应延迟 (ms)",
        "ota-default_maximum_data_size": "更新块大小 (字节)",
        "frontend-enabled": "启用前端",
        "frontend-package": "前端包",
        "frontend-port": "前端端口",
        "frontend-host": "前端主机",
        "frontend-auth_token": "启用认证",
        "frontend-url": "前端 URL",
        "frontend-ssl_cert": "SSL 证书路径",
        "frontend-ssl_key": "SSL Key 路径",
        "frontend-base_url": "前端基础 URL",
        "frontend-notification_filter": "通知正则过滤",
        "frontend-disable_ui_serving": "true 仅 WebSocket 无 UI",
        "advanced-log_rotation": "日志轮转",
        "advanced-log_console_json": "控制台 JSON 日志",
        "advanced-log_symlink_current": "当前日志符号链接",
        "advanced-log_output": "日志输出路径",
        "advanced-log_directory": "日志目录",
        "advanced-log_file": "日志文件名",
        "advanced-log_level": "日志级别",
        "advanced-log_namespaced_levels": "命名空间级别",
        "advanced-log_debug_to_mqtt_frontend": "Debug 发往 MQTT/前端",
        "advanced-log_debug_namespace_ignore": "忽略命名空间 (regex)",
        "advanced-log_directories_to_keep": "保留目录数量",
        "advanced-log_syslog-host": "运行 syslogd 的主机，默认 localhost。",
        "advanced-log_syslog-port": "syslog 运行的主机端口，默认为 syslogd 的默认端口。",
        "advanced-log_syslog-protocol": "用于记录日志的网络协议（如 tcp4、udp4、tls4、unix、unix-connect 等）。",
        "advanced-log_syslog-path": "syslog 数据报套接字路径（例如 /dev/log，macOS 上为 /var/run/syslog）。",
        "advanced-log_syslog-pid": "日志消息来源进程的 PID（默认：process.pid）。",
        "advanced-log_syslog-localhost": "指示日志消息来源的主机名（默认：localhost）。",
        "advanced-log_syslog-type": "要使用的 syslog 协议类型（默认：BSD，也支持：5424）。",
        "advanced-log_syslog-app_name": "应用程序名称（默认：Zigbee2MQTT）。",
        "advanced-log_syslog-eol": "要附加在消息末尾的行结束字符（默认：保持消息原样，无修改）。",
        "advanced-pan_id": "ZigBee PAN ID (更改将需要重新配对所有设备！)",
        "advanced-ext_pan_id": "扩展 PAN ID (更改将需要重新配对所有设备！)",
        "advanced-channel": "Zigbee 信道",
        "advanced-adapter_concurrent": "适配器并发",
        "advanced-adapter_delay": "适配器延迟",
        "advanced-cache_state": "MQTT Payload 含所有属性",
        "advanced-cache_state_persistent": "持久化缓存状态",
        "advanced-cache_state_send_on_startup": "启动发送缓存",
        "advanced-last_seen": "增加 last_seen 属性",
        "advanced-elapsed": "增加 elapsed 属性",
        "advanced-network_key": "网络密钥 (更改将需要重新配对所有设备！)",
        "advanced-timestamp_format": "时间戳格式",
        "advanced-transmit_power": "发射功率",
        "advanced-output": "发布 state 示例",
        "health": "周期检测 Zigbee2MQTT 健康",
        "health-interval": "检测间隔 (分)",
        "health-reset_on_check": "检测时重置统计",
        "definitions-device-friendly_name": "用于设备 MQTT topic",
        "definitions-device-retain": "保留设备消息",
        "definitions-device-disabled": "禁用设备",
        "definitions-device-retention": "消息过期 (秒)",
        "definitions-device-qos": "设备 QoS",
        "definitions-device-throttle": "Payload 最小间隔 (秒)",
        "definitions-device-debounce": "消息防抖",
        "definitions-device-debounce_ignore": "保护唯一值",
        "definitions-device-optimistic": "设置后发布乐观状态",
        "definitions-device-filtered_attributes": "属性过滤 (regex)",
        "definitions-device-filtered_cache": "缓存排除 (regex)",
        "definitions-device-filtered_optimistic": "乐观 payload 过滤",
        "definitions-device-icon": "自定义图标",
        "definitions-device-homeassistant-name": "Home Assistant 名称",
        "definitions-group-qos": "分组 QoS",
        "definitions-group-off_state": "发布分组 OFF/CLOSE 时机"
    }
}

src/i18n/locales/chs.json (after)
{
    "common": {
        "action": "操作",
        "actions": "操作",
        "apply": "应用",
        "attribute": "属性",
        "bind": "绑定 (Bind)",
        "clear": "清除",
        "clear_all": "全部清除",
        "close": "关闭",
        "cancel": "取消",
        "cluster": "簇 (Cluster)",
        "clusters": "簇",
        "confirmation": "确认提示",
        "delete": "删除",
        "destination": "目标",
        "devices": "设备",
        "dialog_confirmation_prompt": "确定吗？",
        "disable": "禁用",
        "search": "搜索",
        "highlight": "高亮",
        "groups": "分组",
        "loading": "加载中...",
        "none": "无",
        "ok": "确定",
        "read": "读取",
        "save": "保存",
        "select_value": "选择值",
        "select_device": "选择设备",
        "select_endpoint": "选择端点",
        "select_group": "选择分组",
        "source_endpoint": "源端点",
        "the_only_endpoint": "唯一端点",
        "unbind": "取消绑定",
        "write": "写入",
        "destination_endpoint": "目标端点",
        "read_the_docs_info": "请阅读文档…",
        "page": "页",
        "go_to_page": "跳转页面",
        "show": "显示",
        "min": "最小",
        "max": "最大",
        "done": "完成",
        "documentation": "文档",
        "optional": "可选",
        "init": "初始化",
        "undefined": "未定义",
        "type_to_filter": "输入以过滤...",
        "name": "名称",
        "friendly_name": "显示名称",
        "unknown_device": "未知设备",
        "unknown_group": "未知分组",
        "failed": "失败",
        "disabled": "已禁用",
        "execute": "执行",
        "command": "命令",
        "payload": "载荷 (Payload)",
        "execute_command": "执行命令",
        "send": "发送",
        "columns": "列",
        "entries": "条目",
        "source": "来源",
        "close_notifications": "关闭通知",
        "more": "更多",
        "default": "默认",
        "multi_instance": "多实例",
        "all_sources": "所有来源",
        "show_source_name": "显示来源名称",
        "show_only": "仅显示",
        "empty_exposes_definition": "空 exposes 定义",
        "hide_static_info_alerts": "隐藏静态信息警报",
        "advanced_search": "高级搜索",
        "reset": "重置",
        "all": "全部",
        "last_seen_filter_info": "自上次表格更新后的分钟数",
        "feature_type": "功能类型",
        "feature_name": "功能名称",
        "state": "状态",
        "scroll_to_top": "回到顶部",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "关于",
        "bind": "绑定",
        "clusters": "簇",
        "dev_console": "开发控制台",
        "reporting": "上报",
        "settings": "设置",
        "settings_specific": "设置（特定）",
        "state": "状态",
        "groups": "分组",
        "scene": "场景",
        "exposes": "暴露功能",
        "select_a_device": "请选择一个设备"
    },
    "groups": {
        "settings": "设置",
        "add_to_group_header": "添加设备到分组",
        "add_to_group": "添加到分组",
        "create_group": "创建分组",
        "friendly_name_placeholder": "woshi_deng, huayuan...",
        "remove_group": "删除分组",
        "group_id": "分组 ID",
        "group_members": "分组成员",
        "group_scenes": "分组场景",
        "scenes": "场景",
        "rename_group": "重命名分组",
        "remove_from_group": "从分组移除"
    },
    "logs": {
        "log_level_config": "日志级别配置",
        "empty_logs_message": "暂无内容",
        "filter_by_text": "按文本过滤",
        "logs_limit": "日志上限",
        "highlight_only": "仅高亮"
    },
    "network": {
        "network_hierarchy": "网络层次",
        "help": "帮助",
        "load": "加载",
        "reload": "重新加载",
        "loading": "取决于网络规模与链路质量，可能需要一些时间。",
        "parent": "父",
        "child": "子",
        "sibling": "同级",
        "children": "子节点",
        "siblings": "同级节点",
        "previous_children": "之前子节点",
        "nodes": "节点",
        "edges": "边",
        "legend": "图例",
        "depth": "深度",
        "routes": "路由",
        "type": "类型",
        "raw": "显示数据/地图",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "启用路由",
        "display_type": "显示类型",
        "data": "数据",
        "map": "地图",
        "layout_type": "布局类型",
        "label_type": "标签类型",
        "download_image": "下载为图片",
        "zoom_in": "放大",
        "zoom_out": "缩小",
        "fit_view": "适配视图",
        "reset_controls": "重置控制",
        "find_node": "查找节点",
        "node_strength": "节点强度",
        "link_distance": "链路距离",
        "icons": "图标",
        "show_icons": "显示图标",
        "copy_paste_on": "复制下列数据到在线查看器。",
        "highlight_info": "点击设备图片以自动高亮。",
        "legend_node_siblings": "仅显示最高连接质量的兄弟节点。",
        "legend_node_size": "节点大小按中心性伸缩。",
        "legend_node_select": "选择节点会选中其依赖的一跳范围。",
        "legend_node_fold": "折叠/展开影响依赖子区域。",
        "legend_edge_toggle": "切换边影响布局。",
        "begin_info_type": "类型用于获取不同格式，外部格式用于前端之外。",
        "begin_info_routes": "启用路由将请求路由表（不保证所有支持）。",
        "begin_info_display": "显示类型在数据与地图之间切换。"
    },
    "navbar": {
        "all": "全部",
        "dashboard": "仪表板",
        "devices": "设备",
        "disable_join": "禁用加入",
        "extensions": "扩展",
        "groups": "分组",
        "logs": "日志",
        "network": "网络",
        "ota": "OTA",
        "permit_join": "允许加入",
        "restart": "重启",
        "settings": "设置",
        "toggle_dropdown": "切换下拉",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 状态",
        "transaction_prefix": "事务前缀"
    },
    "ota": {
        "check": "检查更新",
        "check_selected": "检查所选",
        "update_selected": "更新所选",
        "update_selected_info": "OTA 更新占用大量网络资源，请确保稳定。",
        "empty_ota_message": "暂无支持 OTA 的设备",
        "remaining_time": "剩余时间",
        "schedule": "计划更新",
        "schedule_info": "将在设备下次 OTA 请求时更新",
        "unschedule": "取消计划",
        "update": "更新固件",
        "firmware_version": "固件版本",
        "available_firmware_version": "可用版本",
        "app": "应用",
        "stack": "协议栈",
        "updating": "更新中",
        "idle": "空闲",
        "available": "可用",
        "scheduled": "已计划",
        "schedule_selected": "安排所选",
        "unschedule_selected": "取消所选安排"
    },
    "settings": {
        "about": "关于",
        "advanced": "高级",
        "availability": "可用性",
        "blocklist": "阻止列表",
        "revision": "修订",
        "coordinator": "协调器",
        "donate": "捐助",
        "donation_text": "可在此感谢我们，友善的话也欢迎 ;)",
        "download_state": "下载状态",
        "experimental": "实验性",
        "external_converters": "外部转换器",
        "frontend": "前端",
        "frontend_version": "前端版本",
        "main": "通用",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "允许列表",
        "bridge": "桥接",
        "restart_zigbee2mqtt": "重启 Zigbee2MQTT",
        "serial": "串口",
        "settings": "设置",
        "tools": "工具",
        "zigbee2mqtt_version": "Zigbee2MQTT 版本",
        "translate": "翻译",
        "stats": "统计",
        "coordinator_ieee_address": "协调器 IEEE 地址",
        "request_z2m_backup": "请求 Z2m 备份",
        "add_install_code": "添加安装码",
        "install_code": "安装码",
        "homeassistant": "Home Assistant 集成",
        "translation_prompt": "参与翻译：",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版本",
        "zigbee_herdsman_version": "zigbee-herdsman 版本",
        "localise_images": "本地化设备图片",
        "frontend_notice": "这些设置（以及在某些页面上的其他设置）保存在您的浏览器本地。使用无痕/隐私窗口或清除缓存会将它们重置为默认值。",
        "reset_settings": "重置设置",
        "reset_auth": "重置认证",
        "reset_all": "全部重置",
        "language": "语言",
        "theme": "主题",
        "homepage": "主页",
        "dashboard_column_display": "仪表板列",
        "permit_join_time": "允许加入时间",
        "dev_console": "开发控制台",
        "max_on_screen_notifications": "屏幕最大通知数",
        "network_raw": "网络数据/地图",
        "network_map": "网络地图",
        "machine": "机器",
        "node_version": "Node 版本",
        "version": "版本",
        "health": "健康"
    },
    "health": {
        "awaiting_next_check": "等待下次检查",
        "last_check": "上次检查",
        "response_time": "响应时间",
        "os": "操作系统",
        "process": "进程",
        "load_average": "平均负载",
        "ram_usage": "RAM 使用",
        "uptime": "运行时间",
        "queued": "排队",
        "published": "已发布",
        "received": "已接收",
        "messages": "消息",
        "messages_per_sec": "消息/秒",
        "leave_count": "离网次数",
        "network_address_changes": "网络地址变更",
        "very_low": "很低",
        "interview_info": "设备访谈 (Device interview) 会影响此数据。",
        "sent": "已发送",
        "last_message": "最后一条消息",
        "pending_requests": "待处理请求",
        "reconnects": "重连次数"
    },
    "touchlink": {
        "detected_devices_message": "检测到 {{count}} 个 touchlink 设备。",
        "rescan": "重新扫描",
        "scan": "扫描",
        "identify": "识别",
        "factory_reset": "出厂重置",
        "scan_source": "扫描源",
        "select_scan_source": "选择扫描源"
    },
    "values": {
        "clear": "清除",
        "closed": "关闭",
        "false": "false",
        "not_supported": "不支持",
        "occupied": "占用",
        "open": "打开",
        "supported": "支持",
        "true": "true",
        "empty_string": "空字符串 (\"\")",
        "leaking": "漏水",
        "tampered": "被篡改",
        "null": "Null",
        "Clear": "清除",
        "Closed": "关闭",
        "Occupied": "占用",
        "Open": "打开"
    },
    "zigbee": {
        "actions": "操作",
        "attribute": "属性",
        "unknown": "未知",
        "mains_single_phase": "市电（单相）",
        "mains_3_phase": "市电（三相）",
        "battery": "电池",
        "dc_source": "直流电源",
        "emergency_mains_constantly_powered": "应急主电持续供电",
        "emergency_mains_and_transfer_switch": "应急主电+切换开关",
        "block_join": "阻止重新加入",
        "cluster": "簇",
        "description": "描述",
        "device_type": "设备类型",
        "endpoint": "端点",
        "firmware_id": "固件 ID",
        "firmware_build_date": "固件构建日期",
        "force_remove": "强制移除",
        "force_remove_notice": "仅最后手段（不在网络广播）",
        "ieee_address": "IEEE 地址",
        "interview": "设备访谈 (Device interview)",
        "interview_failed": "访谈失败",
        "interviewing": "访谈中",
        "interview_state": "访谈状态",
        "last_seen": "最后出现",
        "lqi": "LQI",
        "manufacturer": "制造商",
        "max_rep_interval": "最大上报间隔",
        "min_rep_change": "最小上报变化",
        "min_rep_interval": "最小上报间隔",
        "model": "型号",
        "network_address": "网络地址",
        "network_address_hex": "网络地址(十六进制)",
        "network_address_dec": "网络地址(十进制)",
        "none": "无",
        "pic": "图片",
        "power": "电源",
        "power_level": "功率级别",
        "reconfigure": "重新配置",
        "remove_device": "移除设备",
        "rename_device": "重命名设备",
        "select_attribute": "选择属性",
        "select_cluster": "选择簇",
        "support_status": "支持状态",
        "unsupported": "不支持",
        "updating_firmware": "固件更新中",
        "update_Home_assistant_entity_id": "更新 Home Assistant 实体 ID",
        "zigbee_manufacturer": "ZigBee 制造商",
        "zigbee_model": "ZigBee 型号",
        "device": "设备",
        "channel": "信道",
        "possible": "可能",
        "available": "可用",
        "edit_description": "编辑描述",
        "save_description": "保存描述",
        "update_description": "更新描述",
        "read_write_attributes": "读/写端点簇属性",
        "input_clusters": "输入簇",
        "output_clusters": "输出簇",
        "custom_clusters": "自定义簇",
        "other_zcl_clusters": "其他 ZCL 簇",
        "how_to_add_support": "如何添加支持？",
        "submit_converter": "提交转换器",
        "request_support": "请求支持",
        "report_problem": "报告问题",
        "group": "分组",
        "type": "类型",
        "EndDevice": "终端设备",
        "Router": "路由器",
        "GreenPower": "GreenPower",
        "Unknown": "未知",
        "Coordinator": "协调器",
        "power_source": "电源",
        "battery_low": "电量低",
        "battery_level": "电池电量"
    },
    "scene": {
        "manage_scenes_header": "管理场景",
        "add_update_header": "添加/更新场景",
        "scene_id": "场景 ID",
        "recall": "调用",
        "store": "存储",
        "remove": "删除",
        "remove_all": "全部删除",
        "add": "添加",
        "select_scene": "选择场景",
        "scene_name": "场景名称"
    },
    "stats": {
        "byType": "按设备类型",
        "byPowerSource": "按电源类型",
        "byVendor": "按厂商",
        "byModel": "按型号",
        "total": "总计"
    },
    "availability": {
        "availability": "可用性",
        "offline": "离线",
        "online": "在线",
        "disabled": "已禁用",
        "enabled": "已启用"
    },
    "devConsole": {
        "generate_external_definition": "生成外部定义",
        "generated_external_definition": "外部定义已生成",
        "state_property": "状态属性",
        "state_property_info": "将结果放入设备状态（只读）",
        "reset_frontend_state": "重置前端状态",
        "mqtt": "MQTT",
        "external_converters": "外部转换器",
        "external_extensions": "外部扩展",
        "topic": "Topic",
        "send_mqtt": "发送 MQTT 消息",
        "mqtt_topic_info": "省略 'base_topic'，前端经 WebSocket 直达 Zigbee2MQTT。",
        "code": "代码",
        "add_update_external_extension": "添加/更新外部扩展",
        "create_new_extension": "创建新扩展",
        "select_extension_to_edit": "选择扩展编辑",
        "add_update_external_converter": "添加/更新外部转换器",
        "create_new_converter": "创建新转换器",
        "select_converter_to_edit": "选择转换器编辑",
        "codespace_info": "提供 Github Codespace 支持开发",
        "show_definition": "显示定义",
        "hide_definition": "隐藏定义"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 集成 (MQTT 发现)",
        "homeassistant-enabled": "启用 Home Assistant 集成",
        "homeassistant-discovery_topic": "Home Assistant 发现 topic",
        "homeassistant-status_topic": "Home Assistant 状态 topic",
        "homeassistant-legacy_action_sensor": "旧版 action 传感器；启用后每次 action 后发送空 action。",
        "homeassistant-experimental_event_entities": "用于暴露 actions 的实验事件实体。",
        "availability": "检测设备是否在线/离线",
        "availability-enabled": "启用可用性检测",
        "availability-active": "主动(路由/市电)设备选项",
        "availability-active-timeout": "主动设备离线判定分钟数",
        "availability-active-max_jitter": "最大抖动(ms) 分散请求",
        "availability-active-backoff": "Ping 失败退避",
        "availability-active-pause_on_backoff_gt": "退避超过阈值暂停 (0 关闭)",
        "availability-passive": "被动(电池)设备选项",
        "availability-passive-timeout": "被动设备离线判定分钟数",
        "mqtt-base_topic": "Zigbee2MQTT MQTT 基础 topic",
        "mqtt-server": "MQTT 服务器 URL (SSL/TLS 用 mqtts://)",
        "mqtt-keepalive": "MQTT keepalive 秒",
        "mqtt-ca": "CA 证书绝对路径",
        "mqtt-key": "客户端 Key 绝对路径",
        "mqtt-cert": "客户端证书绝对路径",
        "mqtt-user": "MQTT 用户",
        "mqtt-password": "MQTT 密码",
        "mqtt-client_id": "MQTT 客户端 ID",
        "mqtt-reject_unauthorized": "禁用自签 SSL 证书",
        "mqtt-include_device_information": "消息包含设备信息",
        "mqtt-version": "MQTT 协议版本",
        "mqtt-force_disable_retain": "禁用全部消息 retain",
        "mqtt-maximum_packet_size": "最大包长度 (字节)",
        "serial-port": "适配器位置(null 自动)",
        "serial-disable_led": "禁用适配器 LED",
        "serial-adapter": "适配器类型",
        "serial-baudrate": "串口波特率",
        "serial-rtscts": "RTS/CTS 硬件流控",
        "blocklist": "阻止设备 (ieeeAddr)",
        "passlist": "仅允许列表设备 (ieeeAddr)",
        "ota-update_check_interval": "访问第三方固件间隔",
        "ota-disable_automatic_update_check": "抑制频繁固件请求",
        "ota-zigbee_ota_override_index_location": "OTA 索引覆盖路径",
        "ota-image_block_response_delay": "OTA 块响应延迟 (ms)",
        "ota-default_maximum_data_size": "更新块大小 (字节)",
        "frontend-enabled": "启用前端",
        "frontend-package": "前端包",
        "frontend-port": "前端端口",
        "frontend-host": "前端主机",
        "frontend-auth_token": "启用认证",
        "frontend-url": "前端 URL",
        "frontend-ssl_cert": "SSL 证书路径",
        "frontend-ssl_key": "SSL Key 路径",
        "frontend-base_url": "前端基础 URL",
        "frontend-notification_filter": "通知正则过滤",
        "frontend-disable_ui_serving": "true 仅 WebSocket 无 UI",
        "advanced-log_rotation": "日志轮转",
        "advanced-log_console_json": "控制台 JSON 日志",
        "advanced-log_symlink_current": "当前日志符号链接",
        "advanced-log_output": "日志输出路径",
        "advanced-log_directory": "日志目录",
        "advanced-log_file": "日志文件名",
        "advanced-log_level": "日志级别",
        "advanced-log_namespaced_levels": "命名空间级别",
        "advanced-log_debug_to_mqtt_frontend": "Debug 发往 MQTT/前端",
        "advanced-log_debug_namespace_ignore": "忽略命名空间 (regex)",
        "advanced-log_directories_to_keep": "保留目录数量",
        "advanced-log_syslog-host": "运行 syslogd 的主机，默认 localhost。",
        "advanced-log_syslog-port": "syslog 运行的主机端口，默认为 syslogd 的默认端口。",
        "advanced-log_syslog-protocol": "用于记录日志的网络协议（如 tcp4、udp4、tls4、unix、unix-connect 等）。",
        "advanced-log_syslog-path": "syslog 数据报套接字路径（例如 /dev/log，macOS 上为 /var/run/syslog）。",
        "advanced-log_syslog-pid": "日志消息来源进程的 PID（默认：process.pid）。",
        "advanced-log_syslog-localhost": "指示日志消息来源的主机名（默认：localhost）。",
        "advanced-log_syslog-type": "要使用的 syslog 协议类型（默认：BSD，也支持：5424）。",
        "advanced-log_syslog-app_name": "应用程序名称（默认：Zigbee2MQTT）。",
        "advanced-log_syslog-eol": "要附加在消息末尾的行结束字符（默认：保持消息原样，无修改）。",
        "advanced-pan_id": "ZigBee PAN ID (更改将需要重新配对所有设备！)",
        "advanced-ext_pan_id": "扩展 PAN ID (更改将需要重新配对所有设备！)",
        "advanced-channel": "Zigbee 信道",
        "advanced-adapter_concurrent": "适配器并发",
        "advanced-adapter_delay": "适配器延迟",
        "advanced-cache_state": "MQTT Payload 含所有属性",
        "advanced-cache_state_persistent": "持久化缓存状态",
        "advanced-cache_state_send_on_startup": "启动发送缓存",
        "advanced-last_seen": "增加 last_seen 属性",
        "advanced-elapsed": "增加 elapsed 属性",
        "advanced-network_key": "网络密钥 (更改将需要重新配对所有设备！)",
        "advanced-timestamp_format": "时间戳格式",
        "advanced-transmit_power": "发射功率",
        "advanced-output": "发布 state 示例",
        "health": "周期检测 Zigbee2MQTT 健康",
        "health-interval": "检测间隔 (分)",
        "health-reset_on_check": "检测时重置统计",
        "definitions-device-friendly_name": "用于设备 MQTT topic",
        "definitions-device-retain": "保留设备消息",
        "definitions-device-disabled": "禁用设备",
        "definitions-device-retention": "消息过期 (秒)",
        "definitions-device-qos": "设备 QoS",
        "definitions-device-throttle": "Payload 最小间隔 (秒)",
        "definitions-device-debounce": "消息防抖",
        "definitions-device-debounce_ignore": "保护唯一值",
        "definitions-device-optimistic": "设置后发布乐观状态",
        "definitions-device-filtered_attributes": "属性过滤 (regex)",
        "definitions-device-filtered_cache": "缓存排除 (regex)",
        "definitions-device-filtered_optimistic": "乐观 payload 过滤",
        "definitions-device-icon": "自定义图标",
        "definitions-device-homeassistant-name": "Home Assistant 名称",
        "definitions-group-qos": "分组 QoS",
        "definitions-group-off_state": "发布分组 OFF/CLOSE 时机"
    }
}

src/i18n/locales/chs.json (diff)
@@ -198,7 +198,9 @@
         "updating": "更新中",
         "idle": "空闲",
         "available": "可用",
-        "scheduled": "已计划"
+        "scheduled": "已计划",
+        "schedule_selected": "安排所选",
+        "unschedule_selected": "取消所选安排"
     },
     "settings": {
         "about": "关于",
