src/i18n/locales/cs.json (before)
{
    "common": {
        "action": "Akce",
        "actions": "Akce",
        "apply": "Použít",
        "attribute": "Atribut",
        "bind": "Svázat (Bind)",
        "clear": "Vyčistit",
        "clear_all": "Vyčistit vše",
        "close": "Zavřít",
        "cancel": "Zrušit",
        "cluster": "Cluster",
        "clusters": "Clustery",
        "confirmation": "Potvrzení",
        "delete": "Smazat",
        "destination": "Cíl",
        "devices": "Zařízení",
        "dialog_confirmation_prompt": "Jste si jistí?",
        "disable": "Deaktivovat",
        "search": "Hledat",
        "highlight": "Zvýraznit",
        "groups": "Skupiny",
        "loading": "Načítání...",
        "none": "Žádné",
        "ok": "OK",
        "read": "Číst",
        "save": "Uložit",
        "select_value": "Vybrat hodnotu",
        "select_device": "Vybrat zařízení",
        "select_endpoint": "Vybrat endpoint",
        "select_group": "Vybrat skupinu",
        "source_endpoint": "Zdrojový endpoint",
        "the_only_endpoint": "Jediný endpoint",
        "unbind": "Rozpojit",
        "write": "Zapisovat",
        "destination_endpoint": "Cílový endpoint",
        "read_the_docs_info": "Více v dokumentaci…",
        "page": "Strana",
        "go_to_page": "Přejít na stranu",
        "show": "Zobrazit",
        "min": "Min",
        "max": "Max",
        "done": "Hotovo",
        "documentation": "Dokumentace",
        "optional": "Volitelné",
        "init": "Inicializovat",
        "undefined": "Nedefinováno",
        "type_to_filter": "Pište pro filtr...",
        "name": "Název",
        "friendly_name": "Přátelský název",
        "unknown_device": "Neznámé zařízení",
        "unknown_group": "Neznámá skupina",
        "failed": "Selhalo",
        "disabled": "Zakázáno",
        "execute": "Spustit",
        "command": "Příkaz",
        "payload": "Náklad (Payload)",
        "execute_command": "Spustit příkaz",
        "send": "Odeslat",
        "columns": "Sloupce",
        "entries": "Záznamy",
        "source": "Zdroj",
        "close_notifications": "Zavřít oznámení",
        "more": "Více",
        "default": "Výchozí",
        "multi_instance": "Více instancí",
        "all_sources": "Všechny zdroje",
        "show_source_name": "Zobrazit název zdroje",
        "show_only": "Zobrazit pouze",
        "empty_exposes_definition": "Prázdná definice exposes",
        "hide_static_info_alerts": "Skrýt upozornění statických informací",
        "advanced_search": "Pokročilé vyhledávání",
        "reset": "Resetovat",
        "all": "Vše",
        "last_seen_filter_info": "V minutách od poslední aktualizace tabulky",
        "feature_type": "Typ funkce",
        "feature_name": "Název funkce",
        "state": "Stav",
        "scroll_to_top": "Nahoru",
        "notifications": "Upozornění"
    },
    "devicePage": {
        "about": "O aplikaci",
        "bind": "Svázat",
        "clusters": "Clustery",
        "dev_console": "Dev konzole",
        "reporting": "Reportování",
        "settings": "Nastavení",
        "settings_specific": "Nastavení (specifická)",
        "state": "Stav",
        "groups": "Skupiny",
        "scene": "Scéna",
        "exposes": "Exponované funkce",
        "select_a_device": "Zvolte zařízení"
    },
    "groups": {
        "settings": "Nastavení",
        "add_to_group_header": "Přidat zařízení do skupiny",
        "add_to_group": "Přidat do skupiny",
        "create_group": "Vytvořit skupinu",
        "friendly_name_placeholder": "svetla_loznice, zahrada...",
        "remove_group": "Odstranit skupinu",
        "group_id": "ID skupiny",
        "group_members": "Členové skupiny",
        "group_scenes": "Scény skupiny",
        "scenes": "Scény",
        "rename_group": "Přejmenovat skupinu",
        "remove_from_group": "Odebrat ze skupiny"
    },
    "logs": {
        "log_level_config": "Konfigurace úrovně logů",
        "empty_logs_message": "Nic k zobrazení",
        "filter_by_text": "Filtrovat dle textu",
        "logs_limit": "Limit logů",
        "highlight_only": "Jen zvýrazněné"
    },
    "network": {
        "network_hierarchy": "Hierarchie sítě",
        "help": "Nápověda",
        "load": "Načíst",
        "reload": "Znovu načíst",
        "loading": "Dle velikosti a kvality může trvat.",
        "parent": "Rodič",
        "child": "Potomek",
        "sibling": "Sourozenec",
        "children": "Děti",
        "siblings": "Sourozenci",
        "previous_children": "Předchozí děti",
        "nodes": "Uzly",
        "edges": "Hrany",
        "legend": "Legenda",
        "depth": "Hloubka",
        "routes": "Trasy",
        "type": "Typ",
        "raw": "Zobraz data/mapu",
        "graphviz": "Externí - Graphviz",
        "plantuml": "Externí - PlantUML",
        "enable_routes": "Povolit trasy",
        "display_type": "Typ zobrazení",
        "data": "Data",
        "map": "Mapa",
        "layout_type": "Typ rozložení",
        "label_type": "Typ popisku",
        "download_image": "Stáhnout jako obrázek",
        "zoom_in": "Přiblížit",
        "zoom_out": "Oddálit",
        "fit_view": "Přizpůsobit zobrazení",
        "reset_controls": "Reset ovládání",
        "find_node": "Najít uzel",
        "node_strength": "Síla uzlu",
        "link_distance": "Vzdálenost linku",
        "icons": "Ikony",
        "show_icons": "Zobrazit ikony",
        "copy_paste_on": "Zkopírujte data do online prohlížeče.",
        "highlight_info": "Klik pro zvýraznění.",
        "legend_node_siblings": "Jen nejvýše hodnocení sourozenci.",
        "legend_node_size": "Velikost dle centrality.",
        "legend_node_select": "Výběr označí závislou oblast.",
        "legend_node_fold": "Sbalení ovlivní závislé části.",
        "legend_edge_toggle": "Přepínání hran mění layout.",
        "begin_info_type": "Typ vybírá jiný formát.",
        "begin_info_routes": "Trasy vyžadují routing tabulku.",
        "begin_info_display": "Přepíná data/mapa."
    },
    "navbar": {
        "all": "Vše",
        "dashboard": "Přehled",
        "devices": "Zařízení",
        "disable_join": "Zakázat připojení",
        "extensions": "Rozšíření",
        "groups": "Skupiny",
        "logs": "Logy",
        "network": "Síť",
        "ota": "OTA",
        "permit_join": "Povolit připojení",
        "restart": "Restart",
        "settings": "Nastavení",
        "toggle_dropdown": "Přepnout menu",
        "touchlink": "Touchlink",
        "websocket_status": "Stav WebSocket",
        "transaction_prefix": "Prefix transakce"
    },
    "ota": {
        "check": "Zkontrolovat aktualizace",
        "check_selected": "Zkontroluj vybrané",
        "update_selected": "Aktualizuj vybrané",
        "update_selected_info": "OTA silně zatěžuje síť.",
        "empty_ota_message": "Žádná OTA zařízení",
        "remaining_time": "Zbývající čas",
        "schedule": "Naplánovat aktualizaci",
        "schedule_info": "Aktualizace při příští žádosti",
        "unschedule": "Zrušit plán",
        "update": "Aktualizace firmware",
        "firmware_version": "Verze firmware",
        "available_firmware_version": "Dostupná verze",
        "app": "App",
        "stack": "Stack",
        "updating": "Aktualizace",
        "idle": "Nečinné",
        "available": "Dostupné",
        "scheduled": "Naplánováno"
    },
    "settings": {
        "about": "O aplikaci",
        "advanced": "Pokročilé",
        "availability": "Dostupnost",
        "blocklist": "Blocklist",
        "revision": "Revize",
        "coordinator": "Koordinátor",
        "donate": "Darovat",
        "donation_text": "Můžete poděkovat, i milé slovo ;)",
        "download_state": "Stáhnout stav",
        "experimental": "Experimentální",
        "external_converters": "Externí převodníky",
        "frontend": "Frontend",
        "frontend_version": "Verze frontendu",
        "main": "Hlavní",
        "mqtt": "MQTT",
        "ota": "OTA aktualizace",
        "passlist": "Seznam povolených",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Restart Zigbee2MQTT",
        "serial": "Sériové",
        "settings": "Nastavení",
        "tools": "Nástroje",
        "zigbee2mqtt_version": "Verze Zigbee2MQTT",
        "translate": "Překlad",
        "stats": "Statistiky",
        "coordinator_ieee_address": "IEEE adresa koordinátora",
        "request_z2m_backup": "Vyžádat Z2m zálohu",
        "add_install_code": "Přidat install code",
        "install_code": "Install code",
        "homeassistant": "Integrace Home Assistant",
        "translation_prompt": "Pomozte překládat na",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters verze",
        "zigbee_herdsman_version": "zigbee-herdsman verze",
        "localise_images": "Lokalizovat obrázky",
        "frontend_notice": "Tato nastavení (a další na konkrétních stránkách) jsou ukládána lokálně ve vašem prohlížeči. Použití anonymních oken nebo vymazání mezipaměti je resetuje na výchozí hodnoty.",
        "reset_settings": "Reset nastavení",
        "reset_auth": "Reset auth",
        "reset_all": "Reset vše",
        "language": "Jazyk",
        "theme": "Téma",
        "homepage": "Domov",
        "dashboard_column_display": "Sloupce přehledu",
        "permit_join_time": "Čas povoleného připojení",
        "dev_console": "Dev konzole",
        "max_on_screen_notifications": "Max oznámení",
        "network_raw": "Síť data/mapa",
        "network_map": "Síť mapa",
        "machine": "Stroj",
        "node_version": "Node verze",
        "version": "Verze",
        "health": "Zdraví"
    },
    "health": {
        "awaiting_next_check": "Čekání na další kontrolu",
        "last_check": "Poslední kontrola",
        "response_time": "Odezva",
        "os": "OS",
        "process": "Proces",
        "load_average": "Průměrné zatížení",
        "ram_usage": "Využití RAM",
        "uptime": "Doba běhu",
        "queued": "Ve frontě",
        "published": "Publikováno",
        "received": "Přijato",
        "messages": "Zprávy",
        "messages_per_sec": "Zpráv/s",
        "leave_count": "Počet odchodů",
        "network_address_changes": "Změny adresy",
        "very_low": "Velmi nízké",
        "interview_info": "Device interview může čísla zkreslit.",
        "sent": "Odesláno",
        "last_message": "Poslední zpráva",
        "pending_requests": "Čekající požadavky",
        "reconnects": "Opětovná připojení"
    },
    "touchlink": {
        "detected_devices_message": "Zjištěno {{count}} touchlink zařízení.",
        "rescan": "Znovu skenovat",
        "scan": "Skenovat",
        "identify": "Identifikovat",
        "factory_reset": "Tovární reset",
        "scan_source": "Zdroj skenu",
        "select_scan_source": "Vyberte zdroj"
    },
    "values": {
        "clear": "vyčistit",
        "closed": "zavřeno",
        "false": "false",
        "not_supported": "nepodporováno",
        "occupied": "obsazeno",
        "open": "otevřeno",
        "supported": "podporováno",
        "true": "true",
        "empty_string": "Prázdný řetězec (\"\")",
        "leaking": "únik",
        "tampered": "manipulováno",
        "null": "Null",
        "Clear": "Vyčistit",
        "Closed": "Zavřeno",
        "Occupied": "Obsazeno",
        "Open": "Otevřeno"
    },
    "zigbee": {
        "actions": "Akce",
        "attribute": "Atribut",
        "unknown": "Neznámé",
        "mains_single_phase": "Síť (1-fáze)",
        "mains_3_phase": "Síť (3-fáze)",
        "battery": "Baterie",
        "dc_source": "DC zdroj",
        "emergency_mains_constantly_powered": "Nouzové napájení trvale",
        "emergency_mains_and_transfer_switch": "Nouzové + přepínač",
        "block_join": "Blokovat znovu připojení",
        "cluster": "Cluster",
        "description": "Popis",
        "device_type": "Typ zařízení",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Datum build",
        "force_remove": "Vynutit odstranění",
        "force_remove_notice": "Pouze krajní řešení",
        "ieee_address": "IEEE adresa",
        "interview": "Device interview (Rozhovor)",
        "interview_failed": "Interview selhalo",
        "interviewing": "Probíhá",
        "interview_state": "Stav interview",
        "last_seen": "Naposledy viděno",
        "lqi": "LQI",
        "manufacturer": "Výrobce",
        "max_rep_interval": "Max rep interval",
        "min_rep_change": "Min rep změna",
        "min_rep_interval": "Min rep interval",
        "model": "Model",
        "network_address": "Síťová adresa",
        "network_address_hex": "Síťová adresa hex",
        "network_address_dec": "Síťová adresa dec",
        "none": "Žádné",
        "pic": "Obrázek",
        "power": "Napájení",
        "power_level": "úroveň výkonu",
        "reconfigure": "Rekonfigurovat",
        "remove_device": "Odstranit zařízení",
        "rename_device": "Přejmenovat zařízení",
        "select_attribute": "Vybrat atribut",
        "select_cluster": "Vybrat cluster",
        "support_status": "Stav podpory",
        "unsupported": "Nepodporováno",
        "updating_firmware": "Aktualizace firmware",
        "update_Home_assistant_entity_id": "Aktualizovat entity ID",
        "zigbee_manufacturer": "ZigBee výrobce",
        "zigbee_model": "ZigBee model",
        "device": "Zařízení",
        "channel": "Kanál",
        "possible": "Možné",
        "available": "Dostupné",
        "edit_description": "Upravit popis",
        "save_description": "Uložit popis",
        "update_description": "Aktualizovat popis",
        "read_write_attributes": "Číst/Zapisovat atributy endpoint clusteru",
        "input_clusters": "Vstupní clustery",
        "output_clusters": "Výstupní clustery",
        "custom_clusters": "Vlastní clustery",
        "other_zcl_clusters": "Další ZCL clustery",
        "how_to_add_support": "Jak přidat podporu?",
        "submit_converter": "Odeslat převodník",
        "request_support": "Vyžádat podporu",
        "report_problem": "Nahlásit problém",
        "group": "Skupina",
        "type": "Typ",
        "EndDevice": "Koncové zařízení",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Neznámé",
        "Coordinator": "Koordinátor",
        "power_source": "Zdroj napájení",
        "battery_low": "Nízká baterie",
        "battery_level": "Úroveň baterie"
    },
    "scene": {
        "manage_scenes_header": "Správa scén",
        "add_update_header": "Přidat/aktualizovat scénu",
        "scene_id": "ID scény",
        "recall": "Načíst",
        "store": "Uložit",
        "remove": "Odstranit",
        "remove_all": "Odstranit vše",
        "add": "Přidat",
        "select_scene": "Vyberte scénu",
        "scene_name": "Název scény"
    },
    "stats": {
        "byType": "Podle typu",
        "byPowerSource": "Podle zdroje",
        "byVendor": "Podle výrobce",
        "byModel": "Podle modelu",
        "total": "Celkem"
    },
    "availability": {
        "availability": "Dostupnost",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Zakázáno",
        "enabled": "Povoleno"
    },
    "devConsole": {
        "generate_external_definition": "Generovat externí definici",
        "generated_external_definition": "Externí definice vytvořena",
        "state_property": "State vlastnost",
        "state_property_info": "Výsledek uloží do stavu (read-only)",
        "reset_frontend_state": "Reset frontend state",
        "mqtt": "MQTT",
        "external_converters": "Externí převodníky",
        "external_extensions": "Externí rozšíření",
        "topic": "Topic",
        "send_mqtt": "Odeslat MQTT zprávu",
        "mqtt_topic_info": "Bez 'base_topic'; přes WebSocket.",
        "code": "Kód",
        "add_update_external_extension": "Přidat/aktualizovat rozšíření",
        "create_new_extension": "Nové rozšíření",
        "select_extension_to_edit": "Vyberte rozšíření",
        "add_update_external_converter": "Přidat/aktualizovat převodník",
        "create_new_converter": "Nový převodník",
        "select_converter_to_edit": "Vyberte převodník",
        "codespace_info": "Github Codespace k dispozici",
        "show_definition": "Zobrazit definici",
        "hide_definition": "Skrýt definici"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrace (MQTT discovery)",
        "homeassistant-enabled": "Povolit integraci",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Starý action sensor – posílá prázdnou akci.",
        "homeassistant-experimental_event_entities": "Experimentální event entity.",
        "availability": "Kontrola online/offline",
        "availability-enabled": "Povolit kontrolu",
        "availability-active": "Možnosti aktivních (routery)",
        "availability-active-timeout": "Čas do offline (min)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Backoff při ping selhání",
        "availability-active-pause_on_backoff_gt": "Pauza při backoff > limit",
        "availability-passive": "Možnosti pasivních (baterie)",
        "availability-passive-timeout": "Čas do offline (min)",
        "mqtt-base_topic": "Základní topic",
        "mqtt-server": "URL serveru (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA cert",
        "mqtt-key": "Klíč klienta",
        "mqtt-cert": "Cert klienta",
        "mqtt-user": "MQTT uživatel",
        "mqtt-password": "MQTT heslo",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Zakázat self-signed SSL",
        "mqtt-include_device_information": "Zahrnout info zařízení",
        "mqtt-version": "Verze MQTT",
        "mqtt-force_disable_retain": "Disable retain vše",
        "mqtt-maximum_packet_size": "Max velikost (B)",
        "serial-port": "Port adaptér (null auto)",
        "serial-disable_led": "Vypnout LED",
        "serial-adapter": "Typ adapt.",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokovat (ieeeAddr)",
        "passlist": "Povolit jen (ieeeAddr)",
        "ota-update_check_interval": "Interval kontrol firmware",
        "ota-disable_automatic_update_check": "Potlačit žádosti",
        "ota-zigbee_ota_override_index_location": "Override index cesta",
        "ota-image_block_response_delay": "Delay bloků (ms)",
        "ota-default_maximum_data_size": "Velikost bloku (B)",
        "frontend-enabled": "Povolit frontend",
        "frontend-package": "Balíček",
        "frontend-port": "Port",
        "frontend-host": "Host",
        "frontend-auth_token": "Autentizace",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Regex filtr",
        "frontend-disable_ui_serving": "True=jen WebSocket",
        "advanced-log_rotation": "Rotace logů",
        "advanced-log_console_json": "Konzole JSON",
        "advanced-log_symlink_current": "Symlink aktuální",
        "advanced-log_output": "Výstup log",
        "advanced-log_directory": "Adresář",
        "advanced-log_file": "Soubor",
        "advanced-log_level": "Úroveň",
        "advanced-log_namespaced_levels": "Namespace úrovně",
        "advanced-log_debug_to_mqtt_frontend": "Debug do MQTT",
        "advanced-log_debug_namespace_ignore": "Ignor NS (regex)",
        "advanced-log_directories_to_keep": "Počet adresářů",
        "advanced-log_syslog-host": "Host, na kterém běží syslogd (výchozí: localhost).",
        "advanced-log_syslog-port": "Port na hostu, kde běží syslog (výchozí: výchozí port syslogd).",
        "advanced-log_syslog-protocol": "Síťový protokol pro zasílání logů (např. tcp4, udp4, tls4, unix, unix-connect atd.).",
        "advanced-log_syslog-path": "Cesta k syslog dgram socketu (např. /dev/log nebo /var/run/syslog na macOS).",
        "advanced-log_syslog-pid": "PID procesu, odkud pocházejí log zprávy (Výchozí: process.pid).",
        "advanced-log_syslog-localhost": "Host (název), který se uvede jako zdroj log zpráv (Výchozí: localhost).",
        "advanced-log_syslog-type": "Typ syslog protokolu k použití (Výchozí: BSD, také platný: 5424).",
        "advanced-log_syslog-app_name": "Název aplikace (Výchozí: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Znak konce řádku přidávaný na konec zprávy (Výchozí: zpráva beze změn).",
        "advanced-pan_id": "ZigBee PAN ID (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-ext_pan_id": "Extended PAN ID (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-channel": "Kanál",
        "advanced-adapter_concurrent": "Současnost",
        "advanced-adapter_delay": "Zpoždění",
        "advanced-cache_state": "Payload všechny atributy",
        "advanced-cache_state_persistent": "Perzistentní cache",
        "advanced-cache_state_send_on_startup": "Odeslat při startu",
        "advanced-last_seen": "Přidat last_seen",
        "advanced-elapsed": "Přidat elapsed",
        "advanced-network_key": "Network key (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-timestamp_format": "Formát času",
        "advanced-transmit_power": "Výkon přenosu",
        "advanced-output": "Příklady 'state'",
        "health": "Zdraví kontroly",
        "health-interval": "Interval min",
        "health-reset_on_check": "Reset statistik",
        "definitions-device-friendly_name": "V MQTT topic",
        "definitions-device-retain": "Retain zprávy",
        "definitions-device-disabled": "Zakázat device",
        "definitions-device-retention": "Expirace (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min interval (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Chránit unikátní",
        "definitions-device-optimistic": "Optimistický stav",
        "definitions-device-filtered_attributes": "Filtr atributy",
        "definitions-device-filtered_cache": "Filtr cache",
        "definitions-device-filtered_optimistic": "Filtr optimistic",
        "definitions-device-icon": "Ikona",
        "definitions-device-homeassistant-name": "Název HA",
        "definitions-group-qos": "QoS skupina",
        "definitions-group-off_state": "Kdy OFF/CLOSE"
    }
}

src/i18n/locales/cs.json (after)
{
    "common": {
        "action": "Akce",
        "actions": "Akce",
        "apply": "Použít",
        "attribute": "Atribut",
        "bind": "Svázat (Bind)",
        "clear": "Vyčistit",
        "clear_all": "Vyčistit vše",
        "close": "Zavřít",
        "cancel": "Zrušit",
        "cluster": "Cluster",
        "clusters": "Clustery",
        "confirmation": "Potvrzení",
        "delete": "Smazat",
        "destination": "Cíl",
        "devices": "Zařízení",
        "dialog_confirmation_prompt": "Jste si jistí?",
        "disable": "Deaktivovat",
        "search": "Hledat",
        "highlight": "Zvýraznit",
        "groups": "Skupiny",
        "loading": "Načítání...",
        "none": "Žádné",
        "ok": "OK",
        "read": "Číst",
        "save": "Uložit",
        "select_value": "Vybrat hodnotu",
        "select_device": "Vybrat zařízení",
        "select_endpoint": "Vybrat endpoint",
        "select_group": "Vybrat skupinu",
        "source_endpoint": "Zdrojový endpoint",
        "the_only_endpoint": "Jediný endpoint",
        "unbind": "Rozpojit",
        "write": "Zapisovat",
        "destination_endpoint": "Cílový endpoint",
        "read_the_docs_info": "Více v dokumentaci…",
        "page": "Strana",
        "go_to_page": "Přejít na stranu",
        "show": "Zobrazit",
        "min": "Min",
        "max": "Max",
        "done": "Hotovo",
        "documentation": "Dokumentace",
        "optional": "Volitelné",
        "init": "Inicializovat",
        "undefined": "Nedefinováno",
        "type_to_filter": "Pište pro filtr...",
        "name": "Název",
        "friendly_name": "Přátelský název",
        "unknown_device": "Neznámé zařízení",
        "unknown_group": "Neznámá skupina",
        "failed": "Selhalo",
        "disabled": "Zakázáno",
        "execute": "Spustit",
        "command": "Příkaz",
        "payload": "Náklad (Payload)",
        "execute_command": "Spustit příkaz",
        "send": "Odeslat",
        "columns": "Sloupce",
        "entries": "Záznamy",
        "source": "Zdroj",
        "close_notifications": "Zavřít oznámení",
        "more": "Více",
        "default": "Výchozí",
        "multi_instance": "Více instancí",
        "all_sources": "Všechny zdroje",
        "show_source_name": "Zobrazit název zdroje",
        "show_only": "Zobrazit pouze",
        "empty_exposes_definition": "Prázdná definice exposes",
        "hide_static_info_alerts": "Skrýt upozornění statických informací",
        "advanced_search": "Pokročilé vyhledávání",
        "reset": "Resetovat",
        "all": "Vše",
        "last_seen_filter_info": "V minutách od poslední aktualizace tabulky",
        "feature_type": "Typ funkce",
        "feature_name": "Název funkce",
        "state": "Stav",
        "scroll_to_top": "Nahoru",
        "notifications": "Upozornění"
    },
    "devicePage": {
        "about": "O aplikaci",
        "bind": "Svázat",
        "clusters": "Clustery",
        "dev_console": "Dev konzole",
        "reporting": "Reportování",
        "settings": "Nastavení",
        "settings_specific": "Nastavení (specifická)",
        "state": "Stav",
        "groups": "Skupiny",
        "scene": "Scéna",
        "exposes": "Exponované funkce",
        "select_a_device": "Zvolte zařízení"
    },
    "groups": {
        "settings": "Nastavení",
        "add_to_group_header": "Přidat zařízení do skupiny",
        "add_to_group": "Přidat do skupiny",
        "create_group": "Vytvořit skupinu",
        "friendly_name_placeholder": "svetla_loznice, zahrada...",
        "remove_group": "Odstranit skupinu",
        "group_id": "ID skupiny",
        "group_members": "Členové skupiny",
        "group_scenes": "Scény skupiny",
        "scenes": "Scény",
        "rename_group": "Přejmenovat skupinu",
        "remove_from_group": "Odebrat ze skupiny"
    },
    "logs": {
        "log_level_config": "Konfigurace úrovně logů",
        "empty_logs_message": "Nic k zobrazení",
        "filter_by_text": "Filtrovat dle textu",
        "logs_limit": "Limit logů",
        "highlight_only": "Jen zvýrazněné"
    },
    "network": {
        "network_hierarchy": "Hierarchie sítě",
        "help": "Nápověda",
        "load": "Načíst",
        "reload": "Znovu načíst",
        "loading": "Dle velikosti a kvality může trvat.",
        "parent": "Rodič",
        "child": "Potomek",
        "sibling": "Sourozenec",
        "children": "Děti",
        "siblings": "Sourozenci",
        "previous_children": "Předchozí děti",
        "nodes": "Uzly",
        "edges": "Hrany",
        "legend": "Legenda",
        "depth": "Hloubka",
        "routes": "Trasy",
        "type": "Typ",
        "raw": "Zobraz data/mapu",
        "graphviz": "Externí - Graphviz",
        "plantuml": "Externí - PlantUML",
        "enable_routes": "Povolit trasy",
        "display_type": "Typ zobrazení",
        "data": "Data",
        "map": "Mapa",
        "layout_type": "Typ rozložení",
        "label_type": "Typ popisku",
        "download_image": "Stáhnout jako obrázek",
        "zoom_in": "Přiblížit",
        "zoom_out": "Oddálit",
        "fit_view": "Přizpůsobit zobrazení",
        "reset_controls": "Reset ovládání",
        "find_node": "Najít uzel",
        "node_strength": "Síla uzlu",
        "link_distance": "Vzdálenost linku",
        "icons": "Ikony",
        "show_icons": "Zobrazit ikony",
        "copy_paste_on": "Zkopírujte data do online prohlížeče.",
        "highlight_info": "Klik pro zvýraznění.",
        "legend_node_siblings": "Jen nejvýše hodnocení sourozenci.",
        "legend_node_size": "Velikost dle centrality.",
        "legend_node_select": "Výběr označí závislou oblast.",
        "legend_node_fold": "Sbalení ovlivní závislé části.",
        "legend_edge_toggle": "Přepínání hran mění layout.",
        "begin_info_type": "Typ vybírá jiný formát.",
        "begin_info_routes": "Trasy vyžadují routing tabulku.",
        "begin_info_display": "Přepíná data/mapa."
    },
    "navbar": {
        "all": "Vše",
        "dashboard": "Přehled",
        "devices": "Zařízení",
        "disable_join": "Zakázat připojení",
        "extensions": "Rozšíření",
        "groups": "Skupiny",
        "logs": "Logy",
        "network": "Síť",
        "ota": "OTA",
        "permit_join": "Povolit připojení",
        "restart": "Restart",
        "settings": "Nastavení",
        "toggle_dropdown": "Přepnout menu",
        "touchlink": "Touchlink",
        "websocket_status": "Stav WebSocket",
        "transaction_prefix": "Prefix transakce"
    },
    "ota": {
        "check": "Zkontrolovat aktualizace",
        "check_selected": "Zkontroluj vybrané",
        "update_selected": "Aktualizuj vybrané",
        "update_selected_info": "OTA silně zatěžuje síť.",
        "empty_ota_message": "Žádná OTA zařízení",
        "remaining_time": "Zbývající čas",
        "schedule": "Naplánovat aktualizaci",
        "schedule_info": "Aktualizace při příští žádosti",
        "unschedule": "Zrušit plán",
        "update": "Aktualizace firmware",
        "firmware_version": "Verze firmware",
        "available_firmware_version": "Dostupná verze",
        "app": "App",
        "stack": "Stack",
        "updating": "Aktualizace",
        "idle": "Nečinné",
        "available": "Dostupné",
        "scheduled": "Naplánováno",
        "schedule_selected": "Naplánovat vybrané",
        "unschedule_selected": "Zrušit naplánování vybraných"
    },
    "settings": {
        "about": "O aplikaci",
        "advanced": "Pokročilé",
        "availability": "Dostupnost",
        "blocklist": "Blocklist",
        "revision": "Revize",
        "coordinator": "Koordinátor",
        "donate": "Darovat",
        "donation_text": "Můžete poděkovat, i milé slovo ;)",
        "download_state": "Stáhnout stav",
        "experimental": "Experimentální",
        "external_converters": "Externí převodníky",
        "frontend": "Frontend",
        "frontend_version": "Verze frontendu",
        "main": "Hlavní",
        "mqtt": "MQTT",
        "ota": "OTA aktualizace",
        "passlist": "Seznam povolených",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Restart Zigbee2MQTT",
        "serial": "Sériové",
        "settings": "Nastavení",
        "tools": "Nástroje",
        "zigbee2mqtt_version": "Verze Zigbee2MQTT",
        "translate": "Překlad",
        "stats": "Statistiky",
        "coordinator_ieee_address": "IEEE adresa koordinátora",
        "request_z2m_backup": "Vyžádat Z2m zálohu",
        "add_install_code": "Přidat install code",
        "install_code": "Install code",
        "homeassistant": "Integrace Home Assistant",
        "translation_prompt": "Pomozte překládat na",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters verze",
        "zigbee_herdsman_version": "zigbee-herdsman verze",
        "localise_images": "Lokalizovat obrázky",
        "frontend_notice": "Tato nastavení (a další na konkrétních stránkách) jsou ukládána lokálně ve vašem prohlížeči. Použití anonymních oken nebo vymazání mezipaměti je resetuje na výchozí hodnoty.",
        "reset_settings": "Reset nastavení",
        "reset_auth": "Reset auth",
        "reset_all": "Reset vše",
        "language": "Jazyk",
        "theme": "Téma",
        "homepage": "Domov",
        "dashboard_column_display": "Sloupce přehledu",
        "permit_join_time": "Čas povoleného připojení",
        "dev_console": "Dev konzole",
        "max_on_screen_notifications": "Max oznámení",
        "network_raw": "Síť data/mapa",
        "network_map": "Síť mapa",
        "machine": "Stroj",
        "node_version": "Node verze",
        "version": "Verze",
        "health": "Zdraví"
    },
    "health": {
        "awaiting_next_check": "Čekání na další kontrolu",
        "last_check": "Poslední kontrola",
        "response_time": "Odezva",
        "os": "OS",
        "process": "Proces",
        "load_average": "Průměrné zatížení",
        "ram_usage": "Využití RAM",
        "uptime": "Doba běhu",
        "queued": "Ve frontě",
        "published": "Publikováno",
        "received": "Přijato",
        "messages": "Zprávy",
        "messages_per_sec": "Zpráv/s",
        "leave_count": "Počet odchodů",
        "network_address_changes": "Změny adresy",
        "very_low": "Velmi nízké",
        "interview_info": "Device interview může čísla zkreslit.",
        "sent": "Odesláno",
        "last_message": "Poslední zpráva",
        "pending_requests": "Čekající požadavky",
        "reconnects": "Opětovná připojení"
    },
    "touchlink": {
        "detected_devices_message": "Zjištěno {{count}} touchlink zařízení.",
        "rescan": "Znovu skenovat",
        "scan": "Skenovat",
        "identify": "Identifikovat",
        "factory_reset": "Tovární reset",
        "scan_source": "Zdroj skenu",
        "select_scan_source": "Vyberte zdroj"
    },
    "values": {
        "clear": "vyčistit",
        "closed": "zavřeno",
        "false": "false",
        "not_supported": "nepodporováno",
        "occupied": "obsazeno",
        "open": "otevřeno",
        "supported": "podporováno",
        "true": "true",
        "empty_string": "Prázdný řetězec (\"\")",
        "leaking": "únik",
        "tampered": "manipulováno",
        "null": "Null",
        "Clear": "Vyčistit",
        "Closed": "Zavřeno",
        "Occupied": "Obsazeno",
        "Open": "Otevřeno"
    },
    "zigbee": {
        "actions": "Akce",
        "attribute": "Atribut",
        "unknown": "Neznámé",
        "mains_single_phase": "Síť (1-fáze)",
        "mains_3_phase": "Síť (3-fáze)",
        "battery": "Baterie",
        "dc_source": "DC zdroj",
        "emergency_mains_constantly_powered": "Nouzové napájení trvale",
        "emergency_mains_and_transfer_switch": "Nouzové + přepínač",
        "block_join": "Blokovat znovu připojení",
        "cluster": "Cluster",
        "description": "Popis",
        "device_type": "Typ zařízení",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Datum build",
        "force_remove": "Vynutit odstranění",
        "force_remove_notice": "Pouze krajní řešení",
        "ieee_address": "IEEE adresa",
        "interview": "Device interview (Rozhovor)",
        "interview_failed": "Interview selhalo",
        "interviewing": "Probíhá",
        "interview_state": "Stav interview",
        "last_seen": "Naposledy viděno",
        "lqi": "LQI",
        "manufacturer": "Výrobce",
        "max_rep_interval": "Max rep interval",
        "min_rep_change": "Min rep změna",
        "min_rep_interval": "Min rep interval",
        "model": "Model",
        "network_address": "Síťová adresa",
        "network_address_hex": "Síťová adresa hex",
        "network_address_dec": "Síťová adresa dec",
        "none": "Žádné",
        "pic": "Obrázek",
        "power": "Napájení",
        "power_level": "úroveň výkonu",
        "reconfigure": "Rekonfigurovat",
        "remove_device": "Odstranit zařízení",
        "rename_device": "Přejmenovat zařízení",
        "select_attribute": "Vybrat atribut",
        "select_cluster": "Vybrat cluster",
        "support_status": "Stav podpory",
        "unsupported": "Nepodporováno",
        "updating_firmware": "Aktualizace firmware",
        "update_Home_assistant_entity_id": "Aktualizovat entity ID",
        "zigbee_manufacturer": "ZigBee výrobce",
        "zigbee_model": "ZigBee model",
        "device": "Zařízení",
        "channel": "Kanál",
        "possible": "Možné",
        "available": "Dostupné",
        "edit_description": "Upravit popis",
        "save_description": "Uložit popis",
        "update_description": "Aktualizovat popis",
        "read_write_attributes": "Číst/Zapisovat atributy endpoint clusteru",
        "input_clusters": "Vstupní clustery",
        "output_clusters": "Výstupní clustery",
        "custom_clusters": "Vlastní clustery",
        "other_zcl_clusters": "Další ZCL clustery",
        "how_to_add_support": "Jak přidat podporu?",
        "submit_converter": "Odeslat převodník",
        "request_support": "Vyžádat podporu",
        "report_problem": "Nahlásit problém",
        "group": "Skupina",
        "type": "Typ",
        "EndDevice": "Koncové zařízení",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Neznámé",
        "Coordinator": "Koordinátor",
        "power_source": "Zdroj napájení",
        "battery_low": "Nízká baterie",
        "battery_level": "Úroveň baterie"
    },
    "scene": {
        "manage_scenes_header": "Správa scén",
        "add_update_header": "Přidat/aktualizovat scénu",
        "scene_id": "ID scény",
        "recall": "Načíst",
        "store": "Uložit",
        "remove": "Odstranit",
        "remove_all": "Odstranit vše",
        "add": "Přidat",
        "select_scene": "Vyberte scénu",
        "scene_name": "Název scény"
    },
    "stats": {
        "byType": "Podle typu",
        "byPowerSource": "Podle zdroje",
        "byVendor": "Podle výrobce",
        "byModel": "Podle modelu",
        "total": "Celkem"
    },
    "availability": {
        "availability": "Dostupnost",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Zakázáno",
        "enabled": "Povoleno"
    },
    "devConsole": {
        "generate_external_definition": "Generovat externí definici",
        "generated_external_definition": "Externí definice vytvořena",
        "state_property": "State vlastnost",
        "state_property_info": "Výsledek uloží do stavu (read-only)",
        "reset_frontend_state": "Reset frontend state",
        "mqtt": "MQTT",
        "external_converters": "Externí převodníky",
        "external_extensions": "Externí rozšíření",
        "topic": "Topic",
        "send_mqtt": "Odeslat MQTT zprávu",
        "mqtt_topic_info": "Bez 'base_topic'; přes WebSocket.",
        "code": "Kód",
        "add_update_external_extension": "Přidat/aktualizovat rozšíření",
        "create_new_extension": "Nové rozšíření",
        "select_extension_to_edit": "Vyberte rozšíření",
        "add_update_external_converter": "Přidat/aktualizovat převodník",
        "create_new_converter": "Nový převodník",
        "select_converter_to_edit": "Vyberte převodník",
        "codespace_info": "Github Codespace k dispozici",
        "show_definition": "Zobrazit definici",
        "hide_definition": "Skrýt definici"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrace (MQTT discovery)",
        "homeassistant-enabled": "Povolit integraci",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Starý action sensor – posílá prázdnou akci.",
        "homeassistant-experimental_event_entities": "Experimentální event entity.",
        "availability": "Kontrola online/offline",
        "availability-enabled": "Povolit kontrolu",
        "availability-active": "Možnosti aktivních (routery)",
        "availability-active-timeout": "Čas do offline (min)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Backoff při ping selhání",
        "availability-active-pause_on_backoff_gt": "Pauza při backoff > limit",
        "availability-passive": "Možnosti pasivních (baterie)",
        "availability-passive-timeout": "Čas do offline (min)",
        "mqtt-base_topic": "Základní topic",
        "mqtt-server": "URL serveru (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA cert",
        "mqtt-key": "Klíč klienta",
        "mqtt-cert": "Cert klienta",
        "mqtt-user": "MQTT uživatel",
        "mqtt-password": "MQTT heslo",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Zakázat self-signed SSL",
        "mqtt-include_device_information": "Zahrnout info zařízení",
        "mqtt-version": "Verze MQTT",
        "mqtt-force_disable_retain": "Disable retain vše",
        "mqtt-maximum_packet_size": "Max velikost (B)",
        "serial-port": "Port adaptér (null auto)",
        "serial-disable_led": "Vypnout LED",
        "serial-adapter": "Typ adapt.",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokovat (ieeeAddr)",
        "passlist": "Povolit jen (ieeeAddr)",
        "ota-update_check_interval": "Interval kontrol firmware",
        "ota-disable_automatic_update_check": "Potlačit žádosti",
        "ota-zigbee_ota_override_index_location": "Override index cesta",
        "ota-image_block_response_delay": "Delay bloků (ms)",
        "ota-default_maximum_data_size": "Velikost bloku (B)",
        "frontend-enabled": "Povolit frontend",
        "frontend-package": "Balíček",
        "frontend-port": "Port",
        "frontend-host": "Host",
        "frontend-auth_token": "Autentizace",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Regex filtr",
        "frontend-disable_ui_serving": "True=jen WebSocket",
        "advanced-log_rotation": "Rotace logů",
        "advanced-log_console_json": "Konzole JSON",
        "advanced-log_symlink_current": "Symlink aktuální",
        "advanced-log_output": "Výstup log",
        "advanced-log_directory": "Adresář",
        "advanced-log_file": "Soubor",
        "advanced-log_level": "Úroveň",
        "advanced-log_namespaced_levels": "Namespace úrovně",
        "advanced-log_debug_to_mqtt_frontend": "Debug do MQTT",
        "advanced-log_debug_namespace_ignore": "Ignor NS (regex)",
        "advanced-log_directories_to_keep": "Počet adresářů",
        "advanced-log_syslog-host": "Host, na kterém běží syslogd (výchozí: localhost).",
        "advanced-log_syslog-port": "Port na hostu, kde běží syslog (výchozí: výchozí port syslogd).",
        "advanced-log_syslog-protocol": "Síťový protokol pro zasílání logů (např. tcp4, udp4, tls4, unix, unix-connect atd.).",
        "advanced-log_syslog-path": "Cesta k syslog dgram socketu (např. /dev/log nebo /var/run/syslog na macOS).",
        "advanced-log_syslog-pid": "PID procesu, odkud pocházejí log zprávy (Výchozí: process.pid).",
        "advanced-log_syslog-localhost": "Host (název), který se uvede jako zdroj log zpráv (Výchozí: localhost).",
        "advanced-log_syslog-type": "Typ syslog protokolu k použití (Výchozí: BSD, také platný: 5424).",
        "advanced-log_syslog-app_name": "Název aplikace (Výchozí: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Znak konce řádku přidávaný na konec zprávy (Výchozí: zpráva beze změn).",
        "advanced-pan_id": "ZigBee PAN ID (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-ext_pan_id": "Extended PAN ID (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-channel": "Kanál",
        "advanced-adapter_concurrent": "Současnost",
        "advanced-adapter_delay": "Zpoždění",
        "advanced-cache_state": "Payload všechny atributy",
        "advanced-cache_state_persistent": "Perzistentní cache",
        "advanced-cache_state_send_on_startup": "Odeslat při startu",
        "advanced-last_seen": "Přidat last_seen",
        "advanced-elapsed": "Přidat elapsed",
        "advanced-network_key": "Network key (Změna vyžaduje znovu spárovat všechna zařízení!)",
        "advanced-timestamp_format": "Formát času",
        "advanced-transmit_power": "Výkon přenosu",
        "advanced-output": "Příklady 'state'",
        "health": "Zdraví kontroly",
        "health-interval": "Interval min",
        "health-reset_on_check": "Reset statistik",
        "definitions-device-friendly_name": "V MQTT topic",
        "definitions-device-retain": "Retain zprávy",
        "definitions-device-disabled": "Zakázat device",
        "definitions-device-retention": "Expirace (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min interval (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Chránit unikátní",
        "definitions-device-optimistic": "Optimistický stav",
        "definitions-device-filtered_attributes": "Filtr atributy",
        "definitions-device-filtered_cache": "Filtr cache",
        "definitions-device-filtered_optimistic": "Filtr optimistic",
        "definitions-device-icon": "Ikona",
        "definitions-device-homeassistant-name": "Název HA",
        "definitions-group-qos": "QoS skupina",
        "definitions-group-off_state": "Kdy OFF/CLOSE"
    }
}

src/i18n/locales/cs.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Aktualizace",
         "idle": "Nečinné",
         "available": "Dostupné",
-        "scheduled": "Naplánováno"
+        "scheduled": "Naplánováno",
+        "schedule_selected": "Naplánovat vybrané",
+        "unschedule_selected": "Zrušit naplánování vybraných"
     },
     "settings": {
         "about": "O aplikaci",
