src/i18n/locales/da.json (before)
{
    "common": {
        "action": "Handling",
        "actions": "Handlinger",
        "apply": "Anvend",
        "attribute": "Attribut",
        "bind": "Binde (Bind)",
        "clear": "Ryd",
        "clear_all": "Ryd alt",
        "close": "Luk",
        "cancel": "Annuller",
        "cluster": "Klynge (Cluster)",
        "clusters": "Klynger",
        "confirmation": "Bekræftelse",
        "delete": "Slet",
        "destination": "Destination",
        "devices": "Enheder",
        "dialog_confirmation_prompt": "Er du sikker?",
        "disable": "Deaktiver",
        "search": "Søg",
        "highlight": "Fremhæv",
        "groups": "Grupper",
        "loading": "Indlæser...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Læs",
        "save": "Gem",
        "select_value": "Vælg værdi",
        "select_device": "Vælg enhed",
        "select_endpoint": "Vælg endpoint",
        "select_group": "Vælg gruppe",
        "source_endpoint": "Kilde-endpoint",
        "the_only_endpoint": "Det eneste endpoint",
        "unbind": "Afbind",
        "write": "Skriv",
        "destination_endpoint": "Destinations-endpoint",
        "read_the_docs_info": "Læs i dokumentationen…",
        "page": "Side",
        "go_to_page": "Gå til side",
        "show": "Vis",
        "min": "Min",
        "max": "Maks",
        "done": "Færdig",
        "documentation": "Dokumentation",
        "optional": "Valgfrit",
        "init": "Init",
        "undefined": "Udefineret",
        "type_to_filter": "Skriv for at filtrere...",
        "name": "Navn",
        "friendly_name": "Visningsnavn",
        "unknown_device": "Ukendt enhed",
        "unknown_group": "Ukendt gruppe",
        "failed": "Mislykkedes",
        "disabled": "Deaktiveret",
        "execute": "Udfør",
        "command": "Kommando",
        "payload": "Nyttelast (Payload)",
        "execute_command": "Udfør kommando",
        "send": "Send",
        "columns": "Kolonner",
        "entries": "Poster",
        "source": "Kilde",
        "close_notifications": "Luk notifikationer",
        "more": "Mere",
        "default": "Standard",
        "multi_instance": "Multi-instans",
        "all_sources": "Alle kilder",
        "show_source_name": "Vis kilde-navn",
        "show_only": "Vis kun",
        "empty_exposes_definition": "Tom exposes-definition",
        "hide_static_info_alerts": "Skjul advarsler for statisk info",
        "advanced_search": "Avanceret søgning",
        "reset": "Nulstil",
        "all": "Alle",
        "last_seen_filter_info": "I minutter siden sidste tabelopdatering",
        "feature_type": "Funktionstype",
        "feature_name": "Funktionsnavn",
        "state": "Status",
        "scroll_to_top": "Til top",
        "notifications": "Notifikationer"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binde",
        "clusters": "Klynger",
        "dev_console": "Dev-konsol",
        "reporting": "Rapportering",
        "settings": "Indstillinger",
        "settings_specific": "Indstillinger (specifikke)",
        "state": "Tilstand",
        "groups": "Grupper",
        "scene": "Scene",
        "exposes": "Eksponerede funktioner",
        "select_a_device": "Vælg en enhed"
    },
    "groups": {
        "settings": "Indstillinger",
        "add_to_group_header": "Tilføj enhed til gruppe",
        "add_to_group": "Tilføj til gruppe",
        "create_group": "Opret gruppe",
        "friendly_name_placeholder": "sovevaerelse_lys, have...",
        "remove_group": "Fjern gruppe",
        "group_id": "Gruppe-ID",
        "group_members": "Gruppemedlemmer",
        "group_scenes": "Gruppescener",
        "scenes": "Scener",
        "rename_group": "Omdøb gruppe",
        "remove_from_group": "Fjern fra gruppe"
    },
    "logs": {
        "log_level_config": "Logniveau-konfiguration",
        "empty_logs_message": "Intet at vise",
        "filter_by_text": "Filtrer på tekst",
        "logs_limit": "Loggrænse",
        "highlight_only": "Kun fremhævede"
    },
    "network": {
        "network_hierarchy": "Netværkshierarki",
        "help": "Hjælp",
        "load": "Indlæs",
        "reload": "Genindlæs",
        "loading": "Kan tage tid afhængigt af størrelse.",
        "parent": "Forælder",
        "child": "Barn",
        "sibling": "Søskende",
        "children": "Børn",
        "siblings": "Søskende",
        "previous_children": "Tidligere børn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Forklaring",
        "depth": "Dybde",
        "routes": "Ruter",
        "type": "Type",
        "raw": "Vis data/kort",
        "graphviz": "Ekstern - Graphviz",
        "plantuml": "Ekstern - PlantUML",
        "enable_routes": "Aktiver ruter",
        "display_type": "Visningstype",
        "data": "Data",
        "map": "Kort",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Download som billede",
        "zoom_in": "Zoom ind",
        "zoom_out": "Zoom ud",
        "fit_view": "Tilpas visning",
        "reset_controls": "Nulstil kontrol",
        "find_node": "Find node",
        "node_strength": "Node-styrke",
        "link_distance": "Linkafstand",
        "icons": "Ikoner",
        "show_icons": "Vis ikoner",
        "copy_paste_on": "Kopier data til online viewer.",
        "highlight_info": "Klik for at fremhæve enhed.",
        "legend_node_siblings": "Kun bedst vurderede søskende.",
        "legend_node_size": "Størrelse efter centralitet.",
        "legend_node_select": "Valg markerer afhængigt område.",
        "legend_node_fold": "Fold påvirker afhængigt netværk.",
        "legend_edge_toggle": "Skift kanter ændrer layout.",
        "begin_info_type": "Type henter andet format.",
        "begin_info_routes": "Ruter kræver routingtabeller.",
        "begin_info_display": "Skift mellem data og kort."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashboard",
        "devices": "Enheder",
        "disable_join": "Deaktiver join",
        "extensions": "Udvidelser",
        "groups": "Grupper",
        "logs": "Logs",
        "network": "Netværk",
        "ota": "OTA",
        "permit_join": "Tillad join",
        "restart": "Genstart",
        "settings": "Indstillinger",
        "toggle_dropdown": "Skift menu",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaktionsprefix"
    },
    "ota": {
        "check": "Søg efter opdateringer",
        "check_selected": "Tjek valgte",
        "update_selected": "Opdater valgte",
        "update_selected_info": "OTA belaster netværket kraftigt.",
        "empty_ota_message": "Ingen OTA-understøttede enheder",
        "remaining_time": "Resterende tid",
        "schedule": "Planlæg opdatering",
        "schedule_info": "Opdaterer ved næste forespørgsel",
        "unschedule": "Annuller plan",
        "update": "Opdater firmware",
        "firmware_version": "Firmware-version",
        "available_firmware_version": "Tilgængelig version",
        "app": "App",
        "stack": "Stack",
        "updating": "Opdaterer",
        "idle": "Inaktiv",
        "available": "Tilgængelig",
        "scheduled": "Planlagt"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avanceret",
        "availability": "Tilgængelighed",
        "blocklist": "Blokliste",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Donér",
        "donation_text": "Sig tak her – et venligt ord skader ikke ;)",
        "download_state": "Download tilstand",
        "experimental": "Eksperimentelt",
        "external_converters": "Eksterne konvertere",
        "frontend": "Frontend",
        "frontend_version": "Frontend-version",
        "main": "Hoved",
        "mqtt": "MQTT",
        "ota": "OTA-opdateringer",
        "passlist": "Tilladelsesliste",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Genstart Zigbee2MQTT",
        "serial": "Seriel",
        "settings": "Indstillinger",
        "tools": "Værktøjer",
        "zigbee2mqtt_version": "Zigbee2MQTT-version",
        "translate": "Oversæt",
        "stats": "Statistik",
        "coordinator_ieee_address": "Koordinator IEEE-adresse",
        "request_z2m_backup": "Anmod om Z2m-backup",
        "add_install_code": "Tilføj installationskode",
        "install_code": "Installationskode",
        "homeassistant": "Home Assistant-integration",
        "translation_prompt": "Hjælp med oversættelse på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters version",
        "zigbee_herdsman_version": "zigbee-herdsman version",
        "localise_images": "Lokaliser enhedsbilleder",
        "frontend_notice": "Disse indstillinger (og andre på specifikke sider) gemmes lokalt i din browser. Brug af private vinduer eller rydning af cachen nulstiller dem til standardværdierne.",
        "reset_settings": "Nulstil indstillinger",
        "reset_auth": "Nulstil auth",
        "reset_all": "Nulstil alt",
        "language": "Sprog",
        "theme": "Tema",
        "homepage": "Startside",
        "dashboard_column_display": "Dashboard-kolonner",
        "permit_join_time": "Tilladt join-tid",
        "dev_console": "Dev-konsol",
        "max_on_screen_notifications": "Maks notifikationer",
        "network_raw": "Netværksdata/kort",
        "network_map": "Netværkskort",
        "machine": "Maskine",
        "node_version": "Node-version",
        "version": "Version",
        "health": "Sundhed"
    },
    "health": {
        "awaiting_next_check": "Venter på næste kontrol",
        "last_check": "Seneste kontrol",
        "response_time": "Responstid",
        "os": "OS",
        "process": "Proces",
        "load_average": "Gns. belastning",
        "ram_usage": "RAM-forbrug",
        "uptime": "Oppetid",
        "queued": "I kø",
        "published": "Publiceret",
        "received": "Modtaget",
        "messages": "Beskeder",
        "messages_per_sec": "Beskeder/s",
        "leave_count": "Antal afgang",
        "network_address_changes": "Adresseændringer",
        "very_low": "Meget lav",
        "interview_info": "Device interview kan påvirke data.",
        "sent": "Sendt",
        "last_message": "Sidste besked",
        "pending_requests": "Afventende forespørgsler",
        "reconnects": "Genforbindelser"
    },
    "touchlink": {
        "detected_devices_message": "Registreret {{count}} touchlink enheder.",
        "rescan": "Scan igen",
        "scan": "Scan",
        "identify": "Identificer",
        "factory_reset": "Fabriksnulstil",
        "scan_source": "Scan-kilde",
        "select_scan_source": "Vælg kilde"
    },
    "values": {
        "clear": "ryd",
        "closed": "lukket",
        "false": "false",
        "not_supported": "ikke understøttet",
        "occupied": "optaget",
        "open": "åben",
        "supported": "understøttet",
        "true": "true",
        "empty_string": "Tom streng (\"\")",
        "leaking": "lækage",
        "tampered": "manipuleret",
        "null": "Null",
        "Clear": "Ryd",
        "Closed": "Lukket",
        "Occupied": "Optaget",
        "Open": "Åben"
    },
    "zigbee": {
        "actions": "Handlinger",
        "attribute": "Attribut",
        "unknown": "Ukendt",
        "mains_single_phase": "Net (enkeltfase)",
        "mains_3_phase": "Net (trefase)",
        "battery": "Batteri",
        "dc_source": "DC-kilde",
        "emergency_mains_constantly_powered": "Nødstrøm konstant",
        "emergency_mains_and_transfer_switch": "Nødstrøm + transfer",
        "block_join": "Bloker re-join",
        "cluster": "Klynge",
        "description": "Beskrivelse",
        "device_type": "Enhedstype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Build-dato",
        "force_remove": "Tvangsfjern",
        "force_remove_notice": "Kun sidste udvej",
        "ieee_address": "IEEE-adresse",
        "interview": "Enhedsinterview (Device interview)",
        "interview_failed": "Interview mislykkedes",
        "interviewing": "Interviewer",
        "interview_state": "Interviewstatus",
        "last_seen": "Sidst set",
        "lqi": "LQI",
        "manufacturer": "Producent",
        "max_rep_interval": "Maks rep-interval",
        "min_rep_change": "Min rep-ændring",
        "min_rep_interval": "Min rep-interval",
        "model": "Model",
        "network_address": "Netværksadresse",
        "network_address_hex": "Adresse (hex)",
        "network_address_dec": "Adresse (dec)",
        "none": "Ingen",
        "pic": "Billede",
        "power": "Effekt",
        "power_level": "effektniveau",
        "reconfigure": "Rekonfigurer",
        "remove_device": "Fjern enhed",
        "rename_device": "Omdøb enhed",
        "select_attribute": "Vælg attribut",
        "select_cluster": "Vælg klynge",
        "support_status": "Supportstatus",
        "unsupported": "Ikke understøttet",
        "updating_firmware": "Opdaterer firmware",
        "update_Home_assistant_entity_id": "Opdater entity ID",
        "zigbee_manufacturer": "ZigBee producent",
        "zigbee_model": "ZigBee model",
        "device": "Enhed",
        "channel": "Kanal",
        "possible": "Muligt",
        "available": "Tilgængelig",
        "edit_description": "Rediger beskrivelse",
        "save_description": "Gem beskrivelse",
        "update_description": "Opdater beskrivelse",
        "read_write_attributes": "Læs/Skriv endpoint-klynge attributter",
        "input_clusters": "Input klynger",
        "output_clusters": "Output klynger",
        "custom_clusters": "Custom klynger",
        "other_zcl_clusters": "Andre ZCL klynger",
        "how_to_add_support": "Hvordan tilføje support?",
        "submit_converter": "Indsend konverter",
        "request_support": "Anmod support",
        "report_problem": "Rapportér problem",
        "group": "Gruppe",
        "type": "Type",
        "EndDevice": "End device",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Ukendt",
        "Coordinator": "Koordinator",
        "power_source": "Strømkilde",
        "battery_low": "Lavt batteriniveau",
        "battery_level": "Batteriniveau"
    },
    "scene": {
        "manage_scenes_header": "Administrér scener",
        "add_update_header": "Tilføj/opdater scene",
        "scene_id": "Scene-ID",
        "recall": "Hent",
        "store": "Gem",
        "remove": "Fjern",
        "remove_all": "Fjern alle",
        "add": "Tilføj",
        "select_scene": "Vælg scene",
        "scene_name": "Scenenavn"
    },
    "stats": {
        "byType": "Efter enhedstype",
        "byPowerSource": "Efter strømkilde",
        "byVendor": "Efter producent",
        "byModel": "Efter model",
        "total": "Total"
    },
    "availability": {
        "availability": "Tilgængelighed",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktiveret",
        "enabled": "Aktiveret"
    },
    "devConsole": {
        "generate_external_definition": "Generér ekstern definition",
        "generated_external_definition": "Ekstern definition genereret",
        "state_property": "State-egenskab",
        "state_property_info": "Placerer resultat i enhedstilstand (read-only)",
        "reset_frontend_state": "Nulstil frontend-state",
        "mqtt": "MQTT",
        "external_converters": "Eksterne konvertere",
        "external_extensions": "Eksterne udvidelser",
        "topic": "Topic",
        "send_mqtt": "Send MQTT-besked",
        "mqtt_topic_info": "Udelad 'base_topic'; WebSocket bruges.",
        "code": "Kode",
        "add_update_external_extension": "Tilføj/opdater ekstern udvidelse",
        "create_new_extension": "Opret ny udvidelse",
        "select_extension_to_edit": "Vælg udvidelse",
        "add_update_external_converter": "Tilføj/opdater ekstern konverter",
        "create_new_converter": "Opret ny konverter",
        "select_converter_to_edit": "Vælg konverter",
        "codespace_info": "Github Codespace tilgængelig",
        "show_definition": "Vis definition",
        "hide_definition": "Skjul definition"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integration (MQTT discovery)",
        "homeassistant-enabled": "Aktiver integration",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy actionsensor; sender tom action efter hver.",
        "homeassistant-experimental_event_entities": "Eksperimentelle event entities.",
        "availability": "Tjekker online/offline",
        "availability-enabled": "Aktiver tilgængelighedstjek",
        "availability-active": "Aktive enheder indstillinger",
        "availability-active-timeout": "Minutter til offline (aktiv)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Backoff ved ping-fejl",
        "availability-active-pause_on_backoff_gt": "Pause ved backoff > grænse",
        "availability-passive": "Passive enheder",
        "availability-passive-timeout": "Minutter til offline (passiv)",
        "mqtt-base_topic": "Base topic",
        "mqtt-server": "MQTT server URL",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA cert sti",
        "mqtt-key": "Client key sti",
        "mqtt-cert": "Client cert sti",
        "mqtt-user": "MQTT bruger",
        "mqtt-password": "MQTT kode",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Deaktiver self-signed",
        "mqtt-include_device_information": "Inkludér enhedsinfo",
        "mqtt-version": "MQTT version",
        "mqtt-force_disable_retain": "Disable retain",
        "mqtt-maximum_packet_size": "Max pakke (bytes)",
        "serial-port": "Adapterplacering",
        "serial-disable_led": "Deaktiver LED",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokér enheder (ieeeAddr)",
        "passlist": "Tillad kun (ieeeAddr)",
        "ota-update_check_interval": "Firmware tjek interval",
        "ota-disable_automatic_update_check": "Undertryk forespørgsler",
        "ota-zigbee_ota_override_index_location": "Override index sti",
        "ota-image_block_response_delay": "Blok forsinkelse",
        "ota-default_maximum_data_size": "Blokstørrelse",
        "frontend-enabled": "Aktiver frontend",
        "frontend-package": "Frontend pakke",
        "frontend-port": "Port",
        "frontend-host": "Host",
        "frontend-auth_token": "Aktiver auth",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Regex filter",
        "frontend-disable_ui_serving": "Kun WebSocket",
        "advanced-log_rotation": "Logrotation",
        "advanced-log_console_json": "Console JSON",
        "advanced-log_symlink_current": "Symlink current",
        "advanced-log_output": "Log output",
        "advanced-log_directory": "Log mappe",
        "advanced-log_file": "Log fil",
        "advanced-log_level": "Logniveau",
        "advanced-log_namespaced_levels": "Navnerum niveauer",
        "advanced-log_debug_to_mqtt_frontend": "Debug til MQTT",
        "advanced-log_debug_namespace_ignore": "Ignorer navnerum",
        "advanced-log_directories_to_keep": "Mappeantal",
        "advanced-log_syslog-host": "Værten der kører syslogd (standard: localhost).",
        "advanced-log_syslog-port": "Porten på værten hvor syslog kører (standard: syslogd standardport).",
        "advanced-log_syslog-protocol": "Netværksprotokollen der logges over (fx tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Stien til syslog dgram-socket (fx /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID for processen som logbeskeder kommer fra (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Værtsnavn angivet som kilde for logbeskeder (Standard: localhost).",
        "advanced-log_syslog-type": "Syslog protokoltype der skal bruges (Standard: BSD, også gyldig: 5424).",
        "advanced-log_syslog-app_name": "Applikationsnavn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Linjeafslutningstegn som tilføjes beskedens slutning (Standard: ingen ændring).",
        "advanced-pan_id": "ZigBee PAN ID (At ændre dette kræver genparring af alle enheder!)",
        "advanced-ext_pan_id": "Extended PAN ID (At ændre dette kræver genparring af alle enheder!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adapter delay",
        "advanced-cache_state": "Payload alle attributter",
        "advanced-cache_state_persistent": "Persistent cache",
        "advanced-cache_state_send_on_startup": "Send ved start",
        "advanced-last_seen": "Tilføj last_seen",
        "advanced-elapsed": "Tilføj elapsed",
        "advanced-network_key": "Network key (At ændre dette kræver genparring af alle enheder!)",
        "advanced-timestamp_format": "Timestamp format",
        "advanced-transmit_power": "Sendestyrke",
        "advanced-output": "Eksempler 'state'",
        "health": "Sundhedstjek",
        "health-interval": "Interval (min)",
        "health-reset_on_check": "Nulstil statistik",
        "definitions-device-friendly_name": "MQTT topic navn",
        "definitions-device-retain": "Retain device",
        "definitions-device-disabled": "Deaktiver enhed",
        "definitions-device-retention": "Expiry (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min interval",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Beskyt unikke",
        "definitions-device-optimistic": "Optimistisk state",
        "definitions-device-filtered_attributes": "Filter attributter",
        "definitions-device-filtered_cache": "Filter cache",
        "definitions-device-filtered_optimistic": "Filter optimistic",
        "definitions-device-icon": "Ikon",
        "definitions-device-homeassistant-name": "HA Navn",
        "definitions-group-qos": "Gruppe QoS",
        "definitions-group-off_state": "Hvornår OFF/CLOSE"
    }
}

src/i18n/locales/da.json (after)
{
    "common": {
        "action": "Handling",
        "actions": "Handlinger",
        "apply": "Anvend",
        "attribute": "Attribut",
        "bind": "Binde (Bind)",
        "clear": "Ryd",
        "clear_all": "Ryd alt",
        "close": "Luk",
        "cancel": "Annuller",
        "cluster": "Klynge (Cluster)",
        "clusters": "Klynger",
        "confirmation": "Bekræftelse",
        "delete": "Slet",
        "destination": "Destination",
        "devices": "Enheder",
        "dialog_confirmation_prompt": "Er du sikker?",
        "disable": "Deaktiver",
        "search": "Søg",
        "highlight": "Fremhæv",
        "groups": "Grupper",
        "loading": "Indlæser...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Læs",
        "save": "Gem",
        "select_value": "Vælg værdi",
        "select_device": "Vælg enhed",
        "select_endpoint": "Vælg endpoint",
        "select_group": "Vælg gruppe",
        "source_endpoint": "Kilde-endpoint",
        "the_only_endpoint": "Det eneste endpoint",
        "unbind": "Afbind",
        "write": "Skriv",
        "destination_endpoint": "Destinations-endpoint",
        "read_the_docs_info": "Læs i dokumentationen…",
        "page": "Side",
        "go_to_page": "Gå til side",
        "show": "Vis",
        "min": "Min",
        "max": "Maks",
        "done": "Færdig",
        "documentation": "Dokumentation",
        "optional": "Valgfrit",
        "init": "Init",
        "undefined": "Udefineret",
        "type_to_filter": "Skriv for at filtrere...",
        "name": "Navn",
        "friendly_name": "Visningsnavn",
        "unknown_device": "Ukendt enhed",
        "unknown_group": "Ukendt gruppe",
        "failed": "Mislykkedes",
        "disabled": "Deaktiveret",
        "execute": "Udfør",
        "command": "Kommando",
        "payload": "Nyttelast (Payload)",
        "execute_command": "Udfør kommando",
        "send": "Send",
        "columns": "Kolonner",
        "entries": "Poster",
        "source": "Kilde",
        "close_notifications": "Luk notifikationer",
        "more": "Mere",
        "default": "Standard",
        "multi_instance": "Multi-instans",
        "all_sources": "Alle kilder",
        "show_source_name": "Vis kilde-navn",
        "show_only": "Vis kun",
        "empty_exposes_definition": "Tom exposes-definition",
        "hide_static_info_alerts": "Skjul advarsler for statisk info",
        "advanced_search": "Avanceret søgning",
        "reset": "Nulstil",
        "all": "Alle",
        "last_seen_filter_info": "I minutter siden sidste tabelopdatering",
        "feature_type": "Funktionstype",
        "feature_name": "Funktionsnavn",
        "state": "Status",
        "scroll_to_top": "Til top",
        "notifications": "Notifikationer"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binde",
        "clusters": "Klynger",
        "dev_console": "Dev-konsol",
        "reporting": "Rapportering",
        "settings": "Indstillinger",
        "settings_specific": "Indstillinger (specifikke)",
        "state": "Tilstand",
        "groups": "Grupper",
        "scene": "Scene",
        "exposes": "Eksponerede funktioner",
        "select_a_device": "Vælg en enhed"
    },
    "groups": {
        "settings": "Indstillinger",
        "add_to_group_header": "Tilføj enhed til gruppe",
        "add_to_group": "Tilføj til gruppe",
        "create_group": "Opret gruppe",
        "friendly_name_placeholder": "sovevaerelse_lys, have...",
        "remove_group": "Fjern gruppe",
        "group_id": "Gruppe-ID",
        "group_members": "Gruppemedlemmer",
        "group_scenes": "Gruppescener",
        "scenes": "Scener",
        "rename_group": "Omdøb gruppe",
        "remove_from_group": "Fjern fra gruppe"
    },
    "logs": {
        "log_level_config": "Logniveau-konfiguration",
        "empty_logs_message": "Intet at vise",
        "filter_by_text": "Filtrer på tekst",
        "logs_limit": "Loggrænse",
        "highlight_only": "Kun fremhævede"
    },
    "network": {
        "network_hierarchy": "Netværkshierarki",
        "help": "Hjælp",
        "load": "Indlæs",
        "reload": "Genindlæs",
        "loading": "Kan tage tid afhængigt af størrelse.",
        "parent": "Forælder",
        "child": "Barn",
        "sibling": "Søskende",
        "children": "Børn",
        "siblings": "Søskende",
        "previous_children": "Tidligere børn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Forklaring",
        "depth": "Dybde",
        "routes": "Ruter",
        "type": "Type",
        "raw": "Vis data/kort",
        "graphviz": "Ekstern - Graphviz",
        "plantuml": "Ekstern - PlantUML",
        "enable_routes": "Aktiver ruter",
        "display_type": "Visningstype",
        "data": "Data",
        "map": "Kort",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Download som billede",
        "zoom_in": "Zoom ind",
        "zoom_out": "Zoom ud",
        "fit_view": "Tilpas visning",
        "reset_controls": "Nulstil kontrol",
        "find_node": "Find node",
        "node_strength": "Node-styrke",
        "link_distance": "Linkafstand",
        "icons": "Ikoner",
        "show_icons": "Vis ikoner",
        "copy_paste_on": "Kopier data til online viewer.",
        "highlight_info": "Klik for at fremhæve enhed.",
        "legend_node_siblings": "Kun bedst vurderede søskende.",
        "legend_node_size": "Størrelse efter centralitet.",
        "legend_node_select": "Valg markerer afhængigt område.",
        "legend_node_fold": "Fold påvirker afhængigt netværk.",
        "legend_edge_toggle": "Skift kanter ændrer layout.",
        "begin_info_type": "Type henter andet format.",
        "begin_info_routes": "Ruter kræver routingtabeller.",
        "begin_info_display": "Skift mellem data og kort."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashboard",
        "devices": "Enheder",
        "disable_join": "Deaktiver join",
        "extensions": "Udvidelser",
        "groups": "Grupper",
        "logs": "Logs",
        "network": "Netværk",
        "ota": "OTA",
        "permit_join": "Tillad join",
        "restart": "Genstart",
        "settings": "Indstillinger",
        "toggle_dropdown": "Skift menu",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaktionsprefix"
    },
    "ota": {
        "check": "Søg efter opdateringer",
        "check_selected": "Tjek valgte",
        "update_selected": "Opdater valgte",
        "update_selected_info": "OTA belaster netværket kraftigt.",
        "empty_ota_message": "Ingen OTA-understøttede enheder",
        "remaining_time": "Resterende tid",
        "schedule": "Planlæg opdatering",
        "schedule_info": "Opdaterer ved næste forespørgsel",
        "unschedule": "Annuller plan",
        "update": "Opdater firmware",
        "firmware_version": "Firmware-version",
        "available_firmware_version": "Tilgængelig version",
        "app": "App",
        "stack": "Stack",
        "updating": "Opdaterer",
        "idle": "Inaktiv",
        "available": "Tilgængelig",
        "scheduled": "Planlagt",
        "schedule_selected": "Planlæg valgte",
        "unschedule_selected": "Fjern planlægning for valgte"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avanceret",
        "availability": "Tilgængelighed",
        "blocklist": "Blokliste",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Donér",
        "donation_text": "Sig tak her – et venligt ord skader ikke ;)",
        "download_state": "Download tilstand",
        "experimental": "Eksperimentelt",
        "external_converters": "Eksterne konvertere",
        "frontend": "Frontend",
        "frontend_version": "Frontend-version",
        "main": "Hoved",
        "mqtt": "MQTT",
        "ota": "OTA-opdateringer",
        "passlist": "Tilladelsesliste",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Genstart Zigbee2MQTT",
        "serial": "Seriel",
        "settings": "Indstillinger",
        "tools": "Værktøjer",
        "zigbee2mqtt_version": "Zigbee2MQTT-version",
        "translate": "Oversæt",
        "stats": "Statistik",
        "coordinator_ieee_address": "Koordinator IEEE-adresse",
        "request_z2m_backup": "Anmod om Z2m-backup",
        "add_install_code": "Tilføj installationskode",
        "install_code": "Installationskode",
        "homeassistant": "Home Assistant-integration",
        "translation_prompt": "Hjælp med oversættelse på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters version",
        "zigbee_herdsman_version": "zigbee-herdsman version",
        "localise_images": "Lokaliser enhedsbilleder",
        "frontend_notice": "Disse indstillinger (og andre på specifikke sider) gemmes lokalt i din browser. Brug af private vinduer eller rydning af cachen nulstiller dem til standardværdierne.",
        "reset_settings": "Nulstil indstillinger",
        "reset_auth": "Nulstil auth",
        "reset_all": "Nulstil alt",
        "language": "Sprog",
        "theme": "Tema",
        "homepage": "Startside",
        "dashboard_column_display": "Dashboard-kolonner",
        "permit_join_time": "Tilladt join-tid",
        "dev_console": "Dev-konsol",
        "max_on_screen_notifications": "Maks notifikationer",
        "network_raw": "Netværksdata/kort",
        "network_map": "Netværkskort",
        "machine": "Maskine",
        "node_version": "Node-version",
        "version": "Version",
        "health": "Sundhed"
    },
    "health": {
        "awaiting_next_check": "Venter på næste kontrol",
        "last_check": "Seneste kontrol",
        "response_time": "Responstid",
        "os": "OS",
        "process": "Proces",
        "load_average": "Gns. belastning",
        "ram_usage": "RAM-forbrug",
        "uptime": "Oppetid",
        "queued": "I kø",
        "published": "Publiceret",
        "received": "Modtaget",
        "messages": "Beskeder",
        "messages_per_sec": "Beskeder/s",
        "leave_count": "Antal afgang",
        "network_address_changes": "Adresseændringer",
        "very_low": "Meget lav",
        "interview_info": "Device interview kan påvirke data.",
        "sent": "Sendt",
        "last_message": "Sidste besked",
        "pending_requests": "Afventende forespørgsler",
        "reconnects": "Genforbindelser"
    },
    "touchlink": {
        "detected_devices_message": "Registreret {{count}} touchlink enheder.",
        "rescan": "Scan igen",
        "scan": "Scan",
        "identify": "Identificer",
        "factory_reset": "Fabriksnulstil",
        "scan_source": "Scan-kilde",
        "select_scan_source": "Vælg kilde"
    },
    "values": {
        "clear": "ryd",
        "closed": "lukket",
        "false": "false",
        "not_supported": "ikke understøttet",
        "occupied": "optaget",
        "open": "åben",
        "supported": "understøttet",
        "true": "true",
        "empty_string": "Tom streng (\"\")",
        "leaking": "lækage",
        "tampered": "manipuleret",
        "null": "Null",
        "Clear": "Ryd",
        "Closed": "Lukket",
        "Occupied": "Optaget",
        "Open": "Åben"
    },
    "zigbee": {
        "actions": "Handlinger",
        "attribute": "Attribut",
        "unknown": "Ukendt",
        "mains_single_phase": "Net (enkeltfase)",
        "mains_3_phase": "Net (trefase)",
        "battery": "Batteri",
        "dc_source": "DC-kilde",
        "emergency_mains_constantly_powered": "Nødstrøm konstant",
        "emergency_mains_and_transfer_switch": "Nødstrøm + transfer",
        "block_join": "Bloker re-join",
        "cluster": "Klynge",
        "description": "Beskrivelse",
        "device_type": "Enhedstype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Build-dato",
        "force_remove": "Tvangsfjern",
        "force_remove_notice": "Kun sidste udvej",
        "ieee_address": "IEEE-adresse",
        "interview": "Enhedsinterview (Device interview)",
        "interview_failed": "Interview mislykkedes",
        "interviewing": "Interviewer",
        "interview_state": "Interviewstatus",
        "last_seen": "Sidst set",
        "lqi": "LQI",
        "manufacturer": "Producent",
        "max_rep_interval": "Maks rep-interval",
        "min_rep_change": "Min rep-ændring",
        "min_rep_interval": "Min rep-interval",
        "model": "Model",
        "network_address": "Netværksadresse",
        "network_address_hex": "Adresse (hex)",
        "network_address_dec": "Adresse (dec)",
        "none": "Ingen",
        "pic": "Billede",
        "power": "Effekt",
        "power_level": "effektniveau",
        "reconfigure": "Rekonfigurer",
        "remove_device": "Fjern enhed",
        "rename_device": "Omdøb enhed",
        "select_attribute": "Vælg attribut",
        "select_cluster": "Vælg klynge",
        "support_status": "Supportstatus",
        "unsupported": "Ikke understøttet",
        "updating_firmware": "Opdaterer firmware",
        "update_Home_assistant_entity_id": "Opdater entity ID",
        "zigbee_manufacturer": "ZigBee producent",
        "zigbee_model": "ZigBee model",
        "device": "Enhed",
        "channel": "Kanal",
        "possible": "Muligt",
        "available": "Tilgængelig",
        "edit_description": "Rediger beskrivelse",
        "save_description": "Gem beskrivelse",
        "update_description": "Opdater beskrivelse",
        "read_write_attributes": "Læs/Skriv endpoint-klynge attributter",
        "input_clusters": "Input klynger",
        "output_clusters": "Output klynger",
        "custom_clusters": "Custom klynger",
        "other_zcl_clusters": "Andre ZCL klynger",
        "how_to_add_support": "Hvordan tilføje support?",
        "submit_converter": "Indsend konverter",
        "request_support": "Anmod support",
        "report_problem": "Rapportér problem",
        "group": "Gruppe",
        "type": "Type",
        "EndDevice": "End device",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Ukendt",
        "Coordinator": "Koordinator",
        "power_source": "Strømkilde",
        "battery_low": "Lavt batteriniveau",
        "battery_level": "Batteriniveau"
    },
    "scene": {
        "manage_scenes_header": "Administrér scener",
        "add_update_header": "Tilføj/opdater scene",
        "scene_id": "Scene-ID",
        "recall": "Hent",
        "store": "Gem",
        "remove": "Fjern",
        "remove_all": "Fjern alle",
        "add": "Tilføj",
        "select_scene": "Vælg scene",
        "scene_name": "Scenenavn"
    },
    "stats": {
        "byType": "Efter enhedstype",
        "byPowerSource": "Efter strømkilde",
        "byVendor": "Efter producent",
        "byModel": "Efter model",
        "total": "Total"
    },
    "availability": {
        "availability": "Tilgængelighed",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktiveret",
        "enabled": "Aktiveret"
    },
    "devConsole": {
        "generate_external_definition": "Generér ekstern definition",
        "generated_external_definition": "Ekstern definition genereret",
        "state_property": "State-egenskab",
        "state_property_info": "Placerer resultat i enhedstilstand (read-only)",
        "reset_frontend_state": "Nulstil frontend-state",
        "mqtt": "MQTT",
        "external_converters": "Eksterne konvertere",
        "external_extensions": "Eksterne udvidelser",
        "topic": "Topic",
        "send_mqtt": "Send MQTT-besked",
        "mqtt_topic_info": "Udelad 'base_topic'; WebSocket bruges.",
        "code": "Kode",
        "add_update_external_extension": "Tilføj/opdater ekstern udvidelse",
        "create_new_extension": "Opret ny udvidelse",
        "select_extension_to_edit": "Vælg udvidelse",
        "add_update_external_converter": "Tilføj/opdater ekstern konverter",
        "create_new_converter": "Opret ny konverter",
        "select_converter_to_edit": "Vælg konverter",
        "codespace_info": "Github Codespace tilgængelig",
        "show_definition": "Vis definition",
        "hide_definition": "Skjul definition"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integration (MQTT discovery)",
        "homeassistant-enabled": "Aktiver integration",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy actionsensor; sender tom action efter hver.",
        "homeassistant-experimental_event_entities": "Eksperimentelle event entities.",
        "availability": "Tjekker online/offline",
        "availability-enabled": "Aktiver tilgængelighedstjek",
        "availability-active": "Aktive enheder indstillinger",
        "availability-active-timeout": "Minutter til offline (aktiv)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Backoff ved ping-fejl",
        "availability-active-pause_on_backoff_gt": "Pause ved backoff > grænse",
        "availability-passive": "Passive enheder",
        "availability-passive-timeout": "Minutter til offline (passiv)",
        "mqtt-base_topic": "Base topic",
        "mqtt-server": "MQTT server URL",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA cert sti",
        "mqtt-key": "Client key sti",
        "mqtt-cert": "Client cert sti",
        "mqtt-user": "MQTT bruger",
        "mqtt-password": "MQTT kode",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Deaktiver self-signed",
        "mqtt-include_device_information": "Inkludér enhedsinfo",
        "mqtt-version": "MQTT version",
        "mqtt-force_disable_retain": "Disable retain",
        "mqtt-maximum_packet_size": "Max pakke (bytes)",
        "serial-port": "Adapterplacering",
        "serial-disable_led": "Deaktiver LED",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokér enheder (ieeeAddr)",
        "passlist": "Tillad kun (ieeeAddr)",
        "ota-update_check_interval": "Firmware tjek interval",
        "ota-disable_automatic_update_check": "Undertryk forespørgsler",
        "ota-zigbee_ota_override_index_location": "Override index sti",
        "ota-image_block_response_delay": "Blok forsinkelse",
        "ota-default_maximum_data_size": "Blokstørrelse",
        "frontend-enabled": "Aktiver frontend",
        "frontend-package": "Frontend pakke",
        "frontend-port": "Port",
        "frontend-host": "Host",
        "frontend-auth_token": "Aktiver auth",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Regex filter",
        "frontend-disable_ui_serving": "Kun WebSocket",
        "advanced-log_rotation": "Logrotation",
        "advanced-log_console_json": "Console JSON",
        "advanced-log_symlink_current": "Symlink current",
        "advanced-log_output": "Log output",
        "advanced-log_directory": "Log mappe",
        "advanced-log_file": "Log fil",
        "advanced-log_level": "Logniveau",
        "advanced-log_namespaced_levels": "Navnerum niveauer",
        "advanced-log_debug_to_mqtt_frontend": "Debug til MQTT",
        "advanced-log_debug_namespace_ignore": "Ignorer navnerum",
        "advanced-log_directories_to_keep": "Mappeantal",
        "advanced-log_syslog-host": "Værten der kører syslogd (standard: localhost).",
        "advanced-log_syslog-port": "Porten på værten hvor syslog kører (standard: syslogd standardport).",
        "advanced-log_syslog-protocol": "Netværksprotokollen der logges over (fx tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Stien til syslog dgram-socket (fx /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID for processen som logbeskeder kommer fra (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Værtsnavn angivet som kilde for logbeskeder (Standard: localhost).",
        "advanced-log_syslog-type": "Syslog protokoltype der skal bruges (Standard: BSD, også gyldig: 5424).",
        "advanced-log_syslog-app_name": "Applikationsnavn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Linjeafslutningstegn som tilføjes beskedens slutning (Standard: ingen ændring).",
        "advanced-pan_id": "ZigBee PAN ID (At ændre dette kræver genparring af alle enheder!)",
        "advanced-ext_pan_id": "Extended PAN ID (At ændre dette kræver genparring af alle enheder!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adapter delay",
        "advanced-cache_state": "Payload alle attributter",
        "advanced-cache_state_persistent": "Persistent cache",
        "advanced-cache_state_send_on_startup": "Send ved start",
        "advanced-last_seen": "Tilføj last_seen",
        "advanced-elapsed": "Tilføj elapsed",
        "advanced-network_key": "Network key (At ændre dette kræver genparring af alle enheder!)",
        "advanced-timestamp_format": "Timestamp format",
        "advanced-transmit_power": "Sendestyrke",
        "advanced-output": "Eksempler 'state'",
        "health": "Sundhedstjek",
        "health-interval": "Interval (min)",
        "health-reset_on_check": "Nulstil statistik",
        "definitions-device-friendly_name": "MQTT topic navn",
        "definitions-device-retain": "Retain device",
        "definitions-device-disabled": "Deaktiver enhed",
        "definitions-device-retention": "Expiry (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min interval",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Beskyt unikke",
        "definitions-device-optimistic": "Optimistisk state",
        "definitions-device-filtered_attributes": "Filter attributter",
        "definitions-device-filtered_cache": "Filter cache",
        "definitions-device-filtered_optimistic": "Filter optimistic",
        "definitions-device-icon": "Ikon",
        "definitions-device-homeassistant-name": "HA Navn",
        "definitions-group-qos": "Gruppe QoS",
        "definitions-group-off_state": "Hvornår OFF/CLOSE"
    }
}

src/i18n/locales/da.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Opdaterer",
         "idle": "Inaktiv",
         "available": "Tilgængelig",
-        "scheduled": "Planlagt"
+        "scheduled": "Planlagt",
+        "schedule_selected": "Planlæg valgte",
+        "unschedule_selected": "Fjern planlægning for valgte"
     },
     "settings": {
         "about": "Om",
