src/i18n/locales/de.json (before)
{
    "common": {
        "action": "Aktion",
        "actions": "Aktionen",
        "apply": "Anwenden",
        "attribute": "Attribut",
        "bind": "Binden",
        "clear": "Leeren",
        "clear_all": "Alle leeren",
        "close": "Schließen",
        "cancel": "Abbrechen",
        "cluster": "Cluster",
        "clusters": "Cluster",
        "confirmation": "Bestätigungsaufforderung",
        "delete": "Löschen",
        "destination": "Ziel",
        "devices": "Geräte",
        "dialog_confirmation_prompt": "Sind Sie sicher?",
        "disable": "Deaktivieren",
        "search": "Suchen",
        "highlight": "Hervorheben",
        "groups": "Gruppen",
        "loading": "Laden...",
        "none": "Keine",
        "ok": "OK",
        "read": "Lesen",
        "save": "Speichern",
        "select_value": "Wert auswählen",
        "select_device": "Gerät auswählen",
        "select_endpoint": "Endpoint auswählen",
        "select_group": "Gruppe auswählen",
        "source_endpoint": "Quell-Endpoint",
        "the_only_endpoint": "Der einzige Endpoint",
        "unbind": "Lösen",
        "write": "Schreiben",
        "destination_endpoint": "Ziel-Endpoint",
        "read_the_docs_info": "Lesen Sie dies in der Dokumentation…",
        "page": "Seite",
        "go_to_page": "Zur Seite",
        "show": "Anzeigen",
        "min": "Min",
        "max": "Max",
        "done": "Fertig",
        "documentation": "Dokumentation",
        "optional": "Optional",
        "init": "Initialisieren",
        "undefined": "Undefiniert",
        "type_to_filter": "Tippen zum Filtern...",
        "name": "Name",
        "friendly_name": "Anzeigename",
        "unknown_device": "Unbekanntes Gerät",
        "unknown_group": "Unbekannte Gruppe",
        "failed": "Fehlgeschlagen",
        "disabled": "Deaktiviert",
        "execute": "Ausführen",
        "command": "Befehl",
        "payload": "Nutzlast (Payload)",
        "execute_command": "Befehl ausführen",
        "send": "Senden",
        "columns": "Spalten",
        "entries": "Einträge",
        "source": "Quelle",
        "close_notifications": "Benachrichtigungen schließen",
        "more": "Mehr",
        "default": "Standard",
        "multi_instance": "Mehrere Instanzen",
        "all_sources": "Alle Quellen",
        "show_source_name": "Quellnamen anzeigen",
        "show_only": "Nur anzeigen",
        "empty_exposes_definition": "Leere Exposes-Definition",
        "hide_static_info_alerts": "Statische Info-Warnungen ausblenden",
        "advanced_search": "Erweiterte Suche",
        "reset": "Zurücksetzen",
        "all": "Alle",
        "last_seen_filter_info": "In Minuten seit der letzten Tabellenaktualisierung",
        "feature_type": "Funktionsart",
        "feature_name": "Funktionsname",
        "state": "Status",
        "scroll_to_top": "Nach oben scrollen",
        "notifications": "Benachrichtigungen"
    },
    "devicePage": {
        "about": "Info",
        "bind": "Binden",
        "clusters": "Cluster",
        "dev_console": "Entwicklungskonsole",
        "reporting": "Reporting",
        "settings": "Einstellungen",
        "settings_specific": "Einstellungen (spezifisch)",
        "state": "Status",
        "groups": "Gruppen",
        "scene": "Szene",
        "exposes": "Expose-Funktionen",
        "select_a_device": "Ein Gerät auswählen"
    },
    "groups": {
        "settings": "Einstellungen",
        "add_to_group_header": "Ein Gerät zur Gruppe hinzufügen",
        "add_to_group": "Zur Gruppe hinzufügen",
        "create_group": "Gruppe erstellen",
        "friendly_name_placeholder": "schlafzimmer_lichter, garten...",
        "remove_group": "Gruppe entfernen",
        "group_id": "Gruppen-ID",
        "group_members": "Gruppenmitglieder",
        "group_scenes": "Gruppenszenen",
        "scenes": "Szenen",
        "rename_group": "Gruppe umbenennen",
        "remove_from_group": "Aus Gruppe entfernen"
    },
    "logs": {
        "log_level_config": "Log-Level-Konfiguration",
        "empty_logs_message": "Nichts anzuzeigen",
        "filter_by_text": "Nach Text filtern",
        "logs_limit": "Log-Limit",
        "highlight_only": "Nur Hervorhebungen"
    },
    "network": {
        "network_hierarchy": "Netzwerkhierarchie",
        "help": "Hilfe",
        "load": "Laden",
        "reload": "Neu laden",
        "loading": "Je nach Größe des Netzwerks und Qualität der Verbindungen kann dies eine Weile dauern.",
        "parent": "Eltern",
        "child": "Kind",
        "sibling": "Geschwister",
        "children": "Kinder",
        "siblings": "Geschwister",
        "previous_children": "Vorherige Kinder",
        "nodes": "Knoten",
        "edges": "Kanten",
        "legend": "Legende",
        "depth": "Tiefe",
        "routes": "Routen",
        "type": "Typ",
        "raw": "Daten/Karte anzeigen",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Routen aktivieren",
        "display_type": "Anzeigeart",
        "data": "Daten",
        "map": "Karte",
        "layout_type": "Layout-Typ",
        "label_type": "Beschriftungstyp",
        "download_image": "Als Bild herunterladen",
        "zoom_in": "Vergrößern",
        "zoom_out": "Verkleinern",
        "fit_view": "Ansicht einpassen",
        "reset_controls": "Steuerung zurücksetzen",
        "find_node": "Knoten finden",
        "node_strength": "Knotenstärke",
        "link_distance": "Verbindungsentfernung",
        "icons": "Symbole",
        "show_icons": "Symbole anzeigen",
        "copy_paste_on": "Kopieren Sie die folgenden Daten und fügen Sie sie in einen der verfügbaren Online-Viewer/Editoren ein.",
        "highlight_info": "Klicken Sie auf das Bild eines Geräts, um es automatisch hervorzuheben.",
        "legend_node_siblings": "Nur höchstbewertete Geschwister werden angezeigt, was ungefähr den tatsächlichen Verbindungen entspricht.",
        "legend_node_size": "Knoten werden nach Zentralität skaliert.",
        "legend_node_select": "Das Auswählen eines Knotens markiert den abhängigen Ein-Hop-Bereich des Netzwerks.",
        "legend_node_fold": "Einklappen/Ausklappen im Knoten-Kontextmenü wirkt auf den abhängigen Netzwerkteil.",
        "legend_edge_toggle": "Das Umschalten von Beziehungskanten verändert das Layout. Beim Deaktivieren stimmt das Layout nicht mehr exakt.",
        "begin_info_type": "Der Typ wird verwendet, um ein anderes Netzwerk-Kartenformat abzurufen. Externe Formate sind zum Kopieren für Nutzung außerhalb des Frontends gedacht.",
        "begin_info_routes": "Das Aktivieren von Routen ruft die Routentabelle von Geräten ab (nicht alle Koordinatoren/Geräte unterstützen dies; Fehlschläge verhindern nicht das Laden anderer Daten).",
        "begin_info_display": "Der Anzeigetyp erlaubt den Wechsel zwischen Datenansicht und Kartenansicht."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashboard",
        "devices": "Geräte",
        "disable_join": "Beitritt deaktivieren",
        "extensions": "Erweiterungen",
        "groups": "Gruppen",
        "logs": "Logs",
        "network": "Netzwerk",
        "ota": "OTA",
        "permit_join": "Beitritt erlauben",
        "restart": "Neustart",
        "settings": "Einstellungen",
        "toggle_dropdown": "Dropdown umschalten",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-Status",
        "transaction_prefix": "Transaktionspräfix"
    },
    "ota": {
        "check": "Nach neuen Updates suchen",
        "check_selected": "Ausgewählte prüfen",
        "update_selected": "Ausgewählte aktualisieren",
        "update_selected_info": "Ein OTA-Update belastet das Netzwerk stark. Stellen Sie Stabilität sicher und wählen Sie weniger frequentierte Zeiten.",
        "empty_ota_message": "Kein Gerät unterstützt derzeit OTA",
        "remaining_time": "Verbleibende Zeit",
        "schedule": "Update planen",
        "schedule_info": "Wird beim nächsten OTA-Request des Geräts aktualisiert",
        "unschedule": "Geplantes Update abbrechen",
        "update": "Geräte-Firmware aktualisieren",
        "firmware_version": "Firmware-Version",
        "available_firmware_version": "Verfügbare Firmware-Version",
        "app": "App",
        "stack": "Stack",
        "updating": "Aktualisiere",
        "idle": "Leerlauf",
        "available": "Verfügbar",
        "scheduled": "Geplant"
    },
    "settings": {
        "about": "Info",
        "advanced": "Erweitert",
        "availability": "Verfügbarkeit",
        "blocklist": "Blockliste",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Spenden",
        "donation_text": "Hier können Sie uns für die ganze Arbeit danken. Etwas Nettes sagen schadet auch nicht ;)",
        "download_state": "Status herunterladen",
        "experimental": "Experimentell",
        "external_converters": "Externe Converter",
        "frontend": "Frontend",
        "frontend_version": "Frontend-Version",
        "main": "Allgemein",
        "mqtt": "MQTT",
        "ota": "OTA-Updates",
        "passlist": "Positivliste",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Zigbee2MQTT neu starten",
        "serial": "Seriell",
        "settings": "Einstellungen",
        "tools": "Werkzeuge",
        "zigbee2mqtt_version": "Zigbee2MQTT-Version",
        "translate": "Übersetzen",
        "stats": "Statistiken",
        "coordinator_ieee_address": "IEEE-Adresse des Koordinators",
        "request_z2m_backup": "Z2m-Backup anfordern",
        "add_install_code": "Installationscode hinzufügen",
        "install_code": "Installationscode",
        "homeassistant": "Home Assistant Integration",
        "translation_prompt": "Sie können bei der Übersetzung helfen unter",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters Version",
        "zigbee_herdsman_version": "zigbee-herdsman Version",
        "localise_images": "Gerätebilder lokalisieren",
        "frontend_notice": "Diese Einstellungen (und andere auf bestimmten Seiten) werden lokal in Ihrem Browser gespeichert. Die Verwendung privater Fenster oder das Leeren des Caches setzt sie auf die Standardwerte zurück.",
        "reset_settings": "Einstellungen zurücksetzen",
        "reset_auth": "Authentifizierung zurücksetzen",
        "reset_all": "Alles zurücksetzen",
        "language": "Sprache",
        "theme": "Theme",
        "homepage": "Startseite",
        "dashboard_column_display": "Dashboard-Spaltenanzeige",
        "permit_join_time": "Beitrittszeit erlauben",
        "dev_console": "Entwicklungskonsole",
        "max_on_screen_notifications": "Max. Benachrichtigungen auf dem Bildschirm",
        "network_raw": "Netzwerkdaten/-karte",
        "network_map": "Netzwerkkarte",
        "machine": "Maschine",
        "node_version": "Node-Version",
        "version": "Version",
        "health": "Gesundheit"
    },
    "health": {
        "awaiting_next_check": "Warte auf nächsten Check",
        "last_check": "Letzte Prüfung",
        "response_time": "Antwortzeit",
        "os": "OS",
        "process": "Prozess",
        "load_average": "Durchschnittslast",
        "ram_usage": "RAM-Nutzung",
        "uptime": "Laufzeit",
        "queued": "Warteschlange",
        "published": "Veröffentlicht",
        "received": "Empfangen",
        "messages": "Nachrichten",
        "messages_per_sec": "Nachrichten pro Sekunde",
        "leave_count": "Verlassensanzahl",
        "network_address_changes": "Netzwerkadressänderungen",
        "very_low": "Sehr niedrig",
        "interview_info": "Geräteinterviews können diese Daten stark beeinflussen.",
        "sent": "Gesendet",
        "last_message": "Letzte Nachricht",
        "pending_requests": "Ausstehende Anfragen",
        "reconnects": "Wiederverbindungen"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} Touchlink-Geräte erkannt.",
        "rescan": "Erneut scannen",
        "scan": "Scannen",
        "identify": "Identifizieren",
        "factory_reset": "Werksreset",
        "scan_source": "Scanquelle",
        "select_scan_source": "Scanquelle auswählen"
    },
    "values": {
        "clear": "leeren",
        "closed": "geschlossen",
        "false": "falsch",
        "not_supported": "nicht unterstützt",
        "occupied": "belegt",
        "open": "offen",
        "supported": "unterstützt",
        "true": "wahr",
        "empty_string": "Leere Zeichenkette (\"\")",
        "leaking": "Leck",
        "tampered": "Manipuliert",
        "null": "Null",
        "Clear": "Leeren",
        "Closed": "Geschlossen",
        "Occupied": "Belegt",
        "Open": "Offen"
    },
    "zigbee": {
        "actions": "Aktionen",
        "attribute": "Attribut",
        "unknown": "Unbekannt",
        "mains_single_phase": "Netz (einphasig)",
        "mains_3_phase": "Netz (dreiphasig)",
        "battery": "Batterie",
        "dc_source": "Gleichstromquelle",
        "emergency_mains_constantly_powered": "Notstrom ständig versorgt",
        "emergency_mains_and_transfer_switch": "Notstrom und Transferschalter",
        "block_join": "Erneuten Beitritt blockieren",
        "cluster": "Cluster",
        "description": "Beschreibung",
        "device_type": "Gerätetyp",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Firmware-Build-Datum",
        "force_remove": "Erzwungen entfernen",
        "force_remove_notice": "Nur als äußerstes Mittel verwenden (wird nicht im Netzwerk propagiert)",
        "ieee_address": "IEEE-Adresse",
        "interview": "Geräteinterview (Device interview)",
        "interview_failed": "Geräteinterview fehlgeschlagen",
        "interviewing": "Interview läuft",
        "interview_state": "Interviewstatus",
        "last_seen": "Zuletzt gesehen",
        "lqi": "LQI",
        "manufacturer": "Hersteller",
        "max_rep_interval": "Max. Wiederholungsintervall",
        "min_rep_change": "Min. Wiederholungsänderung",
        "min_rep_interval": "Min. Wiederholungsintervall",
        "model": "Modell",
        "network_address": "Netzwerkadresse",
        "network_address_hex": "Netzwerkadresse im Hex-Format",
        "network_address_dec": "Netzwerkadresse im Dezimalformat",
        "none": "Keine",
        "pic": "Bild",
        "power": "Leistung",
        "power_level": "Leistungspegel",
        "reconfigure": "Rekonfigurieren",
        "remove_device": "Gerät entfernen",
        "rename_device": "Gerät umbenennen",
        "select_attribute": "Attribut auswählen",
        "select_cluster": "Cluster auswählen",
        "support_status": "Support-Status",
        "unsupported": "Nicht unterstützt",
        "updating_firmware": "Firmware wird aktualisiert",
        "update_Home_assistant_entity_id": "Home Assistant Entity-ID aktualisieren",
        "zigbee_manufacturer": "ZigBee-Hersteller",
        "zigbee_model": "ZigBee-Modell",
        "device": "Gerät",
        "channel": "Kanal",
        "possible": "Möglich",
        "available": "Verfügbar",
        "edit_description": "Beschreibung bearbeiten",
        "save_description": "Beschreibung speichern",
        "update_description": "Beschreibung aktualisieren",
        "read_write_attributes": "Attribute von Endpoint-Cluster lesen/schreiben",
        "input_clusters": "Eingangs-Cluster",
        "output_clusters": "Ausgangs-Cluster",
        "custom_clusters": "Benutzerdefinierte Cluster",
        "other_zcl_clusters": "Andere ZCL-Cluster",
        "how_to_add_support": "Wie füge ich Support hinzu?",
        "submit_converter": "Converter einreichen",
        "request_support": "Support anfragen",
        "report_problem": "Problem melden",
        "group": "Gruppe",
        "type": "Typ",
        "EndDevice": "Endgerät",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Unbekannt",
        "Coordinator": "Koordinator",
        "power_source": "Stromquelle",
        "battery_low": "Batterie schwach",
        "battery_level": "Batteriestand"
    },
    "scene": {
        "manage_scenes_header": "Szenen verwalten",
        "add_update_header": "Szene hinzufügen/aktualisieren",
        "scene_id": "Szenen-ID",
        "recall": "Abrufen",
        "store": "Speichern",
        "remove": "Entfernen",
        "remove_all": "Alle entfernen",
        "add": "Hinzufügen",
        "select_scene": "Szene auswählen",
        "scene_name": "Szenenname"
    },
    "stats": {
        "byType": "Nach Gerätetyp",
        "byPowerSource": "Nach Stromquelle",
        "byVendor": "Nach Hersteller",
        "byModel": "Nach Modell",
        "total": "Summe"
    },
    "availability": {
        "availability": "Verfügbarkeit",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktiviert",
        "enabled": "Aktiviert"
    },
    "devConsole": {
        "generate_external_definition": "Externe Definition erzeugen",
        "generated_external_definition": "Externe Definition erzeugt",
        "state_property": "Status-Eigenschaft",
        "state_property_info": "Setzt das Ergebnis in den Gerätestatus (nur für Lesen)",
        "reset_frontend_state": "Frontend-Status zurücksetzen",
        "mqtt": "MQTT",
        "external_converters": "Externe Converter",
        "external_extensions": "Externe Erweiterungen",
        "topic": "Topic",
        "send_mqtt": "MQTT-Nachricht senden",
        "mqtt_topic_info": "'base_topic' weglassen, Frontend-Nachrichten werden per WebSocket direkt an Zigbee2MQTT gesendet.",
        "code": "Code",
        "add_update_external_extension": "Externe Erweiterung hinzufügen oder aktualisieren",
        "create_new_extension": "Neue Erweiterung erstellen",
        "select_extension_to_edit": "Erweiterung zum Bearbeiten auswählen",
        "add_update_external_converter": "Externen Converter hinzufügen oder aktualisieren",
        "create_new_converter": "Neuen Converter erstellen",
        "select_converter_to_edit": "Converter zum Bearbeiten auswählen",
        "codespace_info": "Ein Github Codespace steht zur Entwicklungsunterstützung bereit",
        "show_definition": "Definition anzeigen",
        "hide_definition": "Definition verbergen"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant Integration (MQTT Discovery)",
        "homeassistant-enabled": "Home Assistant Integration aktivieren",
        "homeassistant-discovery_topic": "Home Assistant Discovery-Topic",
        "homeassistant-status_topic": "Home Assistant Status-Topic",
        "homeassistant-legacy_action_sensor": "Legacy-Aktionssensor für Home Assistant; wenn aktiviert, wird ein Aktionssensor entdeckt und eine leere `action` nach jeder veröffentlichten Aktion gesendet.",
        "homeassistant-experimental_event_entities": "Experimentelle Ereignis-Entities für Home Assistant; wenn aktiviert, fügt Zigbee2MQTT Ereignis-Entities für exponierte Aktionen hinzu.",
        "availability": "Prüft, ob Geräte online/offline sind",
        "availability-enabled": "Verfügbarkeitsprüfungen aktivieren",
        "availability-active": "Optionen für aktive Geräte (Router/Netzstrom)",
        "availability-active-timeout": "Zeit in Minuten, nach der ein aktives Gerät als offline markiert wird",
        "availability-active-max_jitter": "Maximaler Jitter (in ms), damit Verfügbarkeits-Pings nicht gleichzeitig auslösen",
        "availability-active-backoff": "Timeout-Backoff bei fehlgeschlagenen Pings aktivieren (x1.5, x3, x6, x12...)",
        "availability-active-pause_on_backoff_gt": "Verfügbarkeits-Pings pausieren, wenn Backoff diesen Grenzwert überschreitet, bis eine neue Zigbee-Nachricht empfangen wird. 0 deaktiviert.",
        "availability-passive": "Optionen für passive Geräte (meist batteriebetrieben)",
        "availability-passive-timeout": "Zeit in Minuten, nach der ein passives Gerät als offline markiert wird",
        "mqtt-base_topic": "MQTT-Basetopic für Zigbee2MQTT-Nachrichten",
        "mqtt-server": "MQTT-Server-URL (für SSL/TLS mqtts:// nutzen)",
        "mqtt-keepalive": "MQTT-Keepalive in Sekunden",
        "mqtt-ca": "Absoluter Pfad zum SSL/TLS CA-Zertifikat",
        "mqtt-key": "Absoluter Pfad zum SSL/TLS Key für Client-Authentifizierung",
        "mqtt-cert": "Absoluter Pfad zum SSL/TLS Zertifikat für Client-Authentifizierung",
        "mqtt-user": "MQTT-Server Benutzer",
        "mqtt-password": "MQTT-Server Passwort",
        "mqtt-client_id": "MQTT Client-ID",
        "mqtt-reject_unauthorized": "Selbstsigniertes SSL-Zertifikat deaktivieren",
        "mqtt-include_device_information": "Geräteinformationen in MQTT-Nachrichten aufnehmen",
        "mqtt-version": "MQTT-Protokollversion",
        "mqtt-force_disable_retain": "Retain für alle gesendeten Nachrichten deaktivieren. NUR aktivieren, wenn Broker keine Retained Messages unterstützt.",
        "mqtt-maximum_packet_size": "Maximal zulässige Paketlänge (Bytes), die der Server senden darf.",
        "serial-port": "Ort des Adapters. Für Autodetektion auf null setzen",
        "serial-disable_led": "LED des Adapters deaktivieren (falls unterstützt)",
        "serial-adapter": "Adaptertyp (nur nötig bei Problemen)",
        "serial-baudrate": "Baudrate für die serielle Schnittstelle (häufig 115200).",
        "serial-rtscts": "RTS/CTS Hardware-Flow-Control",
        "blocklist": "Geräte vom Netzwerk blockieren (per ieeeAddr)",
        "passlist": "Nur bestimmte Geräte dem Netzwerk beitreten lassen (per ieeeAddr). Andere werden entfernt!",
        "ota-update_check_interval": "Intervall, wie oft Drittserver für Firmware-Updates kontaktiert werden dürfen.",
        "ota-disable_automatic_update_check": "Firmware-Update-Anfragen von Geräten unterdrücken.",
        "ota-zigbee_ota_override_index_location": "Pfad zur Override-OTA-Indexdatei",
        "ota-image_block_response_delay": "Rate der Requests (ms) während OTA begrenzen zur Reduzierung der Netzwerklast.",
        "ota-default_maximum_data_size": "Größe der Dateiblöcke (Bytes) während Updates.",
        "frontend-enabled": "Frontend aktivieren",
        "frontend-package": "Verwendetes Frontend-Paket",
        "frontend-port": "Frontend-Port (ignoriert bei Unix-Domain-Socket)",
        "frontend-host": "Frontend-Host (Unix-Socket bei absolutem Pfad)",
        "frontend-auth_token": "Aktiviert Authentifizierung (standardmäßig aus)",
        "frontend-url": "URL, unter der das Frontend erreichbar ist",
        "frontend-ssl_cert": "SSL-Zertifikatspfad für HTTPS (benötigt ssl_key)",
        "frontend-ssl_key": "SSL-Key-Pfad für HTTPS (benötigt ssl_cert)",
        "frontend-base_url": "Basis-URL für das Frontend (z.B. '/z2m')",
        "frontend-notification_filter": "Frontend-Benachrichtigungen per Regex ausblenden",
        "frontend-disable_ui_serving": "Wenn true, wird nur WebSocket bereitgestellt, nicht die UI.",
        "advanced-log_rotation": "Logrotation",
        "advanced-log_console_json": "Konsole JSON-Log",
        "advanced-log_symlink_current": "Symlink auf aktuelles Log erstellen",
        "advanced-log_output": "Ausgabeort der Logs (leer = kein Logging)",
        "advanced-log_directory": "Logverzeichnis",
        "advanced-log_file": "Logdateiname (kann Zeitstempel enthalten)",
        "advanced-log_level": "Log-Level",
        "advanced-log_namespaced_levels": "Individuelle Log-Level je Namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug-Level zu MQTT & Frontend loggen (Performanceeinfluss)",
        "advanced-log_debug_namespace_ignore": "Diese Namespaces bei Debug-Level nicht loggen (Regex)",
        "advanced-log_directories_to_keep": "Anzahl aufzubewahrender Logverzeichnisse",
        "advanced-log_syslog-host": "Host mit syslogd (Standard localhost)",
        "advanced-log_syslog-port": "Port von syslogd",
        "advanced-log_syslog-protocol": "Netzwerkprotokoll (tcp4, udp4, tls4, ...)",
        "advanced-log_syslog-path": "Pfad zum Syslog-Dgram-Socket",
        "advanced-log_syslog-pid": "PID der loggenden Anwendung",
        "advanced-log_syslog-localhost": "Hostname der Quelle (Standard localhost)",
        "advanced-log_syslog-type": "Syslog-Protokolltyp (Standard BSD, auch 5424)",
        "advanced-log_syslog-app_name": "Anwendungsname (Standard Zigbee2MQTT)",
        "advanced-log_syslog-eol": "Zeilenendzeichen (Standard: unverändert)",
        "advanced-pan_id": "ZigBee PAN-ID (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-ext_pan_id": "Zigbee Extended PAN-ID (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-channel": "Zigbee-Kanal – Änderung kann erneutes Koppeln erfordern (empfohlen ZLL: 11, 15, 20, 25)",
        "advanced-adapter_concurrent": "Adapter-Concurrency",
        "advanced-adapter_delay": "Adapter-Verzögerung",
        "advanced-cache_state": "MQTT-Payload enthält alle Attribute (für Home Assistant erforderlich)",
        "advanced-cache_state_persistent": "Cache-Zustand persistent speichern",
        "advanced-cache_state_send_on_startup": "Cache-Zustand beim Start senden",
        "advanced-last_seen": "last_seen-Attribut hinzufügen (Zeit der letzten Zigbee-Nachricht)",
        "advanced-elapsed": "elapsed-Attribut (ms seit vorheriger Nachricht) hinzufügen",
        "advanced-network_key": "Netzwerkschlüssel (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-timestamp_format": "Log-Zeitstempelformat",
        "advanced-transmit_power": "Sendeleistung des Adapters",
        "advanced-output": "Beispiele wenn 'state' veröffentlicht wird",
        "health": "Zigbee2MQTT Gesundheit periodisch prüfen",
        "health-interval": "Intervall zwischen Prüfungen (Minuten)",
        "health-reset_on_check": "Beim Health-Check Statistiken zurücksetzen",
        "definitions-device-friendly_name": "Wird im MQTT-Topic eines Geräts verwendet (Standard Geräte-ID)",
        "definitions-device-retain": "MQTT-Nachrichten dieses Geräts behalten",
        "definitions-device-disabled": "Gerät deaktivieren (von Scans/Verfügbarkeit ausgenommen)",
        "definitions-device-retention": "MQTT Message Expiry (Sekunden) – mqtt.version = 5 nötig",
        "definitions-device-qos": "QoS-Level für MQTT-Nachrichten dieses Geräts",
        "definitions-device-throttle": "Minimale Zeit zwischen Payloads (Sekunden)",
        "definitions-device-debounce": "Nachrichten entprellen",
        "definitions-device-debounce_ignore": "Einzigartige Payloadwerte bestimmter Eigenschaften vor Überschreibung schützen",
        "definitions-device-optimistic": "Optimistischen Status nach Set veröffentlichen",
        "definitions-device-filtered_attributes": "Attribute per Regex aus veröffentlichter Payload filtern",
        "definitions-device-filtered_cache": "Attribute per Regex vom Cache ausschließen",
        "definitions-device-filtered_optimistic": "Attribute per Regex aus optimistischer /set-Payload filtern",
        "definitions-device-icon": "Benutzerdefiniertes Geräteicon (URL oder lokaler Pfad)",
        "definitions-device-homeassistant-name": "Gerätename in Home Assistant",
        "definitions-group-qos": "QoS-Level für MQTT-Nachrichten dieser Gruppe",
        "definitions-group-off_state": "Steuerung wann OFF/CLOSE für eine Gruppe veröffentlicht wird"
    }
}

src/i18n/locales/de.json (after)
{
    "common": {
        "action": "Aktion",
        "actions": "Aktionen",
        "apply": "Anwenden",
        "attribute": "Attribut",
        "bind": "Binden",
        "clear": "Leeren",
        "clear_all": "Alle leeren",
        "close": "Schließen",
        "cancel": "Abbrechen",
        "cluster": "Cluster",
        "clusters": "Cluster",
        "confirmation": "Bestätigungsaufforderung",
        "delete": "Löschen",
        "destination": "Ziel",
        "devices": "Geräte",
        "dialog_confirmation_prompt": "Sind Sie sicher?",
        "disable": "Deaktivieren",
        "search": "Suchen",
        "highlight": "Hervorheben",
        "groups": "Gruppen",
        "loading": "Laden...",
        "none": "Keine",
        "ok": "OK",
        "read": "Lesen",
        "save": "Speichern",
        "select_value": "Wert auswählen",
        "select_device": "Gerät auswählen",
        "select_endpoint": "Endpoint auswählen",
        "select_group": "Gruppe auswählen",
        "source_endpoint": "Quell-Endpoint",
        "the_only_endpoint": "Der einzige Endpoint",
        "unbind": "Lösen",
        "write": "Schreiben",
        "destination_endpoint": "Ziel-Endpoint",
        "read_the_docs_info": "Lesen Sie dies in der Dokumentation…",
        "page": "Seite",
        "go_to_page": "Zur Seite",
        "show": "Anzeigen",
        "min": "Min",
        "max": "Max",
        "done": "Fertig",
        "documentation": "Dokumentation",
        "optional": "Optional",
        "init": "Initialisieren",
        "undefined": "Undefiniert",
        "type_to_filter": "Tippen zum Filtern...",
        "name": "Name",
        "friendly_name": "Anzeigename",
        "unknown_device": "Unbekanntes Gerät",
        "unknown_group": "Unbekannte Gruppe",
        "failed": "Fehlgeschlagen",
        "disabled": "Deaktiviert",
        "execute": "Ausführen",
        "command": "Befehl",
        "payload": "Nutzlast (Payload)",
        "execute_command": "Befehl ausführen",
        "send": "Senden",
        "columns": "Spalten",
        "entries": "Einträge",
        "source": "Quelle",
        "close_notifications": "Benachrichtigungen schließen",
        "more": "Mehr",
        "default": "Standard",
        "multi_instance": "Mehrere Instanzen",
        "all_sources": "Alle Quellen",
        "show_source_name": "Quellnamen anzeigen",
        "show_only": "Nur anzeigen",
        "empty_exposes_definition": "Leere Exposes-Definition",
        "hide_static_info_alerts": "Statische Info-Warnungen ausblenden",
        "advanced_search": "Erweiterte Suche",
        "reset": "Zurücksetzen",
        "all": "Alle",
        "last_seen_filter_info": "In Minuten seit der letzten Tabellenaktualisierung",
        "feature_type": "Funktionsart",
        "feature_name": "Funktionsname",
        "state": "Status",
        "scroll_to_top": "Nach oben scrollen",
        "notifications": "Benachrichtigungen"
    },
    "devicePage": {
        "about": "Info",
        "bind": "Binden",
        "clusters": "Cluster",
        "dev_console": "Entwicklungskonsole",
        "reporting": "Reporting",
        "settings": "Einstellungen",
        "settings_specific": "Einstellungen (spezifisch)",
        "state": "Status",
        "groups": "Gruppen",
        "scene": "Szene",
        "exposes": "Expose-Funktionen",
        "select_a_device": "Ein Gerät auswählen"
    },
    "groups": {
        "settings": "Einstellungen",
        "add_to_group_header": "Ein Gerät zur Gruppe hinzufügen",
        "add_to_group": "Zur Gruppe hinzufügen",
        "create_group": "Gruppe erstellen",
        "friendly_name_placeholder": "schlafzimmer_lichter, garten...",
        "remove_group": "Gruppe entfernen",
        "group_id": "Gruppen-ID",
        "group_members": "Gruppenmitglieder",
        "group_scenes": "Gruppenszenen",
        "scenes": "Szenen",
        "rename_group": "Gruppe umbenennen",
        "remove_from_group": "Aus Gruppe entfernen"
    },
    "logs": {
        "log_level_config": "Log-Level-Konfiguration",
        "empty_logs_message": "Nichts anzuzeigen",
        "filter_by_text": "Nach Text filtern",
        "logs_limit": "Log-Limit",
        "highlight_only": "Nur Hervorhebungen"
    },
    "network": {
        "network_hierarchy": "Netzwerkhierarchie",
        "help": "Hilfe",
        "load": "Laden",
        "reload": "Neu laden",
        "loading": "Je nach Größe des Netzwerks und Qualität der Verbindungen kann dies eine Weile dauern.",
        "parent": "Eltern",
        "child": "Kind",
        "sibling": "Geschwister",
        "children": "Kinder",
        "siblings": "Geschwister",
        "previous_children": "Vorherige Kinder",
        "nodes": "Knoten",
        "edges": "Kanten",
        "legend": "Legende",
        "depth": "Tiefe",
        "routes": "Routen",
        "type": "Typ",
        "raw": "Daten/Karte anzeigen",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Routen aktivieren",
        "display_type": "Anzeigeart",
        "data": "Daten",
        "map": "Karte",
        "layout_type": "Layout-Typ",
        "label_type": "Beschriftungstyp",
        "download_image": "Als Bild herunterladen",
        "zoom_in": "Vergrößern",
        "zoom_out": "Verkleinern",
        "fit_view": "Ansicht einpassen",
        "reset_controls": "Steuerung zurücksetzen",
        "find_node": "Knoten finden",
        "node_strength": "Knotenstärke",
        "link_distance": "Verbindungsentfernung",
        "icons": "Symbole",
        "show_icons": "Symbole anzeigen",
        "copy_paste_on": "Kopieren Sie die folgenden Daten und fügen Sie sie in einen der verfügbaren Online-Viewer/Editoren ein.",
        "highlight_info": "Klicken Sie auf das Bild eines Geräts, um es automatisch hervorzuheben.",
        "legend_node_siblings": "Nur höchstbewertete Geschwister werden angezeigt, was ungefähr den tatsächlichen Verbindungen entspricht.",
        "legend_node_size": "Knoten werden nach Zentralität skaliert.",
        "legend_node_select": "Das Auswählen eines Knotens markiert den abhängigen Ein-Hop-Bereich des Netzwerks.",
        "legend_node_fold": "Einklappen/Ausklappen im Knoten-Kontextmenü wirkt auf den abhängigen Netzwerkteil.",
        "legend_edge_toggle": "Das Umschalten von Beziehungskanten verändert das Layout. Beim Deaktivieren stimmt das Layout nicht mehr exakt.",
        "begin_info_type": "Der Typ wird verwendet, um ein anderes Netzwerk-Kartenformat abzurufen. Externe Formate sind zum Kopieren für Nutzung außerhalb des Frontends gedacht.",
        "begin_info_routes": "Das Aktivieren von Routen ruft die Routentabelle von Geräten ab (nicht alle Koordinatoren/Geräte unterstützen dies; Fehlschläge verhindern nicht das Laden anderer Daten).",
        "begin_info_display": "Der Anzeigetyp erlaubt den Wechsel zwischen Datenansicht und Kartenansicht."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashboard",
        "devices": "Geräte",
        "disable_join": "Beitritt deaktivieren",
        "extensions": "Erweiterungen",
        "groups": "Gruppen",
        "logs": "Logs",
        "network": "Netzwerk",
        "ota": "OTA",
        "permit_join": "Beitritt erlauben",
        "restart": "Neustart",
        "settings": "Einstellungen",
        "toggle_dropdown": "Dropdown umschalten",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-Status",
        "transaction_prefix": "Transaktionspräfix"
    },
    "ota": {
        "check": "Nach neuen Updates suchen",
        "check_selected": "Ausgewählte prüfen",
        "update_selected": "Ausgewählte aktualisieren",
        "update_selected_info": "Ein OTA-Update belastet das Netzwerk stark. Stellen Sie Stabilität sicher und wählen Sie weniger frequentierte Zeiten.",
        "empty_ota_message": "Kein Gerät unterstützt derzeit OTA",
        "remaining_time": "Verbleibende Zeit",
        "schedule": "Update planen",
        "schedule_info": "Wird beim nächsten OTA-Request des Geräts aktualisiert",
        "unschedule": "Geplantes Update abbrechen",
        "update": "Geräte-Firmware aktualisieren",
        "firmware_version": "Firmware-Version",
        "available_firmware_version": "Verfügbare Firmware-Version",
        "app": "App",
        "stack": "Stack",
        "updating": "Aktualisiere",
        "idle": "Leerlauf",
        "available": "Verfügbar",
        "scheduled": "Geplant",
        "schedule_selected": "Ausgewählte planen",
        "unschedule_selected": "Planung für Ausgewählte aufheben"
    },
    "settings": {
        "about": "Info",
        "advanced": "Erweitert",
        "availability": "Verfügbarkeit",
        "blocklist": "Blockliste",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Spenden",
        "donation_text": "Hier können Sie uns für die ganze Arbeit danken. Etwas Nettes sagen schadet auch nicht ;)",
        "download_state": "Status herunterladen",
        "experimental": "Experimentell",
        "external_converters": "Externe Converter",
        "frontend": "Frontend",
        "frontend_version": "Frontend-Version",
        "main": "Allgemein",
        "mqtt": "MQTT",
        "ota": "OTA-Updates",
        "passlist": "Positivliste",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Zigbee2MQTT neu starten",
        "serial": "Seriell",
        "settings": "Einstellungen",
        "tools": "Werkzeuge",
        "zigbee2mqtt_version": "Zigbee2MQTT-Version",
        "translate": "Übersetzen",
        "stats": "Statistiken",
        "coordinator_ieee_address": "IEEE-Adresse des Koordinators",
        "request_z2m_backup": "Z2m-Backup anfordern",
        "add_install_code": "Installationscode hinzufügen",
        "install_code": "Installationscode",
        "homeassistant": "Home Assistant Integration",
        "translation_prompt": "Sie können bei der Übersetzung helfen unter",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters Version",
        "zigbee_herdsman_version": "zigbee-herdsman Version",
        "localise_images": "Gerätebilder lokalisieren",
        "frontend_notice": "Diese Einstellungen (und andere auf bestimmten Seiten) werden lokal in Ihrem Browser gespeichert. Die Verwendung privater Fenster oder das Leeren des Caches setzt sie auf die Standardwerte zurück.",
        "reset_settings": "Einstellungen zurücksetzen",
        "reset_auth": "Authentifizierung zurücksetzen",
        "reset_all": "Alles zurücksetzen",
        "language": "Sprache",
        "theme": "Theme",
        "homepage": "Startseite",
        "dashboard_column_display": "Dashboard-Spaltenanzeige",
        "permit_join_time": "Beitrittszeit erlauben",
        "dev_console": "Entwicklungskonsole",
        "max_on_screen_notifications": "Max. Benachrichtigungen auf dem Bildschirm",
        "network_raw": "Netzwerkdaten/-karte",
        "network_map": "Netzwerkkarte",
        "machine": "Maschine",
        "node_version": "Node-Version",
        "version": "Version",
        "health": "Gesundheit"
    },
    "health": {
        "awaiting_next_check": "Warte auf nächsten Check",
        "last_check": "Letzte Prüfung",
        "response_time": "Antwortzeit",
        "os": "OS",
        "process": "Prozess",
        "load_average": "Durchschnittslast",
        "ram_usage": "RAM-Nutzung",
        "uptime": "Laufzeit",
        "queued": "Warteschlange",
        "published": "Veröffentlicht",
        "received": "Empfangen",
        "messages": "Nachrichten",
        "messages_per_sec": "Nachrichten pro Sekunde",
        "leave_count": "Verlassensanzahl",
        "network_address_changes": "Netzwerkadressänderungen",
        "very_low": "Sehr niedrig",
        "interview_info": "Geräteinterviews können diese Daten stark beeinflussen.",
        "sent": "Gesendet",
        "last_message": "Letzte Nachricht",
        "pending_requests": "Ausstehende Anfragen",
        "reconnects": "Wiederverbindungen"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} Touchlink-Geräte erkannt.",
        "rescan": "Erneut scannen",
        "scan": "Scannen",
        "identify": "Identifizieren",
        "factory_reset": "Werksreset",
        "scan_source": "Scanquelle",
        "select_scan_source": "Scanquelle auswählen"
    },
    "values": {
        "clear": "leeren",
        "closed": "geschlossen",
        "false": "falsch",
        "not_supported": "nicht unterstützt",
        "occupied": "belegt",
        "open": "offen",
        "supported": "unterstützt",
        "true": "wahr",
        "empty_string": "Leere Zeichenkette (\"\")",
        "leaking": "Leck",
        "tampered": "Manipuliert",
        "null": "Null",
        "Clear": "Leeren",
        "Closed": "Geschlossen",
        "Occupied": "Belegt",
        "Open": "Offen"
    },
    "zigbee": {
        "actions": "Aktionen",
        "attribute": "Attribut",
        "unknown": "Unbekannt",
        "mains_single_phase": "Netz (einphasig)",
        "mains_3_phase": "Netz (dreiphasig)",
        "battery": "Batterie",
        "dc_source": "Gleichstromquelle",
        "emergency_mains_constantly_powered": "Notstrom ständig versorgt",
        "emergency_mains_and_transfer_switch": "Notstrom und Transferschalter",
        "block_join": "Erneuten Beitritt blockieren",
        "cluster": "Cluster",
        "description": "Beschreibung",
        "device_type": "Gerätetyp",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Firmware-Build-Datum",
        "force_remove": "Erzwungen entfernen",
        "force_remove_notice": "Nur als äußerstes Mittel verwenden (wird nicht im Netzwerk propagiert)",
        "ieee_address": "IEEE-Adresse",
        "interview": "Geräteinterview (Device interview)",
        "interview_failed": "Geräteinterview fehlgeschlagen",
        "interviewing": "Interview läuft",
        "interview_state": "Interviewstatus",
        "last_seen": "Zuletzt gesehen",
        "lqi": "LQI",
        "manufacturer": "Hersteller",
        "max_rep_interval": "Max. Wiederholungsintervall",
        "min_rep_change": "Min. Wiederholungsänderung",
        "min_rep_interval": "Min. Wiederholungsintervall",
        "model": "Modell",
        "network_address": "Netzwerkadresse",
        "network_address_hex": "Netzwerkadresse im Hex-Format",
        "network_address_dec": "Netzwerkadresse im Dezimalformat",
        "none": "Keine",
        "pic": "Bild",
        "power": "Leistung",
        "power_level": "Leistungspegel",
        "reconfigure": "Rekonfigurieren",
        "remove_device": "Gerät entfernen",
        "rename_device": "Gerät umbenennen",
        "select_attribute": "Attribut auswählen",
        "select_cluster": "Cluster auswählen",
        "support_status": "Support-Status",
        "unsupported": "Nicht unterstützt",
        "updating_firmware": "Firmware wird aktualisiert",
        "update_Home_assistant_entity_id": "Home Assistant Entity-ID aktualisieren",
        "zigbee_manufacturer": "ZigBee-Hersteller",
        "zigbee_model": "ZigBee-Modell",
        "device": "Gerät",
        "channel": "Kanal",
        "possible": "Möglich",
        "available": "Verfügbar",
        "edit_description": "Beschreibung bearbeiten",
        "save_description": "Beschreibung speichern",
        "update_description": "Beschreibung aktualisieren",
        "read_write_attributes": "Attribute von Endpoint-Cluster lesen/schreiben",
        "input_clusters": "Eingangs-Cluster",
        "output_clusters": "Ausgangs-Cluster",
        "custom_clusters": "Benutzerdefinierte Cluster",
        "other_zcl_clusters": "Andere ZCL-Cluster",
        "how_to_add_support": "Wie füge ich Support hinzu?",
        "submit_converter": "Converter einreichen",
        "request_support": "Support anfragen",
        "report_problem": "Problem melden",
        "group": "Gruppe",
        "type": "Typ",
        "EndDevice": "Endgerät",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Unbekannt",
        "Coordinator": "Koordinator",
        "power_source": "Stromquelle",
        "battery_low": "Batterie schwach",
        "battery_level": "Batteriestand"
    },
    "scene": {
        "manage_scenes_header": "Szenen verwalten",
        "add_update_header": "Szene hinzufügen/aktualisieren",
        "scene_id": "Szenen-ID",
        "recall": "Abrufen",
        "store": "Speichern",
        "remove": "Entfernen",
        "remove_all": "Alle entfernen",
        "add": "Hinzufügen",
        "select_scene": "Szene auswählen",
        "scene_name": "Szenenname"
    },
    "stats": {
        "byType": "Nach Gerätetyp",
        "byPowerSource": "Nach Stromquelle",
        "byVendor": "Nach Hersteller",
        "byModel": "Nach Modell",
        "total": "Summe"
    },
    "availability": {
        "availability": "Verfügbarkeit",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktiviert",
        "enabled": "Aktiviert"
    },
    "devConsole": {
        "generate_external_definition": "Externe Definition erzeugen",
        "generated_external_definition": "Externe Definition erzeugt",
        "state_property": "Status-Eigenschaft",
        "state_property_info": "Setzt das Ergebnis in den Gerätestatus (nur für Lesen)",
        "reset_frontend_state": "Frontend-Status zurücksetzen",
        "mqtt": "MQTT",
        "external_converters": "Externe Converter",
        "external_extensions": "Externe Erweiterungen",
        "topic": "Topic",
        "send_mqtt": "MQTT-Nachricht senden",
        "mqtt_topic_info": "'base_topic' weglassen, Frontend-Nachrichten werden per WebSocket direkt an Zigbee2MQTT gesendet.",
        "code": "Code",
        "add_update_external_extension": "Externe Erweiterung hinzufügen oder aktualisieren",
        "create_new_extension": "Neue Erweiterung erstellen",
        "select_extension_to_edit": "Erweiterung zum Bearbeiten auswählen",
        "add_update_external_converter": "Externen Converter hinzufügen oder aktualisieren",
        "create_new_converter": "Neuen Converter erstellen",
        "select_converter_to_edit": "Converter zum Bearbeiten auswählen",
        "codespace_info": "Ein Github Codespace steht zur Entwicklungsunterstützung bereit",
        "show_definition": "Definition anzeigen",
        "hide_definition": "Definition verbergen"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant Integration (MQTT Discovery)",
        "homeassistant-enabled": "Home Assistant Integration aktivieren",
        "homeassistant-discovery_topic": "Home Assistant Discovery-Topic",
        "homeassistant-status_topic": "Home Assistant Status-Topic",
        "homeassistant-legacy_action_sensor": "Legacy-Aktionssensor für Home Assistant; wenn aktiviert, wird ein Aktionssensor entdeckt und eine leere `action` nach jeder veröffentlichten Aktion gesendet.",
        "homeassistant-experimental_event_entities": "Experimentelle Ereignis-Entities für Home Assistant; wenn aktiviert, fügt Zigbee2MQTT Ereignis-Entities für exponierte Aktionen hinzu.",
        "availability": "Prüft, ob Geräte online/offline sind",
        "availability-enabled": "Verfügbarkeitsprüfungen aktivieren",
        "availability-active": "Optionen für aktive Geräte (Router/Netzstrom)",
        "availability-active-timeout": "Zeit in Minuten, nach der ein aktives Gerät als offline markiert wird",
        "availability-active-max_jitter": "Maximaler Jitter (in ms), damit Verfügbarkeits-Pings nicht gleichzeitig auslösen",
        "availability-active-backoff": "Timeout-Backoff bei fehlgeschlagenen Pings aktivieren (x1.5, x3, x6, x12...)",
        "availability-active-pause_on_backoff_gt": "Verfügbarkeits-Pings pausieren, wenn Backoff diesen Grenzwert überschreitet, bis eine neue Zigbee-Nachricht empfangen wird. 0 deaktiviert.",
        "availability-passive": "Optionen für passive Geräte (meist batteriebetrieben)",
        "availability-passive-timeout": "Zeit in Minuten, nach der ein passives Gerät als offline markiert wird",
        "mqtt-base_topic": "MQTT-Basetopic für Zigbee2MQTT-Nachrichten",
        "mqtt-server": "MQTT-Server-URL (für SSL/TLS mqtts:// nutzen)",
        "mqtt-keepalive": "MQTT-Keepalive in Sekunden",
        "mqtt-ca": "Absoluter Pfad zum SSL/TLS CA-Zertifikat",
        "mqtt-key": "Absoluter Pfad zum SSL/TLS Key für Client-Authentifizierung",
        "mqtt-cert": "Absoluter Pfad zum SSL/TLS Zertifikat für Client-Authentifizierung",
        "mqtt-user": "MQTT-Server Benutzer",
        "mqtt-password": "MQTT-Server Passwort",
        "mqtt-client_id": "MQTT Client-ID",
        "mqtt-reject_unauthorized": "Selbstsigniertes SSL-Zertifikat deaktivieren",
        "mqtt-include_device_information": "Geräteinformationen in MQTT-Nachrichten aufnehmen",
        "mqtt-version": "MQTT-Protokollversion",
        "mqtt-force_disable_retain": "Retain für alle gesendeten Nachrichten deaktivieren. NUR aktivieren, wenn Broker keine Retained Messages unterstützt.",
        "mqtt-maximum_packet_size": "Maximal zulässige Paketlänge (Bytes), die der Server senden darf.",
        "serial-port": "Ort des Adapters. Für Autodetektion auf null setzen",
        "serial-disable_led": "LED des Adapters deaktivieren (falls unterstützt)",
        "serial-adapter": "Adaptertyp (nur nötig bei Problemen)",
        "serial-baudrate": "Baudrate für die serielle Schnittstelle (häufig 115200).",
        "serial-rtscts": "RTS/CTS Hardware-Flow-Control",
        "blocklist": "Geräte vom Netzwerk blockieren (per ieeeAddr)",
        "passlist": "Nur bestimmte Geräte dem Netzwerk beitreten lassen (per ieeeAddr). Andere werden entfernt!",
        "ota-update_check_interval": "Intervall, wie oft Drittserver für Firmware-Updates kontaktiert werden dürfen.",
        "ota-disable_automatic_update_check": "Firmware-Update-Anfragen von Geräten unterdrücken.",
        "ota-zigbee_ota_override_index_location": "Pfad zur Override-OTA-Indexdatei",
        "ota-image_block_response_delay": "Rate der Requests (ms) während OTA begrenzen zur Reduzierung der Netzwerklast.",
        "ota-default_maximum_data_size": "Größe der Dateiblöcke (Bytes) während Updates.",
        "frontend-enabled": "Frontend aktivieren",
        "frontend-package": "Verwendetes Frontend-Paket",
        "frontend-port": "Frontend-Port (ignoriert bei Unix-Domain-Socket)",
        "frontend-host": "Frontend-Host (Unix-Socket bei absolutem Pfad)",
        "frontend-auth_token": "Aktiviert Authentifizierung (standardmäßig aus)",
        "frontend-url": "URL, unter der das Frontend erreichbar ist",
        "frontend-ssl_cert": "SSL-Zertifikatspfad für HTTPS (benötigt ssl_key)",
        "frontend-ssl_key": "SSL-Key-Pfad für HTTPS (benötigt ssl_cert)",
        "frontend-base_url": "Basis-URL für das Frontend (z.B. '/z2m')",
        "frontend-notification_filter": "Frontend-Benachrichtigungen per Regex ausblenden",
        "frontend-disable_ui_serving": "Wenn true, wird nur WebSocket bereitgestellt, nicht die UI.",
        "advanced-log_rotation": "Logrotation",
        "advanced-log_console_json": "Konsole JSON-Log",
        "advanced-log_symlink_current": "Symlink auf aktuelles Log erstellen",
        "advanced-log_output": "Ausgabeort der Logs (leer = kein Logging)",
        "advanced-log_directory": "Logverzeichnis",
        "advanced-log_file": "Logdateiname (kann Zeitstempel enthalten)",
        "advanced-log_level": "Log-Level",
        "advanced-log_namespaced_levels": "Individuelle Log-Level je Namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug-Level zu MQTT & Frontend loggen (Performanceeinfluss)",
        "advanced-log_debug_namespace_ignore": "Diese Namespaces bei Debug-Level nicht loggen (Regex)",
        "advanced-log_directories_to_keep": "Anzahl aufzubewahrender Logverzeichnisse",
        "advanced-log_syslog-host": "Host mit syslogd (Standard localhost)",
        "advanced-log_syslog-port": "Port von syslogd",
        "advanced-log_syslog-protocol": "Netzwerkprotokoll (tcp4, udp4, tls4, ...)",
        "advanced-log_syslog-path": "Pfad zum Syslog-Dgram-Socket",
        "advanced-log_syslog-pid": "PID der loggenden Anwendung",
        "advanced-log_syslog-localhost": "Hostname der Quelle (Standard localhost)",
        "advanced-log_syslog-type": "Syslog-Protokolltyp (Standard BSD, auch 5424)",
        "advanced-log_syslog-app_name": "Anwendungsname (Standard Zigbee2MQTT)",
        "advanced-log_syslog-eol": "Zeilenendzeichen (Standard: unverändert)",
        "advanced-pan_id": "ZigBee PAN-ID (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-ext_pan_id": "Zigbee Extended PAN-ID (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-channel": "Zigbee-Kanal – Änderung kann erneutes Koppeln erfordern (empfohlen ZLL: 11, 15, 20, 25)",
        "advanced-adapter_concurrent": "Adapter-Concurrency",
        "advanced-adapter_delay": "Adapter-Verzögerung",
        "advanced-cache_state": "MQTT-Payload enthält alle Attribute (für Home Assistant erforderlich)",
        "advanced-cache_state_persistent": "Cache-Zustand persistent speichern",
        "advanced-cache_state_send_on_startup": "Cache-Zustand beim Start senden",
        "advanced-last_seen": "last_seen-Attribut hinzufügen (Zeit der letzten Zigbee-Nachricht)",
        "advanced-elapsed": "elapsed-Attribut (ms seit vorheriger Nachricht) hinzufügen",
        "advanced-network_key": "Netzwerkschlüssel (Das Ändern erfordert das erneute Koppeln aller Geräte!)",
        "advanced-timestamp_format": "Log-Zeitstempelformat",
        "advanced-transmit_power": "Sendeleistung des Adapters",
        "advanced-output": "Beispiele wenn 'state' veröffentlicht wird",
        "health": "Zigbee2MQTT Gesundheit periodisch prüfen",
        "health-interval": "Intervall zwischen Prüfungen (Minuten)",
        "health-reset_on_check": "Beim Health-Check Statistiken zurücksetzen",
        "definitions-device-friendly_name": "Wird im MQTT-Topic eines Geräts verwendet (Standard Geräte-ID)",
        "definitions-device-retain": "MQTT-Nachrichten dieses Geräts behalten",
        "definitions-device-disabled": "Gerät deaktivieren (von Scans/Verfügbarkeit ausgenommen)",
        "definitions-device-retention": "MQTT Message Expiry (Sekunden) – mqtt.version = 5 nötig",
        "definitions-device-qos": "QoS-Level für MQTT-Nachrichten dieses Geräts",
        "definitions-device-throttle": "Minimale Zeit zwischen Payloads (Sekunden)",
        "definitions-device-debounce": "Nachrichten entprellen",
        "definitions-device-debounce_ignore": "Einzigartige Payloadwerte bestimmter Eigenschaften vor Überschreibung schützen",
        "definitions-device-optimistic": "Optimistischen Status nach Set veröffentlichen",
        "definitions-device-filtered_attributes": "Attribute per Regex aus veröffentlichter Payload filtern",
        "definitions-device-filtered_cache": "Attribute per Regex vom Cache ausschließen",
        "definitions-device-filtered_optimistic": "Attribute per Regex aus optimistischer /set-Payload filtern",
        "definitions-device-icon": "Benutzerdefiniertes Geräteicon (URL oder lokaler Pfad)",
        "definitions-device-homeassistant-name": "Gerätename in Home Assistant",
        "definitions-group-qos": "QoS-Level für MQTT-Nachrichten dieser Gruppe",
        "definitions-group-off_state": "Steuerung wann OFF/CLOSE für eine Gruppe veröffentlicht wird"
    }
}

src/i18n/locales/de.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Aktualisiere",
         "idle": "Leerlauf",
         "available": "Verfügbar",
-        "scheduled": "Geplant"
+        "scheduled": "Geplant",
+        "schedule_selected": "Ausgewählte planen",
+        "unschedule_selected": "Planung für Ausgewählte aufheben"
     },
     "settings": {
         "about": "Info",
