src/i18n/locales/es.json (before)
{
    "common": {
        "action": "Acción",
        "actions": "Acciones",
        "apply": "Aplicar",
        "attribute": "Atributo",
        "bind": "Vincular",
        "clear": "Limpiar",
        "clear_all": "Limpiar todo",
        "close": "Cerrar",
        "cancel": "Cancelar",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Aviso de confirmación",
        "delete": "Eliminar",
        "destination": "Destino",
        "devices": "Dispositivos",
        "dialog_confirmation_prompt": "¿Está seguro?",
        "disable": "Deshabilitar",
        "search": "Buscar",
        "highlight": "Resaltar",
        "groups": "Grupos",
        "loading": "Cargando...",
        "none": "Ninguno",
        "ok": "OK",
        "read": "Leer",
        "save": "Guardar",
        "select_value": "Seleccionar valor",
        "select_device": "Seleccionar dispositivo",
        "select_endpoint": "Seleccionar endpoint",
        "select_group": "Seleccionar grupo",
        "source_endpoint": "Endpoint de origen",
        "the_only_endpoint": "El único endpoint",
        "unbind": "Desvincular",
        "write": "Escribir",
        "destination_endpoint": "Endpoint de destino",
        "read_the_docs_info": "Léalo en la documentación…",
        "page": "Página",
        "go_to_page": "Ir a la página",
        "show": "Mostrar",
        "min": "Mín",
        "max": "Máx",
        "done": "Listo",
        "documentation": "Documentación",
        "optional": "Opcional",
        "init": "Iniciar",
        "undefined": "Indefinido",
        "type_to_filter": "Escriba para filtrar...",
        "name": "Nombre",
        "friendly_name": "Nombre amigable",
        "unknown_device": "Dispositivo desconocido",
        "unknown_group": "Grupo desconocido",
        "failed": "Fallido",
        "disabled": "Deshabilitado",
        "execute": "Ejecutar",
        "command": "Comando",
        "payload": "Carga útil (Payload)",
        "execute_command": "Ejecutar comando",
        "send": "Enviar",
        "columns": "Columnas",
        "entries": "Entradas",
        "source": "Origen",
        "close_notifications": "Cerrar notificaciones",
        "more": "Más",
        "default": "Predeterminado",
        "multi_instance": "Multiinstancia",
        "all_sources": "Todas las fuentes",
        "show_source_name": "Mostrar nombre de la fuente",
        "show_only": "Mostrar solo",
        "empty_exposes_definition": "Definición de exposes vacía",
        "hide_static_info_alerts": "Ocultar alertas de información estática",
        "advanced_search": "Búsqueda avanzada",
        "reset": "Restablecer",
        "all": "Todos",
        "last_seen_filter_info": "En minutos desde la última actualización de la tabla",
        "feature_type": "Tipo de función",
        "feature_name": "Nombre de la función",
        "state": "Estado",
        "scroll_to_top": "Ir arriba",
        "notifications": "Notificaciones"
    },
    "devicePage": {
        "about": "Acerca de",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Consola de desarrollo",
        "reporting": "Reportes",
        "settings": "Configuración",
        "settings_specific": "Configuración (específica)",
        "state": "Estado",
        "groups": "Grupos",
        "scene": "Escena",
        "exposes": "Funciones expuestas",
        "select_a_device": "Seleccione un dispositivo"
    },
    "groups": {
        "settings": "Configuración",
        "add_to_group_header": "Agregar un dispositivo al grupo",
        "add_to_group": "Agregar al grupo",
        "create_group": "Crear grupo",
        "friendly_name_placeholder": "luces_dormitorio, jardin...",
        "remove_group": "Eliminar grupo",
        "group_id": "ID de grupo",
        "group_members": "Miembros del grupo",
        "group_scenes": "Escenas del grupo",
        "scenes": "Escenas",
        "rename_group": "Renombrar grupo",
        "remove_from_group": "Quitar del grupo"
    },
    "logs": {
        "log_level_config": "Configuración del nivel de log",
        "empty_logs_message": "Nada que mostrar",
        "filter_by_text": "Filtrar por texto",
        "logs_limit": "Límite de logs",
        "highlight_only": "Solo resaltados"
    },
    "network": {
        "network_hierarchy": "Jerarquía de la red",
        "help": "Ayuda",
        "load": "Cargar",
        "reload": "Recargar",
        "loading": "Dependiendo del tamaño de la red y la calidad de los enlaces, esto puede tardar.",
        "parent": "Padre",
        "child": "Hijo",
        "sibling": "Hermano",
        "children": "Hijos",
        "siblings": "Hermanos",
        "previous_children": "Hijos previos",
        "nodes": "Nodos",
        "edges": "Aristas",
        "legend": "Leyenda",
        "depth": "Profundidad",
        "routes": "Rutas",
        "type": "Tipo",
        "raw": "Mostrar datos/mapa",
        "graphviz": "Externo - Graphviz",
        "plantuml": "Externo - PlantUML",
        "enable_routes": "Habilitar rutas",
        "display_type": "Tipo de visualización",
        "data": "Datos",
        "map": "Mapa",
        "layout_type": "Tipo de diseño",
        "label_type": "Tipo de etiqueta",
        "download_image": "Descargar como imagen",
        "zoom_in": "Acercar",
        "zoom_out": "Alejar",
        "fit_view": "Ajustar vista",
        "reset_controls": "Restablecer controles",
        "find_node": "Buscar nodo",
        "node_strength": "Fuerza del nodo",
        "link_distance": "Distancia del enlace",
        "icons": "Íconos",
        "show_icons": "Mostrar íconos",
        "copy_paste_on": "Copie y pegue los siguientes datos en un visor/editor en línea.",
        "highlight_info": "Haga clic en la imagen de un dispositivo para resaltarlo automáticamente.",
        "legend_node_siblings": "Solo se muestran los hermanos con mayor calificación, aproximando las conexiones reales.",
        "legend_node_size": "El tamaño de los nodos depende de su centralidad.",
        "legend_node_select": "Seleccionar un nodo selecciona la parte dependiente a un salto.",
        "legend_node_fold": "Contraer/expandir en el menú del nodo afecta la parte dependiente.",
        "legend_edge_toggle": "Cambiar aristas altera el diseño; al deshabilitar pierde precisión.",
        "begin_info_type": "El tipo se usa para obtener otro formato del mapa de red. Los externos son para copiar y usar fuera del frontend.",
        "begin_info_routes": "Al habilitar rutas se obtiene la tabla de rutas (no todos los coordinadores/dispositivos la soportan).",
        "begin_info_display": "El tipo de visualización permite alternar entre vista de datos y mapa."
    },
    "navbar": {
        "all": "Todo",
        "dashboard": "Panel",
        "devices": "Dispositivos",
        "disable_join": "Deshabilitar unión",
        "extensions": "Extensiones",
        "groups": "Grupos",
        "logs": "Logs",
        "network": "Red",
        "ota": "OTA",
        "permit_join": "Permitir unión",
        "restart": "Reiniciar",
        "settings": "Configuración",
        "toggle_dropdown": "Alternar menú",
        "touchlink": "Touchlink",
        "websocket_status": "Estado WebSocket",
        "transaction_prefix": "Prefijo de transacción"
    },
    "ota": {
        "check": "Buscar nuevas actualizaciones",
        "check_selected": "Comprobar seleccionados",
        "update_selected": "Actualizar seleccionados",
        "update_selected_info": "Una actualización OTA exige mucho a la red. Asegure estabilidad y elija horas de poco uso.",
        "empty_ota_message": "Ningún dispositivo soporta OTA actualmente",
        "remaining_time": "Tiempo restante",
        "schedule": "Programar actualización",
        "schedule_info": "Se actualizará en la próxima solicitud OTA del dispositivo",
        "unschedule": "Cancelar programación",
        "update": "Actualizar firmware del dispositivo",
        "firmware_version": "Versión de firmware",
        "available_firmware_version": "Versión disponible",
        "app": "Aplicación",
        "stack": "Stack",
        "updating": "Actualizando",
        "idle": "Inactivo",
        "available": "Disponible",
        "scheduled": "Programado"
    },
    "settings": {
        "about": "Acerca de",
        "advanced": "Avanzado",
        "availability": "Disponibilidad",
        "blocklist": "Lista de bloqueo",
        "revision": "Revisión",
        "coordinator": "Coordinador",
        "donate": "Donar",
        "donation_text": "Aquí puede agradecernos el trabajo. ¡No dude también en decir algo amable ;)!",
        "download_state": "Descargar estado",
        "experimental": "Experimental",
        "external_converters": "Convertidores externos",
        "frontend": "Frontend",
        "frontend_version": "Versión del frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Actualizaciones OTA",
        "passlist": "Lista permitida",
        "bridge": "Puente",
        "restart_zigbee2mqtt": "Reiniciar Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Configuración",
        "tools": "Herramientas",
        "zigbee2mqtt_version": "Versión de Zigbee2MQTT",
        "translate": "Traducir",
        "stats": "Estadísticas",
        "coordinator_ieee_address": "Dirección IEEE del coordinador",
        "request_z2m_backup": "Solicitar copia de seguridad Z2m",
        "add_install_code": "Agregar código de instalación",
        "install_code": "Código de instalación",
        "homeassistant": "Integración con Home Assistant",
        "translation_prompt": "Puede ayudar en la traducción en",
        "zigbee_herdsman_converters_version": "Versión zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versión zigbee-herdsman",
        "localise_images": "Localizar imágenes de dispositivos",
        "frontend_notice": "Estos ajustes (y otros en páginas específicas) se almacenan localmente en tu navegador. Usar ventanas privadas o limpiar la caché los restablecerá a los valores predeterminados.",
        "reset_settings": "Restablecer configuración",
        "reset_auth": "Restablecer auth",
        "reset_all": "Restablecer todo",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Inicio",
        "dashboard_column_display": "Columnas del panel",
        "permit_join_time": "Tiempo permitir unión",
        "dev_console": "Consola de desarrollo",
        "max_on_screen_notifications": "Máx notificaciones en pantalla",
        "network_raw": "Datos/mapa de red",
        "network_map": "Mapa de red",
        "machine": "Máquina",
        "node_version": "Versión de Node",
        "version": "Versión",
        "health": "Salud"
    },
    "health": {
        "awaiting_next_check": "Esperando próxima comprobación",
        "last_check": "Última comprobación",
        "response_time": "Tiempo de respuesta",
        "os": "SO",
        "process": "Proceso",
        "load_average": "Carga media",
        "ram_usage": "Uso de RAM",
        "uptime": "Tiempo activo",
        "queued": "En cola",
        "published": "Publicado",
        "received": "Recibido",
        "messages": "Mensajes",
        "messages_per_sec": "Mensajes/seg",
        "leave_count": "Conteo de salidas",
        "network_address_changes": "Cambios de dirección de red",
        "very_low": "Muy bajo",
        "interview_info": "Las entrevistas del dispositivo pueden influir fuertemente estos datos.",
        "sent": "Enviados",
        "last_message": "Último mensaje",
        "pending_requests": "Solicitudes pendientes",
        "reconnects": "Reconexiones"
    },
    "touchlink": {
        "detected_devices_message": "Detectados {{count}} dispositivos touchlink.",
        "rescan": "Escanear de nuevo",
        "scan": "Escanear",
        "identify": "Identificar",
        "factory_reset": "Restablecer fábrica",
        "scan_source": "Fuente de escaneo",
        "select_scan_source": "Seleccionar fuente de escaneo"
    },
    "values": {
        "clear": "limpiar",
        "closed": "cerrado",
        "false": "falso",
        "not_supported": "no soportado",
        "occupied": "ocupado",
        "open": "abierto",
        "supported": "soportado",
        "true": "verdadero",
        "empty_string": "Cadena vacía (\"\")",
        "leaking": "fuga",
        "tampered": "manipulado",
        "null": "Nulo",
        "Clear": "Limpiar",
        "Closed": "Cerrado",
        "Occupied": "Ocupado",
        "Open": "Abierto"
    },
    "zigbee": {
        "actions": "Acciones",
        "attribute": "Atributo",
        "unknown": "Desconocido",
        "mains_single_phase": "Red (monofásica)",
        "mains_3_phase": "Red (trifásica)",
        "battery": "Batería",
        "dc_source": "Fuente CC",
        "emergency_mains_constantly_powered": "Emergencia en red siempre alimentada",
        "emergency_mains_and_transfer_switch": "Emergencia red y conmutador de transferencia",
        "block_join": "Bloquear nuevo ingreso",
        "cluster": "Cluster",
        "description": "Descripción",
        "device_type": "Tipo de dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID de firmware",
        "firmware_build_date": "Fecha de compilación",
        "force_remove": "Forzar eliminación",
        "force_remove_notice": "Usar solo como último recurso (no se propaga en la red)",
        "ieee_address": "Dirección IEEE",
        "interview": "Entrevista del dispositivo (Device interview)",
        "interview_failed": "Entrevista fallida",
        "interviewing": "Entrevistando",
        "interview_state": "Estado de entrevista",
        "last_seen": "Visto por última vez",
        "lqi": "LQI",
        "manufacturer": "Fabricante",
        "max_rep_interval": "Intervalo máx rep",
        "min_rep_change": "Cambio mín rep",
        "min_rep_interval": "Intervalo mín rep",
        "model": "Modelo",
        "network_address": "Dirección de red",
        "network_address_hex": "Dirección de red en hexadecimal",
        "network_address_dec": "Dirección de red en decimal",
        "none": "Ninguno",
        "pic": "Imagen",
        "power": "Potencia",
        "power_level": "nivel de potencia",
        "reconfigure": "Reconfigurar",
        "remove_device": "Eliminar dispositivo",
        "rename_device": "Renombrar dispositivo",
        "select_attribute": "Seleccionar atributo",
        "select_cluster": "Seleccionar cluster",
        "support_status": "Estado de soporte",
        "unsupported": "No soportado",
        "updating_firmware": "Actualizando firmware",
        "update_Home_assistant_entity_id": "Actualizar ID de entidad de Home Assistant",
        "zigbee_manufacturer": "Fabricante ZigBee",
        "zigbee_model": "Modelo ZigBee",
        "device": "Dispositivo",
        "channel": "Canal",
        "possible": "Posible",
        "available": "Disponible",
        "edit_description": "Editar descripción",
        "save_description": "Guardar descripción",
        "update_description": "Actualizar descripción",
        "read_write_attributes": "Leer / Escribir atributos del cluster del endpoint",
        "input_clusters": "Clusters de entrada",
        "output_clusters": "Clusters de salida",
        "custom_clusters": "Clusters personalizados",
        "other_zcl_clusters": "Otros clusters ZCL",
        "how_to_add_support": "¿Cómo añadir soporte?",
        "submit_converter": "Enviar convertidor",
        "request_support": "Solicitar soporte",
        "report_problem": "Reportar problema",
        "group": "Grupo",
        "type": "Tipo",
        "EndDevice": "Dispositivo final",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Desconocido",
        "Coordinator": "Coordinador",
        "power_source": "Fuente de alimentación",
        "battery_low": "Batería baja",
        "battery_level": "Nivel de batería"
    },
    "scene": {
        "manage_scenes_header": "Gestionar escenas",
        "add_update_header": "Agregar/actualizar escena",
        "scene_id": "ID de escena",
        "recall": "Recordar",
        "store": "Guardar",
        "remove": "Eliminar",
        "remove_all": "Eliminar todas",
        "add": "Agregar",
        "select_scene": "Seleccionar escena",
        "scene_name": "Nombre de la escena"
    },
    "stats": {
        "byType": "Por tipo de dispositivo",
        "byPowerSource": "Por fuente de energía",
        "byVendor": "Por fabricante",
        "byModel": "Por modelo",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilidad",
        "offline": "Fuera de línea",
        "online": "En línea",
        "disabled": "Deshabilitado",
        "enabled": "Habilitado"
    },
    "devConsole": {
        "generate_external_definition": "Generar definición externa",
        "generated_external_definition": "Definición externa generada",
        "state_property": "Propiedad de estado",
        "state_property_info": "Coloca el resultado en el estado del dispositivo (solo lectura)",
        "reset_frontend_state": "Restablecer estado del frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertidores externos",
        "external_extensions": "Extensiones externas",
        "topic": "Topic",
        "send_mqtt": "Enviar mensaje MQTT",
        "mqtt_topic_info": "Omita 'base_topic'; el frontend envía por WebSocket directamente a Zigbee2MQTT.",
        "code": "Código",
        "add_update_external_extension": "Agregar o actualizar extensión externa",
        "create_new_extension": "Crear nueva extensión",
        "select_extension_to_edit": "Seleccione extensión a editar",
        "add_update_external_converter": "Agregar o actualizar convertidor externo",
        "create_new_converter": "Crear nuevo convertidor",
        "select_converter_to_edit": "Seleccione convertidor a editar",
        "codespace_info": "Un Codespace de Github está disponible para ayudar con el desarrollo",
        "show_definition": "Mostrar definición",
        "hide_definition": "Ocultar definición"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integración con Home Assistant (descubrimiento MQTT)",
        "homeassistant-enabled": "Habilitar integración Home Assistant",
        "homeassistant-discovery_topic": "Topic de descubrimiento Home Assistant",
        "homeassistant-status_topic": "Topic de estado Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensor de acciones heredado; publica una acción vacía tras cada acción.",
        "homeassistant-experimental_event_entities": "Entidades de eventos experimentales para acciones expuestas.",
        "availability": "Comprueba si los dispositivos están en línea/fuera de línea",
        "availability-enabled": "Habilitar comprobaciones de disponibilidad",
        "availability-active": "Opciones para dispositivos activos (routers/alimentados)",
        "availability-active-timeout": "Tiempo tras el cual un activo se marca fuera de línea (min)",
        "availability-active-max_jitter": "Jitter máximo (ms) para evitar picos simultáneos",
        "availability-active-backoff": "Backoff de timeout en pings fallidos",
        "availability-active-pause_on_backoff_gt": "Pausar pings cuando el backoff supera este límite (0 desactiva)",
        "availability-passive": "Opciones para dispositivos pasivos (batería)",
        "availability-passive-timeout": "Tiempo tras el cual un pasivo se marca fuera de línea (min)",
        "mqtt-base_topic": "Topic base MQTT para mensajes Zigbee2MQTT",
        "mqtt-server": "URL del servidor MQTT (use mqtts:// para SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT en segundos",
        "mqtt-ca": "Ruta absoluta al certificado CA",
        "mqtt-key": "Ruta absoluta a la clave para autenticación",
        "mqtt-cert": "Ruta absoluta al certificado cliente",
        "mqtt-user": "Usuario de autenticación",
        "mqtt-password": "Contraseña de autenticación",
        "mqtt-client_id": "ID de cliente MQTT",
        "mqtt-reject_unauthorized": "Deshabilitar certificado SSL autofirmado",
        "mqtt-include_device_information": "Incluir información del dispositivo en mensajes",
        "mqtt-version": "Versión del protocolo MQTT",
        "mqtt-force_disable_retain": "Desactivar retain para todos los mensajes enviados",
        "mqtt-maximum_packet_size": "Tamaño máximo de paquete permitido (bytes)",
        "serial-port": "Ubicación del adaptador (null para autodetección)",
        "serial-disable_led": "Deshabilitar LED del adaptador",
        "serial-adapter": "Tipo de adaptador",
        "serial-baudrate": "Velocidad baud del puerto serie",
        "serial-rtscts": "Control de flujo hardware RTS/CTS",
        "blocklist": "Bloquear dispositivos (ieeeAddr)",
        "passlist": "Permitir solo ciertos dispositivos (ieeeAddr)",
        "ota-update_check_interval": "Frecuencia para consultar servidores terceros",
        "ota-disable_automatic_update_check": "Deshabilitar solicitudes de actualización frecuentes",
        "ota-zigbee_ota_override_index_location": "Ubicación del índice OTA sobrescrito",
        "ota-image_block_response_delay": "Retraso (ms) entre bloques durante OTA",
        "ota-default_maximum_data_size": "Tamaño de fragmento durante actualización (bytes)",
        "frontend-enabled": "Habilitar frontend",
        "frontend-package": "Paquete usado para el frontend",
        "frontend-port": "Puerto de enlace del frontend",
        "frontend-host": "Host de enlace del frontend",
        "frontend-auth_token": "Habilita autenticación",
        "frontend-url": "URL del frontend",
        "frontend-ssl_cert": "Ruta del certificado SSL (requiere ssl_key)",
        "frontend-ssl_key": "Ruta de la clave SSL (requiere ssl_cert)",
        "frontend-base_url": "URL base del frontend",
        "frontend-notification_filter": "Ocultar notificaciones por regex",
        "frontend-disable_ui_serving": "Si true, no sirve la UI, solo WebSocket",
        "advanced-log_rotation": "Rotación de logs",
        "advanced-log_console_json": "Log JSON en consola",
        "advanced-log_symlink_current": "Crear symlink al log actual",
        "advanced-log_output": "Ubicación de salida del log",
        "advanced-log_directory": "Directorio de logs",
        "advanced-log_file": "Nombre de archivo de log",
        "advanced-log_level": "Nivel de log",
        "advanced-log_namespaced_levels": "Niveles por namespace",
        "advanced-log_debug_to_mqtt_frontend": "Enviar debug a MQTT y frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces ignorados en debug (regex)",
        "advanced-log_directories_to_keep": "Directorios de logs a conservar",
        "advanced-log_syslog-host": "Host ejecutando syslogd",
        "advanced-log_syslog-port": "Puerto de syslogd",
        "advanced-log_syslog-protocol": "Protocolo (tcp4, udp4, etc.)",
        "advanced-log_syslog-path": "Ruta del socket syslog",
        "advanced-log_syslog-pid": "PID origen de mensajes",
        "advanced-log_syslog-localhost": "Host origen (por defecto localhost)",
        "advanced-log_syslog-type": "Tipo de protocolo syslog",
        "advanced-log_syslog-app_name": "Nombre de la aplicación",
        "advanced-log_syslog-eol": "Carácter final de línea",
        "advanced-pan_id": "ZigBee PAN ID (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-ext_pan_id": "PAN ID extendido (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-channel": "Canal Zigbee (cambiar puede requerir reemparejar)",
        "advanced-adapter_concurrent": "Concurrencia del adaptador",
        "advanced-adapter_delay": "Retraso del adaptador",
        "advanced-cache_state": "Payload MQTT incluye todos los atributos",
        "advanced-cache_state_persistent": "Persistir estado en caché",
        "advanced-cache_state_send_on_startup": "Enviar caché al iniciar",
        "advanced-last_seen": "Agregar atributo last_seen",
        "advanced-elapsed": "Agregar atributo elapsed",
        "advanced-network_key": "Clave de red (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-timestamp_format": "Formato de marca temporal",
        "advanced-transmit_power": "Potencia de transmisión",
        "advanced-output": "Ejemplos cuando se publica 'state'",
        "health": "Comprobar salud de Zigbee2MQTT periódicamente",
        "health-interval": "Intervalo entre comprobaciones (min)",
        "health-reset_on_check": "Restablecer estadísticas en cada comprobación",
        "definitions-device-friendly_name": "Usado en el topic MQTT del dispositivo",
        "definitions-device-retain": "Retener mensajes MQTT de este dispositivo",
        "definitions-device-disabled": "Deshabilita el dispositivo",
        "definitions-device-retention": "Expiración de mensaje MQTT (segundos)",
        "definitions-device-qos": "Nivel QoS para este dispositivo",
        "definitions-device-throttle": "Tiempo mínimo entre payloads (seg)",
        "definitions-device-debounce": "Debounce de mensajes",
        "definitions-device-debounce_ignore": "Proteger valores únicos durante debounce",
        "definitions-device-optimistic": "Publicar estado optimista tras set",
        "definitions-device-filtered_attributes": "Filtrar atributos (regex)",
        "definitions-device-filtered_cache": "Excluir del caché (regex)",
        "definitions-device-filtered_optimistic": "Filtrar de publish optimista",
        "definitions-device-icon": "Icono definido por el usuario",
        "definitions-device-homeassistant-name": "Nombre en Home Assistant",
        "definitions-group-qos": "QoS para este grupo",
        "definitions-group-off_state": "Controlar cuándo publicar estado OFF/CLOSE"
    }
}

src/i18n/locales/es.json (after)
{
    "common": {
        "action": "Acción",
        "actions": "Acciones",
        "apply": "Aplicar",
        "attribute": "Atributo",
        "bind": "Vincular",
        "clear": "Limpiar",
        "clear_all": "Limpiar todo",
        "close": "Cerrar",
        "cancel": "Cancelar",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Aviso de confirmación",
        "delete": "Eliminar",
        "destination": "Destino",
        "devices": "Dispositivos",
        "dialog_confirmation_prompt": "¿Está seguro?",
        "disable": "Deshabilitar",
        "search": "Buscar",
        "highlight": "Resaltar",
        "groups": "Grupos",
        "loading": "Cargando...",
        "none": "Ninguno",
        "ok": "OK",
        "read": "Leer",
        "save": "Guardar",
        "select_value": "Seleccionar valor",
        "select_device": "Seleccionar dispositivo",
        "select_endpoint": "Seleccionar endpoint",
        "select_group": "Seleccionar grupo",
        "source_endpoint": "Endpoint de origen",
        "the_only_endpoint": "El único endpoint",
        "unbind": "Desvincular",
        "write": "Escribir",
        "destination_endpoint": "Endpoint de destino",
        "read_the_docs_info": "Léalo en la documentación…",
        "page": "Página",
        "go_to_page": "Ir a la página",
        "show": "Mostrar",
        "min": "Mín",
        "max": "Máx",
        "done": "Listo",
        "documentation": "Documentación",
        "optional": "Opcional",
        "init": "Iniciar",
        "undefined": "Indefinido",
        "type_to_filter": "Escriba para filtrar...",
        "name": "Nombre",
        "friendly_name": "Nombre amigable",
        "unknown_device": "Dispositivo desconocido",
        "unknown_group": "Grupo desconocido",
        "failed": "Fallido",
        "disabled": "Deshabilitado",
        "execute": "Ejecutar",
        "command": "Comando",
        "payload": "Carga útil (Payload)",
        "execute_command": "Ejecutar comando",
        "send": "Enviar",
        "columns": "Columnas",
        "entries": "Entradas",
        "source": "Origen",
        "close_notifications": "Cerrar notificaciones",
        "more": "Más",
        "default": "Predeterminado",
        "multi_instance": "Multiinstancia",
        "all_sources": "Todas las fuentes",
        "show_source_name": "Mostrar nombre de la fuente",
        "show_only": "Mostrar solo",
        "empty_exposes_definition": "Definición de exposes vacía",
        "hide_static_info_alerts": "Ocultar alertas de información estática",
        "advanced_search": "Búsqueda avanzada",
        "reset": "Restablecer",
        "all": "Todos",
        "last_seen_filter_info": "En minutos desde la última actualización de la tabla",
        "feature_type": "Tipo de función",
        "feature_name": "Nombre de la función",
        "state": "Estado",
        "scroll_to_top": "Ir arriba",
        "notifications": "Notificaciones"
    },
    "devicePage": {
        "about": "Acerca de",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Consola de desarrollo",
        "reporting": "Reportes",
        "settings": "Configuración",
        "settings_specific": "Configuración (específica)",
        "state": "Estado",
        "groups": "Grupos",
        "scene": "Escena",
        "exposes": "Funciones expuestas",
        "select_a_device": "Seleccione un dispositivo"
    },
    "groups": {
        "settings": "Configuración",
        "add_to_group_header": "Agregar un dispositivo al grupo",
        "add_to_group": "Agregar al grupo",
        "create_group": "Crear grupo",
        "friendly_name_placeholder": "luces_dormitorio, jardin...",
        "remove_group": "Eliminar grupo",
        "group_id": "ID de grupo",
        "group_members": "Miembros del grupo",
        "group_scenes": "Escenas del grupo",
        "scenes": "Escenas",
        "rename_group": "Renombrar grupo",
        "remove_from_group": "Quitar del grupo"
    },
    "logs": {
        "log_level_config": "Configuración del nivel de log",
        "empty_logs_message": "Nada que mostrar",
        "filter_by_text": "Filtrar por texto",
        "logs_limit": "Límite de logs",
        "highlight_only": "Solo resaltados"
    },
    "network": {
        "network_hierarchy": "Jerarquía de la red",
        "help": "Ayuda",
        "load": "Cargar",
        "reload": "Recargar",
        "loading": "Dependiendo del tamaño de la red y la calidad de los enlaces, esto puede tardar.",
        "parent": "Padre",
        "child": "Hijo",
        "sibling": "Hermano",
        "children": "Hijos",
        "siblings": "Hermanos",
        "previous_children": "Hijos previos",
        "nodes": "Nodos",
        "edges": "Aristas",
        "legend": "Leyenda",
        "depth": "Profundidad",
        "routes": "Rutas",
        "type": "Tipo",
        "raw": "Mostrar datos/mapa",
        "graphviz": "Externo - Graphviz",
        "plantuml": "Externo - PlantUML",
        "enable_routes": "Habilitar rutas",
        "display_type": "Tipo de visualización",
        "data": "Datos",
        "map": "Mapa",
        "layout_type": "Tipo de diseño",
        "label_type": "Tipo de etiqueta",
        "download_image": "Descargar como imagen",
        "zoom_in": "Acercar",
        "zoom_out": "Alejar",
        "fit_view": "Ajustar vista",
        "reset_controls": "Restablecer controles",
        "find_node": "Buscar nodo",
        "node_strength": "Fuerza del nodo",
        "link_distance": "Distancia del enlace",
        "icons": "Íconos",
        "show_icons": "Mostrar íconos",
        "copy_paste_on": "Copie y pegue los siguientes datos en un visor/editor en línea.",
        "highlight_info": "Haga clic en la imagen de un dispositivo para resaltarlo automáticamente.",
        "legend_node_siblings": "Solo se muestran los hermanos con mayor calificación, aproximando las conexiones reales.",
        "legend_node_size": "El tamaño de los nodos depende de su centralidad.",
        "legend_node_select": "Seleccionar un nodo selecciona la parte dependiente a un salto.",
        "legend_node_fold": "Contraer/expandir en el menú del nodo afecta la parte dependiente.",
        "legend_edge_toggle": "Cambiar aristas altera el diseño; al deshabilitar pierde precisión.",
        "begin_info_type": "El tipo se usa para obtener otro formato del mapa de red. Los externos son para copiar y usar fuera del frontend.",
        "begin_info_routes": "Al habilitar rutas se obtiene la tabla de rutas (no todos los coordinadores/dispositivos la soportan).",
        "begin_info_display": "El tipo de visualización permite alternar entre vista de datos y mapa."
    },
    "navbar": {
        "all": "Todo",
        "dashboard": "Panel",
        "devices": "Dispositivos",
        "disable_join": "Deshabilitar unión",
        "extensions": "Extensiones",
        "groups": "Grupos",
        "logs": "Logs",
        "network": "Red",
        "ota": "OTA",
        "permit_join": "Permitir unión",
        "restart": "Reiniciar",
        "settings": "Configuración",
        "toggle_dropdown": "Alternar menú",
        "touchlink": "Touchlink",
        "websocket_status": "Estado WebSocket",
        "transaction_prefix": "Prefijo de transacción"
    },
    "ota": {
        "check": "Buscar nuevas actualizaciones",
        "check_selected": "Comprobar seleccionados",
        "update_selected": "Actualizar seleccionados",
        "update_selected_info": "Una actualización OTA exige mucho a la red. Asegure estabilidad y elija horas de poco uso.",
        "empty_ota_message": "Ningún dispositivo soporta OTA actualmente",
        "remaining_time": "Tiempo restante",
        "schedule": "Programar actualización",
        "schedule_info": "Se actualizará en la próxima solicitud OTA del dispositivo",
        "unschedule": "Cancelar programación",
        "update": "Actualizar firmware del dispositivo",
        "firmware_version": "Versión de firmware",
        "available_firmware_version": "Versión disponible",
        "app": "Aplicación",
        "stack": "Stack",
        "updating": "Actualizando",
        "idle": "Inactivo",
        "available": "Disponible",
        "scheduled": "Programado",
        "schedule_selected": "Programar seleccionados",
        "unschedule_selected": "Desprogramar seleccionados"
    },
    "settings": {
        "about": "Acerca de",
        "advanced": "Avanzado",
        "availability": "Disponibilidad",
        "blocklist": "Lista de bloqueo",
        "revision": "Revisión",
        "coordinator": "Coordinador",
        "donate": "Donar",
        "donation_text": "Aquí puede agradecernos el trabajo. ¡No dude también en decir algo amable ;)!",
        "download_state": "Descargar estado",
        "experimental": "Experimental",
        "external_converters": "Convertidores externos",
        "frontend": "Frontend",
        "frontend_version": "Versión del frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Actualizaciones OTA",
        "passlist": "Lista permitida",
        "bridge": "Puente",
        "restart_zigbee2mqtt": "Reiniciar Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Configuración",
        "tools": "Herramientas",
        "zigbee2mqtt_version": "Versión de Zigbee2MQTT",
        "translate": "Traducir",
        "stats": "Estadísticas",
        "coordinator_ieee_address": "Dirección IEEE del coordinador",
        "request_z2m_backup": "Solicitar copia de seguridad Z2m",
        "add_install_code": "Agregar código de instalación",
        "install_code": "Código de instalación",
        "homeassistant": "Integración con Home Assistant",
        "translation_prompt": "Puede ayudar en la traducción en",
        "zigbee_herdsman_converters_version": "Versión zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versión zigbee-herdsman",
        "localise_images": "Localizar imágenes de dispositivos",
        "frontend_notice": "Estos ajustes (y otros en páginas específicas) se almacenan localmente en tu navegador. Usar ventanas privadas o limpiar la caché los restablecerá a los valores predeterminados.",
        "reset_settings": "Restablecer configuración",
        "reset_auth": "Restablecer auth",
        "reset_all": "Restablecer todo",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Inicio",
        "dashboard_column_display": "Columnas del panel",
        "permit_join_time": "Tiempo permitir unión",
        "dev_console": "Consola de desarrollo",
        "max_on_screen_notifications": "Máx notificaciones en pantalla",
        "network_raw": "Datos/mapa de red",
        "network_map": "Mapa de red",
        "machine": "Máquina",
        "node_version": "Versión de Node",
        "version": "Versión",
        "health": "Salud"
    },
    "health": {
        "awaiting_next_check": "Esperando próxima comprobación",
        "last_check": "Última comprobación",
        "response_time": "Tiempo de respuesta",
        "os": "SO",
        "process": "Proceso",
        "load_average": "Carga media",
        "ram_usage": "Uso de RAM",
        "uptime": "Tiempo activo",
        "queued": "En cola",
        "published": "Publicado",
        "received": "Recibido",
        "messages": "Mensajes",
        "messages_per_sec": "Mensajes/seg",
        "leave_count": "Conteo de salidas",
        "network_address_changes": "Cambios de dirección de red",
        "very_low": "Muy bajo",
        "interview_info": "Las entrevistas del dispositivo pueden influir fuertemente estos datos.",
        "sent": "Enviados",
        "last_message": "Último mensaje",
        "pending_requests": "Solicitudes pendientes",
        "reconnects": "Reconexiones"
    },
    "touchlink": {
        "detected_devices_message": "Detectados {{count}} dispositivos touchlink.",
        "rescan": "Escanear de nuevo",
        "scan": "Escanear",
        "identify": "Identificar",
        "factory_reset": "Restablecer fábrica",
        "scan_source": "Fuente de escaneo",
        "select_scan_source": "Seleccionar fuente de escaneo"
    },
    "values": {
        "clear": "limpiar",
        "closed": "cerrado",
        "false": "falso",
        "not_supported": "no soportado",
        "occupied": "ocupado",
        "open": "abierto",
        "supported": "soportado",
        "true": "verdadero",
        "empty_string": "Cadena vacía (\"\")",
        "leaking": "fuga",
        "tampered": "manipulado",
        "null": "Nulo",
        "Clear": "Limpiar",
        "Closed": "Cerrado",
        "Occupied": "Ocupado",
        "Open": "Abierto"
    },
    "zigbee": {
        "actions": "Acciones",
        "attribute": "Atributo",
        "unknown": "Desconocido",
        "mains_single_phase": "Red (monofásica)",
        "mains_3_phase": "Red (trifásica)",
        "battery": "Batería",
        "dc_source": "Fuente CC",
        "emergency_mains_constantly_powered": "Emergencia en red siempre alimentada",
        "emergency_mains_and_transfer_switch": "Emergencia red y conmutador de transferencia",
        "block_join": "Bloquear nuevo ingreso",
        "cluster": "Cluster",
        "description": "Descripción",
        "device_type": "Tipo de dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID de firmware",
        "firmware_build_date": "Fecha de compilación",
        "force_remove": "Forzar eliminación",
        "force_remove_notice": "Usar solo como último recurso (no se propaga en la red)",
        "ieee_address": "Dirección IEEE",
        "interview": "Entrevista del dispositivo (Device interview)",
        "interview_failed": "Entrevista fallida",
        "interviewing": "Entrevistando",
        "interview_state": "Estado de entrevista",
        "last_seen": "Visto por última vez",
        "lqi": "LQI",
        "manufacturer": "Fabricante",
        "max_rep_interval": "Intervalo máx rep",
        "min_rep_change": "Cambio mín rep",
        "min_rep_interval": "Intervalo mín rep",
        "model": "Modelo",
        "network_address": "Dirección de red",
        "network_address_hex": "Dirección de red en hexadecimal",
        "network_address_dec": "Dirección de red en decimal",
        "none": "Ninguno",
        "pic": "Imagen",
        "power": "Potencia",
        "power_level": "nivel de potencia",
        "reconfigure": "Reconfigurar",
        "remove_device": "Eliminar dispositivo",
        "rename_device": "Renombrar dispositivo",
        "select_attribute": "Seleccionar atributo",
        "select_cluster": "Seleccionar cluster",
        "support_status": "Estado de soporte",
        "unsupported": "No soportado",
        "updating_firmware": "Actualizando firmware",
        "update_Home_assistant_entity_id": "Actualizar ID de entidad de Home Assistant",
        "zigbee_manufacturer": "Fabricante ZigBee",
        "zigbee_model": "Modelo ZigBee",
        "device": "Dispositivo",
        "channel": "Canal",
        "possible": "Posible",
        "available": "Disponible",
        "edit_description": "Editar descripción",
        "save_description": "Guardar descripción",
        "update_description": "Actualizar descripción",
        "read_write_attributes": "Leer / Escribir atributos del cluster del endpoint",
        "input_clusters": "Clusters de entrada",
        "output_clusters": "Clusters de salida",
        "custom_clusters": "Clusters personalizados",
        "other_zcl_clusters": "Otros clusters ZCL",
        "how_to_add_support": "¿Cómo añadir soporte?",
        "submit_converter": "Enviar convertidor",
        "request_support": "Solicitar soporte",
        "report_problem": "Reportar problema",
        "group": "Grupo",
        "type": "Tipo",
        "EndDevice": "Dispositivo final",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Desconocido",
        "Coordinator": "Coordinador",
        "power_source": "Fuente de alimentación",
        "battery_low": "Batería baja",
        "battery_level": "Nivel de batería"
    },
    "scene": {
        "manage_scenes_header": "Gestionar escenas",
        "add_update_header": "Agregar/actualizar escena",
        "scene_id": "ID de escena",
        "recall": "Recordar",
        "store": "Guardar",
        "remove": "Eliminar",
        "remove_all": "Eliminar todas",
        "add": "Agregar",
        "select_scene": "Seleccionar escena",
        "scene_name": "Nombre de la escena"
    },
    "stats": {
        "byType": "Por tipo de dispositivo",
        "byPowerSource": "Por fuente de energía",
        "byVendor": "Por fabricante",
        "byModel": "Por modelo",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilidad",
        "offline": "Fuera de línea",
        "online": "En línea",
        "disabled": "Deshabilitado",
        "enabled": "Habilitado"
    },
    "devConsole": {
        "generate_external_definition": "Generar definición externa",
        "generated_external_definition": "Definición externa generada",
        "state_property": "Propiedad de estado",
        "state_property_info": "Coloca el resultado en el estado del dispositivo (solo lectura)",
        "reset_frontend_state": "Restablecer estado del frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertidores externos",
        "external_extensions": "Extensiones externas",
        "topic": "Topic",
        "send_mqtt": "Enviar mensaje MQTT",
        "mqtt_topic_info": "Omita 'base_topic'; el frontend envía por WebSocket directamente a Zigbee2MQTT.",
        "code": "Código",
        "add_update_external_extension": "Agregar o actualizar extensión externa",
        "create_new_extension": "Crear nueva extensión",
        "select_extension_to_edit": "Seleccione extensión a editar",
        "add_update_external_converter": "Agregar o actualizar convertidor externo",
        "create_new_converter": "Crear nuevo convertidor",
        "select_converter_to_edit": "Seleccione convertidor a editar",
        "codespace_info": "Un Codespace de Github está disponible para ayudar con el desarrollo",
        "show_definition": "Mostrar definición",
        "hide_definition": "Ocultar definición"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integración con Home Assistant (descubrimiento MQTT)",
        "homeassistant-enabled": "Habilitar integración Home Assistant",
        "homeassistant-discovery_topic": "Topic de descubrimiento Home Assistant",
        "homeassistant-status_topic": "Topic de estado Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensor de acciones heredado; publica una acción vacía tras cada acción.",
        "homeassistant-experimental_event_entities": "Entidades de eventos experimentales para acciones expuestas.",
        "availability": "Comprueba si los dispositivos están en línea/fuera de línea",
        "availability-enabled": "Habilitar comprobaciones de disponibilidad",
        "availability-active": "Opciones para dispositivos activos (routers/alimentados)",
        "availability-active-timeout": "Tiempo tras el cual un activo se marca fuera de línea (min)",
        "availability-active-max_jitter": "Jitter máximo (ms) para evitar picos simultáneos",
        "availability-active-backoff": "Backoff de timeout en pings fallidos",
        "availability-active-pause_on_backoff_gt": "Pausar pings cuando el backoff supera este límite (0 desactiva)",
        "availability-passive": "Opciones para dispositivos pasivos (batería)",
        "availability-passive-timeout": "Tiempo tras el cual un pasivo se marca fuera de línea (min)",
        "mqtt-base_topic": "Topic base MQTT para mensajes Zigbee2MQTT",
        "mqtt-server": "URL del servidor MQTT (use mqtts:// para SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT en segundos",
        "mqtt-ca": "Ruta absoluta al certificado CA",
        "mqtt-key": "Ruta absoluta a la clave para autenticación",
        "mqtt-cert": "Ruta absoluta al certificado cliente",
        "mqtt-user": "Usuario de autenticación",
        "mqtt-password": "Contraseña de autenticación",
        "mqtt-client_id": "ID de cliente MQTT",
        "mqtt-reject_unauthorized": "Deshabilitar certificado SSL autofirmado",
        "mqtt-include_device_information": "Incluir información del dispositivo en mensajes",
        "mqtt-version": "Versión del protocolo MQTT",
        "mqtt-force_disable_retain": "Desactivar retain para todos los mensajes enviados",
        "mqtt-maximum_packet_size": "Tamaño máximo de paquete permitido (bytes)",
        "serial-port": "Ubicación del adaptador (null para autodetección)",
        "serial-disable_led": "Deshabilitar LED del adaptador",
        "serial-adapter": "Tipo de adaptador",
        "serial-baudrate": "Velocidad baud del puerto serie",
        "serial-rtscts": "Control de flujo hardware RTS/CTS",
        "blocklist": "Bloquear dispositivos (ieeeAddr)",
        "passlist": "Permitir solo ciertos dispositivos (ieeeAddr)",
        "ota-update_check_interval": "Frecuencia para consultar servidores terceros",
        "ota-disable_automatic_update_check": "Deshabilitar solicitudes de actualización frecuentes",
        "ota-zigbee_ota_override_index_location": "Ubicación del índice OTA sobrescrito",
        "ota-image_block_response_delay": "Retraso (ms) entre bloques durante OTA",
        "ota-default_maximum_data_size": "Tamaño de fragmento durante actualización (bytes)",
        "frontend-enabled": "Habilitar frontend",
        "frontend-package": "Paquete usado para el frontend",
        "frontend-port": "Puerto de enlace del frontend",
        "frontend-host": "Host de enlace del frontend",
        "frontend-auth_token": "Habilita autenticación",
        "frontend-url": "URL del frontend",
        "frontend-ssl_cert": "Ruta del certificado SSL (requiere ssl_key)",
        "frontend-ssl_key": "Ruta de la clave SSL (requiere ssl_cert)",
        "frontend-base_url": "URL base del frontend",
        "frontend-notification_filter": "Ocultar notificaciones por regex",
        "frontend-disable_ui_serving": "Si true, no sirve la UI, solo WebSocket",
        "advanced-log_rotation": "Rotación de logs",
        "advanced-log_console_json": "Log JSON en consola",
        "advanced-log_symlink_current": "Crear symlink al log actual",
        "advanced-log_output": "Ubicación de salida del log",
        "advanced-log_directory": "Directorio de logs",
        "advanced-log_file": "Nombre de archivo de log",
        "advanced-log_level": "Nivel de log",
        "advanced-log_namespaced_levels": "Niveles por namespace",
        "advanced-log_debug_to_mqtt_frontend": "Enviar debug a MQTT y frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces ignorados en debug (regex)",
        "advanced-log_directories_to_keep": "Directorios de logs a conservar",
        "advanced-log_syslog-host": "Host ejecutando syslogd",
        "advanced-log_syslog-port": "Puerto de syslogd",
        "advanced-log_syslog-protocol": "Protocolo (tcp4, udp4, etc.)",
        "advanced-log_syslog-path": "Ruta del socket syslog",
        "advanced-log_syslog-pid": "PID origen de mensajes",
        "advanced-log_syslog-localhost": "Host origen (por defecto localhost)",
        "advanced-log_syslog-type": "Tipo de protocolo syslog",
        "advanced-log_syslog-app_name": "Nombre de la aplicación",
        "advanced-log_syslog-eol": "Carácter final de línea",
        "advanced-pan_id": "ZigBee PAN ID (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-ext_pan_id": "PAN ID extendido (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-channel": "Canal Zigbee (cambiar puede requerir reemparejar)",
        "advanced-adapter_concurrent": "Concurrencia del adaptador",
        "advanced-adapter_delay": "Retraso del adaptador",
        "advanced-cache_state": "Payload MQTT incluye todos los atributos",
        "advanced-cache_state_persistent": "Persistir estado en caché",
        "advanced-cache_state_send_on_startup": "Enviar caché al iniciar",
        "advanced-last_seen": "Agregar atributo last_seen",
        "advanced-elapsed": "Agregar atributo elapsed",
        "advanced-network_key": "Clave de red (Cambiar esto requiere volver a emparejar todos los dispositivos!)",
        "advanced-timestamp_format": "Formato de marca temporal",
        "advanced-transmit_power": "Potencia de transmisión",
        "advanced-output": "Ejemplos cuando se publica 'state'",
        "health": "Comprobar salud de Zigbee2MQTT periódicamente",
        "health-interval": "Intervalo entre comprobaciones (min)",
        "health-reset_on_check": "Restablecer estadísticas en cada comprobación",
        "definitions-device-friendly_name": "Usado en el topic MQTT del dispositivo",
        "definitions-device-retain": "Retener mensajes MQTT de este dispositivo",
        "definitions-device-disabled": "Deshabilita el dispositivo",
        "definitions-device-retention": "Expiración de mensaje MQTT (segundos)",
        "definitions-device-qos": "Nivel QoS para este dispositivo",
        "definitions-device-throttle": "Tiempo mínimo entre payloads (seg)",
        "definitions-device-debounce": "Debounce de mensajes",
        "definitions-device-debounce_ignore": "Proteger valores únicos durante debounce",
        "definitions-device-optimistic": "Publicar estado optimista tras set",
        "definitions-device-filtered_attributes": "Filtrar atributos (regex)",
        "definitions-device-filtered_cache": "Excluir del caché (regex)",
        "definitions-device-filtered_optimistic": "Filtrar de publish optimista",
        "definitions-device-icon": "Icono definido por el usuario",
        "definitions-device-homeassistant-name": "Nombre en Home Assistant",
        "definitions-group-qos": "QoS para este grupo",
        "definitions-group-off_state": "Controlar cuándo publicar estado OFF/CLOSE"
    }
}

src/i18n/locales/es.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Actualizando",
         "idle": "Inactivo",
         "available": "Disponible",
-        "scheduled": "Programado"
+        "scheduled": "Programado",
+        "schedule_selected": "Programar seleccionados",
+        "unschedule_selected": "Desprogramar seleccionados"
     },
     "settings": {
         "about": "Acerca de",
