src/i18n/locales/eu.json (before)
{
    "common": {
        "action": "Ekintza",
        "actions": "Ekintzak",
        "apply": "Aplikatu",
        "attribute": "Atributu",
        "bind": "Lotu (Bind)",
        "clear": "Garbitu",
        "clear_all": "Garbitu dena",
        "close": "Itxi",
        "cancel": "Utzi",
        "cluster": "Cluster",
        "clusters": "Clusterrak",
        "confirmation": "Berrespena",
        "delete": "Ezabatu",
        "destination": "Helburu",
        "devices": "Gailuak",
        "dialog_confirmation_prompt": "Ziur zaude?",
        "disable": "Desgaitu",
        "search": "Bilatu",
        "highlight": "Nabarmendu",
        "groups": "Taldeak",
        "loading": "Kargatzen...",
        "none": "Bat ere ez",
        "ok": "Ados",
        "read": "Irakurri",
        "save": "Gorde",
        "select_value": "Hautatu balioa",
        "select_device": "Hautatu gailua",
        "select_endpoint": "Hautatu endpoint",
        "select_group": "Hautatu taldea",
        "source_endpoint": "Iturburu endpoint",
        "the_only_endpoint": "Endpoint bakarra",
        "unbind": "Deslotu",
        "write": "Idatzi",
        "destination_endpoint": "Helburu endpoint",
        "read_the_docs_info": "Irakurri dokumentazioan…",
        "page": "Orria",
        "go_to_page": "Joan orrira",
        "show": "Erakutsi",
        "min": "Min",
        "max": "Max",
        "done": "Eginda",
        "documentation": "Dokumentazioa",
        "optional": "Aukerazkoa",
        "init": "Hasieratu",
        "undefined": "Definitu gabe",
        "type_to_filter": "Idatzi iragazteko...",
        "name": "Izena",
        "friendly_name": "Izen erraza",
        "unknown_device": "Gailu ezezaguna",
        "unknown_group": "Talde ezezaguna",
        "failed": "Huts egin du",
        "disabled": "Desgaituta",
        "execute": "Exekutatu",
        "command": "Komandoa",
        "payload": "Karga (Payload)",
        "execute_command": "Exekutatu komandoa",
        "send": "Bidali",
        "columns": "Zutabeak",
        "entries": "Sarrerak",
        "source": "Iturburua",
        "close_notifications": "Itxi jakinarazpenak",
        "more": "Gehiago",
        "default": "Lehenetsia",
        "multi_instance": "Instantzia anitz",
        "all_sources": "Iturri guztiak",
        "show_source_name": "Erakutsi iturri izena",
        "show_only": "Erakutsi soilik",
        "empty_exposes_definition": "Exposes definizio hutsik",
        "hide_static_info_alerts": "Informazio estatikoaren alertak ezkutatu",
        "advanced_search": "Bilaketa aurreratua",
        "reset": "Berrezarri",
        "all": "Guztiak",
        "last_seen_filter_info": "Azken taula eguneratzetik igarotako minututan",
        "feature_type": "Eginbide mota",
        "feature_name": "Eginbide izena",
        "state": "Egoera",
        "scroll_to_top": "Gora",
        "notifications": "Jakinarazpenak"
    },
    "devicePage": {
        "about": "Honi buruz",
        "bind": "Lotu",
        "clusters": "Clusterrak",
        "dev_console": "Dev kontsola",
        "reporting": "Txostenak",
        "settings": "Ezarpenak",
        "settings_specific": "Ezarpenak (bereziak)",
        "state": "Egoera",
        "groups": "Taldeak",
        "scene": "Eszena",
        "exposes": "Esposatutako funtzioak",
        "select_a_device": "Hautatu gailu bat"
    },
    "groups": {
        "settings": "Ezarpenak",
        "add_to_group_header": "Gehitu gailua taldera",
        "add_to_group": "Gehitu taldera",
        "create_group": "Sortu taldea",
        "friendly_name_placeholder": "logela_argiak, lorategia...",
        "remove_group": "Kendu taldea",
        "group_id": "Talde ID",
        "group_members": "Talde kideak",
        "group_scenes": "Talde eszenak",
        "scenes": "Eszenak",
        "rename_group": "Aldatu talde izena",
        "remove_from_group": "Kendu taldetik"
    },
    "logs": {
        "log_level_config": "Log maila konfigurazioa",
        "empty_logs_message": "Ez dago zer erakutsi",
        "filter_by_text": "Iragazi testuaren arabera",
        "logs_limit": "Log muga",
        "highlight_only": "Soilik nabarmenduak"
    },
    "network": {
        "network_hierarchy": "Sare hierarkia",
        "help": "Laguntza",
        "load": "Kargatu",
        "reload": "Birkargatu",
        "loading": "Tamainaren arabera denbora behar du.",
        "parent": "Guraso",
        "child": "Ume",
        "sibling": "Arreba/anaia",
        "children": "Umeak",
        "siblings": "Seme-alabak",
        "previous_children": "Aurreko umeak",
        "nodes": "Nodoak",
        "edges": "Ertzak",
        "legend": "Legenda",
        "depth": "Sakonera",
        "routes": "Ibilbideak",
        "type": "Mota",
        "raw": "Erakutsi datuak/Mapa",
        "graphviz": "Kanpo - Graphviz",
        "plantuml": "Kanpo - PlantUML",
        "enable_routes": "Gaitu ibilbideak",
        "display_type": "Bistaratze mota",
        "data": "Datuak",
        "map": "Mapa",
        "layout_type": "Diseinu mota",
        "label_type": "Etiketa mota",
        "download_image": "Deskargatu irudi",
        "zoom_in": "Handiagotu",
        "zoom_out": "Txikiagotu",
        "fit_view": "Egokitu ikuspegia",
        "reset_controls": "Berrezarri kontrolak",
        "find_node": "Bilatu nodoa",
        "node_strength": "Nodo indarra",
        "link_distance": "Esteka distantzia",
        "icons": "Ikonoak",
        "show_icons": "Erakutsi ikonoak",
        "copy_paste_on": "Kopiatu eta itsatsi datuak online ikuslean.",
        "highlight_info": "Egin klik gailu irudian nabarmendu.",
        "legend_node_siblings": "Onenak soilik erakusten dira.",
        "legend_node_size": "Tamaina zentralitatearen arabera.",
        "legend_node_select": "Hautaketak dependentzia eremua markatzen du.",
        "legend_node_fold": "Tolestearen eragina dependentzian.",
        "legend_edge_toggle": "Ertzak aldatzeak diseinua aldatzen du.",
        "begin_info_type": "Formatu alternatiboak eskuratu.",
        "begin_info_routes": "Ibilbideek taulak behar dituzte.",
        "begin_info_display": "Txandakatu datu eta mapa."
    },
    "navbar": {
        "all": "Guztiak",
        "dashboard": "Arbela",
        "devices": "Gailuak",
        "disable_join": "Desgaitu elkartzea",
        "extensions": "Hedapenak",
        "groups": "Taldeak",
        "logs": "Logak",
        "network": "Sarea",
        "ota": "OTA",
        "permit_join": "Baimendu elkartzea",
        "restart": "Berrabiarazi",
        "settings": "Ezarpenak",
        "toggle_dropdown": "Txandakatu menua",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket egoera",
        "transaction_prefix": "Transakzio aurrizkia"
    },
    "ota": {
        "check": "Egiaztatu eguneratzeak",
        "check_selected": "Egiaztatu hautatuak",
        "update_selected": "Eguneratu hautatuak",
        "update_selected_info": "OTAk sarean karga handia eragiten du.",
        "empty_ota_message": "Ez dago OTA gailurik",
        "remaining_time": "Geratzen den denbora",
        "schedule": "Programatu eguneratzea",
        "schedule_info": "Hurrengo OTA eskaeran",
        "unschedule": "Kendu programa",
        "update": "Eguneratu firmware",
        "firmware_version": "Firmware bertsioa",
        "available_firmware_version": "Bertsio erabilgarria",
        "app": "App",
        "stack": "Stack",
        "updating": "Eguneratzen",
        "idle": "Inaktibo",
        "available": "Eskuragarri",
        "scheduled": "Programatuta"
    },
    "settings": {
        "about": "Honi buruz",
        "advanced": "Aurreratua",
        "availability": "Eskuragarritasuna",
        "blocklist": "Blokeo zerrenda",
        "revision": "Berrikuspena",
        "coordinator": "Koordinatzailea",
        "donate": "Dohaintza",
        "donation_text": "Eskerrak eman ditzakezu hemen; hitz on bat ere ongi.",
        "download_state": "Deskargatu egoera",
        "experimental": "Esperimentala",
        "external_converters": "Kanpo bihurtzaileak",
        "frontend": "Frontend",
        "frontend_version": "Frontend bertsioa",
        "main": "Nagusia",
        "mqtt": "MQTT",
        "ota": "OTA eguneratzeak",
        "passlist": "Baimendu zerrenda",
        "bridge": "Zubia",
        "restart_zigbee2mqtt": "Berrabiarazi Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Ezarpenak",
        "tools": "Tresnak",
        "zigbee2mqtt_version": "Zigbee2MQTT bertsioa",
        "translate": "Itzuli",
        "stats": "Estatistikak",
        "coordinator_ieee_address": "Koordinatzaile IEEE helbidea",
        "request_z2m_backup": "Eskatu Z2m babeskopia",
        "add_install_code": "Gehitu instalazio kodea",
        "install_code": "Instalazio kodea",
        "homeassistant": "Home Assistant integrazioa",
        "translation_prompt": "Lagundu itzulpenean:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters bertsioa",
        "zigbee_herdsman_version": "zigbee-herdsman bertsioa",
        "localise_images": "Lokalizatu irudiak",
        "frontend_notice": "Ezarpen hauek (eta orri zehatz batzuetako beste batzuk) zure nabigatzailean lokalean gordetzen dira. Leiho pribatuak erabiltzeak edo cachea garbitzeak lehenespenetara berrezarriko ditu.",
        "reset_settings": "Berrezarri ezarpenak",
        "reset_auth": "Berrezarri auth",
        "reset_all": "Berrezarri dena",
        "language": "Hizkuntza",
        "theme": "Gaia",
        "homepage": "Hasiera",
        "dashboard_column_display": "Arbel zutabeak",
        "permit_join_time": "Elkartze denbora",
        "dev_console": "Dev kontsola",
        "max_on_screen_notifications": "Geh jakinarazpenak",
        "network_raw": "Sare datuak/mapa",
        "network_map": "Sare mapa",
        "machine": "Makina",
        "node_version": "Node bertsioa",
        "version": "Bertsioa",
        "health": "Osasuna"
    },
    "health": {
        "awaiting_next_check": "Hurrengo egiaztapen zain",
        "last_check": "Azken egiaztapena",
        "response_time": "Erantzun denbora",
        "os": "OS",
        "process": "Prozesua",
        "load_average": "Batez besteko karga",
        "ram_usage": "RAM erabilera",
        "uptime": "Uptime",
        "queued": "Ilara",
        "published": "Argitaratua",
        "received": "Jasota",
        "messages": "Mezuak",
        "messages_per_sec": "Mezu/s",
        "leave_count": "Irteera kopurua",
        "network_address_changes": "Helbide aldaketak",
        "very_low": "Oso baxu",
        "interview_info": "Device interview datuak aldaraz ditzake.",
        "sent": "Bidaliak",
        "last_message": "Azken mezua",
        "pending_requests": "Zain dauden eskaerak",
        "reconnects": "Berriro konektatzeak"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink gailu detektatu.",
        "rescan": "Berriro eskaneatu",
        "scan": "Eskaneatu",
        "identify": "Identifikatu",
        "factory_reset": "Fabrika berrezarri",
        "scan_source": "Iturburu eskaneoa",
        "select_scan_source": "Hautatu iturburua"
    },
    "values": {
        "clear": "garbitu",
        "closed": "itxita",
        "false": "false",
        "not_supported": "onartzen ez dena",
        "occupied": "okupatuta",
        "open": "irekita",
        "supported": "onartua",
        "true": "true",
        "empty_string": "Kate huts (\"\")",
        "leaking": "ihes",
        "tampered": "manipulatua",
        "null": "Null",
        "Clear": "Garbitu",
        "Closed": "Itxita",
        "Occupied": "Okupatuta",
        "Open": "Irekita"
    },
    "zigbee": {
        "actions": "Ekintzak",
        "attribute": "Atributu",
        "unknown": "Ezezaguna",
        "mains_single_phase": "Sare (fase bakarra)",
        "mains_3_phase": "Sare (3 fase)",
        "battery": "Bateria",
        "dc_source": "DC iturburua",
        "emergency_mains_constantly_powered": "Larrialdi etengabe",
        "emergency_mains_and_transfer_switch": "Larrialdi + transfer",
        "block_join": "Blokeatu berriz sartzea",
        "cluster": "Cluster",
        "description": "Deskribapena",
        "device_type": "Gailu mota",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Build data",
        "force_remove": "Behartu kentzea",
        "force_remove_notice": "Azken aukera",
        "ieee_address": "IEEE helbidea",
        "interview": "Gailu elkarrizketa (Device interview)",
        "interview_failed": "Elkarrizketa huts",
        "interviewing": "Elkarrizketan",
        "interview_state": "Elkarrizketa egoera",
        "last_seen": "Azken aldiz ikusita",
        "lqi": "LQI",
        "manufacturer": "Fabrikatzailea",
        "max_rep_interval": "Geh rep tartea",
        "min_rep_change": "Gut rep aldaketa",
        "min_rep_interval": "Gut rep tartea",
        "model": "Modeloa",
        "network_address": "Sare helbidea",
        "network_address_hex": "Sare helb (hex)",
        "network_address_dec": "Sare helb (dec)",
        "none": "Bat ere ez",
        "pic": "Irudia",
        "power": "Potentzia",
        "power_level": "potentzia maila",
        "reconfigure": "Birkonfiguratu",
        "remove_device": "Kendu gailua",
        "rename_device": "Aldatu gailu izena",
        "select_attribute": "Hautatu atributu",
        "select_cluster": "Hautatu cluster",
        "support_status": "Egoera euskarria",
        "unsupported": "Ez onartua",
        "updating_firmware": "Firmware eguneratzen",
        "update_Home_assistant_entity_id": "Eguneratu Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee fab.",
        "zigbee_model": "ZigBee modeloa",
        "device": "Gailua",
        "channel": "Kanal",
        "possible": "Posible",
        "available": "Eskuragarri",
        "edit_description": "Editatu deskribapena",
        "save_description": "Gorde deskribapena",
        "update_description": "Eguneratu deskribapena",
        "read_write_attributes": "Irakurri/Idatzi endpoint cluster atributuak",
        "input_clusters": "Sarrerako clusterrak",
        "output_clusters": "Irteteko clusterrak",
        "custom_clusters": "Pertsonalizatuak",
        "other_zcl_clusters": "Beste ZCL clusterrak",
        "how_to_add_support": "Nola gehitu euskarria?",
        "submit_converter": "Bidali bihurtzailea",
        "request_support": "Eskatu euskarria",
        "report_problem": "Arazoa salatu",
        "group": "Taldea",
        "type": "Mota",
        "EndDevice": "Amaierako gailua",
        "Router": "Errutagailua",
        "GreenPower": "GreenPower",
        "Unknown": "Ezezaguna",
        "Coordinator": "Koordinatzailea",
        "power_source": "Energia iturria",
        "battery_low": "Bateria baxua",
        "battery_level": "Bateriaren maila"
    },
    "scene": {
        "manage_scenes_header": "Kudeatu eszenak",
        "add_update_header": "Gehitu/Eguneratu eszena",
        "scene_id": "Eszena ID",
        "recall": "Berreskuratu",
        "store": "Gorde",
        "remove": "Kendu",
        "remove_all": "Kendu denak",
        "add": "Gehitu",
        "select_scene": "Hautatu eszena",
        "scene_name": "Eszena izena"
    },
    "stats": {
        "byType": "Gailu motaz",
        "byPowerSource": "Energia iturburuz",
        "byVendor": "Fabrikatzailez",
        "byModel": "Modeloaren arabera",
        "total": "Guztira"
    },
    "availability": {
        "availability": "Eskuragarritasuna",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desgaituta",
        "enabled": "Gaituta"
    },
    "devConsole": {
        "generate_external_definition": "Sortu kanpo definizioa",
        "generated_external_definition": "Kanpo definizio sortua",
        "state_property": "State propietatea",
        "state_property_info": "Emaitza state-ra (irakurketa soilik)",
        "reset_frontend_state": "Berrezarri state",
        "mqtt": "MQTT",
        "external_converters": "Kanpo bihurtzaileak",
        "external_extensions": "Kanpo hedapenak",
        "topic": "Topic",
        "send_mqtt": "Bidali MQTT mezua",
        "mqtt_topic_info": "'base_topic' gabe WebSocket bidez.",
        "code": "Kodea",
        "add_update_external_extension": "Gehitu/Eguneratu hedapena",
        "create_new_extension": "Hedapen berria",
        "select_extension_to_edit": "Hautatu hedapena",
        "add_update_external_converter": "Gehitu/Eguneratu bihurtzailea",
        "create_new_converter": "Bihurtzaile berria",
        "select_converter_to_edit": "Hautatu bihurtzailea",
        "codespace_info": "Github Codespace prest",
        "show_definition": "Erakutsi definizioa",
        "hide_definition": "Ezkutatu definizioa"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrazioa (MQTT discovery)",
        "homeassistant-enabled": "Gaitu integrazioa",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action sentsorea; huts mezu bat.",
        "homeassistant-experimental_event_entities": "Event entity esperimentalak.",
        "availability": "Online/offline egiaztatu",
        "availability-enabled": "Gaitu egiaztapena",
        "availability-active": "Aktiboentzako aukerak",
        "availability-active-timeout": "Min offline (aktibo)",
        "availability-active-max_jitter": "Geh jitter (ms)",
        "availability-active-backoff": "Backoff ping hutsetan",
        "availability-active-pause_on_backoff_gt": "Pausa mugatik gora",
        "availability-passive": "Pasibo (bateria) aukerak",
        "availability-passive-timeout": "Min offline (pasibo)",
        "mqtt-base_topic": "Oinarri topic",
        "mqtt-server": "MQTT zerbitzari URL",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA ziurtagiria",
        "mqtt-key": "Gako klientea",
        "mqtt-cert": "Ziurtagiri klientea",
        "mqtt-user": "MQTT erabiltzailea",
        "mqtt-password": "Pasahitza",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Desgaitu self-signed",
        "mqtt-include_device_information": "Gailu infoa",
        "mqtt-version": "MQTT bertsioa",
        "mqtt-force_disable_retain": "Disable retain",
        "mqtt-maximum_packet_size": "Pkt max (B)",
        "serial-port": "Portua (null auto)",
        "serial-disable_led": "Desgaitu LED",
        "serial-adapter": "Adapter mota",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokeatu gailuak",
        "passlist": "Onartu soilik zerrenda",
        "ota-update_check_interval": "Firmware eguneratze maiztasuna",
        "ota-disable_automatic_update_check": "Murriztu eskaerak",
        "ota-zigbee_ota_override_index_location": "Override index bidea",
        "ota-image_block_response_delay": "Bloke atzerapena",
        "ota-default_maximum_data_size": "Bloke tamaina",
        "frontend-enabled": "Gaitu frontend",
        "frontend-package": "Frontend paketea",
        "frontend-port": "Portua",
        "frontend-host": "Hosta",
        "frontend-auth_token": "Gaitu auth",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Jakinarazpen regex",
        "frontend-disable_ui_serving": "True=WebSocket soilik",
        "advanced-log_rotation": "Log biraketa",
        "advanced-log_console_json": "Console JSON",
        "advanced-log_symlink_current": "Symlink current",
        "advanced-log_output": "Log irteera",
        "advanced-log_directory": "Log karpeta",
        "advanced-log_file": "Log fitxategia",
        "advanced-log_level": "Log maila",
        "advanced-log_namespaced_levels": "Namespace mailak",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTTra",
        "advanced-log_debug_namespace_ignore": "Ezikusi namespace",
        "advanced-log_directories_to_keep": "Karpeta kop",
        "advanced-log_syslog-host": "syslogd exekutatzen duen host-a (lehenetsia: localhost).",
        "advanced-log_syslog-port": "syslog exekutatzen den hosteko ataka (lehenetsia: syslogd ataka lehenetsia).",
        "advanced-log_syslog-protocol": "Logetarako sare protokoloa (adib. tcp4, udp4, tls4, unix, unix-connect, ...).",
        "advanced-log_syslog-path": "syslog dgram socket-aren bidea (adib. /dev/log edo /var/run/syslog macOS-en).",
        "advanced-log_syslog-pid": "Log mezuen jatorrizko prozesuaren PID-a (Lehenetsia: process.pid).",
        "advanced-log_syslog-localhost": "Log mezuen jatorria adierazteko host-a (Lehenetsia: localhost).",
        "advanced-log_syslog-type": "Erabiliko den syslog protokolo mota (Lehenetsia: BSD, baliozkoa ere: 5424).",
        "advanced-log_syslog-app_name": "Aplikazioaren izena (Lehenetsia: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Mezu amaieran gehitzeko lerro amaiera karakterea (Lehenetsia: mezua aldaketarik gabe).",
        "advanced-pan_id": "ZigBee PAN ID (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-ext_pan_id": "Extended PAN ID (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Concurrency",
        "advanced-adapter_delay": "Atzerapena",
        "advanced-cache_state": "Atributu guztiak",
        "advanced-cache_state_persistent": "Cache iraunkorra",
        "advanced-cache_state_send_on_startup": "Bidali hasieran",
        "advanced-last_seen": "last_seen gehitu",
        "advanced-elapsed": "elapsed gehitu",
        "advanced-network_key": "Network key (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-timestamp_format": "Timestamp formatua",
        "advanced-transmit_power": "Transmisio potentzia",
        "advanced-output": "'state' adib",
        "health": "Osasun egiaztapenak",
        "health-interval": "Tartea (min)",
        "health-reset_on_check": "Estatistikak berrabiarazi",
        "definitions-device-friendly_name": "MQTT topic izena",
        "definitions-device-retain": "Retain mezuak",
        "definitions-device-disabled": "Desgaitu gailua",
        "definitions-device-retention": "Iraung (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min tarte",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Babestu bakarrak",
        "definitions-device-optimistic": "Egoera baikorra",
        "definitions-device-filtered_attributes": "Filter atributuak",
        "definitions-device-filtered_cache": "Cache kendu",
        "definitions-device-filtered_optimistic": "Optimistic kendu",
        "definitions-device-icon": "Ikonoa",
        "definitions-device-homeassistant-name": "HA izena",
        "definitions-group-qos": "Talde QoS",
        "definitions-group-off_state": "Noiz OFF/CLOSE"
    }
}

src/i18n/locales/eu.json (after)
{
    "common": {
        "action": "Ekintza",
        "actions": "Ekintzak",
        "apply": "Aplikatu",
        "attribute": "Atributu",
        "bind": "Lotu (Bind)",
        "clear": "Garbitu",
        "clear_all": "Garbitu dena",
        "close": "Itxi",
        "cancel": "Utzi",
        "cluster": "Cluster",
        "clusters": "Clusterrak",
        "confirmation": "Berrespena",
        "delete": "Ezabatu",
        "destination": "Helburu",
        "devices": "Gailuak",
        "dialog_confirmation_prompt": "Ziur zaude?",
        "disable": "Desgaitu",
        "search": "Bilatu",
        "highlight": "Nabarmendu",
        "groups": "Taldeak",
        "loading": "Kargatzen...",
        "none": "Bat ere ez",
        "ok": "Ados",
        "read": "Irakurri",
        "save": "Gorde",
        "select_value": "Hautatu balioa",
        "select_device": "Hautatu gailua",
        "select_endpoint": "Hautatu endpoint",
        "select_group": "Hautatu taldea",
        "source_endpoint": "Iturburu endpoint",
        "the_only_endpoint": "Endpoint bakarra",
        "unbind": "Deslotu",
        "write": "Idatzi",
        "destination_endpoint": "Helburu endpoint",
        "read_the_docs_info": "Irakurri dokumentazioan…",
        "page": "Orria",
        "go_to_page": "Joan orrira",
        "show": "Erakutsi",
        "min": "Min",
        "max": "Max",
        "done": "Eginda",
        "documentation": "Dokumentazioa",
        "optional": "Aukerazkoa",
        "init": "Hasieratu",
        "undefined": "Definitu gabe",
        "type_to_filter": "Idatzi iragazteko...",
        "name": "Izena",
        "friendly_name": "Izen erraza",
        "unknown_device": "Gailu ezezaguna",
        "unknown_group": "Talde ezezaguna",
        "failed": "Huts egin du",
        "disabled": "Desgaituta",
        "execute": "Exekutatu",
        "command": "Komandoa",
        "payload": "Karga (Payload)",
        "execute_command": "Exekutatu komandoa",
        "send": "Bidali",
        "columns": "Zutabeak",
        "entries": "Sarrerak",
        "source": "Iturburua",
        "close_notifications": "Itxi jakinarazpenak",
        "more": "Gehiago",
        "default": "Lehenetsia",
        "multi_instance": "Instantzia anitz",
        "all_sources": "Iturri guztiak",
        "show_source_name": "Erakutsi iturri izena",
        "show_only": "Erakutsi soilik",
        "empty_exposes_definition": "Exposes definizio hutsik",
        "hide_static_info_alerts": "Informazio estatikoaren alertak ezkutatu",
        "advanced_search": "Bilaketa aurreratua",
        "reset": "Berrezarri",
        "all": "Guztiak",
        "last_seen_filter_info": "Azken taula eguneratzetik igarotako minututan",
        "feature_type": "Eginbide mota",
        "feature_name": "Eginbide izena",
        "state": "Egoera",
        "scroll_to_top": "Gora",
        "notifications": "Jakinarazpenak"
    },
    "devicePage": {
        "about": "Honi buruz",
        "bind": "Lotu",
        "clusters": "Clusterrak",
        "dev_console": "Dev kontsola",
        "reporting": "Txostenak",
        "settings": "Ezarpenak",
        "settings_specific": "Ezarpenak (bereziak)",
        "state": "Egoera",
        "groups": "Taldeak",
        "scene": "Eszena",
        "exposes": "Esposatutako funtzioak",
        "select_a_device": "Hautatu gailu bat"
    },
    "groups": {
        "settings": "Ezarpenak",
        "add_to_group_header": "Gehitu gailua taldera",
        "add_to_group": "Gehitu taldera",
        "create_group": "Sortu taldea",
        "friendly_name_placeholder": "logela_argiak, lorategia...",
        "remove_group": "Kendu taldea",
        "group_id": "Talde ID",
        "group_members": "Talde kideak",
        "group_scenes": "Talde eszenak",
        "scenes": "Eszenak",
        "rename_group": "Aldatu talde izena",
        "remove_from_group": "Kendu taldetik"
    },
    "logs": {
        "log_level_config": "Log maila konfigurazioa",
        "empty_logs_message": "Ez dago zer erakutsi",
        "filter_by_text": "Iragazi testuaren arabera",
        "logs_limit": "Log muga",
        "highlight_only": "Soilik nabarmenduak"
    },
    "network": {
        "network_hierarchy": "Sare hierarkia",
        "help": "Laguntza",
        "load": "Kargatu",
        "reload": "Birkargatu",
        "loading": "Tamainaren arabera denbora behar du.",
        "parent": "Guraso",
        "child": "Ume",
        "sibling": "Arreba/anaia",
        "children": "Umeak",
        "siblings": "Seme-alabak",
        "previous_children": "Aurreko umeak",
        "nodes": "Nodoak",
        "edges": "Ertzak",
        "legend": "Legenda",
        "depth": "Sakonera",
        "routes": "Ibilbideak",
        "type": "Mota",
        "raw": "Erakutsi datuak/Mapa",
        "graphviz": "Kanpo - Graphviz",
        "plantuml": "Kanpo - PlantUML",
        "enable_routes": "Gaitu ibilbideak",
        "display_type": "Bistaratze mota",
        "data": "Datuak",
        "map": "Mapa",
        "layout_type": "Diseinu mota",
        "label_type": "Etiketa mota",
        "download_image": "Deskargatu irudi",
        "zoom_in": "Handiagotu",
        "zoom_out": "Txikiagotu",
        "fit_view": "Egokitu ikuspegia",
        "reset_controls": "Berrezarri kontrolak",
        "find_node": "Bilatu nodoa",
        "node_strength": "Nodo indarra",
        "link_distance": "Esteka distantzia",
        "icons": "Ikonoak",
        "show_icons": "Erakutsi ikonoak",
        "copy_paste_on": "Kopiatu eta itsatsi datuak online ikuslean.",
        "highlight_info": "Egin klik gailu irudian nabarmendu.",
        "legend_node_siblings": "Onenak soilik erakusten dira.",
        "legend_node_size": "Tamaina zentralitatearen arabera.",
        "legend_node_select": "Hautaketak dependentzia eremua markatzen du.",
        "legend_node_fold": "Tolestearen eragina dependentzian.",
        "legend_edge_toggle": "Ertzak aldatzeak diseinua aldatzen du.",
        "begin_info_type": "Formatu alternatiboak eskuratu.",
        "begin_info_routes": "Ibilbideek taulak behar dituzte.",
        "begin_info_display": "Txandakatu datu eta mapa."
    },
    "navbar": {
        "all": "Guztiak",
        "dashboard": "Arbela",
        "devices": "Gailuak",
        "disable_join": "Desgaitu elkartzea",
        "extensions": "Hedapenak",
        "groups": "Taldeak",
        "logs": "Logak",
        "network": "Sarea",
        "ota": "OTA",
        "permit_join": "Baimendu elkartzea",
        "restart": "Berrabiarazi",
        "settings": "Ezarpenak",
        "toggle_dropdown": "Txandakatu menua",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket egoera",
        "transaction_prefix": "Transakzio aurrizkia"
    },
    "ota": {
        "check": "Egiaztatu eguneratzeak",
        "check_selected": "Egiaztatu hautatuak",
        "update_selected": "Eguneratu hautatuak",
        "update_selected_info": "OTAk sarean karga handia eragiten du.",
        "empty_ota_message": "Ez dago OTA gailurik",
        "remaining_time": "Geratzen den denbora",
        "schedule": "Programatu eguneratzea",
        "schedule_info": "Hurrengo OTA eskaeran",
        "unschedule": "Kendu programa",
        "update": "Eguneratu firmware",
        "firmware_version": "Firmware bertsioa",
        "available_firmware_version": "Bertsio erabilgarria",
        "app": "App",
        "stack": "Stack",
        "updating": "Eguneratzen",
        "idle": "Inaktibo",
        "available": "Eskuragarri",
        "scheduled": "Programatuta",
        "schedule_selected": "Hautatuak programatu",
        "unschedule_selected": "Hautatuak desprogramatu"
    },
    "settings": {
        "about": "Honi buruz",
        "advanced": "Aurreratua",
        "availability": "Eskuragarritasuna",
        "blocklist": "Blokeo zerrenda",
        "revision": "Berrikuspena",
        "coordinator": "Koordinatzailea",
        "donate": "Dohaintza",
        "donation_text": "Eskerrak eman ditzakezu hemen; hitz on bat ere ongi.",
        "download_state": "Deskargatu egoera",
        "experimental": "Esperimentala",
        "external_converters": "Kanpo bihurtzaileak",
        "frontend": "Frontend",
        "frontend_version": "Frontend bertsioa",
        "main": "Nagusia",
        "mqtt": "MQTT",
        "ota": "OTA eguneratzeak",
        "passlist": "Baimendu zerrenda",
        "bridge": "Zubia",
        "restart_zigbee2mqtt": "Berrabiarazi Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Ezarpenak",
        "tools": "Tresnak",
        "zigbee2mqtt_version": "Zigbee2MQTT bertsioa",
        "translate": "Itzuli",
        "stats": "Estatistikak",
        "coordinator_ieee_address": "Koordinatzaile IEEE helbidea",
        "request_z2m_backup": "Eskatu Z2m babeskopia",
        "add_install_code": "Gehitu instalazio kodea",
        "install_code": "Instalazio kodea",
        "homeassistant": "Home Assistant integrazioa",
        "translation_prompt": "Lagundu itzulpenean:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters bertsioa",
        "zigbee_herdsman_version": "zigbee-herdsman bertsioa",
        "localise_images": "Lokalizatu irudiak",
        "frontend_notice": "Ezarpen hauek (eta orri zehatz batzuetako beste batzuk) zure nabigatzailean lokalean gordetzen dira. Leiho pribatuak erabiltzeak edo cachea garbitzeak lehenespenetara berrezarriko ditu.",
        "reset_settings": "Berrezarri ezarpenak",
        "reset_auth": "Berrezarri auth",
        "reset_all": "Berrezarri dena",
        "language": "Hizkuntza",
        "theme": "Gaia",
        "homepage": "Hasiera",
        "dashboard_column_display": "Arbel zutabeak",
        "permit_join_time": "Elkartze denbora",
        "dev_console": "Dev kontsola",
        "max_on_screen_notifications": "Geh jakinarazpenak",
        "network_raw": "Sare datuak/mapa",
        "network_map": "Sare mapa",
        "machine": "Makina",
        "node_version": "Node bertsioa",
        "version": "Bertsioa",
        "health": "Osasuna"
    },
    "health": {
        "awaiting_next_check": "Hurrengo egiaztapen zain",
        "last_check": "Azken egiaztapena",
        "response_time": "Erantzun denbora",
        "os": "OS",
        "process": "Prozesua",
        "load_average": "Batez besteko karga",
        "ram_usage": "RAM erabilera",
        "uptime": "Uptime",
        "queued": "Ilara",
        "published": "Argitaratua",
        "received": "Jasota",
        "messages": "Mezuak",
        "messages_per_sec": "Mezu/s",
        "leave_count": "Irteera kopurua",
        "network_address_changes": "Helbide aldaketak",
        "very_low": "Oso baxu",
        "interview_info": "Device interview datuak aldaraz ditzake.",
        "sent": "Bidaliak",
        "last_message": "Azken mezua",
        "pending_requests": "Zain dauden eskaerak",
        "reconnects": "Berriro konektatzeak"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink gailu detektatu.",
        "rescan": "Berriro eskaneatu",
        "scan": "Eskaneatu",
        "identify": "Identifikatu",
        "factory_reset": "Fabrika berrezarri",
        "scan_source": "Iturburu eskaneoa",
        "select_scan_source": "Hautatu iturburua"
    },
    "values": {
        "clear": "garbitu",
        "closed": "itxita",
        "false": "false",
        "not_supported": "onartzen ez dena",
        "occupied": "okupatuta",
        "open": "irekita",
        "supported": "onartua",
        "true": "true",
        "empty_string": "Kate huts (\"\")",
        "leaking": "ihes",
        "tampered": "manipulatua",
        "null": "Null",
        "Clear": "Garbitu",
        "Closed": "Itxita",
        "Occupied": "Okupatuta",
        "Open": "Irekita"
    },
    "zigbee": {
        "actions": "Ekintzak",
        "attribute": "Atributu",
        "unknown": "Ezezaguna",
        "mains_single_phase": "Sare (fase bakarra)",
        "mains_3_phase": "Sare (3 fase)",
        "battery": "Bateria",
        "dc_source": "DC iturburua",
        "emergency_mains_constantly_powered": "Larrialdi etengabe",
        "emergency_mains_and_transfer_switch": "Larrialdi + transfer",
        "block_join": "Blokeatu berriz sartzea",
        "cluster": "Cluster",
        "description": "Deskribapena",
        "device_type": "Gailu mota",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Build data",
        "force_remove": "Behartu kentzea",
        "force_remove_notice": "Azken aukera",
        "ieee_address": "IEEE helbidea",
        "interview": "Gailu elkarrizketa (Device interview)",
        "interview_failed": "Elkarrizketa huts",
        "interviewing": "Elkarrizketan",
        "interview_state": "Elkarrizketa egoera",
        "last_seen": "Azken aldiz ikusita",
        "lqi": "LQI",
        "manufacturer": "Fabrikatzailea",
        "max_rep_interval": "Geh rep tartea",
        "min_rep_change": "Gut rep aldaketa",
        "min_rep_interval": "Gut rep tartea",
        "model": "Modeloa",
        "network_address": "Sare helbidea",
        "network_address_hex": "Sare helb (hex)",
        "network_address_dec": "Sare helb (dec)",
        "none": "Bat ere ez",
        "pic": "Irudia",
        "power": "Potentzia",
        "power_level": "potentzia maila",
        "reconfigure": "Birkonfiguratu",
        "remove_device": "Kendu gailua",
        "rename_device": "Aldatu gailu izena",
        "select_attribute": "Hautatu atributu",
        "select_cluster": "Hautatu cluster",
        "support_status": "Egoera euskarria",
        "unsupported": "Ez onartua",
        "updating_firmware": "Firmware eguneratzen",
        "update_Home_assistant_entity_id": "Eguneratu Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee fab.",
        "zigbee_model": "ZigBee modeloa",
        "device": "Gailua",
        "channel": "Kanal",
        "possible": "Posible",
        "available": "Eskuragarri",
        "edit_description": "Editatu deskribapena",
        "save_description": "Gorde deskribapena",
        "update_description": "Eguneratu deskribapena",
        "read_write_attributes": "Irakurri/Idatzi endpoint cluster atributuak",
        "input_clusters": "Sarrerako clusterrak",
        "output_clusters": "Irteteko clusterrak",
        "custom_clusters": "Pertsonalizatuak",
        "other_zcl_clusters": "Beste ZCL clusterrak",
        "how_to_add_support": "Nola gehitu euskarria?",
        "submit_converter": "Bidali bihurtzailea",
        "request_support": "Eskatu euskarria",
        "report_problem": "Arazoa salatu",
        "group": "Taldea",
        "type": "Mota",
        "EndDevice": "Amaierako gailua",
        "Router": "Errutagailua",
        "GreenPower": "GreenPower",
        "Unknown": "Ezezaguna",
        "Coordinator": "Koordinatzailea",
        "power_source": "Energia iturria",
        "battery_low": "Bateria baxua",
        "battery_level": "Bateriaren maila"
    },
    "scene": {
        "manage_scenes_header": "Kudeatu eszenak",
        "add_update_header": "Gehitu/Eguneratu eszena",
        "scene_id": "Eszena ID",
        "recall": "Berreskuratu",
        "store": "Gorde",
        "remove": "Kendu",
        "remove_all": "Kendu denak",
        "add": "Gehitu",
        "select_scene": "Hautatu eszena",
        "scene_name": "Eszena izena"
    },
    "stats": {
        "byType": "Gailu motaz",
        "byPowerSource": "Energia iturburuz",
        "byVendor": "Fabrikatzailez",
        "byModel": "Modeloaren arabera",
        "total": "Guztira"
    },
    "availability": {
        "availability": "Eskuragarritasuna",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desgaituta",
        "enabled": "Gaituta"
    },
    "devConsole": {
        "generate_external_definition": "Sortu kanpo definizioa",
        "generated_external_definition": "Kanpo definizio sortua",
        "state_property": "State propietatea",
        "state_property_info": "Emaitza state-ra (irakurketa soilik)",
        "reset_frontend_state": "Berrezarri state",
        "mqtt": "MQTT",
        "external_converters": "Kanpo bihurtzaileak",
        "external_extensions": "Kanpo hedapenak",
        "topic": "Topic",
        "send_mqtt": "Bidali MQTT mezua",
        "mqtt_topic_info": "'base_topic' gabe WebSocket bidez.",
        "code": "Kodea",
        "add_update_external_extension": "Gehitu/Eguneratu hedapena",
        "create_new_extension": "Hedapen berria",
        "select_extension_to_edit": "Hautatu hedapena",
        "add_update_external_converter": "Gehitu/Eguneratu bihurtzailea",
        "create_new_converter": "Bihurtzaile berria",
        "select_converter_to_edit": "Hautatu bihurtzailea",
        "codespace_info": "Github Codespace prest",
        "show_definition": "Erakutsi definizioa",
        "hide_definition": "Ezkutatu definizioa"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrazioa (MQTT discovery)",
        "homeassistant-enabled": "Gaitu integrazioa",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action sentsorea; huts mezu bat.",
        "homeassistant-experimental_event_entities": "Event entity esperimentalak.",
        "availability": "Online/offline egiaztatu",
        "availability-enabled": "Gaitu egiaztapena",
        "availability-active": "Aktiboentzako aukerak",
        "availability-active-timeout": "Min offline (aktibo)",
        "availability-active-max_jitter": "Geh jitter (ms)",
        "availability-active-backoff": "Backoff ping hutsetan",
        "availability-active-pause_on_backoff_gt": "Pausa mugatik gora",
        "availability-passive": "Pasibo (bateria) aukerak",
        "availability-passive-timeout": "Min offline (pasibo)",
        "mqtt-base_topic": "Oinarri topic",
        "mqtt-server": "MQTT zerbitzari URL",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA ziurtagiria",
        "mqtt-key": "Gako klientea",
        "mqtt-cert": "Ziurtagiri klientea",
        "mqtt-user": "MQTT erabiltzailea",
        "mqtt-password": "Pasahitza",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Desgaitu self-signed",
        "mqtt-include_device_information": "Gailu infoa",
        "mqtt-version": "MQTT bertsioa",
        "mqtt-force_disable_retain": "Disable retain",
        "mqtt-maximum_packet_size": "Pkt max (B)",
        "serial-port": "Portua (null auto)",
        "serial-disable_led": "Desgaitu LED",
        "serial-adapter": "Adapter mota",
        "serial-baudrate": "Baudrate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokeatu gailuak",
        "passlist": "Onartu soilik zerrenda",
        "ota-update_check_interval": "Firmware eguneratze maiztasuna",
        "ota-disable_automatic_update_check": "Murriztu eskaerak",
        "ota-zigbee_ota_override_index_location": "Override index bidea",
        "ota-image_block_response_delay": "Bloke atzerapena",
        "ota-default_maximum_data_size": "Bloke tamaina",
        "frontend-enabled": "Gaitu frontend",
        "frontend-package": "Frontend paketea",
        "frontend-port": "Portua",
        "frontend-host": "Hosta",
        "frontend-auth_token": "Gaitu auth",
        "frontend-url": "URL",
        "frontend-ssl_cert": "SSL cert",
        "frontend-ssl_key": "SSL key",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Jakinarazpen regex",
        "frontend-disable_ui_serving": "True=WebSocket soilik",
        "advanced-log_rotation": "Log biraketa",
        "advanced-log_console_json": "Console JSON",
        "advanced-log_symlink_current": "Symlink current",
        "advanced-log_output": "Log irteera",
        "advanced-log_directory": "Log karpeta",
        "advanced-log_file": "Log fitxategia",
        "advanced-log_level": "Log maila",
        "advanced-log_namespaced_levels": "Namespace mailak",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTTra",
        "advanced-log_debug_namespace_ignore": "Ezikusi namespace",
        "advanced-log_directories_to_keep": "Karpeta kop",
        "advanced-log_syslog-host": "syslogd exekutatzen duen host-a (lehenetsia: localhost).",
        "advanced-log_syslog-port": "syslog exekutatzen den hosteko ataka (lehenetsia: syslogd ataka lehenetsia).",
        "advanced-log_syslog-protocol": "Logetarako sare protokoloa (adib. tcp4, udp4, tls4, unix, unix-connect, ...).",
        "advanced-log_syslog-path": "syslog dgram socket-aren bidea (adib. /dev/log edo /var/run/syslog macOS-en).",
        "advanced-log_syslog-pid": "Log mezuen jatorrizko prozesuaren PID-a (Lehenetsia: process.pid).",
        "advanced-log_syslog-localhost": "Log mezuen jatorria adierazteko host-a (Lehenetsia: localhost).",
        "advanced-log_syslog-type": "Erabiliko den syslog protokolo mota (Lehenetsia: BSD, baliozkoa ere: 5424).",
        "advanced-log_syslog-app_name": "Aplikazioaren izena (Lehenetsia: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Mezu amaieran gehitzeko lerro amaiera karakterea (Lehenetsia: mezua aldaketarik gabe).",
        "advanced-pan_id": "ZigBee PAN ID (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-ext_pan_id": "Extended PAN ID (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Concurrency",
        "advanced-adapter_delay": "Atzerapena",
        "advanced-cache_state": "Atributu guztiak",
        "advanced-cache_state_persistent": "Cache iraunkorra",
        "advanced-cache_state_send_on_startup": "Bidali hasieran",
        "advanced-last_seen": "last_seen gehitu",
        "advanced-elapsed": "elapsed gehitu",
        "advanced-network_key": "Network key (Aldatzeak gailu guztiak berriro parekatzea eskatzen du!)",
        "advanced-timestamp_format": "Timestamp formatua",
        "advanced-transmit_power": "Transmisio potentzia",
        "advanced-output": "'state' adib",
        "health": "Osasun egiaztapenak",
        "health-interval": "Tartea (min)",
        "health-reset_on_check": "Estatistikak berrabiarazi",
        "definitions-device-friendly_name": "MQTT topic izena",
        "definitions-device-retain": "Retain mezuak",
        "definitions-device-disabled": "Desgaitu gailua",
        "definitions-device-retention": "Iraung (s)",
        "definitions-device-qos": "QoS",
        "definitions-device-throttle": "Min tarte",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Babestu bakarrak",
        "definitions-device-optimistic": "Egoera baikorra",
        "definitions-device-filtered_attributes": "Filter atributuak",
        "definitions-device-filtered_cache": "Cache kendu",
        "definitions-device-filtered_optimistic": "Optimistic kendu",
        "definitions-device-icon": "Ikonoa",
        "definitions-device-homeassistant-name": "HA izena",
        "definitions-group-qos": "Talde QoS",
        "definitions-group-off_state": "Noiz OFF/CLOSE"
    }
}

src/i18n/locales/eu.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Eguneratzen",
         "idle": "Inaktibo",
         "available": "Eskuragarri",
-        "scheduled": "Programatuta"
+        "scheduled": "Programatuta",
+        "schedule_selected": "Hautatuak programatu",
+        "unschedule_selected": "Hautatuak desprogramatu"
     },
     "settings": {
         "about": "Honi buruz",
