src/i18n/locales/fi.json (before)
{
    "common": {
        "action": "Toiminto",
        "actions": "Toiminnot",
        "apply": "Käytä",
        "attribute": "Attribuutti",
        "bind": "Sidonta (Bind)",
        "clear": "Tyhjennä",
        "clear_all": "Tyhjennä kaikki",
        "close": "Sulje",
        "cancel": "Peruuta",
        "cluster": "Cluster",
        "clusters": "Clusterit",
        "confirmation": "Vahvistus",
        "delete": "Poista",
        "destination": "Kohde",
        "devices": "Laitteet",
        "dialog_confirmation_prompt": "Oletko varma?",
        "disable": "Poista käytöstä",
        "search": "Haku",
        "highlight": "Korosta",
        "groups": "Ryhmät",
        "loading": "Ladataan...",
        "none": "Ei mitään",
        "ok": "OK",
        "read": "Lue",
        "save": "Tallenna",
        "select_value": "Valitse arvo",
        "select_device": "Valitse laite",
        "select_endpoint": "Valitse endpoint",
        "select_group": "Valitse ryhmä",
        "source_endpoint": "Lähde-endpoint",
        "the_only_endpoint": "Ainoa endpoint",
        "unbind": "Poista sidonta",
        "write": "Kirjoita",
        "destination_endpoint": "Kohde-endpoint",
        "read_the_docs_info": "Lue dokumentaatiosta…",
        "page": "Sivu",
        "go_to_page": "Siirry sivulle",
        "show": "Näytä",
        "min": "Min",
        "max": "Maks",
        "done": "Valmis",
        "documentation": "Dokumentaatio",
        "optional": "Valinnainen",
        "init": "Alusta",
        "undefined": "Määrittelemätön",
        "type_to_filter": "Kirjoita suodattaaksesi...",
        "name": "Nimi",
        "friendly_name": "Käyttönimi",
        "unknown_device": "Tuntematon laite",
        "unknown_group": "Tuntematon ryhmä",
        "failed": "Epäonnistui",
        "disabled": "Pois käytöstä",
        "execute": "Suorita",
        "command": "Komento",
        "payload": "Hyötykuorma (Payload)",
        "execute_command": "Suorita komento",
        "send": "Lähetä",
        "columns": "Sarakkeet",
        "entries": "Merkinnät",
        "source": "Lähde",
        "close_notifications": "Sulje ilmoitukset",
        "more": "Lisää",
        "default": "Oletus",
        "multi_instance": "Useita instansseja",
        "all_sources": "Kaikki lähteet",
        "show_source_name": "Näytä lähteen nimi",
        "show_only": "Näytä vain",
        "empty_exposes_definition": "Tyhjä exposes-määritelmä",
        "hide_static_info_alerts": "Piilota staattisen tiedon hälytykset",
        "advanced_search": "Edistynyt haku",
        "reset": "Palauta",
        "all": "Kaikki",
        "last_seen_filter_info": "Minuutteina viimeisestä taulukon päivityksestä",
        "feature_type": "Ominaisuuden tyyppi",
        "feature_name": "Ominaisuuden nimi",
        "state": "Tila",
        "scroll_to_top": "Ylös",
        "notifications": "Ilmoitukset"
    },
    "devicePage": {
        "about": "Tietoja",
        "bind": "Sidonta",
        "clusters": "Clusterit",
        "dev_console": "Dev-konsoli",
        "reporting": "Raportointi",
        "settings": "Asetukset",
        "settings_specific": "Asetukset (tarkemmat)",
        "state": "Tila",
        "groups": "Ryhmät",
        "scene": "Skenaario",
        "exposes": "Näkyvät toiminnot",
        "select_a_device": "Valitse laite"
    },
    "groups": {
        "settings": "Asetukset",
        "add_to_group_header": "Lisää laite ryhmään",
        "add_to_group": "Lisää ryhmään",
        "create_group": "Luo ryhmä",
        "friendly_name_placeholder": "makuuhuone_valot, piha...",
        "remove_group": "Poista ryhmä",
        "group_id": "Ryhmä-ID",
        "group_members": "Ryhmäjäsenet",
        "group_scenes": "Ryhmän skenaariot",
        "scenes": "Skenaariot",
        "rename_group": "Nimeä ryhmä uudelleen",
        "remove_from_group": "Poista ryhmästä"
    },
    "logs": {
        "log_level_config": "Lokitaso-asetukset",
        "empty_logs_message": "Ei näytettävää",
        "filter_by_text": "Suodata tekstillä",
        "logs_limit": "Loki-raja",
        "highlight_only": "Vain korostetut"
    },
    "network": {
        "network_hierarchy": "Verkon hierarkia",
        "help": "Ohje",
        "load": "Lataa",
        "reload": "Lataa uudelleen",
        "loading": "Riippuen verkon koosta ja linkkien laadusta tämä voi kestää.",
        "parent": "Yläsolmu",
        "child": "Alisolmu",
        "sibling": "Sisarsolmu",
        "children": "Alisolmut",
        "siblings": "Sisarsolmut",
        "previous_children": "Aiemmat alisolmut",
        "nodes": "Solmut",
        "edges": "Yhteydet",
        "legend": "Selite",
        "depth": "Syvyys",
        "routes": "Reitit",
        "type": "Tyyppi",
        "raw": "Näytä data/kartta",
        "graphviz": "Ulkoinen - Graphviz",
        "plantuml": "Ulkoinen - PlantUML",
        "enable_routes": "Ota reitit käyttöön",
        "display_type": "Näyttötyyppi",
        "data": "Data",
        "map": "Kartta",
        "layout_type": "Asettelu",
        "label_type": "Seliteteksti",
        "download_image": "Lataa kuvana",
        "zoom_in": "Lähennä",
        "zoom_out": "Loitonna",
        "fit_view": "Sovita näkymään",
        "reset_controls": "Palauta ohjaimet",
        "find_node": "Etsi solmu",
        "node_strength": "Solmun vahvuus",
        "link_distance": "Linkin etäisyys",
        "icons": "Kuvakkeet",
        "show_icons": "Näytä kuvakkeet",
        "copy_paste_on": "Kopioi data verkkokatselijaan.",
        "highlight_info": "Klikkaa kuvan kohdalta korostaaksesi laitteen.",
        "legend_node_siblings": "Näkyvät vain parhaat sisarsolmut.",
        "legend_node_size": "Koko suhteessa keskeisyyteen.",
        "legend_node_select": "Valinta korostaa riippuvan 1-hop alueen.",
        "legend_node_fold": "Taitto vaikuttaa riippuvaan aliverkkoon.",
        "legend_edge_toggle": "Yhteyksien vaihto muuttaa asettelua.",
        "begin_info_type": "Tyyppi hakee vaihtoehtoisen karttaformaatin.",
        "begin_info_routes": "Reitit vaativat reititystaulun (ei aina tuettu).",
        "begin_info_display": "Vaihda datan ja kartan välillä."
    },
    "navbar": {
        "all": "Kaikki",
        "dashboard": "Hallintapaneeli",
        "devices": "Laitteet",
        "disable_join": "Estä liittyminen",
        "extensions": "Laajennukset",
        "groups": "Ryhmät",
        "logs": "Lokit",
        "network": "Verkko",
        "ota": "OTA",
        "permit_join": "Salli liittyminen",
        "restart": "Uudelleenkäynnistys",
        "settings": "Asetukset",
        "toggle_dropdown": "Avaa/Sulje valikko",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-tila",
        "transaction_prefix": "Tapahtumaetuliite"
    },
    "ota": {
        "check": "Tarkista päivitykset",
        "check_selected": "Tarkista valitut",
        "update_selected": "Päivitä valitut",
        "update_selected_info": "OTA kuormittaa verkkoa voimakkaasti. Varmista vakaus.",
        "empty_ota_message": "Ei OTA-yhteensopivia laitteita",
        "remaining_time": "Jäljellä oleva aika",
        "schedule": "Ajoita päivitys",
        "schedule_info": "Päivitetään seuraavassa OTA-pyynnössä",
        "unschedule": "Peru ajoitus",
        "update": "Päivitä firmware",
        "firmware_version": "Firmware-versio",
        "available_firmware_version": "Saatavilla oleva versio",
        "app": "Sovellus",
        "stack": "Stack",
        "updating": "Päivitetään",
        "idle": "Joutilaana",
        "available": "Saatavilla",
        "scheduled": "Ajastettu"
    },
    "settings": {
        "about": "Tietoja",
        "advanced": "Edistyneet",
        "availability": "Saatavuus",
        "blocklist": "Estolista",
        "revision": "Revisio",
        "coordinator": "Koordinaattori",
        "donate": "Lahjoita",
        "donation_text": "Kiitos työstä – myös ystävällinen sana : )",
        "download_state": "Lataa tila",
        "experimental": "Kokeellinen",
        "external_converters": "Ulkoiset muuntimet",
        "frontend": "Frontend",
        "frontend_version": "Frontend-versio",
        "main": "Yleiset",
        "mqtt": "MQTT",
        "ota": "OTA-päivitykset",
        "passlist": "Sallitut",
        "bridge": "Silta",
        "restart_zigbee2mqtt": "Käynnistä Zigbee2MQTT uudelleen",
        "serial": "Sarjaportti",
        "settings": "Asetukset",
        "tools": "Työkalut",
        "zigbee2mqtt_version": "Zigbee2MQTT-versio",
        "translate": "Käännä",
        "stats": "Tilastot",
        "coordinator_ieee_address": "Koordinaattorin IEEE-osoite",
        "request_z2m_backup": "Pyydä Z2m-varmuuskopio",
        "add_install_code": "Lisää install-koodi",
        "install_code": "Install-koodi",
        "homeassistant": "Home Assistant -integraatio",
        "translation_prompt": "Auta käännöksessä:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versio",
        "zigbee_herdsman_version": "zigbee-herdsman versio",
        "localise_images": "Lokaloi laitekuvat",
        "frontend_notice": "Nämä asetukset (sekä tietyillä sivuilla olevat muut) tallennetaan paikallisesti selaimeesi. Yksityisten ikkunoiden käyttö tai välimuistin tyhjentäminen palauttaa ne oletuksiin.",
        "reset_settings": "Nollaa asetukset",
        "reset_auth": "Nollaa todennus",
        "reset_all": "Nollaa kaikki",
        "language": "Kieli",
        "theme": "Teema",
        "homepage": "Etusivu",
        "dashboard_column_display": "Hallintapaneelin sarakkeet",
        "permit_join_time": "Liittymisen sallinta-aika",
        "dev_console": "Dev-konsoli",
        "max_on_screen_notifications": "Ilmoituksia enintään",
        "network_raw": "Verkkodata/kartta",
        "network_map": "Verkkokartta",
        "machine": "Kone",
        "node_version": "Node-versio",
        "version": "Versio",
        "health": "Terveys"
    },
    "health": {
        "awaiting_next_check": "Odottaa seuraavaa tarkistusta",
        "last_check": "Viimeisin tarkistus",
        "response_time": "Vasteaika",
        "os": "OS",
        "process": "Prosessi",
        "load_average": "Keskikuorma",
        "ram_usage": "RAM-käyttö",
        "uptime": "Käyttöaika",
        "queued": "Jonossa",
        "published": "Julkaistu",
        "received": "Vastaanotettu",
        "messages": "Viestit",
        "messages_per_sec": "Viestit/s",
        "leave_count": "Poistumiset",
        "network_address_changes": "Osoitteen muutokset",
        "very_low": "Erittäin matala",
        "interview_info": "Laitteen haastattelu voi vaikuttaa arvoihin.",
        "sent": "Lähetetty",
        "last_message": "Viimeinen viesti",
        "pending_requests": "Odottavat pyynnöt",
        "reconnects": "Uudelleenyhdistämiset"
    },
    "touchlink": {
        "detected_devices_message": "Havaittiin {{count}} touchlink-laitetta.",
        "rescan": "Skannaa uudelleen",
        "scan": "Skannaa",
        "identify": "Tunnista",
        "factory_reset": "Tehdasasetukset",
        "scan_source": "Skannauksen lähde",
        "select_scan_source": "Valitse lähde"
    },
    "values": {
        "clear": "tyhjennä",
        "closed": "suljettu",
        "false": "false",
        "not_supported": "ei tuettu",
        "occupied": "varattu",
        "open": "avoin",
        "supported": "tuettu",
        "true": "true",
        "empty_string": "Tyhjä merkkijono (\"\")",
        "leaking": "vuoto",
        "tampered": "manipuloitu",
        "null": "Null",
        "Clear": "Tyhjennä",
        "Closed": "Suljettu",
        "Occupied": "Varattu",
        "Open": "Avoin"
    },
    "zigbee": {
        "actions": "Toiminnot",
        "attribute": "Attribuutti",
        "unknown": "Tuntematon",
        "mains_single_phase": "Verkko (1-vaihe)",
        "mains_3_phase": "Verkko (3-vaihe)",
        "battery": "Akku",
        "dc_source": "DC-lähde",
        "emergency_mains_constantly_powered": "Hätäsyöttö jatkuva",
        "emergency_mains_and_transfer_switch": "Hätä + siirtokytkin",
        "block_join": "Estä uudelleenliittyminen",
        "cluster": "Cluster",
        "description": "Kuvaus",
        "device_type": "Laitetyyppi",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Build-päivä",
        "force_remove": "Pakota poisto",
        "force_remove_notice": "Vain viimeinen keino (ei välity verkkoon)",
        "ieee_address": "IEEE-osoite",
        "interview": "Laitteen haastattelu (Device interview)",
        "interview_failed": "Haastattelu epäonnistui",
        "interviewing": "Haastatellaan",
        "interview_state": "Haastattelutila",
        "last_seen": "Viimeksi nähty",
        "lqi": "LQI",
        "manufacturer": "Valmistaja",
        "max_rep_interval": "Suurin raportointiväli",
        "min_rep_change": "Pienin muutos",
        "min_rep_interval": "Pienin raportointiväli",
        "model": "Malli",
        "network_address": "Verkko-osoite",
        "network_address_hex": "Verkko-osoite (hex)",
        "network_address_dec": "Verkko-osoite (dec)",
        "none": "Ei mitään",
        "pic": "Kuva",
        "power": "Teho",
        "power_level": "tehotaso",
        "reconfigure": "Uudelleenkonfiguroi",
        "remove_device": "Poista laite",
        "rename_device": "Nimeä laite uudelleen",
        "select_attribute": "Valitse attribuutti",
        "select_cluster": "Valitse cluster",
        "support_status": "Tukitila",
        "unsupported": "Ei tuettu",
        "updating_firmware": "Päivitetään firmwarea",
        "update_Home_assistant_entity_id": "Päivitä Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee-valmistaja",
        "zigbee_model": "ZigBee-malli",
        "device": "Laite",
        "channel": "Kanava",
        "possible": "Mahdollinen",
        "available": "Saatavilla",
        "edit_description": "Muokkaa kuvausta",
        "save_description": "Tallenna kuvaus",
        "update_description": "Päivitä kuvaus",
        "read_write_attributes": "Lue/kirjoita endpoint-cluster attribuutteja",
        "input_clusters": "Tulo-clusterit",
        "output_clusters": "Lähtö-clusterit",
        "custom_clusters": "Mukautetut clusterit",
        "other_zcl_clusters": "Muut ZCL-clusterit",
        "how_to_add_support": "Miten lisään tuen?",
        "submit_converter": "Lähetä konvertteri",
        "request_support": "Pyydä tukea",
        "report_problem": "Ilmoita ongelmasta",
        "group": "Ryhmä",
        "type": "Tyyppi",
        "EndDevice": "Päätelaite",
        "Router": "Routeri",
        "GreenPower": "GreenPower",
        "Unknown": "Tuntematon",
        "Coordinator": "Koordinaattori",
        "power_source": "Virtalähde",
        "battery_low": "Akku vähissä",
        "battery_level": "Akun varaus"
    },
    "scene": {
        "manage_scenes_header": "Hallinnoi skenaarioita",
        "add_update_header": "Lisää / päivitä skenaario",
        "scene_id": "Skenaario-ID",
        "recall": "Palauta",
        "store": "Tallenna",
        "remove": "Poista",
        "remove_all": "Poista kaikki",
        "add": "Lisää",
        "select_scene": "Valitse skenaario",
        "scene_name": "Skenaarion nimi"
    },
    "stats": {
        "byType": "Laitetyypin mukaan",
        "byPowerSource": "Virtalähteen mukaan",
        "byVendor": "Valmistajan mukaan",
        "byModel": "Mallin mukaan",
        "total": "Yhteensä"
    },
    "availability": {
        "availability": "Saatavuus",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Pois käytöstä",
        "enabled": "Käytössä"
    },
    "devConsole": {
        "generate_external_definition": "Luo ulkoinen määritelmä",
        "generated_external_definition": "Ulkoinen määritelmä luotu",
        "state_property": "Tilaominaisuus",
        "state_property_info": "Asettaa tuloksen laitteen tilaan (vain luku)",
        "reset_frontend_state": "Nollaa frontend-tila",
        "mqtt": "MQTT",
        "external_converters": "Ulkoiset muuntimet",
        "external_extensions": "Ulkoiset laajennukset",
        "topic": "Topic",
        "send_mqtt": "Lähetä MQTT-viesti",
        "mqtt_topic_info": "Jätä 'base_topic' pois; WebSocket välittää.",
        "code": "Koodi",
        "add_update_external_extension": "Lisää/päivitä ulkoinen laajennus",
        "create_new_extension": "Uusi laajennus",
        "select_extension_to_edit": "Valitse muokattava laajennus",
        "add_update_external_converter": "Lisää/päivitä ulkoinen konvertteri",
        "create_new_converter": "Uusi konvertteri",
        "select_converter_to_edit": "Valitse konvertteri",
        "codespace_info": "Github Codespace käytettävissä kehitykseen",
        "show_definition": "Näytä määritelmä",
        "hide_definition": "Piilota määritelmä"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant -integraatio (MQTT discovery)",
        "homeassistant-enabled": "Ota integraatio käyttöön",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action -anturi; lähettää tyhjän actionin.",
        "homeassistant-experimental_event_entities": "Kokeelliset event entityt.",
        "availability": "Tarkistaa onko laite online/offline",
        "availability-enabled": "Ota saatavuustarkistus käyttöön",
        "availability-active": "Aktiivilaitteiden asetukset (reititin/verkko)",
        "availability-active-timeout": "Minuuttia ennen offline (aktiivi)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff epäonnistuneissa pingeissä",
        "availability-active-pause_on_backoff_gt": "Keskeytä pingit yli rajan (0=pois)",
        "availability-passive": "Passiivisten (akku) asetukset",
        "availability-passive-timeout": "Minuuttia ennen offline (passiivi)",
        "mqtt-base_topic": "MQTT perus topic",
        "mqtt-server": "MQTT-palvelimen URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA-sertifikaatin polku",
        "mqtt-key": "Asiakasavaimen polku",
        "mqtt-cert": "Asiakassertifikaatin polku",
        "mqtt-user": "MQTT käyttäjä",
        "mqtt-password": "MQTT salasana",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "Poista self-signed SSL käytöstä",
        "mqtt-include_device_information": "Sisällytä laitetiedot",
        "mqtt-version": "MQTT-protokollaversio",
        "mqtt-force_disable_retain": "Poista retain kaikista viesteistä",
        "mqtt-maximum_packet_size": "Suurin pakettikoko (tavut)",
        "serial-port": "Adapterin portti (null auto)",
        "serial-disable_led": "Poista adapterin LED",
        "serial-adapter": "Adapterityyppi",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "RTS/CTS flow",
        "blocklist": "Estä laitteet (ieeeAddr)",
        "passlist": "Salli vain listatut (ieeeAddr)",
        "ota-update_check_interval": "Firmware-tarkistusväli",
        "ota-disable_automatic_update_check": "Estä toistuvat firmware-pyynnöt",
        "ota-zigbee_ota_override_index_location": "OTA override index polku",
        "ota-image_block_response_delay": "Block viive (ms)",
        "ota-default_maximum_data_size": "Block koko (tavut)",
        "frontend-enabled": "Ota frontend käyttöön",
        "frontend-package": "Frontend-paketti",
        "frontend-port": "Frontend-portti",
        "frontend-host": "Frontend-host",
        "frontend-auth_token": "Ota todennus käyttöön",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL cert polku",
        "frontend-ssl_key": "SSL key polku",
        "frontend-base_url": "Frontend Base URL",
        "frontend-notification_filter": "Ilmoitus regex -suodatin",
        "frontend-disable_ui_serving": "True = vain WebSocket",
        "advanced-log_rotation": "Lokien kierto",
        "advanced-log_console_json": "JSON-loki konsoliin",
        "advanced-log_symlink_current": "Symlink nykyiseen lokiin",
        "advanced-log_output": "Lokin sijainti",
        "advanced-log_directory": "Lokihakemisto",
        "advanced-log_file": "Lokitiedoston nimi",
        "advanced-log_level": "Lokitaso",
        "advanced-log_namespaced_levels": "Nimitila-kohtaiset tasot",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Ohita nimitilat (regex)",
        "advanced-log_directories_to_keep": "Hakemistojen määrä",
        "advanced-log_syslog-host": "Isäntä, jolla syslogd toimii (oletus: localhost).",
        "advanced-log_syslog-port": "Portti isännällä, jolla syslog toimii (oletus: syslogd:n vakioportti).",
        "advanced-log_syslog-protocol": "Verkko­protokolla lokitusta varten (esim. tcp4, udp4, tls4, unix, unix-connect jne.).",
        "advanced-log_syslog-path": "syslog dgram -pistokkeen polku (esim. /dev/log tai /var/run/syslog macOS:ssa).",
        "advanced-log_syslog-pid": "Prosessin PID, josta lokiviestit tulevat (Oletus: process.pid).",
        "advanced-log_syslog-localhost": "Host-nimi, joka ilmoitetaan lokiviestien lähteeksi (Oletus: localhost).",
        "advanced-log_syslog-type": "Käytettävä syslog-protokollatyyppi (Oletus: BSD, myös 5424).",
        "advanced-log_syslog-app_name": "Sovelluksen nimi (Oletus: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Rivinlopetusmerkki, joka lisätään viestin loppuun (Oletus: viestiä ei muuteta).",
        "advanced-pan_id": "ZigBee PAN ID (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-ext_pan_id": "Extended PAN ID (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-channel": "Zigbee-kanava",
        "advanced-adapter_concurrent": "Adapterin rinnakkaisuus",
        "advanced-adapter_delay": "Adapterin viive",
        "advanced-cache_state": "Payload sisältää kaikki attribuutit",
        "advanced-cache_state_persistent": "Pysyvä tila-cache",
        "advanced-cache_state_send_on_startup": "Lähetä cache käynnistyksessä",
        "advanced-last_seen": "Lisää last_seen",
        "advanced-elapsed": "Lisää elapsed",
        "advanced-network_key": "Verkkoavain (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-timestamp_format": "Aikaleiman formaatti",
        "advanced-transmit_power": "Lähetysteho",
        "advanced-output": "'state' julkaisu esimerkit",
        "health": "Zigbee2MQTT terveys-tarkistus",
        "health-interval": "Väli (min)",
        "health-reset_on_check": "Nollaa tilastot tarkistuksessa",
        "definitions-device-friendly_name": "Käytetään laitteen MQTT topicissa",
        "definitions-device-retain": "Retain laiteviestit",
        "definitions-device-disabled": "Poista laite käytöstä",
        "definitions-device-retention": "Viestin vanheneminen (s)",
        "definitions-device-qos": "Laitteen QoS",
        "definitions-device-throttle": "Minimi väli payloadien välillä (s)",
        "definitions-device-debounce": "Debounce viestit",
        "definitions-device-debounce_ignore": "Suojaa uniikit arvot",
        "definitions-device-optimistic": "Julkaise optimistinen tila asetuksen jälkeen",
        "definitions-device-filtered_attributes": "Suodata attribuutit (regex)",
        "definitions-device-filtered_cache": "Poissulje cachesta (regex)",
        "definitions-device-filtered_optimistic": "Suodata optimistinen payload",
        "definitions-device-icon": "Mukautettu ikoni",
        "definitions-device-homeassistant-name": "Nimi Home Assistantissa",
        "definitions-group-qos": "Ryhmän QoS",
        "definitions-group-off_state": "Milloin julkaista OFF/CLOSE"
    }
}

src/i18n/locales/fi.json (after)
{
    "common": {
        "action": "Toiminto",
        "actions": "Toiminnot",
        "apply": "Käytä",
        "attribute": "Attribuutti",
        "bind": "Sidonta (Bind)",
        "clear": "Tyhjennä",
        "clear_all": "Tyhjennä kaikki",
        "close": "Sulje",
        "cancel": "Peruuta",
        "cluster": "Cluster",
        "clusters": "Clusterit",
        "confirmation": "Vahvistus",
        "delete": "Poista",
        "destination": "Kohde",
        "devices": "Laitteet",
        "dialog_confirmation_prompt": "Oletko varma?",
        "disable": "Poista käytöstä",
        "search": "Haku",
        "highlight": "Korosta",
        "groups": "Ryhmät",
        "loading": "Ladataan...",
        "none": "Ei mitään",
        "ok": "OK",
        "read": "Lue",
        "save": "Tallenna",
        "select_value": "Valitse arvo",
        "select_device": "Valitse laite",
        "select_endpoint": "Valitse endpoint",
        "select_group": "Valitse ryhmä",
        "source_endpoint": "Lähde-endpoint",
        "the_only_endpoint": "Ainoa endpoint",
        "unbind": "Poista sidonta",
        "write": "Kirjoita",
        "destination_endpoint": "Kohde-endpoint",
        "read_the_docs_info": "Lue dokumentaatiosta…",
        "page": "Sivu",
        "go_to_page": "Siirry sivulle",
        "show": "Näytä",
        "min": "Min",
        "max": "Maks",
        "done": "Valmis",
        "documentation": "Dokumentaatio",
        "optional": "Valinnainen",
        "init": "Alusta",
        "undefined": "Määrittelemätön",
        "type_to_filter": "Kirjoita suodattaaksesi...",
        "name": "Nimi",
        "friendly_name": "Käyttönimi",
        "unknown_device": "Tuntematon laite",
        "unknown_group": "Tuntematon ryhmä",
        "failed": "Epäonnistui",
        "disabled": "Pois käytöstä",
        "execute": "Suorita",
        "command": "Komento",
        "payload": "Hyötykuorma (Payload)",
        "execute_command": "Suorita komento",
        "send": "Lähetä",
        "columns": "Sarakkeet",
        "entries": "Merkinnät",
        "source": "Lähde",
        "close_notifications": "Sulje ilmoitukset",
        "more": "Lisää",
        "default": "Oletus",
        "multi_instance": "Useita instansseja",
        "all_sources": "Kaikki lähteet",
        "show_source_name": "Näytä lähteen nimi",
        "show_only": "Näytä vain",
        "empty_exposes_definition": "Tyhjä exposes-määritelmä",
        "hide_static_info_alerts": "Piilota staattisen tiedon hälytykset",
        "advanced_search": "Edistynyt haku",
        "reset": "Palauta",
        "all": "Kaikki",
        "last_seen_filter_info": "Minuutteina viimeisestä taulukon päivityksestä",
        "feature_type": "Ominaisuuden tyyppi",
        "feature_name": "Ominaisuuden nimi",
        "state": "Tila",
        "scroll_to_top": "Ylös",
        "notifications": "Ilmoitukset"
    },
    "devicePage": {
        "about": "Tietoja",
        "bind": "Sidonta",
        "clusters": "Clusterit",
        "dev_console": "Dev-konsoli",
        "reporting": "Raportointi",
        "settings": "Asetukset",
        "settings_specific": "Asetukset (tarkemmat)",
        "state": "Tila",
        "groups": "Ryhmät",
        "scene": "Skenaario",
        "exposes": "Näkyvät toiminnot",
        "select_a_device": "Valitse laite"
    },
    "groups": {
        "settings": "Asetukset",
        "add_to_group_header": "Lisää laite ryhmään",
        "add_to_group": "Lisää ryhmään",
        "create_group": "Luo ryhmä",
        "friendly_name_placeholder": "makuuhuone_valot, piha...",
        "remove_group": "Poista ryhmä",
        "group_id": "Ryhmä-ID",
        "group_members": "Ryhmäjäsenet",
        "group_scenes": "Ryhmän skenaariot",
        "scenes": "Skenaariot",
        "rename_group": "Nimeä ryhmä uudelleen",
        "remove_from_group": "Poista ryhmästä"
    },
    "logs": {
        "log_level_config": "Lokitaso-asetukset",
        "empty_logs_message": "Ei näytettävää",
        "filter_by_text": "Suodata tekstillä",
        "logs_limit": "Loki-raja",
        "highlight_only": "Vain korostetut"
    },
    "network": {
        "network_hierarchy": "Verkon hierarkia",
        "help": "Ohje",
        "load": "Lataa",
        "reload": "Lataa uudelleen",
        "loading": "Riippuen verkon koosta ja linkkien laadusta tämä voi kestää.",
        "parent": "Yläsolmu",
        "child": "Alisolmu",
        "sibling": "Sisarsolmu",
        "children": "Alisolmut",
        "siblings": "Sisarsolmut",
        "previous_children": "Aiemmat alisolmut",
        "nodes": "Solmut",
        "edges": "Yhteydet",
        "legend": "Selite",
        "depth": "Syvyys",
        "routes": "Reitit",
        "type": "Tyyppi",
        "raw": "Näytä data/kartta",
        "graphviz": "Ulkoinen - Graphviz",
        "plantuml": "Ulkoinen - PlantUML",
        "enable_routes": "Ota reitit käyttöön",
        "display_type": "Näyttötyyppi",
        "data": "Data",
        "map": "Kartta",
        "layout_type": "Asettelu",
        "label_type": "Seliteteksti",
        "download_image": "Lataa kuvana",
        "zoom_in": "Lähennä",
        "zoom_out": "Loitonna",
        "fit_view": "Sovita näkymään",
        "reset_controls": "Palauta ohjaimet",
        "find_node": "Etsi solmu",
        "node_strength": "Solmun vahvuus",
        "link_distance": "Linkin etäisyys",
        "icons": "Kuvakkeet",
        "show_icons": "Näytä kuvakkeet",
        "copy_paste_on": "Kopioi data verkkokatselijaan.",
        "highlight_info": "Klikkaa kuvan kohdalta korostaaksesi laitteen.",
        "legend_node_siblings": "Näkyvät vain parhaat sisarsolmut.",
        "legend_node_size": "Koko suhteessa keskeisyyteen.",
        "legend_node_select": "Valinta korostaa riippuvan 1-hop alueen.",
        "legend_node_fold": "Taitto vaikuttaa riippuvaan aliverkkoon.",
        "legend_edge_toggle": "Yhteyksien vaihto muuttaa asettelua.",
        "begin_info_type": "Tyyppi hakee vaihtoehtoisen karttaformaatin.",
        "begin_info_routes": "Reitit vaativat reititystaulun (ei aina tuettu).",
        "begin_info_display": "Vaihda datan ja kartan välillä."
    },
    "navbar": {
        "all": "Kaikki",
        "dashboard": "Hallintapaneeli",
        "devices": "Laitteet",
        "disable_join": "Estä liittyminen",
        "extensions": "Laajennukset",
        "groups": "Ryhmät",
        "logs": "Lokit",
        "network": "Verkko",
        "ota": "OTA",
        "permit_join": "Salli liittyminen",
        "restart": "Uudelleenkäynnistys",
        "settings": "Asetukset",
        "toggle_dropdown": "Avaa/Sulje valikko",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-tila",
        "transaction_prefix": "Tapahtumaetuliite"
    },
    "ota": {
        "check": "Tarkista päivitykset",
        "check_selected": "Tarkista valitut",
        "update_selected": "Päivitä valitut",
        "update_selected_info": "OTA kuormittaa verkkoa voimakkaasti. Varmista vakaus.",
        "empty_ota_message": "Ei OTA-yhteensopivia laitteita",
        "remaining_time": "Jäljellä oleva aika",
        "schedule": "Ajoita päivitys",
        "schedule_info": "Päivitetään seuraavassa OTA-pyynnössä",
        "unschedule": "Peru ajoitus",
        "update": "Päivitä firmware",
        "firmware_version": "Firmware-versio",
        "available_firmware_version": "Saatavilla oleva versio",
        "app": "Sovellus",
        "stack": "Stack",
        "updating": "Päivitetään",
        "idle": "Joutilaana",
        "available": "Saatavilla",
        "scheduled": "Ajastettu",
        "schedule_selected": "Aikatauluta valitut",
        "unschedule_selected": "Poista aikataulutus valituilta"
    },
    "settings": {
        "about": "Tietoja",
        "advanced": "Edistyneet",
        "availability": "Saatavuus",
        "blocklist": "Estolista",
        "revision": "Revisio",
        "coordinator": "Koordinaattori",
        "donate": "Lahjoita",
        "donation_text": "Kiitos työstä – myös ystävällinen sana : )",
        "download_state": "Lataa tila",
        "experimental": "Kokeellinen",
        "external_converters": "Ulkoiset muuntimet",
        "frontend": "Frontend",
        "frontend_version": "Frontend-versio",
        "main": "Yleiset",
        "mqtt": "MQTT",
        "ota": "OTA-päivitykset",
        "passlist": "Sallitut",
        "bridge": "Silta",
        "restart_zigbee2mqtt": "Käynnistä Zigbee2MQTT uudelleen",
        "serial": "Sarjaportti",
        "settings": "Asetukset",
        "tools": "Työkalut",
        "zigbee2mqtt_version": "Zigbee2MQTT-versio",
        "translate": "Käännä",
        "stats": "Tilastot",
        "coordinator_ieee_address": "Koordinaattorin IEEE-osoite",
        "request_z2m_backup": "Pyydä Z2m-varmuuskopio",
        "add_install_code": "Lisää install-koodi",
        "install_code": "Install-koodi",
        "homeassistant": "Home Assistant -integraatio",
        "translation_prompt": "Auta käännöksessä:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versio",
        "zigbee_herdsman_version": "zigbee-herdsman versio",
        "localise_images": "Lokaloi laitekuvat",
        "frontend_notice": "Nämä asetukset (sekä tietyillä sivuilla olevat muut) tallennetaan paikallisesti selaimeesi. Yksityisten ikkunoiden käyttö tai välimuistin tyhjentäminen palauttaa ne oletuksiin.",
        "reset_settings": "Nollaa asetukset",
        "reset_auth": "Nollaa todennus",
        "reset_all": "Nollaa kaikki",
        "language": "Kieli",
        "theme": "Teema",
        "homepage": "Etusivu",
        "dashboard_column_display": "Hallintapaneelin sarakkeet",
        "permit_join_time": "Liittymisen sallinta-aika",
        "dev_console": "Dev-konsoli",
        "max_on_screen_notifications": "Ilmoituksia enintään",
        "network_raw": "Verkkodata/kartta",
        "network_map": "Verkkokartta",
        "machine": "Kone",
        "node_version": "Node-versio",
        "version": "Versio",
        "health": "Terveys"
    },
    "health": {
        "awaiting_next_check": "Odottaa seuraavaa tarkistusta",
        "last_check": "Viimeisin tarkistus",
        "response_time": "Vasteaika",
        "os": "OS",
        "process": "Prosessi",
        "load_average": "Keskikuorma",
        "ram_usage": "RAM-käyttö",
        "uptime": "Käyttöaika",
        "queued": "Jonossa",
        "published": "Julkaistu",
        "received": "Vastaanotettu",
        "messages": "Viestit",
        "messages_per_sec": "Viestit/s",
        "leave_count": "Poistumiset",
        "network_address_changes": "Osoitteen muutokset",
        "very_low": "Erittäin matala",
        "interview_info": "Laitteen haastattelu voi vaikuttaa arvoihin.",
        "sent": "Lähetetty",
        "last_message": "Viimeinen viesti",
        "pending_requests": "Odottavat pyynnöt",
        "reconnects": "Uudelleenyhdistämiset"
    },
    "touchlink": {
        "detected_devices_message": "Havaittiin {{count}} touchlink-laitetta.",
        "rescan": "Skannaa uudelleen",
        "scan": "Skannaa",
        "identify": "Tunnista",
        "factory_reset": "Tehdasasetukset",
        "scan_source": "Skannauksen lähde",
        "select_scan_source": "Valitse lähde"
    },
    "values": {
        "clear": "tyhjennä",
        "closed": "suljettu",
        "false": "false",
        "not_supported": "ei tuettu",
        "occupied": "varattu",
        "open": "avoin",
        "supported": "tuettu",
        "true": "true",
        "empty_string": "Tyhjä merkkijono (\"\")",
        "leaking": "vuoto",
        "tampered": "manipuloitu",
        "null": "Null",
        "Clear": "Tyhjennä",
        "Closed": "Suljettu",
        "Occupied": "Varattu",
        "Open": "Avoin"
    },
    "zigbee": {
        "actions": "Toiminnot",
        "attribute": "Attribuutti",
        "unknown": "Tuntematon",
        "mains_single_phase": "Verkko (1-vaihe)",
        "mains_3_phase": "Verkko (3-vaihe)",
        "battery": "Akku",
        "dc_source": "DC-lähde",
        "emergency_mains_constantly_powered": "Hätäsyöttö jatkuva",
        "emergency_mains_and_transfer_switch": "Hätä + siirtokytkin",
        "block_join": "Estä uudelleenliittyminen",
        "cluster": "Cluster",
        "description": "Kuvaus",
        "device_type": "Laitetyyppi",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Build-päivä",
        "force_remove": "Pakota poisto",
        "force_remove_notice": "Vain viimeinen keino (ei välity verkkoon)",
        "ieee_address": "IEEE-osoite",
        "interview": "Laitteen haastattelu (Device interview)",
        "interview_failed": "Haastattelu epäonnistui",
        "interviewing": "Haastatellaan",
        "interview_state": "Haastattelutila",
        "last_seen": "Viimeksi nähty",
        "lqi": "LQI",
        "manufacturer": "Valmistaja",
        "max_rep_interval": "Suurin raportointiväli",
        "min_rep_change": "Pienin muutos",
        "min_rep_interval": "Pienin raportointiväli",
        "model": "Malli",
        "network_address": "Verkko-osoite",
        "network_address_hex": "Verkko-osoite (hex)",
        "network_address_dec": "Verkko-osoite (dec)",
        "none": "Ei mitään",
        "pic": "Kuva",
        "power": "Teho",
        "power_level": "tehotaso",
        "reconfigure": "Uudelleenkonfiguroi",
        "remove_device": "Poista laite",
        "rename_device": "Nimeä laite uudelleen",
        "select_attribute": "Valitse attribuutti",
        "select_cluster": "Valitse cluster",
        "support_status": "Tukitila",
        "unsupported": "Ei tuettu",
        "updating_firmware": "Päivitetään firmwarea",
        "update_Home_assistant_entity_id": "Päivitä Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee-valmistaja",
        "zigbee_model": "ZigBee-malli",
        "device": "Laite",
        "channel": "Kanava",
        "possible": "Mahdollinen",
        "available": "Saatavilla",
        "edit_description": "Muokkaa kuvausta",
        "save_description": "Tallenna kuvaus",
        "update_description": "Päivitä kuvaus",
        "read_write_attributes": "Lue/kirjoita endpoint-cluster attribuutteja",
        "input_clusters": "Tulo-clusterit",
        "output_clusters": "Lähtö-clusterit",
        "custom_clusters": "Mukautetut clusterit",
        "other_zcl_clusters": "Muut ZCL-clusterit",
        "how_to_add_support": "Miten lisään tuen?",
        "submit_converter": "Lähetä konvertteri",
        "request_support": "Pyydä tukea",
        "report_problem": "Ilmoita ongelmasta",
        "group": "Ryhmä",
        "type": "Tyyppi",
        "EndDevice": "Päätelaite",
        "Router": "Routeri",
        "GreenPower": "GreenPower",
        "Unknown": "Tuntematon",
        "Coordinator": "Koordinaattori",
        "power_source": "Virtalähde",
        "battery_low": "Akku vähissä",
        "battery_level": "Akun varaus"
    },
    "scene": {
        "manage_scenes_header": "Hallinnoi skenaarioita",
        "add_update_header": "Lisää / päivitä skenaario",
        "scene_id": "Skenaario-ID",
        "recall": "Palauta",
        "store": "Tallenna",
        "remove": "Poista",
        "remove_all": "Poista kaikki",
        "add": "Lisää",
        "select_scene": "Valitse skenaario",
        "scene_name": "Skenaarion nimi"
    },
    "stats": {
        "byType": "Laitetyypin mukaan",
        "byPowerSource": "Virtalähteen mukaan",
        "byVendor": "Valmistajan mukaan",
        "byModel": "Mallin mukaan",
        "total": "Yhteensä"
    },
    "availability": {
        "availability": "Saatavuus",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Pois käytöstä",
        "enabled": "Käytössä"
    },
    "devConsole": {
        "generate_external_definition": "Luo ulkoinen määritelmä",
        "generated_external_definition": "Ulkoinen määritelmä luotu",
        "state_property": "Tilaominaisuus",
        "state_property_info": "Asettaa tuloksen laitteen tilaan (vain luku)",
        "reset_frontend_state": "Nollaa frontend-tila",
        "mqtt": "MQTT",
        "external_converters": "Ulkoiset muuntimet",
        "external_extensions": "Ulkoiset laajennukset",
        "topic": "Topic",
        "send_mqtt": "Lähetä MQTT-viesti",
        "mqtt_topic_info": "Jätä 'base_topic' pois; WebSocket välittää.",
        "code": "Koodi",
        "add_update_external_extension": "Lisää/päivitä ulkoinen laajennus",
        "create_new_extension": "Uusi laajennus",
        "select_extension_to_edit": "Valitse muokattava laajennus",
        "add_update_external_converter": "Lisää/päivitä ulkoinen konvertteri",
        "create_new_converter": "Uusi konvertteri",
        "select_converter_to_edit": "Valitse konvertteri",
        "codespace_info": "Github Codespace käytettävissä kehitykseen",
        "show_definition": "Näytä määritelmä",
        "hide_definition": "Piilota määritelmä"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant -integraatio (MQTT discovery)",
        "homeassistant-enabled": "Ota integraatio käyttöön",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action -anturi; lähettää tyhjän actionin.",
        "homeassistant-experimental_event_entities": "Kokeelliset event entityt.",
        "availability": "Tarkistaa onko laite online/offline",
        "availability-enabled": "Ota saatavuustarkistus käyttöön",
        "availability-active": "Aktiivilaitteiden asetukset (reititin/verkko)",
        "availability-active-timeout": "Minuuttia ennen offline (aktiivi)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff epäonnistuneissa pingeissä",
        "availability-active-pause_on_backoff_gt": "Keskeytä pingit yli rajan (0=pois)",
        "availability-passive": "Passiivisten (akku) asetukset",
        "availability-passive-timeout": "Minuuttia ennen offline (passiivi)",
        "mqtt-base_topic": "MQTT perus topic",
        "mqtt-server": "MQTT-palvelimen URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA-sertifikaatin polku",
        "mqtt-key": "Asiakasavaimen polku",
        "mqtt-cert": "Asiakassertifikaatin polku",
        "mqtt-user": "MQTT käyttäjä",
        "mqtt-password": "MQTT salasana",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "Poista self-signed SSL käytöstä",
        "mqtt-include_device_information": "Sisällytä laitetiedot",
        "mqtt-version": "MQTT-protokollaversio",
        "mqtt-force_disable_retain": "Poista retain kaikista viesteistä",
        "mqtt-maximum_packet_size": "Suurin pakettikoko (tavut)",
        "serial-port": "Adapterin portti (null auto)",
        "serial-disable_led": "Poista adapterin LED",
        "serial-adapter": "Adapterityyppi",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "RTS/CTS flow",
        "blocklist": "Estä laitteet (ieeeAddr)",
        "passlist": "Salli vain listatut (ieeeAddr)",
        "ota-update_check_interval": "Firmware-tarkistusväli",
        "ota-disable_automatic_update_check": "Estä toistuvat firmware-pyynnöt",
        "ota-zigbee_ota_override_index_location": "OTA override index polku",
        "ota-image_block_response_delay": "Block viive (ms)",
        "ota-default_maximum_data_size": "Block koko (tavut)",
        "frontend-enabled": "Ota frontend käyttöön",
        "frontend-package": "Frontend-paketti",
        "frontend-port": "Frontend-portti",
        "frontend-host": "Frontend-host",
        "frontend-auth_token": "Ota todennus käyttöön",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL cert polku",
        "frontend-ssl_key": "SSL key polku",
        "frontend-base_url": "Frontend Base URL",
        "frontend-notification_filter": "Ilmoitus regex -suodatin",
        "frontend-disable_ui_serving": "True = vain WebSocket",
        "advanced-log_rotation": "Lokien kierto",
        "advanced-log_console_json": "JSON-loki konsoliin",
        "advanced-log_symlink_current": "Symlink nykyiseen lokiin",
        "advanced-log_output": "Lokin sijainti",
        "advanced-log_directory": "Lokihakemisto",
        "advanced-log_file": "Lokitiedoston nimi",
        "advanced-log_level": "Lokitaso",
        "advanced-log_namespaced_levels": "Nimitila-kohtaiset tasot",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Ohita nimitilat (regex)",
        "advanced-log_directories_to_keep": "Hakemistojen määrä",
        "advanced-log_syslog-host": "Isäntä, jolla syslogd toimii (oletus: localhost).",
        "advanced-log_syslog-port": "Portti isännällä, jolla syslog toimii (oletus: syslogd:n vakioportti).",
        "advanced-log_syslog-protocol": "Verkko­protokolla lokitusta varten (esim. tcp4, udp4, tls4, unix, unix-connect jne.).",
        "advanced-log_syslog-path": "syslog dgram -pistokkeen polku (esim. /dev/log tai /var/run/syslog macOS:ssa).",
        "advanced-log_syslog-pid": "Prosessin PID, josta lokiviestit tulevat (Oletus: process.pid).",
        "advanced-log_syslog-localhost": "Host-nimi, joka ilmoitetaan lokiviestien lähteeksi (Oletus: localhost).",
        "advanced-log_syslog-type": "Käytettävä syslog-protokollatyyppi (Oletus: BSD, myös 5424).",
        "advanced-log_syslog-app_name": "Sovelluksen nimi (Oletus: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Rivinlopetusmerkki, joka lisätään viestin loppuun (Oletus: viestiä ei muuteta).",
        "advanced-pan_id": "ZigBee PAN ID (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-ext_pan_id": "Extended PAN ID (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-channel": "Zigbee-kanava",
        "advanced-adapter_concurrent": "Adapterin rinnakkaisuus",
        "advanced-adapter_delay": "Adapterin viive",
        "advanced-cache_state": "Payload sisältää kaikki attribuutit",
        "advanced-cache_state_persistent": "Pysyvä tila-cache",
        "advanced-cache_state_send_on_startup": "Lähetä cache käynnistyksessä",
        "advanced-last_seen": "Lisää last_seen",
        "advanced-elapsed": "Lisää elapsed",
        "advanced-network_key": "Verkkoavain (Tämän muuttaminen vaatii kaikkien laitteiden uudelleenparituksen!)",
        "advanced-timestamp_format": "Aikaleiman formaatti",
        "advanced-transmit_power": "Lähetysteho",
        "advanced-output": "'state' julkaisu esimerkit",
        "health": "Zigbee2MQTT terveys-tarkistus",
        "health-interval": "Väli (min)",
        "health-reset_on_check": "Nollaa tilastot tarkistuksessa",
        "definitions-device-friendly_name": "Käytetään laitteen MQTT topicissa",
        "definitions-device-retain": "Retain laiteviestit",
        "definitions-device-disabled": "Poista laite käytöstä",
        "definitions-device-retention": "Viestin vanheneminen (s)",
        "definitions-device-qos": "Laitteen QoS",
        "definitions-device-throttle": "Minimi väli payloadien välillä (s)",
        "definitions-device-debounce": "Debounce viestit",
        "definitions-device-debounce_ignore": "Suojaa uniikit arvot",
        "definitions-device-optimistic": "Julkaise optimistinen tila asetuksen jälkeen",
        "definitions-device-filtered_attributes": "Suodata attribuutit (regex)",
        "definitions-device-filtered_cache": "Poissulje cachesta (regex)",
        "definitions-device-filtered_optimistic": "Suodata optimistinen payload",
        "definitions-device-icon": "Mukautettu ikoni",
        "definitions-device-homeassistant-name": "Nimi Home Assistantissa",
        "definitions-group-qos": "Ryhmän QoS",
        "definitions-group-off_state": "Milloin julkaista OFF/CLOSE"
    }
}

src/i18n/locales/fi.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Päivitetään",
         "idle": "Joutilaana",
         "available": "Saatavilla",
-        "scheduled": "Ajastettu"
+        "scheduled": "Ajastettu",
+        "schedule_selected": "Aikatauluta valitut",
+        "unschedule_selected": "Poista aikataulutus valituilta"
     },
     "settings": {
         "about": "Tietoja",
