src/i18n/locales/hu.json (before)
{
    "common": {
        "action": "Művelet",
        "actions": "Műveletek",
        "apply": "Alkalmaz",
        "attribute": "Attribútum",
        "bind": "Összekapcsol (Bind)",
        "clear": "Törlés",
        "clear_all": "Összes törlése",
        "close": "Bezár",
        "cancel": "Mégse",
        "cluster": "Cluster",
        "clusters": "Clusterek",
        "confirmation": "Megerősítés",
        "delete": "Töröl",
        "destination": "Cél",
        "devices": "Eszközök",
        "dialog_confirmation_prompt": "Biztos vagy benne?",
        "disable": "Letilt",
        "search": "Keresés",
        "highlight": "Kiemelés",
        "groups": "Csoportok",
        "loading": "Betöltés...",
        "none": "Nincs",
        "ok": "OK",
        "read": "Olvas",
        "save": "Mentés",
        "select_value": "Érték kiválasztása",
        "select_device": "Eszköz kiválasztása",
        "select_endpoint": "Endpoint kiválasztása",
        "select_group": "Csoport kiválasztása",
        "source_endpoint": "Forrás endpoint",
        "the_only_endpoint": "Az egyetlen endpoint",
        "unbind": "Leválaszt",
        "write": "Írás",
        "destination_endpoint": "Cél endpoint",
        "read_the_docs_info": "Olvasd el a dokumentációban…",
        "page": "Oldal",
        "go_to_page": "Ugrás oldalra",
        "show": "Mutat",
        "min": "Min",
        "max": "Max",
        "done": "Kész",
        "documentation": "Dokumentáció",
        "optional": "Opcionális",
        "init": "Inicializálás",
        "undefined": "Nincs definiálva",
        "type_to_filter": "Gépelj a szűréshez...",
        "name": "Név",
        "friendly_name": "Barátságos név",
        "unknown_device": "Ismeretlen eszköz",
        "unknown_group": "Ismeretlen csoport",
        "failed": "Sikertelen",
        "disabled": "Letiltva",
        "execute": "Végrehajt",
        "command": "Parancs",
        "payload": "Hasznos adat (Payload)",
        "execute_command": "Parancs futtatása",
        "send": "Küldés",
        "columns": "Oszlopok",
        "entries": "Bejegyzések",
        "source": "Forrás",
        "close_notifications": "Értesítések bezárása",
        "more": "Több",
        "default": "Alapértelmezett",
        "multi_instance": "Több példány",
        "all_sources": "Minden forrás",
        "show_source_name": "Forrásnév mutatása",
        "show_only": "Csak ezeket mutasd",
        "empty_exposes_definition": "Üres exposes definíció",
        "hide_static_info_alerts": "Statikus információs riasztások elrejtése",
        "advanced_search": "Speciális keresés",
        "reset": "Visszaállítás",
        "all": "Összes",
        "last_seen_filter_info": "Percekben a táblázat utolsó frissítése óta",
        "feature_type": "Funkció típusa",
        "feature_name": "Funkció neve",
        "state": "Állapot",
        "scroll_to_top": "Vissza fel",
        "notifications": "Értesítések"
    },
    "devicePage": {
        "about": "Névjegy",
        "bind": "Összekapcsol",
        "clusters": "Clusterek",
        "dev_console": "Fejlesztői konzol",
        "reporting": "Riportolás",
        "settings": "Beállítások",
        "settings_specific": "Beállítások (specifikus)",
        "state": "Állapot",
        "groups": "Csoportok",
        "scene": "Jelenet",
        "exposes": "Exponált funkciók",
        "select_a_device": "Válassz egy eszközt"
    },
    "groups": {
        "settings": "Beállítások",
        "add_to_group_header": "Eszköz hozzáadása a csoporthoz",
        "add_to_group": "Hozzáadás csoporthoz",
        "create_group": "Csoport létrehozása",
        "friendly_name_placeholder": "haloszoba_lampak, kert...",
        "remove_group": "Csoport törlése",
        "group_id": "Csoport ID",
        "group_members": "Csoporttagok",
        "group_scenes": "Csoport jelenetek",
        "scenes": "Jelenetek",
        "rename_group": "Csoport átnevezése",
        "remove_from_group": "Eltávolítás csoportból"
    },
    "logs": {
        "log_level_config": "Log szint konfiguráció",
        "empty_logs_message": "Nincs megjeleníthető adat",
        "filter_by_text": "Szűrés szöveg alapján",
        "logs_limit": "Log limit",
        "highlight_only": "Csak kiemeltek"
    },
    "network": {
        "network_hierarchy": "Hálózati hierarchia",
        "help": "Súgó",
        "load": "Betöltés",
        "reload": "Újratöltés",
        "loading": "A hálózat méretétől és link minőségétől függően eltarthat.",
        "parent": "Szülő",
        "child": "Gyermek",
        "sibling": "Testvér",
        "children": "Gyermekek",
        "siblings": "Testvérek",
        "previous_children": "Korábbi gyermekek",
        "nodes": "Csomópontok",
        "edges": "Élek",
        "legend": "Jelmagyarázat",
        "depth": "Mélység",
        "routes": "Útvonalak",
        "type": "Típus",
        "raw": "Adat/térkép megjelenítése",
        "graphviz": "Külső - Graphviz",
        "plantuml": "Külső - PlantUML",
        "enable_routes": "Útvonalak engedélyezése",
        "display_type": "Megjelenítés típusa",
        "data": "Adat",
        "map": "Térkép",
        "layout_type": "Elrendezés típusa",
        "label_type": "Címke típusa",
        "download_image": "Letöltés képként",
        "zoom_in": "Nagyítás",
        "zoom_out": "Kicsinyítés",
        "fit_view": "Illesztés nézethez",
        "reset_controls": "Vezérlők visszaállítása",
        "find_node": "Csomópont keresése",
        "node_strength": "Csomópont erősség",
        "link_distance": "Link távolság",
        "icons": "Ikonok",
        "show_icons": "Ikonok mutatása",
        "copy_paste_on": "Másold be az adatokat egy online nézőbe.",
        "highlight_info": "Kattints az eszköz képére a kiemelésért.",
        "legend_node_siblings": "Csak a legrelevánsabb testvérek jelennek meg.",
        "legend_node_size": "Méret a centralitás alapján.",
        "legend_node_select": "Kijelöléskor az 1-hop függő terület kiemelődik.",
        "legend_node_fold": "Össze-/kinyitás a függő részre hat.",
        "legend_edge_toggle": "Él ki/bekapcsolása módosítja az elrendezést.",
        "begin_info_type": "Típus más térkép formátumhoz.",
        "begin_info_routes": "Útvonalhoz routing tábla kell (nem minden eszköz).",
        "begin_info_display": "Váltás adat és térkép között."
    },
    "navbar": {
        "all": "Mind",
        "dashboard": "Irányítópult",
        "devices": "Eszközök",
        "disable_join": "Csatlakozás tiltása",
        "extensions": "Bővítmények",
        "groups": "Csoportok",
        "logs": "Logok",
        "network": "Hálózat",
        "ota": "OTA",
        "permit_join": "Csatlakozás engedélyezése",
        "restart": "Újraindítás",
        "settings": "Beállítások",
        "toggle_dropdown": "Menü váltása",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket státusz",
        "transaction_prefix": "Tranzakció előtag"
    },
    "ota": {
        "check": "Frissítések keresése",
        "check_selected": "Kijelöltek ellenőrzése",
        "update_selected": "Kijelöltek frissítése",
        "update_selected_info": "Az OTA erősen terheli a hálózatot. Legyen stabil.",
        "empty_ota_message": "Nincs OTA-képes eszköz",
        "remaining_time": "Hátralévő idő",
        "schedule": "Frissítés ütemezése",
        "schedule_info": "Következő OTA kéréskor frissül",
        "unschedule": "Ütemezés törlése",
        "update": "Firmware frissítés",
        "firmware_version": "Firmware verzió",
        "available_firmware_version": "Elérhető verzió",
        "app": "App",
        "stack": "Stack",
        "updating": "Frissítés folyamatban",
        "idle": "Tétlen",
        "available": "Elérhető",
        "scheduled": "Ütemezett"
    },
    "settings": {
        "about": "Névjegy",
        "advanced": "Speciális",
        "availability": "Elérhetőség",
        "blocklist": "Tiltólista",
        "revision": "Revizió",
        "coordinator": "Koordinátor",
        "donate": "Adomány",
        "donation_text": "Itt megköszönheted. Egy kedves szó is jól esik ;)",
        "download_state": "Állapot letöltése",
        "experimental": "Kísérleti",
        "external_converters": "Külső konverterek",
        "frontend": "Frontend",
        "frontend_version": "Frontend verzió",
        "main": "Fő",
        "mqtt": "MQTT",
        "ota": "OTA frissítések",
        "passlist": "Engedélyező lista",
        "bridge": "Híd",
        "restart_zigbee2mqtt": "Zigbee2MQTT újraindítás",
        "serial": "Soros",
        "settings": "Beállítások",
        "tools": "Eszközök",
        "zigbee2mqtt_version": "Zigbee2MQTT verzió",
        "translate": "Fordítás",
        "stats": "Statisztikák",
        "coordinator_ieee_address": "Koordinátor IEEE cím",
        "request_z2m_backup": "Z2m mentés kérése",
        "add_install_code": "Install kód hozzáadása",
        "install_code": "Install kód",
        "homeassistant": "Home Assistant integráció",
        "translation_prompt": "Segíts a fordításban:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters verzió",
        "zigbee_herdsman_version": "zigbee-herdsman verzió",
        "localise_images": "Eszközképek lokalizálása",
        "frontend_notice": "Ezek a beállítások (és mások egyes oldalakon) a böngésződben helyben kerülnek tárolásra. A privát ablakok használata vagy a gyorsítótár törlése visszaállítja őket az alapértelmezésekre.",
        "reset_settings": "Beállítások visszaállítása",
        "reset_auth": "Auth visszaállítása",
        "reset_all": "Minden visszaállítása",
        "language": "Nyelv",
        "theme": "Téma",
        "homepage": "Kezdőlap",
        "dashboard_column_display": "Irányítópult oszlopok",
        "permit_join_time": "Engedélyezett csatlakozási idő",
        "dev_console": "Fejlesztő konzol",
        "max_on_screen_notifications": "Max képernyő értesítés",
        "network_raw": "Hálózati adat/térkép",
        "network_map": "Hálózati térkép",
        "machine": "Gép",
        "node_version": "Node verzió",
        "version": "Verzió",
        "health": "Állapot"
    },
    "health": {
        "awaiting_next_check": "Következő ellenőrzésre vár",
        "last_check": "Utolsó ellenőrzés",
        "response_time": "Válaszidő",
        "os": "OS",
        "process": "Folyamat",
        "load_average": "Átlag terhelés",
        "ram_usage": "RAM használat",
        "uptime": "Működési idő",
        "queued": "Várakozik",
        "published": "Publikálva",
        "received": "Érkezett",
        "messages": "Üzenetek",
        "messages_per_sec": "Üzenet/mp",
        "leave_count": "Kilépések száma",
        "network_address_changes": "Címváltozások",
        "very_low": "Nagyon alacsony",
        "interview_info": "Az eszköz interjú torzíthatja az adatokat.",
        "sent": "Elküldve",
        "last_message": "Utolsó üzenet",
        "pending_requests": "Függő kérések",
        "reconnects": "Újracsatlakozások"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink eszköz található.",
        "rescan": "Újra keres",
        "scan": "Keresés",
        "identify": "Azonosítás",
        "factory_reset": "Gyári visszaállítás",
        "scan_source": "Forrás",
        "select_scan_source": "Forrás kiválasztása"
    },
    "values": {
        "clear": "törlés",
        "closed": "zárt",
        "false": "false",
        "not_supported": "nem támogatott",
        "occupied": "foglalt",
        "open": "nyitott",
        "supported": "támogatott",
        "true": "true",
        "empty_string": "Üres string (\"\")",
        "leaking": "szivárgás",
        "tampered": "manipulált",
        "null": "Null",
        "Clear": "Törlés",
        "Closed": "Zárt",
        "Occupied": "Foglalt",
        "Open": "Nyitott"
    },
    "zigbee": {
        "actions": "Műveletek",
        "attribute": "Attribútum",
        "unknown": "Ismeretlen",
        "mains_single_phase": "Hálózat (1-fázis)",
        "mains_3_phase": "Hálózat (3-fázis)",
        "battery": "Akkumulátor",
        "dc_source": "DC forrás",
        "emergency_mains_constantly_powered": "Vész táplálás folyamatos",
        "emergency_mains_and_transfer_switch": "Vész + átkapcsoló",
        "block_join": "Újracsatl. tiltása",
        "cluster": "Cluster",
        "description": "Leírás",
        "device_type": "Eszköz típus",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Firmware build dátum",
        "force_remove": "Kényszer törlés",
        "force_remove_notice": "Utolsó lehetőség (nem terjesztett)",
        "ieee_address": "IEEE cím",
        "interview": "Eszköz interjú",
        "interview_failed": "Interjú sikertelen",
        "interviewing": "Interjú folyamatban",
        "interview_state": "Interjú állapot",
        "last_seen": "Utoljára látva",
        "lqi": "LQI",
        "manufacturer": "Gyártó",
        "max_rep_interval": "Max riport intervallum",
        "min_rep_change": "Min riport változás",
        "min_rep_interval": "Min riport intervallum",
        "model": "Modell",
        "network_address": "Hálózati cím",
        "network_address_hex": "Hálózati cím (hex)",
        "network_address_dec": "Hálózati cím (dec)",
        "none": "Nincs",
        "pic": "Kép",
        "power": "Teljesítmény",
        "power_level": "teljesítményszint",
        "reconfigure": "Újrakonfigurál",
        "remove_device": "Eszköz eltávolítása",
        "rename_device": "Eszköz átnevezése",
        "select_attribute": "Attribútum választása",
        "select_cluster": "Cluster választása",
        "support_status": "Támogatási státusz",
        "unsupported": "Nem támogatott",
        "updating_firmware": "Firmware frissítés",
        "update_Home_assistant_entity_id": "Home Assistant entity ID frissítése",
        "zigbee_manufacturer": "ZigBee gyártó",
        "zigbee_model": "ZigBee modell",
        "device": "Eszköz",
        "channel": "Csatorna",
        "possible": "Lehetséges",
        "available": "Elérhető",
        "edit_description": "Leírás szerkesztése",
        "save_description": "Leírás mentése",
        "update_description": "Leírás frissítése",
        "read_write_attributes": "Endpoint cluster attribútumok olvas/írás",
        "input_clusters": "Bemeneti clusterek",
        "output_clusters": "Kimeneti clusterek",
        "custom_clusters": "Egyedi clusterek",
        "other_zcl_clusters": "Egyéb ZCL clusterek",
        "how_to_add_support": "Hogyan adhatok támogatást?",
        "submit_converter": "Konverter beküldése",
        "request_support": "Támogatás kérése",
        "report_problem": "Probléma jelentése",
        "group": "Csoport",
        "type": "Típus",
        "EndDevice": "Végponti eszköz",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Ismeretlen",
        "Coordinator": "Koordinátor",
        "power_source": "Tápegység",
        "battery_low": "Alacsony töltöttség",
        "battery_level": "Akkumulátorszint"
    },
    "scene": {
        "manage_scenes_header": "Jelenetek kezelése",
        "add_update_header": "Jelenet hozzáadása / frissítése",
        "scene_id": "Jelenet ID",
        "recall": "Visszahívás",
        "store": "Tárolás",
        "remove": "Eltávolítás",
        "remove_all": "Összes eltávolítása",
        "add": "Hozzáadás",
        "select_scene": "Válassz jelenetet",
        "scene_name": "Jelenet név"
    },
    "stats": {
        "byType": "Eszköztípus szerint",
        "byPowerSource": "Tápforrás szerint",
        "byVendor": "Gyártó szerint",
        "byModel": "Modell szerint",
        "total": "Összesen"
    },
    "availability": {
        "availability": "Elérhetőség",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Letiltva",
        "enabled": "Engedélyezve"
    },
    "devConsole": {
        "generate_external_definition": "Külső definíció generálás",
        "generated_external_definition": "Külső definíció elkészült",
        "state_property": "Állapot tulajdonság",
        "state_property_info": "Eredmény az eszköz állapotába (csak olvasható)",
        "reset_frontend_state": "Frontend állapot reset",
        "mqtt": "MQTT",
        "external_converters": "Külső konverterek",
        "external_extensions": "Külső kiterjesztések",
        "topic": "Topic",
        "send_mqtt": "MQTT üzenet küldés",
        "mqtt_topic_info": "Hagyd ki a 'base_topic'-ot; WebSocket-en megy.",
        "code": "Kód",
        "add_update_external_extension": "Külső kiterjesztés hozzáad/frissít",
        "create_new_extension": "Új kiterjesztés",
        "select_extension_to_edit": "Válassz kiterjesztést",
        "add_update_external_converter": "Külső konverter hozzáad/frissít",
        "create_new_converter": "Új konverter",
        "select_converter_to_edit": "Válassz konvertert",
        "codespace_info": "Github Codespace elérhető fejlesztéshez",
        "show_definition": "Definíció megjelenítés",
        "hide_definition": "Definíció elrejtés"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integráció (MQTT discovery)",
        "homeassistant-enabled": "Integráció engedélyezése",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action szenzor; üres action minden után.",
        "homeassistant-experimental_event_entities": "Kísérleti event entity-k.",
        "availability": "Online/offline állapot figyelése",
        "availability-enabled": "Elérhetőség ellenőrzés engedélyezése",
        "availability-active": "Aktív (router/táp) opciók",
        "availability-active-timeout": "Perc offline-nek jelölésig (aktív)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Timeout backoff ping hibánál",
        "availability-active-pause_on_backoff_gt": "Ping szünet backoff felett (0=ki)",
        "availability-passive": "Passzív (akku) opciók",
        "availability-passive-timeout": "Perc offline-ig (passzív)",
        "mqtt-base_topic": "Alap MQTT topic",
        "mqtt-server": "MQTT szerver URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA tanúsítvány elérési út",
        "mqtt-key": "Kliens kulcs útvonal",
        "mqtt-cert": "Kliens tanúsítvány útvonal",
        "mqtt-user": "MQTT felhasználó",
        "mqtt-password": "MQTT jelszó",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "Self-signed SSL tiltása",
        "mqtt-include_device_information": "Eszközinformáció csatolása",
        "mqtt-version": "MQTT protokoll verzió",
        "mqtt-force_disable_retain": "Retain tiltása minden üzenetre",
        "mqtt-maximum_packet_size": "Max. csomag méret (byte)",
        "serial-port": "Adapter port (null auto)",
        "serial-disable_led": "Adapter LED tiltás",
        "serial-adapter": "Adapter típus",
        "serial-baudrate": "Soros baud rate",
        "serial-rtscts": "RTS/CTS flow",
        "blocklist": "Tiltott eszközök (ieeeAddr)",
        "passlist": "Csak engedélyezett eszközök (ieeeAddr)",
        "ota-update_check_interval": "Firmware ellenőrzési intervallum",
        "ota-disable_automatic_update_check": "Frissítés kérések elnyomása",
        "ota-zigbee_ota_override_index_location": "OTA index override útvonal",
        "ota-image_block_response_delay": "Blokk válasz késleltetés (ms)",
        "ota-default_maximum_data_size": "Blokk méret (byte)",
        "frontend-enabled": "Frontend engedélyezése",
        "frontend-package": "Frontend csomag",
        "frontend-port": "Frontend port",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Auth engedélyezése",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL tanúsítvány útvonal",
        "frontend-ssl_key": "SSL kulcs útvonal",
        "frontend-base_url": "Frontend base URL",
        "frontend-notification_filter": "Értesítés regex szűrő",
        "frontend-disable_ui_serving": "True = csak WebSocket",
        "advanced-log_rotation": "Log rotáció",
        "advanced-log_console_json": "Konzol JSON log",
        "advanced-log_symlink_current": "Aktuális log symlink",
        "advanced-log_output": "Log kimenet hely",
        "advanced-log_directory": "Log könyvtár",
        "advanced-log_file": "Log fájlnév",
        "advanced-log_level": "Log szint",
        "advanced-log_namespaced_levels": "Namespace szintek",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Namespace ignorálás (regex)",
        "advanced-log_directories_to_keep": "Megőrzött könyvtárak száma",
        "advanced-log_syslog-host": "A syslogd-t futtató gép (alapértelmezett: localhost).",
        "advanced-log_syslog-port": "A port, amelyen a syslog fut (alapértelmezett: a syslogd alap portja).",
        "advanced-log_syslog-protocol": "A naplózásra használt hálózati protokoll (pl. tcp4, udp4, tls4, unix, unix-connect stb.).",
        "advanced-log_syslog-path": "A syslog dgram socket elérési útja (pl. /dev/log vagy /var/run/syslog macOS-en).",
        "advanced-log_syslog-pid": "A folyamat PID-je, ahonnan a naplóüzenetek származnak (Alapértelmezett: process.pid).",
        "advanced-log_syslog-localhost": "A host név, amely forrásként megjelenik a naplóüzenetekben (Alapértelmezett: localhost).",
        "advanced-log_syslog-type": "Használandó syslog protokoll típus (Alapértelmezett: BSD, érvényes még: 5424).",
        "advanced-log_syslog-app_name": "Az alkalmazás neve (Alapértelmezett: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "A sorvége karakter, amely a végére kerül (Alapértelmezett: módosítatlan üzenet).",
        "advanced-pan_id": "ZigBee PAN ID (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-ext_pan_id": "Bővített PAN ID (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-channel": "Zigbee csatorna",
        "advanced-adapter_concurrent": "Adapter párhuzamosság",
        "advanced-adapter_delay": "Adapter késleltetés",
        "advanced-cache_state": "Payload minden attribútumot tartalmaz",
        "advanced-cache_state_persistent": "Állapot cache perzisztens",
        "advanced-cache_state_send_on_startup": "Cache küldése induláskor",
        "advanced-last_seen": "last_seen hozzáadása",
        "advanced-elapsed": "elapsed hozzáadása",
        "advanced-network_key": "Hálózati kulcs (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-timestamp_format": "Időbélyeg formátum",
        "advanced-transmit_power": "Adóteljesítmény",
        "advanced-output": "'state' közzététel példák",
        "health": "Zigbee2MQTT egészség ellenőrzés",
        "health-interval": "Intervallum (perc)",
        "health-reset_on_check": "Statisztikák reset ellenőrzéskor",
        "definitions-device-friendly_name": "MQTT topic eszköz név",
        "definitions-device-retain": "Eszköz üzenetek retain",
        "definitions-device-disabled": "Eszköz letiltása",
        "definitions-device-retention": "Üzenet lejárat (s)",
        "definitions-device-qos": "Eszköz QoS",
        "definitions-device-throttle": "Min idő payloadok közt (s)",
        "definitions-device-debounce": "Debounce üzenetek",
        "definitions-device-debounce_ignore": "Egyedi értékek védelme",
        "definitions-device-optimistic": "Optimista állapot publikálás",
        "definitions-device-filtered_attributes": "Attribútum szűrő (regex)",
        "definitions-device-filtered_cache": "Cache kizárás (regex)",
        "definitions-device-filtered_optimistic": "Optimista payload szűrése",
        "definitions-device-icon": "Egyedi ikon",
        "definitions-device-homeassistant-name": "Név Home Assistant",
        "definitions-group-qos": "Csoport QoS",
        "definitions-group-off_state": "Csoport OFF/CLOSE publikálás ideje"
    }
}

src/i18n/locales/hu.json (after)
{
    "common": {
        "action": "Művelet",
        "actions": "Műveletek",
        "apply": "Alkalmaz",
        "attribute": "Attribútum",
        "bind": "Összekapcsol (Bind)",
        "clear": "Törlés",
        "clear_all": "Összes törlése",
        "close": "Bezár",
        "cancel": "Mégse",
        "cluster": "Cluster",
        "clusters": "Clusterek",
        "confirmation": "Megerősítés",
        "delete": "Töröl",
        "destination": "Cél",
        "devices": "Eszközök",
        "dialog_confirmation_prompt": "Biztos vagy benne?",
        "disable": "Letilt",
        "search": "Keresés",
        "highlight": "Kiemelés",
        "groups": "Csoportok",
        "loading": "Betöltés...",
        "none": "Nincs",
        "ok": "OK",
        "read": "Olvas",
        "save": "Mentés",
        "select_value": "Érték kiválasztása",
        "select_device": "Eszköz kiválasztása",
        "select_endpoint": "Endpoint kiválasztása",
        "select_group": "Csoport kiválasztása",
        "source_endpoint": "Forrás endpoint",
        "the_only_endpoint": "Az egyetlen endpoint",
        "unbind": "Leválaszt",
        "write": "Írás",
        "destination_endpoint": "Cél endpoint",
        "read_the_docs_info": "Olvasd el a dokumentációban…",
        "page": "Oldal",
        "go_to_page": "Ugrás oldalra",
        "show": "Mutat",
        "min": "Min",
        "max": "Max",
        "done": "Kész",
        "documentation": "Dokumentáció",
        "optional": "Opcionális",
        "init": "Inicializálás",
        "undefined": "Nincs definiálva",
        "type_to_filter": "Gépelj a szűréshez...",
        "name": "Név",
        "friendly_name": "Barátságos név",
        "unknown_device": "Ismeretlen eszköz",
        "unknown_group": "Ismeretlen csoport",
        "failed": "Sikertelen",
        "disabled": "Letiltva",
        "execute": "Végrehajt",
        "command": "Parancs",
        "payload": "Hasznos adat (Payload)",
        "execute_command": "Parancs futtatása",
        "send": "Küldés",
        "columns": "Oszlopok",
        "entries": "Bejegyzések",
        "source": "Forrás",
        "close_notifications": "Értesítések bezárása",
        "more": "Több",
        "default": "Alapértelmezett",
        "multi_instance": "Több példány",
        "all_sources": "Minden forrás",
        "show_source_name": "Forrásnév mutatása",
        "show_only": "Csak ezeket mutasd",
        "empty_exposes_definition": "Üres exposes definíció",
        "hide_static_info_alerts": "Statikus információs riasztások elrejtése",
        "advanced_search": "Speciális keresés",
        "reset": "Visszaállítás",
        "all": "Összes",
        "last_seen_filter_info": "Percekben a táblázat utolsó frissítése óta",
        "feature_type": "Funkció típusa",
        "feature_name": "Funkció neve",
        "state": "Állapot",
        "scroll_to_top": "Vissza fel",
        "notifications": "Értesítések"
    },
    "devicePage": {
        "about": "Névjegy",
        "bind": "Összekapcsol",
        "clusters": "Clusterek",
        "dev_console": "Fejlesztői konzol",
        "reporting": "Riportolás",
        "settings": "Beállítások",
        "settings_specific": "Beállítások (specifikus)",
        "state": "Állapot",
        "groups": "Csoportok",
        "scene": "Jelenet",
        "exposes": "Exponált funkciók",
        "select_a_device": "Válassz egy eszközt"
    },
    "groups": {
        "settings": "Beállítások",
        "add_to_group_header": "Eszköz hozzáadása a csoporthoz",
        "add_to_group": "Hozzáadás csoporthoz",
        "create_group": "Csoport létrehozása",
        "friendly_name_placeholder": "haloszoba_lampak, kert...",
        "remove_group": "Csoport törlése",
        "group_id": "Csoport ID",
        "group_members": "Csoporttagok",
        "group_scenes": "Csoport jelenetek",
        "scenes": "Jelenetek",
        "rename_group": "Csoport átnevezése",
        "remove_from_group": "Eltávolítás csoportból"
    },
    "logs": {
        "log_level_config": "Log szint konfiguráció",
        "empty_logs_message": "Nincs megjeleníthető adat",
        "filter_by_text": "Szűrés szöveg alapján",
        "logs_limit": "Log limit",
        "highlight_only": "Csak kiemeltek"
    },
    "network": {
        "network_hierarchy": "Hálózati hierarchia",
        "help": "Súgó",
        "load": "Betöltés",
        "reload": "Újratöltés",
        "loading": "A hálózat méretétől és link minőségétől függően eltarthat.",
        "parent": "Szülő",
        "child": "Gyermek",
        "sibling": "Testvér",
        "children": "Gyermekek",
        "siblings": "Testvérek",
        "previous_children": "Korábbi gyermekek",
        "nodes": "Csomópontok",
        "edges": "Élek",
        "legend": "Jelmagyarázat",
        "depth": "Mélység",
        "routes": "Útvonalak",
        "type": "Típus",
        "raw": "Adat/térkép megjelenítése",
        "graphviz": "Külső - Graphviz",
        "plantuml": "Külső - PlantUML",
        "enable_routes": "Útvonalak engedélyezése",
        "display_type": "Megjelenítés típusa",
        "data": "Adat",
        "map": "Térkép",
        "layout_type": "Elrendezés típusa",
        "label_type": "Címke típusa",
        "download_image": "Letöltés képként",
        "zoom_in": "Nagyítás",
        "zoom_out": "Kicsinyítés",
        "fit_view": "Illesztés nézethez",
        "reset_controls": "Vezérlők visszaállítása",
        "find_node": "Csomópont keresése",
        "node_strength": "Csomópont erősség",
        "link_distance": "Link távolság",
        "icons": "Ikonok",
        "show_icons": "Ikonok mutatása",
        "copy_paste_on": "Másold be az adatokat egy online nézőbe.",
        "highlight_info": "Kattints az eszköz képére a kiemelésért.",
        "legend_node_siblings": "Csak a legrelevánsabb testvérek jelennek meg.",
        "legend_node_size": "Méret a centralitás alapján.",
        "legend_node_select": "Kijelöléskor az 1-hop függő terület kiemelődik.",
        "legend_node_fold": "Össze-/kinyitás a függő részre hat.",
        "legend_edge_toggle": "Él ki/bekapcsolása módosítja az elrendezést.",
        "begin_info_type": "Típus más térkép formátumhoz.",
        "begin_info_routes": "Útvonalhoz routing tábla kell (nem minden eszköz).",
        "begin_info_display": "Váltás adat és térkép között."
    },
    "navbar": {
        "all": "Mind",
        "dashboard": "Irányítópult",
        "devices": "Eszközök",
        "disable_join": "Csatlakozás tiltása",
        "extensions": "Bővítmények",
        "groups": "Csoportok",
        "logs": "Logok",
        "network": "Hálózat",
        "ota": "OTA",
        "permit_join": "Csatlakozás engedélyezése",
        "restart": "Újraindítás",
        "settings": "Beállítások",
        "toggle_dropdown": "Menü váltása",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket státusz",
        "transaction_prefix": "Tranzakció előtag"
    },
    "ota": {
        "check": "Frissítések keresése",
        "check_selected": "Kijelöltek ellenőrzése",
        "update_selected": "Kijelöltek frissítése",
        "update_selected_info": "Az OTA erősen terheli a hálózatot. Legyen stabil.",
        "empty_ota_message": "Nincs OTA-képes eszköz",
        "remaining_time": "Hátralévő idő",
        "schedule": "Frissítés ütemezése",
        "schedule_info": "Következő OTA kéréskor frissül",
        "unschedule": "Ütemezés törlése",
        "update": "Firmware frissítés",
        "firmware_version": "Firmware verzió",
        "available_firmware_version": "Elérhető verzió",
        "app": "App",
        "stack": "Stack",
        "updating": "Frissítés folyamatban",
        "idle": "Tétlen",
        "available": "Elérhető",
        "scheduled": "Ütemezett",
        "schedule_selected": "Kijelöltek ütemezése",
        "unschedule_selected": "Kijelöltek ütemezésének törlése"
    },
    "settings": {
        "about": "Névjegy",
        "advanced": "Speciális",
        "availability": "Elérhetőség",
        "blocklist": "Tiltólista",
        "revision": "Revizió",
        "coordinator": "Koordinátor",
        "donate": "Adomány",
        "donation_text": "Itt megköszönheted. Egy kedves szó is jól esik ;)",
        "download_state": "Állapot letöltése",
        "experimental": "Kísérleti",
        "external_converters": "Külső konverterek",
        "frontend": "Frontend",
        "frontend_version": "Frontend verzió",
        "main": "Fő",
        "mqtt": "MQTT",
        "ota": "OTA frissítések",
        "passlist": "Engedélyező lista",
        "bridge": "Híd",
        "restart_zigbee2mqtt": "Zigbee2MQTT újraindítás",
        "serial": "Soros",
        "settings": "Beállítások",
        "tools": "Eszközök",
        "zigbee2mqtt_version": "Zigbee2MQTT verzió",
        "translate": "Fordítás",
        "stats": "Statisztikák",
        "coordinator_ieee_address": "Koordinátor IEEE cím",
        "request_z2m_backup": "Z2m mentés kérése",
        "add_install_code": "Install kód hozzáadása",
        "install_code": "Install kód",
        "homeassistant": "Home Assistant integráció",
        "translation_prompt": "Segíts a fordításban:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters verzió",
        "zigbee_herdsman_version": "zigbee-herdsman verzió",
        "localise_images": "Eszközképek lokalizálása",
        "frontend_notice": "Ezek a beállítások (és mások egyes oldalakon) a böngésződben helyben kerülnek tárolásra. A privát ablakok használata vagy a gyorsítótár törlése visszaállítja őket az alapértelmezésekre.",
        "reset_settings": "Beállítások visszaállítása",
        "reset_auth": "Auth visszaállítása",
        "reset_all": "Minden visszaállítása",
        "language": "Nyelv",
        "theme": "Téma",
        "homepage": "Kezdőlap",
        "dashboard_column_display": "Irányítópult oszlopok",
        "permit_join_time": "Engedélyezett csatlakozási idő",
        "dev_console": "Fejlesztő konzol",
        "max_on_screen_notifications": "Max képernyő értesítés",
        "network_raw": "Hálózati adat/térkép",
        "network_map": "Hálózati térkép",
        "machine": "Gép",
        "node_version": "Node verzió",
        "version": "Verzió",
        "health": "Állapot"
    },
    "health": {
        "awaiting_next_check": "Következő ellenőrzésre vár",
        "last_check": "Utolsó ellenőrzés",
        "response_time": "Válaszidő",
        "os": "OS",
        "process": "Folyamat",
        "load_average": "Átlag terhelés",
        "ram_usage": "RAM használat",
        "uptime": "Működési idő",
        "queued": "Várakozik",
        "published": "Publikálva",
        "received": "Érkezett",
        "messages": "Üzenetek",
        "messages_per_sec": "Üzenet/mp",
        "leave_count": "Kilépések száma",
        "network_address_changes": "Címváltozások",
        "very_low": "Nagyon alacsony",
        "interview_info": "Az eszköz interjú torzíthatja az adatokat.",
        "sent": "Elküldve",
        "last_message": "Utolsó üzenet",
        "pending_requests": "Függő kérések",
        "reconnects": "Újracsatlakozások"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink eszköz található.",
        "rescan": "Újra keres",
        "scan": "Keresés",
        "identify": "Azonosítás",
        "factory_reset": "Gyári visszaállítás",
        "scan_source": "Forrás",
        "select_scan_source": "Forrás kiválasztása"
    },
    "values": {
        "clear": "törlés",
        "closed": "zárt",
        "false": "false",
        "not_supported": "nem támogatott",
        "occupied": "foglalt",
        "open": "nyitott",
        "supported": "támogatott",
        "true": "true",
        "empty_string": "Üres string (\"\")",
        "leaking": "szivárgás",
        "tampered": "manipulált",
        "null": "Null",
        "Clear": "Törlés",
        "Closed": "Zárt",
        "Occupied": "Foglalt",
        "Open": "Nyitott"
    },
    "zigbee": {
        "actions": "Műveletek",
        "attribute": "Attribútum",
        "unknown": "Ismeretlen",
        "mains_single_phase": "Hálózat (1-fázis)",
        "mains_3_phase": "Hálózat (3-fázis)",
        "battery": "Akkumulátor",
        "dc_source": "DC forrás",
        "emergency_mains_constantly_powered": "Vész táplálás folyamatos",
        "emergency_mains_and_transfer_switch": "Vész + átkapcsoló",
        "block_join": "Újracsatl. tiltása",
        "cluster": "Cluster",
        "description": "Leírás",
        "device_type": "Eszköz típus",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Firmware build dátum",
        "force_remove": "Kényszer törlés",
        "force_remove_notice": "Utolsó lehetőség (nem terjesztett)",
        "ieee_address": "IEEE cím",
        "interview": "Eszköz interjú",
        "interview_failed": "Interjú sikertelen",
        "interviewing": "Interjú folyamatban",
        "interview_state": "Interjú állapot",
        "last_seen": "Utoljára látva",
        "lqi": "LQI",
        "manufacturer": "Gyártó",
        "max_rep_interval": "Max riport intervallum",
        "min_rep_change": "Min riport változás",
        "min_rep_interval": "Min riport intervallum",
        "model": "Modell",
        "network_address": "Hálózati cím",
        "network_address_hex": "Hálózati cím (hex)",
        "network_address_dec": "Hálózati cím (dec)",
        "none": "Nincs",
        "pic": "Kép",
        "power": "Teljesítmény",
        "power_level": "teljesítményszint",
        "reconfigure": "Újrakonfigurál",
        "remove_device": "Eszköz eltávolítása",
        "rename_device": "Eszköz átnevezése",
        "select_attribute": "Attribútum választása",
        "select_cluster": "Cluster választása",
        "support_status": "Támogatási státusz",
        "unsupported": "Nem támogatott",
        "updating_firmware": "Firmware frissítés",
        "update_Home_assistant_entity_id": "Home Assistant entity ID frissítése",
        "zigbee_manufacturer": "ZigBee gyártó",
        "zigbee_model": "ZigBee modell",
        "device": "Eszköz",
        "channel": "Csatorna",
        "possible": "Lehetséges",
        "available": "Elérhető",
        "edit_description": "Leírás szerkesztése",
        "save_description": "Leírás mentése",
        "update_description": "Leírás frissítése",
        "read_write_attributes": "Endpoint cluster attribútumok olvas/írás",
        "input_clusters": "Bemeneti clusterek",
        "output_clusters": "Kimeneti clusterek",
        "custom_clusters": "Egyedi clusterek",
        "other_zcl_clusters": "Egyéb ZCL clusterek",
        "how_to_add_support": "Hogyan adhatok támogatást?",
        "submit_converter": "Konverter beküldése",
        "request_support": "Támogatás kérése",
        "report_problem": "Probléma jelentése",
        "group": "Csoport",
        "type": "Típus",
        "EndDevice": "Végponti eszköz",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Ismeretlen",
        "Coordinator": "Koordinátor",
        "power_source": "Tápegység",
        "battery_low": "Alacsony töltöttség",
        "battery_level": "Akkumulátorszint"
    },
    "scene": {
        "manage_scenes_header": "Jelenetek kezelése",
        "add_update_header": "Jelenet hozzáadása / frissítése",
        "scene_id": "Jelenet ID",
        "recall": "Visszahívás",
        "store": "Tárolás",
        "remove": "Eltávolítás",
        "remove_all": "Összes eltávolítása",
        "add": "Hozzáadás",
        "select_scene": "Válassz jelenetet",
        "scene_name": "Jelenet név"
    },
    "stats": {
        "byType": "Eszköztípus szerint",
        "byPowerSource": "Tápforrás szerint",
        "byVendor": "Gyártó szerint",
        "byModel": "Modell szerint",
        "total": "Összesen"
    },
    "availability": {
        "availability": "Elérhetőség",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Letiltva",
        "enabled": "Engedélyezve"
    },
    "devConsole": {
        "generate_external_definition": "Külső definíció generálás",
        "generated_external_definition": "Külső definíció elkészült",
        "state_property": "Állapot tulajdonság",
        "state_property_info": "Eredmény az eszköz állapotába (csak olvasható)",
        "reset_frontend_state": "Frontend állapot reset",
        "mqtt": "MQTT",
        "external_converters": "Külső konverterek",
        "external_extensions": "Külső kiterjesztések",
        "topic": "Topic",
        "send_mqtt": "MQTT üzenet küldés",
        "mqtt_topic_info": "Hagyd ki a 'base_topic'-ot; WebSocket-en megy.",
        "code": "Kód",
        "add_update_external_extension": "Külső kiterjesztés hozzáad/frissít",
        "create_new_extension": "Új kiterjesztés",
        "select_extension_to_edit": "Válassz kiterjesztést",
        "add_update_external_converter": "Külső konverter hozzáad/frissít",
        "create_new_converter": "Új konverter",
        "select_converter_to_edit": "Válassz konvertert",
        "codespace_info": "Github Codespace elérhető fejlesztéshez",
        "show_definition": "Definíció megjelenítés",
        "hide_definition": "Definíció elrejtés"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integráció (MQTT discovery)",
        "homeassistant-enabled": "Integráció engedélyezése",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action szenzor; üres action minden után.",
        "homeassistant-experimental_event_entities": "Kísérleti event entity-k.",
        "availability": "Online/offline állapot figyelése",
        "availability-enabled": "Elérhetőség ellenőrzés engedélyezése",
        "availability-active": "Aktív (router/táp) opciók",
        "availability-active-timeout": "Perc offline-nek jelölésig (aktív)",
        "availability-active-max_jitter": "Max jitter (ms)",
        "availability-active-backoff": "Timeout backoff ping hibánál",
        "availability-active-pause_on_backoff_gt": "Ping szünet backoff felett (0=ki)",
        "availability-passive": "Passzív (akku) opciók",
        "availability-passive-timeout": "Perc offline-ig (passzív)",
        "mqtt-base_topic": "Alap MQTT topic",
        "mqtt-server": "MQTT szerver URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA tanúsítvány elérési út",
        "mqtt-key": "Kliens kulcs útvonal",
        "mqtt-cert": "Kliens tanúsítvány útvonal",
        "mqtt-user": "MQTT felhasználó",
        "mqtt-password": "MQTT jelszó",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "Self-signed SSL tiltása",
        "mqtt-include_device_information": "Eszközinformáció csatolása",
        "mqtt-version": "MQTT protokoll verzió",
        "mqtt-force_disable_retain": "Retain tiltása minden üzenetre",
        "mqtt-maximum_packet_size": "Max. csomag méret (byte)",
        "serial-port": "Adapter port (null auto)",
        "serial-disable_led": "Adapter LED tiltás",
        "serial-adapter": "Adapter típus",
        "serial-baudrate": "Soros baud rate",
        "serial-rtscts": "RTS/CTS flow",
        "blocklist": "Tiltott eszközök (ieeeAddr)",
        "passlist": "Csak engedélyezett eszközök (ieeeAddr)",
        "ota-update_check_interval": "Firmware ellenőrzési intervallum",
        "ota-disable_automatic_update_check": "Frissítés kérések elnyomása",
        "ota-zigbee_ota_override_index_location": "OTA index override útvonal",
        "ota-image_block_response_delay": "Blokk válasz késleltetés (ms)",
        "ota-default_maximum_data_size": "Blokk méret (byte)",
        "frontend-enabled": "Frontend engedélyezése",
        "frontend-package": "Frontend csomag",
        "frontend-port": "Frontend port",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Auth engedélyezése",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL tanúsítvány útvonal",
        "frontend-ssl_key": "SSL kulcs útvonal",
        "frontend-base_url": "Frontend base URL",
        "frontend-notification_filter": "Értesítés regex szűrő",
        "frontend-disable_ui_serving": "True = csak WebSocket",
        "advanced-log_rotation": "Log rotáció",
        "advanced-log_console_json": "Konzol JSON log",
        "advanced-log_symlink_current": "Aktuális log symlink",
        "advanced-log_output": "Log kimenet hely",
        "advanced-log_directory": "Log könyvtár",
        "advanced-log_file": "Log fájlnév",
        "advanced-log_level": "Log szint",
        "advanced-log_namespaced_levels": "Namespace szintek",
        "advanced-log_debug_to_mqtt_frontend": "Debug MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Namespace ignorálás (regex)",
        "advanced-log_directories_to_keep": "Megőrzött könyvtárak száma",
        "advanced-log_syslog-host": "A syslogd-t futtató gép (alapértelmezett: localhost).",
        "advanced-log_syslog-port": "A port, amelyen a syslog fut (alapértelmezett: a syslogd alap portja).",
        "advanced-log_syslog-protocol": "A naplózásra használt hálózati protokoll (pl. tcp4, udp4, tls4, unix, unix-connect stb.).",
        "advanced-log_syslog-path": "A syslog dgram socket elérési útja (pl. /dev/log vagy /var/run/syslog macOS-en).",
        "advanced-log_syslog-pid": "A folyamat PID-je, ahonnan a naplóüzenetek származnak (Alapértelmezett: process.pid).",
        "advanced-log_syslog-localhost": "A host név, amely forrásként megjelenik a naplóüzenetekben (Alapértelmezett: localhost).",
        "advanced-log_syslog-type": "Használandó syslog protokoll típus (Alapértelmezett: BSD, érvényes még: 5424).",
        "advanced-log_syslog-app_name": "Az alkalmazás neve (Alapértelmezett: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "A sorvége karakter, amely a végére kerül (Alapértelmezett: módosítatlan üzenet).",
        "advanced-pan_id": "ZigBee PAN ID (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-ext_pan_id": "Bővített PAN ID (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-channel": "Zigbee csatorna",
        "advanced-adapter_concurrent": "Adapter párhuzamosság",
        "advanced-adapter_delay": "Adapter késleltetés",
        "advanced-cache_state": "Payload minden attribútumot tartalmaz",
        "advanced-cache_state_persistent": "Állapot cache perzisztens",
        "advanced-cache_state_send_on_startup": "Cache küldése induláskor",
        "advanced-last_seen": "last_seen hozzáadása",
        "advanced-elapsed": "elapsed hozzáadása",
        "advanced-network_key": "Hálózati kulcs (A módosítás az összes eszköz újrapárosítását igényli!)",
        "advanced-timestamp_format": "Időbélyeg formátum",
        "advanced-transmit_power": "Adóteljesítmény",
        "advanced-output": "'state' közzététel példák",
        "health": "Zigbee2MQTT egészség ellenőrzés",
        "health-interval": "Intervallum (perc)",
        "health-reset_on_check": "Statisztikák reset ellenőrzéskor",
        "definitions-device-friendly_name": "MQTT topic eszköz név",
        "definitions-device-retain": "Eszköz üzenetek retain",
        "definitions-device-disabled": "Eszköz letiltása",
        "definitions-device-retention": "Üzenet lejárat (s)",
        "definitions-device-qos": "Eszköz QoS",
        "definitions-device-throttle": "Min idő payloadok közt (s)",
        "definitions-device-debounce": "Debounce üzenetek",
        "definitions-device-debounce_ignore": "Egyedi értékek védelme",
        "definitions-device-optimistic": "Optimista állapot publikálás",
        "definitions-device-filtered_attributes": "Attribútum szűrő (regex)",
        "definitions-device-filtered_cache": "Cache kizárás (regex)",
        "definitions-device-filtered_optimistic": "Optimista payload szűrése",
        "definitions-device-icon": "Egyedi ikon",
        "definitions-device-homeassistant-name": "Név Home Assistant",
        "definitions-group-qos": "Csoport QoS",
        "definitions-group-off_state": "Csoport OFF/CLOSE publikálás ideje"
    }
}

src/i18n/locales/hu.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Frissítés folyamatban",
         "idle": "Tétlen",
         "available": "Elérhető",
-        "scheduled": "Ütemezett"
+        "scheduled": "Ütemezett",
+        "schedule_selected": "Kijelöltek ütemezése",
+        "unschedule_selected": "Kijelöltek ütemezésének törlése"
     },
     "settings": {
         "about": "Névjegy",
