src/i18n/locales/it.json (before)
{
    "common": {
        "action": "Azione",
        "actions": "Azioni",
        "apply": "Applica",
        "attribute": "Attributo",
        "bind": "Associare (Bind)",
        "clear": "Pulisci",
        "clear_all": "Pulisci tutto",
        "close": "Chiudi",
        "cancel": "Annulla",
        "cluster": "Cluster",
        "clusters": "Cluster",
        "confirmation": "Prompt di conferma",
        "delete": "Elimina",
        "destination": "Destinazione",
        "devices": "Dispositivi",
        "dialog_confirmation_prompt": "È sicuro?",
        "disable": "Disabilita",
        "search": "Cerca",
        "highlight": "Evidenzia",
        "groups": "Gruppi",
        "loading": "Caricamento...",
        "none": "Nessuno",
        "ok": "OK",
        "read": "Leggi",
        "save": "Salva",
        "select_value": "Seleziona valore",
        "select_device": "Seleziona dispositivo",
        "select_endpoint": "Seleziona endpoint",
        "select_group": "Seleziona gruppo",
        "source_endpoint": "Endpoint sorgente",
        "the_only_endpoint": "L'unico endpoint",
        "unbind": "Disassocia",
        "write": "Scrivi",
        "destination_endpoint": "Endpoint destinazione",
        "read_the_docs_info": "Leggi la documentazione…",
        "page": "Pagina",
        "go_to_page": "Vai alla pagina",
        "show": "Mostra",
        "min": "Min",
        "max": "Max",
        "done": "Fatto",
        "documentation": "Documentazione",
        "optional": "Opzionale",
        "init": "Inizializza",
        "undefined": "Non definito",
        "type_to_filter": "Digita per filtrare...",
        "name": "Nome",
        "friendly_name": "Nome amichevole",
        "unknown_device": "Dispositivo sconosciuto",
        "unknown_group": "Gruppo sconosciuto",
        "failed": "Fallito",
        "disabled": "Disabilitato",
        "execute": "Esegui",
        "command": "Comando",
        "payload": "Carico utile (Payload)",
        "execute_command": "Esegui comando",
        "send": "Invia",
        "columns": "Colonne",
        "entries": "Voci",
        "source": "Sorgente",
        "close_notifications": "Chiudi notifiche",
        "more": "Altro",
        "default": "Predefinito",
        "multi_instance": "Multi-istanza",
        "all_sources": "Tutte le sorgenti",
        "show_source_name": "Mostra nome sorgente",
        "show_only": "Mostra solo",
        "empty_exposes_definition": "Definizione exposes vuota",
        "hide_static_info_alerts": "Nascondi avvisi di informazioni statiche",
        "advanced_search": "Ricerca avanzata",
        "reset": "Reimposta",
        "all": "Tutti",
        "last_seen_filter_info": "In minuti dall'ultimo aggiornamento della tabella",
        "feature_type": "Tipo di funzionalità",
        "feature_name": "Nome della funzionalità",
        "state": "Stato",
        "scroll_to_top": "Vai in alto",
        "notifications": "Notifiche"
    },
    "devicePage": {
        "about": "Informazioni",
        "bind": "Associare",
        "clusters": "Cluster",
        "dev_console": "Console dev",
        "reporting": "Reporting",
        "settings": "Impostazioni",
        "settings_specific": "Impostazioni (specifiche)",
        "state": "Stato",
        "groups": "Gruppi",
        "scene": "Scena",
        "exposes": "Funzioni esposte",
        "select_a_device": "Seleziona un dispositivo"
    },
    "groups": {
        "settings": "Impostazioni",
        "add_to_group_header": "Aggiungi un dispositivo al gruppo",
        "add_to_group": "Aggiungi al gruppo",
        "create_group": "Crea gruppo",
        "friendly_name_placeholder": "luci_camera, giardino...",
        "remove_group": "Rimuovi gruppo",
        "group_id": "ID gruppo",
        "group_members": "Membri gruppo",
        "group_scenes": "Scene gruppo",
        "scenes": "Scene",
        "rename_group": "Rinomina gruppo",
        "remove_from_group": "Rimuovi dal gruppo"
    },
    "logs": {
        "log_level_config": "Configurazione livello log",
        "empty_logs_message": "Nulla da mostrare",
        "filter_by_text": "Filtra per testo",
        "logs_limit": "Limite log",
        "highlight_only": "Solo evidenziati"
    },
    "network": {
        "network_hierarchy": "Gerarchia rete",
        "help": "Aiuto",
        "load": "Carica",
        "reload": "Ricarica",
        "loading": "In base alla dimensione della rete e qualità dei collegamenti può richiedere tempo.",
        "parent": "Genitore",
        "child": "Figlio",
        "sibling": "Fratello",
        "children": "Figli",
        "siblings": "Fratelli",
        "previous_children": "Figli precedenti",
        "nodes": "Nodi",
        "edges": "Archi",
        "legend": "Legenda",
        "depth": "Profondità",
        "routes": "Route",
        "type": "Tipo",
        "raw": "Mostra dati/mappa",
        "graphviz": "Esterno - Graphviz",
        "plantuml": "Esterno - PlantUML",
        "enable_routes": "Abilita route",
        "display_type": "Tipo visualizzazione",
        "data": "Dati",
        "map": "Mappa",
        "layout_type": "Tipo layout",
        "label_type": "Tipo etichetta",
        "download_image": "Scarica come immagine",
        "zoom_in": "Zoom avanti",
        "zoom_out": "Zoom indietro",
        "fit_view": "Adatta vista",
        "reset_controls": "Reset controlli",
        "find_node": "Trova nodo",
        "node_strength": "Forza nodo",
        "link_distance": "Distanza link",
        "icons": "Icone",
        "show_icons": "Mostra icone",
        "copy_paste_on": "Copia e incolla i dati seguenti in un viewer/editor online.",
        "highlight_info": "Clic sull'immagine di un dispositivo per evidenziarlo.",
        "legend_node_siblings": "Solo i fratelli con valutazione più alta mostrati.",
        "legend_node_size": "Dimensione nodi per centralità.",
        "legend_node_select": "Selezionare un nodo seleziona l'area dipendente a un hop.",
        "legend_node_fold": "Comprimi/espandi dal menu modifica la parte dipendente.",
        "legend_edge_toggle": "Attivare/disattivare collegamenti cambia il layout.",
        "begin_info_type": "Il tipo recupera un formato diverso della mappa rete. Esterni per uso fuori frontend.",
        "begin_info_routes": "Abilitare route recupera la tabella di instradamento (non sempre supportata).",
        "begin_info_display": "Il tipo di visualizzazione alterna tra dati e mappa."
    },
    "navbar": {
        "all": "Tutti",
        "dashboard": "Dashboard",
        "devices": "Dispositivi",
        "disable_join": "Disabilita join",
        "extensions": "Estensioni",
        "groups": "Gruppi",
        "logs": "Log",
        "network": "Rete",
        "ota": "OTA",
        "permit_join": "Permetti join",
        "restart": "Riavvia",
        "settings": "Impostazioni",
        "toggle_dropdown": "Apri/chiudi menu",
        "touchlink": "Touchlink",
        "websocket_status": "Stato WebSocket",
        "transaction_prefix": "Prefisso transazione"
    },
    "ota": {
        "check": "Cerca nuovi aggiornamenti",
        "check_selected": "Controlla selezionati",
        "update_selected": "Aggiorna selezionati",
        "update_selected_info": "Un aggiornamento OTA grava la rete. Assicurare stabilità e orari poco usati.",
        "empty_ota_message": "Nessun dispositivo supporta OTA",
        "remaining_time": "Tempo rimanente",
        "schedule": "Pianifica aggiornamento",
        "schedule_info": "Aggiornerà alla prossima richiesta OTA",
        "unschedule": "Annulla pianificazione",
        "update": "Aggiorna firmware dispositivo",
        "firmware_version": "Versione firmware",
        "available_firmware_version": "Versione disponibile",
        "app": "App",
        "stack": "Stack",
        "updating": "Aggiornamento",
        "idle": "Inattivo",
        "available": "Disponibile",
        "scheduled": "Programmato"
    },
    "settings": {
        "about": "Informazioni",
        "advanced": "Avanzate",
        "availability": "Disponibilità",
        "blocklist": "Blocklist",
        "revision": "Revisione",
        "coordinator": "Coordinatore",
        "donate": "Dona",
        "donation_text": "Qui puoi ringraziarci per il lavoro. Anche un complimento è gradito ;)",
        "download_state": "Scarica stato",
        "experimental": "Sperimentale",
        "external_converters": "Convertitori esterni",
        "frontend": "Frontend",
        "frontend_version": "Versione frontend",
        "main": "Principale",
        "mqtt": "MQTT",
        "ota": "Aggiornamenti OTA",
        "passlist": "Passlist",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Riavvia Zigbee2MQTT",
        "serial": "Seriale",
        "settings": "Impostazioni",
        "tools": "Strumenti",
        "zigbee2mqtt_version": "Versione Zigbee2MQTT",
        "translate": "Traduci",
        "stats": "Statistiche",
        "coordinator_ieee_address": "Indirizzo IEEE coordinatore",
        "request_z2m_backup": "Richiedi backup Z2m",
        "add_install_code": "Aggiungi codice installazione",
        "install_code": "Codice installazione",
        "homeassistant": "Integrazione Home Assistant",
        "translation_prompt": "Puoi aiutare nella traduzione su",
        "zigbee_herdsman_converters_version": "Versione zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versione zigbee-herdsman",
        "localise_images": "Localizza immagini dispositivi",
        "frontend_notice": "Queste impostazioni (e altre presenti in pagine specifiche) sono salvate localmente nel tuo browser. L’uso di finestre private o la cancellazione della cache le ripristinerà ai valori predefiniti.",
        "reset_settings": "Reset impostazioni",
        "reset_auth": "Reset auth",
        "reset_all": "Reset tutto",
        "language": "Lingua",
        "theme": "Tema",
        "homepage": "Homepage",
        "dashboard_column_display": "Colonne dashboard",
        "permit_join_time": "Tempo permesso join",
        "dev_console": "Console dev",
        "max_on_screen_notifications": "Max notifiche a schermo",
        "network_raw": "Dati/mappa rete",
        "network_map": "Mappa rete",
        "machine": "Macchina",
        "node_version": "Versione Node",
        "version": "Versione",
        "health": "Salute"
    },
    "health": {
        "awaiting_next_check": "In attesa prossimo controllo",
        "last_check": "Ultimo controllo",
        "response_time": "Tempo risposta",
        "os": "OS",
        "process": "Processo",
        "load_average": "Carico medio",
        "ram_usage": "Uso RAM",
        "uptime": "Uptime",
        "queued": "In coda",
        "published": "Pubblicato",
        "received": "Ricevuto",
        "messages": "Messaggi",
        "messages_per_sec": "Messaggi/sec",
        "leave_count": "Conteggio uscite",
        "network_address_changes": "Cambi indirizzo rete",
        "very_low": "Molto basso",
        "interview_info": "Le interviste dispositivo possono influenzare molto questi dati.",
        "sent": "Inviato",
        "last_message": "Ultimo messaggio",
        "pending_requests": "Richieste in sospeso",
        "reconnects": "Riconnessioni"
    },
    "touchlink": {
        "detected_devices_message": "Rilevati {{count}} dispositivi touchlink.",
        "rescan": "Riscansiona",
        "scan": "Scansiona",
        "identify": "Identifica",
        "factory_reset": "Ripristino fabbrica",
        "scan_source": "Sorgente scansione",
        "select_scan_source": "Seleziona sorgente scansione"
    },
    "values": {
        "clear": "pulisci",
        "closed": "chiuso",
        "false": "falso",
        "not_supported": "non supportato",
        "occupied": "occupato",
        "open": "aperto",
        "supported": "supportato",
        "true": "vero",
        "empty_string": "Stringa vuota (\"\")",
        "leaking": "perdita",
        "tampered": "manomesso",
        "null": "Null",
        "Clear": "Pulisci",
        "Closed": "Chiuso",
        "Occupied": "Occupato",
        "Open": "Aperto"
    },
    "zigbee": {
        "actions": "Azioni",
        "attribute": "Attributo",
        "unknown": "Sconosciuto",
        "mains_single_phase": "Rete (monofase)",
        "mains_3_phase": "Rete (trifase)",
        "battery": "Batteria",
        "dc_source": "Sorgente CC",
        "emergency_mains_constantly_powered": "Alimentazione emergenza continua",
        "emergency_mains_and_transfer_switch": "Emergenza e interruttore di trasferimento",
        "block_join": "Blocca nuovo join",
        "cluster": "Cluster",
        "description": "Descrizione",
        "device_type": "Tipo dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data build firmware",
        "force_remove": "Forza rimozione",
        "force_remove_notice": "Usare solo come ultima risorsa (non propagato in rete)",
        "ieee_address": "Indirizzo IEEE",
        "interview": "Intervista del dispositivo (Device interview)",
        "interview_failed": "Intervista fallita",
        "interviewing": "Intervista in corso",
        "interview_state": "Stato intervista",
        "last_seen": "Ultima vista",
        "lqi": "LQI",
        "manufacturer": "Produttore",
        "max_rep_interval": "Intervallo max rep",
        "min_rep_change": "Cambio min rep",
        "min_rep_interval": "Intervallo min rep",
        "model": "Modello",
        "network_address": "Indirizzo rete",
        "network_address_hex": "Indirizzo rete esadecimale",
        "network_address_dec": "Indirizzo rete decimale",
        "none": "Nessuno",
        "pic": "Immagine",
        "power": "Potenza",
        "power_level": "livello potenza",
        "reconfigure": "Riconfigura",
        "remove_device": "Rimuovi dispositivo",
        "rename_device": "Rinomina dispositivo",
        "select_attribute": "Seleziona attributo",
        "select_cluster": "Seleziona cluster",
        "support_status": "Stato supporto",
        "unsupported": "Non supportato",
        "updating_firmware": "Aggiornamento firmware",
        "update_Home_assistant_entity_id": "Aggiorna ID entità Home Assistant",
        "zigbee_manufacturer": "Produttore ZigBee",
        "zigbee_model": "Modello ZigBee",
        "device": "Dispositivo",
        "channel": "Canale",
        "possible": "Possibile",
        "available": "Disponibile",
        "edit_description": "Modifica descrizione",
        "save_description": "Salva descrizione",
        "update_description": "Aggiorna descrizione",
        "read_write_attributes": "Leggi / Scrivi attributi dal cluster endpoint",
        "input_clusters": "Cluster input",
        "output_clusters": "Cluster output",
        "custom_clusters": "Cluster personalizzati",
        "other_zcl_clusters": "Altri cluster ZCL",
        "how_to_add_support": "Come aggiungere supporto?",
        "submit_converter": "Invia convertitore",
        "request_support": "Richiedi supporto",
        "report_problem": "Segnala problema",
        "group": "Gruppo",
        "type": "Tipo",
        "EndDevice": "End device",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Sconosciuto",
        "Coordinator": "Coordinatore",
        "power_source": "Fonte di alimentazione",
        "battery_low": "Batteria scarica",
        "battery_level": "Livello batteria"
    },
    "scene": {
        "manage_scenes_header": "Gestisci scene",
        "add_update_header": "Aggiungi/aggiorna scena",
        "scene_id": "ID scena",
        "recall": "Richiama",
        "store": "Memorizza",
        "remove": "Rimuovi",
        "remove_all": "Rimuovi tutte",
        "add": "Aggiungi",
        "select_scene": "Seleziona scena",
        "scene_name": "Nome scena"
    },
    "stats": {
        "byType": "Per tipo dispositivo",
        "byPowerSource": "Per sorgente alimentazione",
        "byVendor": "Per produttore",
        "byModel": "Per modello",
        "total": "Totale"
    },
    "availability": {
        "availability": "Disponibilità",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Disabilitato",
        "enabled": "Abilitato"
    },
    "devConsole": {
        "generate_external_definition": "Genera definizione esterna",
        "generated_external_definition": "Definizione esterna generata",
        "state_property": "Proprietà stato",
        "state_property_info": "Inserisce il risultato nello stato del dispositivo (solo lettura)",
        "reset_frontend_state": "Reset stato frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertitori esterni",
        "external_extensions": "Estensioni esterne",
        "topic": "Topic",
        "send_mqtt": "Invia messaggio MQTT",
        "mqtt_topic_info": "Ometti 'base_topic', i messaggi passano via WebSocket.",
        "code": "Codice",
        "add_update_external_extension": "Aggiungi o aggiorna estensione esterna",
        "create_new_extension": "Crea nuova estensione",
        "select_extension_to_edit": "Seleziona estensione da modificare",
        "add_update_external_converter": "Aggiungi o aggiorna convertitore esterno",
        "create_new_converter": "Crea nuovo convertitore",
        "select_converter_to_edit": "Seleziona convertitore da modificare",
        "codespace_info": "Un Github Codespace è disponibile per lo sviluppo",
        "show_definition": "Mostra definizione",
        "hide_definition": "Nascondi definizione"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integrazione Home Assistant (discovery MQTT)",
        "homeassistant-enabled": "Abilita integrazione Home Assistant",
        "homeassistant-discovery_topic": "Topic discovery Home Assistant",
        "homeassistant-status_topic": "Topic stato Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensore azioni legacy; invia azione vuota dopo ogni azione pubblicata.",
        "homeassistant-experimental_event_entities": "Entità evento sperimentali per azioni esposte.",
        "availability": "Controlla se dispositivi sono online/offline",
        "availability-enabled": "Abilita controlli disponibilità",
        "availability-active": "Opzioni per dispositivi attivi (router/rete)",
        "availability-active-timeout": "Tempo dopo cui un attivo è offline (min)",
        "availability-active-max_jitter": "Jitter massimo (ms)",
        "availability-active-backoff": "Backoff timeout su ping falliti",
        "availability-active-pause_on_backoff_gt": "Pausa ping se backoff supera soglia (0 disabilita)",
        "availability-passive": "Opzioni per dispositivi passivi (batteria)",
        "availability-passive-timeout": "Tempo dopo cui un passivo è offline (min)",
        "mqtt-base_topic": "Topic base MQTT",
        "mqtt-server": "URL server MQTT (mqtts:// per SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (secondi)",
        "mqtt-ca": "Percorso certificato CA",
        "mqtt-key": "Percorso chiave client",
        "mqtt-cert": "Percorso certificato client",
        "mqtt-user": "Utente autenticazione",
        "mqtt-password": "Password",
        "mqtt-client_id": "Client ID MQTT",
        "mqtt-reject_unauthorized": "Disabilita certificato SSL autofirmato",
        "mqtt-include_device_information": "Includi info dispositivo nei messaggi",
        "mqtt-version": "Versione protocollo MQTT",
        "mqtt-force_disable_retain": "Disabilita retain per tutti i messaggi",
        "mqtt-maximum_packet_size": "Dimensione massima pacchetto (byte)",
        "serial-port": "Posizione adattatore (null autodetect)",
        "serial-disable_led": "Disabilita LED adattatore",
        "serial-adapter": "Tipo adattatore",
        "serial-baudrate": "Velocità baud porta seriale",
        "serial-rtscts": "Controllo flusso hardware RTS/CTS",
        "blocklist": "Blocca dispositivi (ieeeAddr)",
        "passlist": "Permetti solo dispositivi (ieeeAddr)",
        "ota-update_check_interval": "Frequenza contatto server terzi",
        "ota-disable_automatic_update_check": "Disabilita richieste aggiornamento frequenti",
        "ota-zigbee_ota_override_index_location": "Posizione file indice OTA override",
        "ota-image_block_response_delay": "Ritardo richieste blocchi (ms)",
        "ota-default_maximum_data_size": "Dimensione blocchi aggiornamento (byte)",
        "frontend-enabled": "Abilita frontend",
        "frontend-package": "Pacchetto frontend",
        "frontend-port": "Porta frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Abilita autenticazione",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Percorso certificato SSL",
        "frontend-ssl_key": "Percorso chiave SSL",
        "frontend-base_url": "Base URL frontend",
        "frontend-notification_filter": "Filtra notifiche (regex)",
        "frontend-disable_ui_serving": "Se true non serve la UI, solo WebSocket",
        "advanced-log_rotation": "Rotazione log",
        "advanced-log_console_json": "Log console JSON",
        "advanced-log_symlink_current": "Symlink a log corrente",
        "advanced-log_output": "Destinazione log",
        "advanced-log_directory": "Directory log",
        "advanced-log_file": "Nome file log",
        "advanced-log_level": "Livello log",
        "advanced-log_namespaced_levels": "Livelli per namespace",
        "advanced-log_debug_to_mqtt_frontend": "Log debug su MQTT e frontend",
        "advanced-log_debug_namespace_ignore": "Namespace ignorati (regex) in debug",
        "advanced-log_directories_to_keep": "Directory log da mantenere",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Porta syslog",
        "advanced-log_syslog-protocol": "Protocollo (tcp4, udp4...)",
        "advanced-log_syslog-path": "Percorso socket syslog",
        "advanced-log_syslog-pid": "PID sorgente",
        "advanced-log_syslog-localhost": "Host origine",
        "advanced-log_syslog-type": "Tipo protocollo syslog",
        "advanced-log_syslog-app_name": "Nome applicazione",
        "advanced-log_syslog-eol": "Carattere fine riga",
        "advanced-pan_id": "ZigBee PAN ID (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-ext_pan_id": "Zigbee PAN ID esteso (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-channel": "Canale Zigbee",
        "advanced-adapter_concurrent": "Concorrenza adattatore",
        "advanced-adapter_delay": "Ritardo adattatore",
        "advanced-cache_state": "Payload MQTT con tutti gli attributi",
        "advanced-cache_state_persistent": "Rendi persistente cache",
        "advanced-cache_state_send_on_startup": "Invia cache all'avvio",
        "advanced-last_seen": "Aggiungi attributo last_seen",
        "advanced-elapsed": "Aggiungi attributo elapsed",
        "advanced-network_key": "Chiave rete (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-timestamp_format": "Formato timestamp",
        "advanced-transmit_power": "Potenza trasmissione",
        "advanced-output": "Esempi quando 'state' pubblicato",
        "health": "Controlla periodicamente salute",
        "health-interval": "Intervallo controlli (min)",
        "health-reset_on_check": "Reset statistiche ad ogni controllo",
        "definitions-device-friendly_name": "Usato nel topic MQTT dispositivo",
        "definitions-device-retain": "Retain messaggi MQTT",
        "definitions-device-disabled": "Disabilita dispositivo",
        "definitions-device-retention": "Scadenza messaggio MQTT (sec)",
        "definitions-device-qos": "QoS dispositivo",
        "definitions-device-throttle": "Tempo minimo tra payload (sec)",
        "definitions-device-debounce": "Debounce messaggi",
        "definitions-device-debounce_ignore": "Proteggi valori unici durante debounce",
        "definitions-device-optimistic": "Pubblica stato ottimistico dopo set",
        "definitions-device-filtered_attributes": "Filtra attributi (regex)",
        "definitions-device-filtered_cache": "Escludi dal cache (regex)",
        "definitions-device-filtered_optimistic": "Filtra payload ottimistico",
        "definitions-device-icon": "Icona definita utente",
        "definitions-device-homeassistant-name": "Nome in Home Assistant",
        "definitions-group-qos": "QoS gruppo",
        "definitions-group-off_state": "Quando pubblicare stato OFF/CLOSE gruppo"
    }
}

src/i18n/locales/it.json (after)
{
    "common": {
        "action": "Azione",
        "actions": "Azioni",
        "apply": "Applica",
        "attribute": "Attributo",
        "bind": "Associare (Bind)",
        "clear": "Pulisci",
        "clear_all": "Pulisci tutto",
        "close": "Chiudi",
        "cancel": "Annulla",
        "cluster": "Cluster",
        "clusters": "Cluster",
        "confirmation": "Prompt di conferma",
        "delete": "Elimina",
        "destination": "Destinazione",
        "devices": "Dispositivi",
        "dialog_confirmation_prompt": "È sicuro?",
        "disable": "Disabilita",
        "search": "Cerca",
        "highlight": "Evidenzia",
        "groups": "Gruppi",
        "loading": "Caricamento...",
        "none": "Nessuno",
        "ok": "OK",
        "read": "Leggi",
        "save": "Salva",
        "select_value": "Seleziona valore",
        "select_device": "Seleziona dispositivo",
        "select_endpoint": "Seleziona endpoint",
        "select_group": "Seleziona gruppo",
        "source_endpoint": "Endpoint sorgente",
        "the_only_endpoint": "L'unico endpoint",
        "unbind": "Disassocia",
        "write": "Scrivi",
        "destination_endpoint": "Endpoint destinazione",
        "read_the_docs_info": "Leggi la documentazione…",
        "page": "Pagina",
        "go_to_page": "Vai alla pagina",
        "show": "Mostra",
        "min": "Min",
        "max": "Max",
        "done": "Fatto",
        "documentation": "Documentazione",
        "optional": "Opzionale",
        "init": "Inizializza",
        "undefined": "Non definito",
        "type_to_filter": "Digita per filtrare...",
        "name": "Nome",
        "friendly_name": "Nome amichevole",
        "unknown_device": "Dispositivo sconosciuto",
        "unknown_group": "Gruppo sconosciuto",
        "failed": "Fallito",
        "disabled": "Disabilitato",
        "execute": "Esegui",
        "command": "Comando",
        "payload": "Carico utile (Payload)",
        "execute_command": "Esegui comando",
        "send": "Invia",
        "columns": "Colonne",
        "entries": "Voci",
        "source": "Sorgente",
        "close_notifications": "Chiudi notifiche",
        "more": "Altro",
        "default": "Predefinito",
        "multi_instance": "Multi-istanza",
        "all_sources": "Tutte le sorgenti",
        "show_source_name": "Mostra nome sorgente",
        "show_only": "Mostra solo",
        "empty_exposes_definition": "Definizione exposes vuota",
        "hide_static_info_alerts": "Nascondi avvisi di informazioni statiche",
        "advanced_search": "Ricerca avanzata",
        "reset": "Reimposta",
        "all": "Tutti",
        "last_seen_filter_info": "In minuti dall'ultimo aggiornamento della tabella",
        "feature_type": "Tipo di funzionalità",
        "feature_name": "Nome della funzionalità",
        "state": "Stato",
        "scroll_to_top": "Vai in alto",
        "notifications": "Notifiche"
    },
    "devicePage": {
        "about": "Informazioni",
        "bind": "Associare",
        "clusters": "Cluster",
        "dev_console": "Console dev",
        "reporting": "Reporting",
        "settings": "Impostazioni",
        "settings_specific": "Impostazioni (specifiche)",
        "state": "Stato",
        "groups": "Gruppi",
        "scene": "Scena",
        "exposes": "Funzioni esposte",
        "select_a_device": "Seleziona un dispositivo"
    },
    "groups": {
        "settings": "Impostazioni",
        "add_to_group_header": "Aggiungi un dispositivo al gruppo",
        "add_to_group": "Aggiungi al gruppo",
        "create_group": "Crea gruppo",
        "friendly_name_placeholder": "luci_camera, giardino...",
        "remove_group": "Rimuovi gruppo",
        "group_id": "ID gruppo",
        "group_members": "Membri gruppo",
        "group_scenes": "Scene gruppo",
        "scenes": "Scene",
        "rename_group": "Rinomina gruppo",
        "remove_from_group": "Rimuovi dal gruppo"
    },
    "logs": {
        "log_level_config": "Configurazione livello log",
        "empty_logs_message": "Nulla da mostrare",
        "filter_by_text": "Filtra per testo",
        "logs_limit": "Limite log",
        "highlight_only": "Solo evidenziati"
    },
    "network": {
        "network_hierarchy": "Gerarchia rete",
        "help": "Aiuto",
        "load": "Carica",
        "reload": "Ricarica",
        "loading": "In base alla dimensione della rete e qualità dei collegamenti può richiedere tempo.",
        "parent": "Genitore",
        "child": "Figlio",
        "sibling": "Fratello",
        "children": "Figli",
        "siblings": "Fratelli",
        "previous_children": "Figli precedenti",
        "nodes": "Nodi",
        "edges": "Archi",
        "legend": "Legenda",
        "depth": "Profondità",
        "routes": "Route",
        "type": "Tipo",
        "raw": "Mostra dati/mappa",
        "graphviz": "Esterno - Graphviz",
        "plantuml": "Esterno - PlantUML",
        "enable_routes": "Abilita route",
        "display_type": "Tipo visualizzazione",
        "data": "Dati",
        "map": "Mappa",
        "layout_type": "Tipo layout",
        "label_type": "Tipo etichetta",
        "download_image": "Scarica come immagine",
        "zoom_in": "Zoom avanti",
        "zoom_out": "Zoom indietro",
        "fit_view": "Adatta vista",
        "reset_controls": "Reset controlli",
        "find_node": "Trova nodo",
        "node_strength": "Forza nodo",
        "link_distance": "Distanza link",
        "icons": "Icone",
        "show_icons": "Mostra icone",
        "copy_paste_on": "Copia e incolla i dati seguenti in un viewer/editor online.",
        "highlight_info": "Clic sull'immagine di un dispositivo per evidenziarlo.",
        "legend_node_siblings": "Solo i fratelli con valutazione più alta mostrati.",
        "legend_node_size": "Dimensione nodi per centralità.",
        "legend_node_select": "Selezionare un nodo seleziona l'area dipendente a un hop.",
        "legend_node_fold": "Comprimi/espandi dal menu modifica la parte dipendente.",
        "legend_edge_toggle": "Attivare/disattivare collegamenti cambia il layout.",
        "begin_info_type": "Il tipo recupera un formato diverso della mappa rete. Esterni per uso fuori frontend.",
        "begin_info_routes": "Abilitare route recupera la tabella di instradamento (non sempre supportata).",
        "begin_info_display": "Il tipo di visualizzazione alterna tra dati e mappa."
    },
    "navbar": {
        "all": "Tutti",
        "dashboard": "Dashboard",
        "devices": "Dispositivi",
        "disable_join": "Disabilita join",
        "extensions": "Estensioni",
        "groups": "Gruppi",
        "logs": "Log",
        "network": "Rete",
        "ota": "OTA",
        "permit_join": "Permetti join",
        "restart": "Riavvia",
        "settings": "Impostazioni",
        "toggle_dropdown": "Apri/chiudi menu",
        "touchlink": "Touchlink",
        "websocket_status": "Stato WebSocket",
        "transaction_prefix": "Prefisso transazione"
    },
    "ota": {
        "check": "Cerca nuovi aggiornamenti",
        "check_selected": "Controlla selezionati",
        "update_selected": "Aggiorna selezionati",
        "update_selected_info": "Un aggiornamento OTA grava la rete. Assicurare stabilità e orari poco usati.",
        "empty_ota_message": "Nessun dispositivo supporta OTA",
        "remaining_time": "Tempo rimanente",
        "schedule": "Pianifica aggiornamento",
        "schedule_info": "Aggiornerà alla prossima richiesta OTA",
        "unschedule": "Annulla pianificazione",
        "update": "Aggiorna firmware dispositivo",
        "firmware_version": "Versione firmware",
        "available_firmware_version": "Versione disponibile",
        "app": "App",
        "stack": "Stack",
        "updating": "Aggiornamento",
        "idle": "Inattivo",
        "available": "Disponibile",
        "scheduled": "Programmato",
        "schedule_selected": "Pianifica selezionati",
        "unschedule_selected": "Annulla pianificazione selezionati"
    },
    "settings": {
        "about": "Informazioni",
        "advanced": "Avanzate",
        "availability": "Disponibilità",
        "blocklist": "Blocklist",
        "revision": "Revisione",
        "coordinator": "Coordinatore",
        "donate": "Dona",
        "donation_text": "Qui puoi ringraziarci per il lavoro. Anche un complimento è gradito ;)",
        "download_state": "Scarica stato",
        "experimental": "Sperimentale",
        "external_converters": "Convertitori esterni",
        "frontend": "Frontend",
        "frontend_version": "Versione frontend",
        "main": "Principale",
        "mqtt": "MQTT",
        "ota": "Aggiornamenti OTA",
        "passlist": "Passlist",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Riavvia Zigbee2MQTT",
        "serial": "Seriale",
        "settings": "Impostazioni",
        "tools": "Strumenti",
        "zigbee2mqtt_version": "Versione Zigbee2MQTT",
        "translate": "Traduci",
        "stats": "Statistiche",
        "coordinator_ieee_address": "Indirizzo IEEE coordinatore",
        "request_z2m_backup": "Richiedi backup Z2m",
        "add_install_code": "Aggiungi codice installazione",
        "install_code": "Codice installazione",
        "homeassistant": "Integrazione Home Assistant",
        "translation_prompt": "Puoi aiutare nella traduzione su",
        "zigbee_herdsman_converters_version": "Versione zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versione zigbee-herdsman",
        "localise_images": "Localizza immagini dispositivi",
        "frontend_notice": "Queste impostazioni (e altre presenti in pagine specifiche) sono salvate localmente nel tuo browser. L’uso di finestre private o la cancellazione della cache le ripristinerà ai valori predefiniti.",
        "reset_settings": "Reset impostazioni",
        "reset_auth": "Reset auth",
        "reset_all": "Reset tutto",
        "language": "Lingua",
        "theme": "Tema",
        "homepage": "Homepage",
        "dashboard_column_display": "Colonne dashboard",
        "permit_join_time": "Tempo permesso join",
        "dev_console": "Console dev",
        "max_on_screen_notifications": "Max notifiche a schermo",
        "network_raw": "Dati/mappa rete",
        "network_map": "Mappa rete",
        "machine": "Macchina",
        "node_version": "Versione Node",
        "version": "Versione",
        "health": "Salute"
    },
    "health": {
        "awaiting_next_check": "In attesa prossimo controllo",
        "last_check": "Ultimo controllo",
        "response_time": "Tempo risposta",
        "os": "OS",
        "process": "Processo",
        "load_average": "Carico medio",
        "ram_usage": "Uso RAM",
        "uptime": "Uptime",
        "queued": "In coda",
        "published": "Pubblicato",
        "received": "Ricevuto",
        "messages": "Messaggi",
        "messages_per_sec": "Messaggi/sec",
        "leave_count": "Conteggio uscite",
        "network_address_changes": "Cambi indirizzo rete",
        "very_low": "Molto basso",
        "interview_info": "Le interviste dispositivo possono influenzare molto questi dati.",
        "sent": "Inviato",
        "last_message": "Ultimo messaggio",
        "pending_requests": "Richieste in sospeso",
        "reconnects": "Riconnessioni"
    },
    "touchlink": {
        "detected_devices_message": "Rilevati {{count}} dispositivi touchlink.",
        "rescan": "Riscansiona",
        "scan": "Scansiona",
        "identify": "Identifica",
        "factory_reset": "Ripristino fabbrica",
        "scan_source": "Sorgente scansione",
        "select_scan_source": "Seleziona sorgente scansione"
    },
    "values": {
        "clear": "pulisci",
        "closed": "chiuso",
        "false": "falso",
        "not_supported": "non supportato",
        "occupied": "occupato",
        "open": "aperto",
        "supported": "supportato",
        "true": "vero",
        "empty_string": "Stringa vuota (\"\")",
        "leaking": "perdita",
        "tampered": "manomesso",
        "null": "Null",
        "Clear": "Pulisci",
        "Closed": "Chiuso",
        "Occupied": "Occupato",
        "Open": "Aperto"
    },
    "zigbee": {
        "actions": "Azioni",
        "attribute": "Attributo",
        "unknown": "Sconosciuto",
        "mains_single_phase": "Rete (monofase)",
        "mains_3_phase": "Rete (trifase)",
        "battery": "Batteria",
        "dc_source": "Sorgente CC",
        "emergency_mains_constantly_powered": "Alimentazione emergenza continua",
        "emergency_mains_and_transfer_switch": "Emergenza e interruttore di trasferimento",
        "block_join": "Blocca nuovo join",
        "cluster": "Cluster",
        "description": "Descrizione",
        "device_type": "Tipo dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data build firmware",
        "force_remove": "Forza rimozione",
        "force_remove_notice": "Usare solo come ultima risorsa (non propagato in rete)",
        "ieee_address": "Indirizzo IEEE",
        "interview": "Intervista del dispositivo (Device interview)",
        "interview_failed": "Intervista fallita",
        "interviewing": "Intervista in corso",
        "interview_state": "Stato intervista",
        "last_seen": "Ultima vista",
        "lqi": "LQI",
        "manufacturer": "Produttore",
        "max_rep_interval": "Intervallo max rep",
        "min_rep_change": "Cambio min rep",
        "min_rep_interval": "Intervallo min rep",
        "model": "Modello",
        "network_address": "Indirizzo rete",
        "network_address_hex": "Indirizzo rete esadecimale",
        "network_address_dec": "Indirizzo rete decimale",
        "none": "Nessuno",
        "pic": "Immagine",
        "power": "Potenza",
        "power_level": "livello potenza",
        "reconfigure": "Riconfigura",
        "remove_device": "Rimuovi dispositivo",
        "rename_device": "Rinomina dispositivo",
        "select_attribute": "Seleziona attributo",
        "select_cluster": "Seleziona cluster",
        "support_status": "Stato supporto",
        "unsupported": "Non supportato",
        "updating_firmware": "Aggiornamento firmware",
        "update_Home_assistant_entity_id": "Aggiorna ID entità Home Assistant",
        "zigbee_manufacturer": "Produttore ZigBee",
        "zigbee_model": "Modello ZigBee",
        "device": "Dispositivo",
        "channel": "Canale",
        "possible": "Possibile",
        "available": "Disponibile",
        "edit_description": "Modifica descrizione",
        "save_description": "Salva descrizione",
        "update_description": "Aggiorna descrizione",
        "read_write_attributes": "Leggi / Scrivi attributi dal cluster endpoint",
        "input_clusters": "Cluster input",
        "output_clusters": "Cluster output",
        "custom_clusters": "Cluster personalizzati",
        "other_zcl_clusters": "Altri cluster ZCL",
        "how_to_add_support": "Come aggiungere supporto?",
        "submit_converter": "Invia convertitore",
        "request_support": "Richiedi supporto",
        "report_problem": "Segnala problema",
        "group": "Gruppo",
        "type": "Tipo",
        "EndDevice": "End device",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Sconosciuto",
        "Coordinator": "Coordinatore",
        "power_source": "Fonte di alimentazione",
        "battery_low": "Batteria scarica",
        "battery_level": "Livello batteria"
    },
    "scene": {
        "manage_scenes_header": "Gestisci scene",
        "add_update_header": "Aggiungi/aggiorna scena",
        "scene_id": "ID scena",
        "recall": "Richiama",
        "store": "Memorizza",
        "remove": "Rimuovi",
        "remove_all": "Rimuovi tutte",
        "add": "Aggiungi",
        "select_scene": "Seleziona scena",
        "scene_name": "Nome scena"
    },
    "stats": {
        "byType": "Per tipo dispositivo",
        "byPowerSource": "Per sorgente alimentazione",
        "byVendor": "Per produttore",
        "byModel": "Per modello",
        "total": "Totale"
    },
    "availability": {
        "availability": "Disponibilità",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Disabilitato",
        "enabled": "Abilitato"
    },
    "devConsole": {
        "generate_external_definition": "Genera definizione esterna",
        "generated_external_definition": "Definizione esterna generata",
        "state_property": "Proprietà stato",
        "state_property_info": "Inserisce il risultato nello stato del dispositivo (solo lettura)",
        "reset_frontend_state": "Reset stato frontend",
        "mqtt": "MQTT",
        "external_converters": "Convertitori esterni",
        "external_extensions": "Estensioni esterne",
        "topic": "Topic",
        "send_mqtt": "Invia messaggio MQTT",
        "mqtt_topic_info": "Ometti 'base_topic', i messaggi passano via WebSocket.",
        "code": "Codice",
        "add_update_external_extension": "Aggiungi o aggiorna estensione esterna",
        "create_new_extension": "Crea nuova estensione",
        "select_extension_to_edit": "Seleziona estensione da modificare",
        "add_update_external_converter": "Aggiungi o aggiorna convertitore esterno",
        "create_new_converter": "Crea nuovo convertitore",
        "select_converter_to_edit": "Seleziona convertitore da modificare",
        "codespace_info": "Un Github Codespace è disponibile per lo sviluppo",
        "show_definition": "Mostra definizione",
        "hide_definition": "Nascondi definizione"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integrazione Home Assistant (discovery MQTT)",
        "homeassistant-enabled": "Abilita integrazione Home Assistant",
        "homeassistant-discovery_topic": "Topic discovery Home Assistant",
        "homeassistant-status_topic": "Topic stato Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensore azioni legacy; invia azione vuota dopo ogni azione pubblicata.",
        "homeassistant-experimental_event_entities": "Entità evento sperimentali per azioni esposte.",
        "availability": "Controlla se dispositivi sono online/offline",
        "availability-enabled": "Abilita controlli disponibilità",
        "availability-active": "Opzioni per dispositivi attivi (router/rete)",
        "availability-active-timeout": "Tempo dopo cui un attivo è offline (min)",
        "availability-active-max_jitter": "Jitter massimo (ms)",
        "availability-active-backoff": "Backoff timeout su ping falliti",
        "availability-active-pause_on_backoff_gt": "Pausa ping se backoff supera soglia (0 disabilita)",
        "availability-passive": "Opzioni per dispositivi passivi (batteria)",
        "availability-passive-timeout": "Tempo dopo cui un passivo è offline (min)",
        "mqtt-base_topic": "Topic base MQTT",
        "mqtt-server": "URL server MQTT (mqtts:// per SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (secondi)",
        "mqtt-ca": "Percorso certificato CA",
        "mqtt-key": "Percorso chiave client",
        "mqtt-cert": "Percorso certificato client",
        "mqtt-user": "Utente autenticazione",
        "mqtt-password": "Password",
        "mqtt-client_id": "Client ID MQTT",
        "mqtt-reject_unauthorized": "Disabilita certificato SSL autofirmato",
        "mqtt-include_device_information": "Includi info dispositivo nei messaggi",
        "mqtt-version": "Versione protocollo MQTT",
        "mqtt-force_disable_retain": "Disabilita retain per tutti i messaggi",
        "mqtt-maximum_packet_size": "Dimensione massima pacchetto (byte)",
        "serial-port": "Posizione adattatore (null autodetect)",
        "serial-disable_led": "Disabilita LED adattatore",
        "serial-adapter": "Tipo adattatore",
        "serial-baudrate": "Velocità baud porta seriale",
        "serial-rtscts": "Controllo flusso hardware RTS/CTS",
        "blocklist": "Blocca dispositivi (ieeeAddr)",
        "passlist": "Permetti solo dispositivi (ieeeAddr)",
        "ota-update_check_interval": "Frequenza contatto server terzi",
        "ota-disable_automatic_update_check": "Disabilita richieste aggiornamento frequenti",
        "ota-zigbee_ota_override_index_location": "Posizione file indice OTA override",
        "ota-image_block_response_delay": "Ritardo richieste blocchi (ms)",
        "ota-default_maximum_data_size": "Dimensione blocchi aggiornamento (byte)",
        "frontend-enabled": "Abilita frontend",
        "frontend-package": "Pacchetto frontend",
        "frontend-port": "Porta frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Abilita autenticazione",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Percorso certificato SSL",
        "frontend-ssl_key": "Percorso chiave SSL",
        "frontend-base_url": "Base URL frontend",
        "frontend-notification_filter": "Filtra notifiche (regex)",
        "frontend-disable_ui_serving": "Se true non serve la UI, solo WebSocket",
        "advanced-log_rotation": "Rotazione log",
        "advanced-log_console_json": "Log console JSON",
        "advanced-log_symlink_current": "Symlink a log corrente",
        "advanced-log_output": "Destinazione log",
        "advanced-log_directory": "Directory log",
        "advanced-log_file": "Nome file log",
        "advanced-log_level": "Livello log",
        "advanced-log_namespaced_levels": "Livelli per namespace",
        "advanced-log_debug_to_mqtt_frontend": "Log debug su MQTT e frontend",
        "advanced-log_debug_namespace_ignore": "Namespace ignorati (regex) in debug",
        "advanced-log_directories_to_keep": "Directory log da mantenere",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Porta syslog",
        "advanced-log_syslog-protocol": "Protocollo (tcp4, udp4...)",
        "advanced-log_syslog-path": "Percorso socket syslog",
        "advanced-log_syslog-pid": "PID sorgente",
        "advanced-log_syslog-localhost": "Host origine",
        "advanced-log_syslog-type": "Tipo protocollo syslog",
        "advanced-log_syslog-app_name": "Nome applicazione",
        "advanced-log_syslog-eol": "Carattere fine riga",
        "advanced-pan_id": "ZigBee PAN ID (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-ext_pan_id": "Zigbee PAN ID esteso (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-channel": "Canale Zigbee",
        "advanced-adapter_concurrent": "Concorrenza adattatore",
        "advanced-adapter_delay": "Ritardo adattatore",
        "advanced-cache_state": "Payload MQTT con tutti gli attributi",
        "advanced-cache_state_persistent": "Rendi persistente cache",
        "advanced-cache_state_send_on_startup": "Invia cache all'avvio",
        "advanced-last_seen": "Aggiungi attributo last_seen",
        "advanced-elapsed": "Aggiungi attributo elapsed",
        "advanced-network_key": "Chiave rete (La modifica richiede di riassociare tutti i dispositivi!)",
        "advanced-timestamp_format": "Formato timestamp",
        "advanced-transmit_power": "Potenza trasmissione",
        "advanced-output": "Esempi quando 'state' pubblicato",
        "health": "Controlla periodicamente salute",
        "health-interval": "Intervallo controlli (min)",
        "health-reset_on_check": "Reset statistiche ad ogni controllo",
        "definitions-device-friendly_name": "Usato nel topic MQTT dispositivo",
        "definitions-device-retain": "Retain messaggi MQTT",
        "definitions-device-disabled": "Disabilita dispositivo",
        "definitions-device-retention": "Scadenza messaggio MQTT (sec)",
        "definitions-device-qos": "QoS dispositivo",
        "definitions-device-throttle": "Tempo minimo tra payload (sec)",
        "definitions-device-debounce": "Debounce messaggi",
        "definitions-device-debounce_ignore": "Proteggi valori unici durante debounce",
        "definitions-device-optimistic": "Pubblica stato ottimistico dopo set",
        "definitions-device-filtered_attributes": "Filtra attributi (regex)",
        "definitions-device-filtered_cache": "Escludi dal cache (regex)",
        "definitions-device-filtered_optimistic": "Filtra payload ottimistico",
        "definitions-device-icon": "Icona definita utente",
        "definitions-device-homeassistant-name": "Nome in Home Assistant",
        "definitions-group-qos": "QoS gruppo",
        "definitions-group-off_state": "Quando pubblicare stato OFF/CLOSE gruppo"
    }
}

src/i18n/locales/it.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Aggiornamento",
         "idle": "Inattivo",
         "available": "Disponibile",
-        "scheduled": "Programmato"
+        "scheduled": "Programmato",
+        "schedule_selected": "Pianifica selezionati",
+        "unschedule_selected": "Annulla pianificazione selezionati"
     },
     "settings": {
         "about": "Informazioni",
