src/i18n/locales/ja.json (before)
{
    "common": {
        "action": "アクション",
        "actions": "アクション",
        "apply": "適用",
        "attribute": "属性",
        "bind": "バインド (Bind)",
        "clear": "クリア",
        "clear_all": "すべてクリア",
        "close": "閉じる",
        "cancel": "キャンセル",
        "cluster": "クラスタ",
        "clusters": "クラスタ",
        "confirmation": "確認プロンプト",
        "delete": "削除",
        "destination": "宛先",
        "devices": "デバイス",
        "dialog_confirmation_prompt": "よろしいですか？",
        "disable": "無効化",
        "search": "検索",
        "highlight": "強調表示",
        "groups": "グループ",
        "loading": "読み込み中...",
        "none": "なし",
        "ok": "OK",
        "read": "読み取り",
        "save": "保存",
        "select_value": "値を選択",
        "select_device": "デバイスを選択",
        "select_endpoint": "エンドポイントを選択",
        "select_group": "グループを選択",
        "source_endpoint": "ソースエンドポイント",
        "the_only_endpoint": "唯一のエンドポイント",
        "unbind": "アンバインド",
        "write": "書き込み",
        "destination_endpoint": "宛先エンドポイント",
        "read_the_docs_info": "ドキュメントを参照…",
        "page": "ページ",
        "go_to_page": "ページへ移動",
        "show": "表示",
        "min": "最小",
        "max": "最大",
        "done": "完了",
        "documentation": "ドキュメント",
        "optional": "任意",
        "init": "初期化",
        "undefined": "未定義",
        "type_to_filter": "入力してフィルタ...",
        "name": "名前",
        "friendly_name": "フレンドリ名",
        "unknown_device": "不明なデバイス",
        "unknown_group": "不明なグループ",
        "failed": "失敗",
        "disabled": "無効",
        "execute": "実行",
        "command": "コマンド",
        "payload": "ペイロード (Payload)",
        "execute_command": "コマンド実行",
        "send": "送信",
        "columns": "列",
        "entries": "エントリ",
        "source": "ソース",
        "close_notifications": "通知を閉じる",
        "more": "さらに",
        "default": "デフォルト",
        "multi_instance": "マルチインスタンス",
        "all_sources": "すべてのソース",
        "show_source_name": "ソース名を表示",
        "show_only": "のみ表示",
        "empty_exposes_definition": "Exposes 定義なし",
        "hide_static_info_alerts": "静的情報のアラートを非表示",
        "advanced_search": "詳細検索",
        "reset": "リセット",
        "all": "すべて",
        "last_seen_filter_info": "テーブル最終更新からの経過分",
        "feature_type": "機能タイプ",
        "feature_name": "機能名",
        "state": "状態",
        "scroll_to_top": "トップへ",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "概要",
        "bind": "バインド",
        "clusters": "クラスタ",
        "dev_console": "開発コンソール",
        "reporting": "レポート",
        "settings": "設定",
        "settings_specific": "設定 (特定)",
        "state": "状態",
        "groups": "グループ",
        "scene": "シーン",
        "exposes": "公開機能",
        "select_a_device": "デバイスを選択"
    },
    "groups": {
        "settings": "設定",
        "add_to_group_header": "デバイスをグループへ追加",
        "add_to_group": "グループに追加",
        "create_group": "グループ作成",
        "friendly_name_placeholder": "bedroom_lights, garden...",
        "remove_group": "グループ削除",
        "group_id": "グループID",
        "group_members": "メンバー",
        "group_scenes": "グループシーン",
        "scenes": "シーン",
        "rename_group": "グループ名変更",
        "remove_from_group": "グループから削除"
    },
    "logs": {
        "log_level_config": "ログレベル設定",
        "empty_logs_message": "表示するものがありません",
        "filter_by_text": "テキストでフィルタ",
        "logs_limit": "ログ上限",
        "highlight_only": "ハイライトのみ"
    },
    "network": {
        "network_hierarchy": "ネットワーク階層",
        "help": "ヘルプ",
        "load": "読み込み",
        "reload": "再読み込み",
        "loading": "ネットワーク規模やリンク品質により時間がかかる場合があります。",
        "parent": "親",
        "child": "子",
        "sibling": "兄弟",
        "children": "子",
        "siblings": "兄弟",
        "previous_children": "以前の子",
        "nodes": "ノード",
        "edges": "エッジ",
        "legend": "凡例",
        "depth": "深さ",
        "routes": "ルート",
        "type": "タイプ",
        "raw": "データ/マップ表示",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "ルート有効化",
        "display_type": "表示タイプ",
        "data": "データ",
        "map": "マップ",
        "layout_type": "レイアウトタイプ",
        "label_type": "ラベルタイプ",
        "download_image": "画像としてダウンロード",
        "zoom_in": "ズームイン",
        "zoom_out": "ズームアウト",
        "fit_view": "表示に合わせる",
        "reset_controls": "操作リセット",
        "find_node": "ノード検索",
        "node_strength": "ノード強度",
        "link_distance": "リンク距離",
        "icons": "アイコン",
        "show_icons": "アイコン表示",
        "copy_paste_on": "以下のデータをオンラインビューアに貼り付けてください。",
        "highlight_info": "デバイス画像をクリックで自動ハイライト。",
        "legend_node_siblings": "最も評価の高い兄弟のみ表示。",
        "legend_node_size": "ノードサイズは中心性に比例。",
        "legend_node_select": "ノード選択で依存する1ホップ部分を選択。",
        "legend_node_fold": "ノードメニューの折りたたみは依存部分に影響。",
        "legend_edge_toggle": "エッジ切替でレイアウト変更。無効化で正確性低下。",
        "begin_info_type": "タイプにより異なる形式のマップを取得。外部形式はフロント外利用向け。",
        "begin_info_routes": "ルート有効化でルートテーブル取得（未対応機器あり）。",
        "begin_info_display": "表示タイプでデータビューとマップを切替。"
    },
    "navbar": {
        "all": "すべて",
        "dashboard": "ダッシュボード",
        "devices": "デバイス",
        "disable_join": "参加無効",
        "extensions": "拡張",
        "groups": "グループ",
        "logs": "ログ",
        "network": "ネットワーク",
        "ota": "OTA",
        "permit_join": "参加許可",
        "restart": "再起動",
        "settings": "設定",
        "toggle_dropdown": "メニュー切替",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 状態",
        "transaction_prefix": "トランザクション接頭辞"
    },
    "ota": {
        "check": "更新を確認",
        "check_selected": "選択を確認",
        "update_selected": "選択を更新",
        "update_selected_info": "OTA 更新はネットワークに高負荷です。安定性を確保してください。",
        "empty_ota_message": "OTA 対応デバイスなし",
        "remaining_time": "残り時間",
        "schedule": "更新を予約",
        "schedule_info": "次の OTA 要求時に更新",
        "unschedule": "予約取消",
        "update": "デバイスファーム更新",
        "firmware_version": "ファームバージョン",
        "available_firmware_version": "利用可能バージョン",
        "app": "アプリ",
        "stack": "スタック",
        "updating": "更新中",
        "idle": "待機",
        "available": "利用可能",
        "scheduled": "予定済み"
    },
    "settings": {
        "about": "概要",
        "advanced": "詳細",
        "availability": "可用性",
        "blocklist": "ブロックリスト",
        "revision": "リビジョン",
        "coordinator": "コーディネータ",
        "donate": "寄付",
        "donation_text": "ここで私たちに感謝できます。温かい言葉も歓迎です ;)",
        "download_state": "状態ダウンロード",
        "experimental": "実験的",
        "external_converters": "外部コンバータ",
        "frontend": "フロントエンド",
        "frontend_version": "フロントエンド版",
        "main": "メイン",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "パスリスト",
        "bridge": "ブリッジ",
        "restart_zigbee2mqtt": "Zigbee2MQTT 再起動",
        "serial": "シリアル",
        "settings": "設定",
        "tools": "ツール",
        "zigbee2mqtt_version": "Zigbee2MQTT 版",
        "translate": "翻訳",
        "stats": "統計",
        "coordinator_ieee_address": "コーディネータ IEEE アドレス",
        "request_z2m_backup": "Z2m バックアップ要求",
        "add_install_code": "インストールコード追加",
        "install_code": "インストールコード",
        "homeassistant": "Home Assistant 連携",
        "translation_prompt": "翻訳に協力できます:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版",
        "zigbee_herdsman_version": "zigbee-herdsman 版",
        "localise_images": "デバイス画像ローカライズ",
        "frontend_notice": "これらの設定（および特定のページにあるその他の設定）はブラウザ内にローカル保存されます。プライベートウィンドウを使用するかキャッシュを削除するとデフォルト値にリセットされます。",
        "reset_settings": "設定リセット",
        "reset_auth": "認証リセット",
        "reset_all": "全てリセット",
        "language": "言語",
        "theme": "テーマ",
        "homepage": "ホームページ",
        "dashboard_column_display": "ダッシュボード列表示",
        "permit_join_time": "参加許可時間",
        "dev_console": "開発コンソール",
        "max_on_screen_notifications": "最大オンスクリーン通知数",
        "network_raw": "ネットワークデータ/マップ",
        "network_map": "ネットワークマップ",
        "machine": "マシン",
        "node_version": "Node バージョン",
        "version": "バージョン",
        "health": "ヘルス"
    },
    "health": {
        "awaiting_next_check": "次の確認待ち",
        "last_check": "最終確認",
        "response_time": "応答時間",
        "os": "OS",
        "process": "プロセス",
        "load_average": "平均負荷",
        "ram_usage": "RAM 使用",
        "uptime": "稼働時間",
        "queued": "キュー",
        "published": "発行",
        "received": "受信",
        "messages": "メッセージ",
        "messages_per_sec": "毎秒メッセージ",
        "leave_count": "離脱回数",
        "network_address_changes": "ネットワークアドレス変更",
        "very_low": "非常に低い",
        "interview_info": "デバイスインタビューがこのデータに影響します。",
        "sent": "送信済み",
        "last_message": "最後のメッセージ",
        "pending_requests": "保留中のリクエスト",
        "reconnects": "再接続回数"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} 個の touchlink デバイスを検出。",
        "rescan": "再スキャン",
        "scan": "スキャン",
        "identify": "識別",
        "factory_reset": "初期化",
        "scan_source": "スキャン元",
        "select_scan_source": "スキャン元選択"
    },
    "values": {
        "clear": "クリア",
        "closed": "閉",
        "false": "False",
        "not_supported": "未サポート",
        "occupied": "占有",
        "open": "開",
        "supported": "サポート済",
        "true": "True",
        "empty_string": "空文字列 (\"\")",
        "leaking": "漏れ",
        "tampered": "改ざん",
        "null": "Null",
        "Clear": "クリア",
        "Closed": "閉",
        "Occupied": "占有",
        "Open": "開"
    },
    "zigbee": {
        "actions": "アクション",
        "attribute": "属性",
        "unknown": "不明",
        "mains_single_phase": "商用電源 (単相)",
        "mains_3_phase": "商用電源 (三相)",
        "battery": "バッテリ",
        "dc_source": "DC ソース",
        "emergency_mains_constantly_powered": "緊急主電源常時供給",
        "emergency_mains_and_transfer_switch": "緊急主電源＋切替スイッチ",
        "block_join": "再参加をブロック",
        "cluster": "クラスタ",
        "description": "説明",
        "device_type": "デバイスタイプ",
        "endpoint": "エンドポイント",
        "firmware_id": "ファーム ID",
        "firmware_build_date": "ビルド日",
        "force_remove": "強制削除",
        "force_remove_notice": "最終手段のみ (ネットワークに伝播しません)",
        "ieee_address": "IEEE アドレス",
        "interview": "デバイスインタビュー (Device interview)",
        "interview_failed": "インタビュー失敗",
        "interviewing": "インタビュー中",
        "interview_state": "インタビュー状態",
        "last_seen": "最終確認",
        "lqi": "LQI",
        "manufacturer": "メーカー",
        "max_rep_interval": "最大報告間隔",
        "min_rep_change": "最小変化",
        "min_rep_interval": "最小報告間隔",
        "model": "モデル",
        "network_address": "ネットワークアドレス",
        "network_address_hex": "ネットワークアドレス (16進)",
        "network_address_dec": "ネットワークアドレス (10進)",
        "none": "なし",
        "pic": "画像",
        "power": "電源",
        "power_level": "電力レベル",
        "reconfigure": "再構成",
        "remove_device": "デバイス削除",
        "rename_device": "デバイス名変更",
        "select_attribute": "属性選択",
        "select_cluster": "クラスタ選択",
        "support_status": "サポート状況",
        "unsupported": "非対応",
        "updating_firmware": "ファーム更新中",
        "update_Home_assistant_entity_id": "Home Assistant エンティティID更新",
        "zigbee_manufacturer": "ZigBee メーカー",
        "zigbee_model": "ZigBee モデル",
        "device": "デバイス",
        "channel": "チャネル",
        "possible": "可能",
        "available": "利用可能",
        "edit_description": "説明編集",
        "save_description": "説明保存",
        "update_description": "説明更新",
        "read_write_attributes": "エンドポイントクラスタの属性 読み/書き",
        "input_clusters": "入力クラスタ",
        "output_clusters": "出力クラスタ",
        "custom_clusters": "カスタムクラスタ",
        "other_zcl_clusters": "その他 ZCL クラスタ",
        "how_to_add_support": "サポート追加方法?",
        "submit_converter": "コンバータ提出",
        "request_support": "サポート依頼",
        "report_problem": "問題報告",
        "group": "グループ",
        "type": "タイプ",
        "EndDevice": "エンドデバイス",
        "Router": "ルーター",
        "GreenPower": "GreenPower",
        "Unknown": "不明",
        "Coordinator": "コーディネータ",
        "power_source": "電源",
        "battery_low": "バッテリー低下",
        "battery_level": "バッテリー残量"
    },
    "scene": {
        "manage_scenes_header": "シーン管理",
        "add_update_header": "シーン追加/更新",
        "scene_id": "シーンID",
        "recall": "呼び出し",
        "store": "保存",
        "remove": "削除",
        "remove_all": "全て削除",
        "add": "追加",
        "select_scene": "シーン選択",
        "scene_name": "シーン名"
    },
    "stats": {
        "byType": "デバイスタイプ別",
        "byPowerSource": "電源別",
        "byVendor": "ベンダー別",
        "byModel": "モデル別",
        "total": "合計"
    },
    "availability": {
        "availability": "可用性",
        "offline": "オフライン",
        "online": "オンライン",
        "disabled": "無効",
        "enabled": "有効"
    },
    "devConsole": {
        "generate_external_definition": "外部定義生成",
        "generated_external_definition": "外部定義生成完了",
        "state_property": "状態プロパティ",
        "state_property_info": "結果をデバイス状態へ設定 (読み取りのみ)",
        "reset_frontend_state": "フロント状態リセット",
        "mqtt": "MQTT",
        "external_converters": "外部コンバータ",
        "external_extensions": "外部拡張",
        "topic": "トピック",
        "send_mqtt": "MQTT メッセージ送信",
        "mqtt_topic_info": "'base_topic' は省略。WebSocket 経由で直接 Zigbee2MQTT。",
        "code": "コード",
        "add_update_external_extension": "外部拡張 追加/更新",
        "create_new_extension": "新規拡張作成",
        "select_extension_to_edit": "編集拡張選択",
        "add_update_external_converter": "外部コンバータ 追加/更新",
        "create_new_converter": "新規コンバータ作成",
        "select_converter_to_edit": "編集コンバータ選択",
        "codespace_info": "開発支援の Github Codespace 利用可能",
        "show_definition": "定義表示",
        "hide_definition": "定義非表示"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 連携 (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant 連携を有効化",
        "homeassistant-discovery_topic": "Home Assistant discovery トピック",
        "homeassistant-status_topic": "Home Assistant status トピック",
        "homeassistant-legacy_action_sensor": "レガシーアクションセンサ。有効時、各アクション後に空の action を送信。",
        "homeassistant-experimental_event_entities": "公開アクション用の実験的イベントエンティティ。",
        "availability": "デバイスのオンライン/オフライン確認",
        "availability-enabled": "可用性チェック有効化",
        "availability-active": "アクティブ (ルーター/給電) デバイス用オプション",
        "availability-active-timeout": "アクティブがオフラインになるまでの時間 (分)",
        "availability-active-max_jitter": "同時タイミング回避の最大ジッタ (ms)",
        "availability-active-backoff": "失敗時タイムアウトバックオフ有効化",
        "availability-active-pause_on_backoff_gt": "バックオフ閾値超過で Zigbee メッセージ受信まで一時停止 (0で無効)",
        "availability-passive": "パッシブ (電池) デバイス用オプション",
        "availability-passive-timeout": "パッシブがオフラインになるまでの時間 (分)",
        "mqtt-base_topic": "Zigbee2MQTT MQTT ベーストピック",
        "mqtt-server": "MQTT サーバ URL (SSL/TLS は mqtts://)",
        "mqtt-keepalive": "MQTT キープアライブ (秒)",
        "mqtt-ca": "CA 証明書パス",
        "mqtt-key": "クライアントキー パス",
        "mqtt-cert": "クライアント証明書 パス",
        "mqtt-user": "MQTT ユーザ",
        "mqtt-password": "MQTT パスワード",
        "mqtt-client_id": "MQTT クライアントID",
        "mqtt-reject_unauthorized": "自己署名 SSL 証明書を無効化",
        "mqtt-include_device_information": "デバイス情報を含める",
        "mqtt-version": "MQTT プロトコルバージョン",
        "mqtt-force_disable_retain": "全送信メッセージの retain 無効化",
        "mqtt-maximum_packet_size": "最大許可パケット長 (バイト)",
        "serial-port": "アダプタ位置 (null で自動検出)",
        "serial-disable_led": "アダプタ LED 無効化",
        "serial-adapter": "アダプタ種別",
        "serial-baudrate": "シリアルボーレート",
        "serial-rtscts": "RTS/CTS フロー制御",
        "blocklist": "デバイスをブロック (ieeeAddr)",
        "passlist": "許可デバイスのみ参加 (ieeeAddr)",
        "ota-update_check_interval": "サーバ問い合わせ頻度",
        "ota-disable_automatic_update_check": "頻繁な更新要求を無効化",
        "ota-zigbee_ota_override_index_location": "OTA インデックス上書き位置",
        "ota-image_block_response_delay": "OTA ブロック応答遅延 (ms)",
        "ota-default_maximum_data_size": "更新送信チャンクサイズ (バイト)",
        "frontend-enabled": "フロントエンド有効化",
        "frontend-package": "使用フロントエンドパッケージ",
        "frontend-port": "フロントエンドポート",
        "frontend-host": "フロントエンドホスト",
        "frontend-auth_token": "認証を有効化",
        "frontend-url": "フロントエンド URL",
        "frontend-ssl_cert": "SSL 証明書パス",
        "frontend-ssl_key": "SSL キー パス",
        "frontend-base_url": "フロントエンドベース URL",
        "frontend-notification_filter": "通知を正規表現で非表示",
        "frontend-disable_ui_serving": "true で UI を提供せず WebSocket のみ",
        "advanced-log_rotation": "ログローテーション",
        "advanced-log_console_json": "コンソール JSON ログ",
        "advanced-log_symlink_current": "現在ログのシンボリックリンク作成",
        "advanced-log_output": "ログ出力先",
        "advanced-log_directory": "ログディレクトリ",
        "advanced-log_file": "ログファイル名",
        "advanced-log_level": "ログレベル",
        "advanced-log_namespaced_levels": "名前空間別レベル",
        "advanced-log_debug_to_mqtt_frontend": "デバッグを MQTT/フロントへ",
        "advanced-log_debug_namespace_ignore": "デバッグ除外名前空間 (regex)",
        "advanced-log_directories_to_keep": "保持ログディレクトリ数",
        "advanced-log_syslog-host": "syslog ホスト",
        "advanced-log_syslog-port": "syslog ポート",
        "advanced-log_syslog-protocol": "プロトコル (tcp4 等)",
        "advanced-log_syslog-path": "syslog ソケットパス",
        "advanced-log_syslog-pid": "ログ PID",
        "advanced-log_syslog-localhost": "送信元ホスト",
        "advanced-log_syslog-type": "syslog タイプ",
        "advanced-log_syslog-app_name": "アプリ名",
        "advanced-log_syslog-eol": "行末文字",
        "advanced-pan_id": "ZigBee PAN ID (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-ext_pan_id": "Zigbee 拡張 PAN ID (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-channel": "Zigbee チャンネル",
        "advanced-adapter_concurrent": "アダプタ同時実行数",
        "advanced-adapter_delay": "アダプタ遅延",
        "advanced-cache_state": "MQTT ペイロード全属性含む",
        "advanced-cache_state_persistent": "キャッシュ永続化",
        "advanced-cache_state_send_on_startup": "起動時キャッシュ送信",
        "advanced-last_seen": "last_seen 属性追加",
        "advanced-elapsed": "elapsed 属性追加",
        "advanced-network_key": "ネットワークキー (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-timestamp_format": "タイムスタンプ形式",
        "advanced-transmit_power": "送信出力",
        "advanced-output": "state 公開時例",
        "health": "Zigbee2MQTT ヘルスチェック定期実行",
        "health-interval": "チェック間隔 (分)",
        "health-reset_on_check": "各チェックで統計リセット",
        "definitions-device-friendly_name": "デバイス MQTT トピックで使用",
        "definitions-device-retain": "デバイス MQTT メッセージ retain",
        "definitions-device-disabled": "デバイス無効化",
        "definitions-device-retention": "MQTT メッセージ有効期限 (秒)",
        "definitions-device-qos": "デバイス QoS",
        "definitions-device-throttle": "最小ペイロード間隔 (秒)",
        "definitions-device-debounce": "デバウンス",
        "definitions-device-debounce_ignore": "ユニーク値保護 (デバウンス中)",
        "definitions-device-optimistic": "設定後楽観的状態を公開",
        "definitions-device-filtered_attributes": "属性フィルタ (regex)",
        "definitions-device-filtered_cache": "キャッシュ除外 (regex)",
        "definitions-device-filtered_optimistic": "楽観ペイロード除外 (regex)",
        "definitions-device-icon": "ユーザ定義アイコン",
        "definitions-device-homeassistant-name": "Home Assistant におけるデバイス名",
        "definitions-group-qos": "このグループの MQTT メッセージの QoS レベル",
        "definitions-group-off_state": "グループの状態を OFF または CLOSE として公開するタイミングを制御します。'all_members_off': 全メンバーが OFF/CLOSE 状態のときのみ OFF/CLOSE を公開します。'last_member_state': いずれかのメンバーが OFF へ変化した時点で OFF を公開します。"
    }
}

src/i18n/locales/ja.json (after)
{
    "common": {
        "action": "アクション",
        "actions": "アクション",
        "apply": "適用",
        "attribute": "属性",
        "bind": "バインド (Bind)",
        "clear": "クリア",
        "clear_all": "すべてクリア",
        "close": "閉じる",
        "cancel": "キャンセル",
        "cluster": "クラスタ",
        "clusters": "クラスタ",
        "confirmation": "確認プロンプト",
        "delete": "削除",
        "destination": "宛先",
        "devices": "デバイス",
        "dialog_confirmation_prompt": "よろしいですか？",
        "disable": "無効化",
        "search": "検索",
        "highlight": "強調表示",
        "groups": "グループ",
        "loading": "読み込み中...",
        "none": "なし",
        "ok": "OK",
        "read": "読み取り",
        "save": "保存",
        "select_value": "値を選択",
        "select_device": "デバイスを選択",
        "select_endpoint": "エンドポイントを選択",
        "select_group": "グループを選択",
        "source_endpoint": "ソースエンドポイント",
        "the_only_endpoint": "唯一のエンドポイント",
        "unbind": "アンバインド",
        "write": "書き込み",
        "destination_endpoint": "宛先エンドポイント",
        "read_the_docs_info": "ドキュメントを参照…",
        "page": "ページ",
        "go_to_page": "ページへ移動",
        "show": "表示",
        "min": "最小",
        "max": "最大",
        "done": "完了",
        "documentation": "ドキュメント",
        "optional": "任意",
        "init": "初期化",
        "undefined": "未定義",
        "type_to_filter": "入力してフィルタ...",
        "name": "名前",
        "friendly_name": "フレンドリ名",
        "unknown_device": "不明なデバイス",
        "unknown_group": "不明なグループ",
        "failed": "失敗",
        "disabled": "無効",
        "execute": "実行",
        "command": "コマンド",
        "payload": "ペイロード (Payload)",
        "execute_command": "コマンド実行",
        "send": "送信",
        "columns": "列",
        "entries": "エントリ",
        "source": "ソース",
        "close_notifications": "通知を閉じる",
        "more": "さらに",
        "default": "デフォルト",
        "multi_instance": "マルチインスタンス",
        "all_sources": "すべてのソース",
        "show_source_name": "ソース名を表示",
        "show_only": "のみ表示",
        "empty_exposes_definition": "Exposes 定義なし",
        "hide_static_info_alerts": "静的情報のアラートを非表示",
        "advanced_search": "詳細検索",
        "reset": "リセット",
        "all": "すべて",
        "last_seen_filter_info": "テーブル最終更新からの経過分",
        "feature_type": "機能タイプ",
        "feature_name": "機能名",
        "state": "状態",
        "scroll_to_top": "トップへ",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "概要",
        "bind": "バインド",
        "clusters": "クラスタ",
        "dev_console": "開発コンソール",
        "reporting": "レポート",
        "settings": "設定",
        "settings_specific": "設定 (特定)",
        "state": "状態",
        "groups": "グループ",
        "scene": "シーン",
        "exposes": "公開機能",
        "select_a_device": "デバイスを選択"
    },
    "groups": {
        "settings": "設定",
        "add_to_group_header": "デバイスをグループへ追加",
        "add_to_group": "グループに追加",
        "create_group": "グループ作成",
        "friendly_name_placeholder": "bedroom_lights, garden...",
        "remove_group": "グループ削除",
        "group_id": "グループID",
        "group_members": "メンバー",
        "group_scenes": "グループシーン",
        "scenes": "シーン",
        "rename_group": "グループ名変更",
        "remove_from_group": "グループから削除"
    },
    "logs": {
        "log_level_config": "ログレベル設定",
        "empty_logs_message": "表示するものがありません",
        "filter_by_text": "テキストでフィルタ",
        "logs_limit": "ログ上限",
        "highlight_only": "ハイライトのみ"
    },
    "network": {
        "network_hierarchy": "ネットワーク階層",
        "help": "ヘルプ",
        "load": "読み込み",
        "reload": "再読み込み",
        "loading": "ネットワーク規模やリンク品質により時間がかかる場合があります。",
        "parent": "親",
        "child": "子",
        "sibling": "兄弟",
        "children": "子",
        "siblings": "兄弟",
        "previous_children": "以前の子",
        "nodes": "ノード",
        "edges": "エッジ",
        "legend": "凡例",
        "depth": "深さ",
        "routes": "ルート",
        "type": "タイプ",
        "raw": "データ/マップ表示",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "ルート有効化",
        "display_type": "表示タイプ",
        "data": "データ",
        "map": "マップ",
        "layout_type": "レイアウトタイプ",
        "label_type": "ラベルタイプ",
        "download_image": "画像としてダウンロード",
        "zoom_in": "ズームイン",
        "zoom_out": "ズームアウト",
        "fit_view": "表示に合わせる",
        "reset_controls": "操作リセット",
        "find_node": "ノード検索",
        "node_strength": "ノード強度",
        "link_distance": "リンク距離",
        "icons": "アイコン",
        "show_icons": "アイコン表示",
        "copy_paste_on": "以下のデータをオンラインビューアに貼り付けてください。",
        "highlight_info": "デバイス画像をクリックで自動ハイライト。",
        "legend_node_siblings": "最も評価の高い兄弟のみ表示。",
        "legend_node_size": "ノードサイズは中心性に比例。",
        "legend_node_select": "ノード選択で依存する1ホップ部分を選択。",
        "legend_node_fold": "ノードメニューの折りたたみは依存部分に影響。",
        "legend_edge_toggle": "エッジ切替でレイアウト変更。無効化で正確性低下。",
        "begin_info_type": "タイプにより異なる形式のマップを取得。外部形式はフロント外利用向け。",
        "begin_info_routes": "ルート有効化でルートテーブル取得（未対応機器あり）。",
        "begin_info_display": "表示タイプでデータビューとマップを切替。"
    },
    "navbar": {
        "all": "すべて",
        "dashboard": "ダッシュボード",
        "devices": "デバイス",
        "disable_join": "参加無効",
        "extensions": "拡張",
        "groups": "グループ",
        "logs": "ログ",
        "network": "ネットワーク",
        "ota": "OTA",
        "permit_join": "参加許可",
        "restart": "再起動",
        "settings": "設定",
        "toggle_dropdown": "メニュー切替",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 状態",
        "transaction_prefix": "トランザクション接頭辞"
    },
    "ota": {
        "check": "更新を確認",
        "check_selected": "選択を確認",
        "update_selected": "選択を更新",
        "update_selected_info": "OTA 更新はネットワークに高負荷です。安定性を確保してください。",
        "empty_ota_message": "OTA 対応デバイスなし",
        "remaining_time": "残り時間",
        "schedule": "更新を予約",
        "schedule_info": "次の OTA 要求時に更新",
        "unschedule": "予約取消",
        "update": "デバイスファーム更新",
        "firmware_version": "ファームバージョン",
        "available_firmware_version": "利用可能バージョン",
        "app": "アプリ",
        "stack": "スタック",
        "updating": "更新中",
        "idle": "待機",
        "available": "利用可能",
        "scheduled": "予定済み",
        "schedule_selected": "選択項目をスケジュール",
        "unschedule_selected": "選択項目のスケジュールを解除"
    },
    "settings": {
        "about": "概要",
        "advanced": "詳細",
        "availability": "可用性",
        "blocklist": "ブロックリスト",
        "revision": "リビジョン",
        "coordinator": "コーディネータ",
        "donate": "寄付",
        "donation_text": "ここで私たちに感謝できます。温かい言葉も歓迎です ;)",
        "download_state": "状態ダウンロード",
        "experimental": "実験的",
        "external_converters": "外部コンバータ",
        "frontend": "フロントエンド",
        "frontend_version": "フロントエンド版",
        "main": "メイン",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "パスリスト",
        "bridge": "ブリッジ",
        "restart_zigbee2mqtt": "Zigbee2MQTT 再起動",
        "serial": "シリアル",
        "settings": "設定",
        "tools": "ツール",
        "zigbee2mqtt_version": "Zigbee2MQTT 版",
        "translate": "翻訳",
        "stats": "統計",
        "coordinator_ieee_address": "コーディネータ IEEE アドレス",
        "request_z2m_backup": "Z2m バックアップ要求",
        "add_install_code": "インストールコード追加",
        "install_code": "インストールコード",
        "homeassistant": "Home Assistant 連携",
        "translation_prompt": "翻訳に協力できます:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版",
        "zigbee_herdsman_version": "zigbee-herdsman 版",
        "localise_images": "デバイス画像ローカライズ",
        "frontend_notice": "これらの設定（および特定のページにあるその他の設定）はブラウザ内にローカル保存されます。プライベートウィンドウを使用するかキャッシュを削除するとデフォルト値にリセットされます。",
        "reset_settings": "設定リセット",
        "reset_auth": "認証リセット",
        "reset_all": "全てリセット",
        "language": "言語",
        "theme": "テーマ",
        "homepage": "ホームページ",
        "dashboard_column_display": "ダッシュボード列表示",
        "permit_join_time": "参加許可時間",
        "dev_console": "開発コンソール",
        "max_on_screen_notifications": "最大オンスクリーン通知数",
        "network_raw": "ネットワークデータ/マップ",
        "network_map": "ネットワークマップ",
        "machine": "マシン",
        "node_version": "Node バージョン",
        "version": "バージョン",
        "health": "ヘルス"
    },
    "health": {
        "awaiting_next_check": "次の確認待ち",
        "last_check": "最終確認",
        "response_time": "応答時間",
        "os": "OS",
        "process": "プロセス",
        "load_average": "平均負荷",
        "ram_usage": "RAM 使用",
        "uptime": "稼働時間",
        "queued": "キュー",
        "published": "発行",
        "received": "受信",
        "messages": "メッセージ",
        "messages_per_sec": "毎秒メッセージ",
        "leave_count": "離脱回数",
        "network_address_changes": "ネットワークアドレス変更",
        "very_low": "非常に低い",
        "interview_info": "デバイスインタビューがこのデータに影響します。",
        "sent": "送信済み",
        "last_message": "最後のメッセージ",
        "pending_requests": "保留中のリクエスト",
        "reconnects": "再接続回数"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} 個の touchlink デバイスを検出。",
        "rescan": "再スキャン",
        "scan": "スキャン",
        "identify": "識別",
        "factory_reset": "初期化",
        "scan_source": "スキャン元",
        "select_scan_source": "スキャン元選択"
    },
    "values": {
        "clear": "クリア",
        "closed": "閉",
        "false": "False",
        "not_supported": "未サポート",
        "occupied": "占有",
        "open": "開",
        "supported": "サポート済",
        "true": "True",
        "empty_string": "空文字列 (\"\")",
        "leaking": "漏れ",
        "tampered": "改ざん",
        "null": "Null",
        "Clear": "クリア",
        "Closed": "閉",
        "Occupied": "占有",
        "Open": "開"
    },
    "zigbee": {
        "actions": "アクション",
        "attribute": "属性",
        "unknown": "不明",
        "mains_single_phase": "商用電源 (単相)",
        "mains_3_phase": "商用電源 (三相)",
        "battery": "バッテリ",
        "dc_source": "DC ソース",
        "emergency_mains_constantly_powered": "緊急主電源常時供給",
        "emergency_mains_and_transfer_switch": "緊急主電源＋切替スイッチ",
        "block_join": "再参加をブロック",
        "cluster": "クラスタ",
        "description": "説明",
        "device_type": "デバイスタイプ",
        "endpoint": "エンドポイント",
        "firmware_id": "ファーム ID",
        "firmware_build_date": "ビルド日",
        "force_remove": "強制削除",
        "force_remove_notice": "最終手段のみ (ネットワークに伝播しません)",
        "ieee_address": "IEEE アドレス",
        "interview": "デバイスインタビュー (Device interview)",
        "interview_failed": "インタビュー失敗",
        "interviewing": "インタビュー中",
        "interview_state": "インタビュー状態",
        "last_seen": "最終確認",
        "lqi": "LQI",
        "manufacturer": "メーカー",
        "max_rep_interval": "最大報告間隔",
        "min_rep_change": "最小変化",
        "min_rep_interval": "最小報告間隔",
        "model": "モデル",
        "network_address": "ネットワークアドレス",
        "network_address_hex": "ネットワークアドレス (16進)",
        "network_address_dec": "ネットワークアドレス (10進)",
        "none": "なし",
        "pic": "画像",
        "power": "電源",
        "power_level": "電力レベル",
        "reconfigure": "再構成",
        "remove_device": "デバイス削除",
        "rename_device": "デバイス名変更",
        "select_attribute": "属性選択",
        "select_cluster": "クラスタ選択",
        "support_status": "サポート状況",
        "unsupported": "非対応",
        "updating_firmware": "ファーム更新中",
        "update_Home_assistant_entity_id": "Home Assistant エンティティID更新",
        "zigbee_manufacturer": "ZigBee メーカー",
        "zigbee_model": "ZigBee モデル",
        "device": "デバイス",
        "channel": "チャネル",
        "possible": "可能",
        "available": "利用可能",
        "edit_description": "説明編集",
        "save_description": "説明保存",
        "update_description": "説明更新",
        "read_write_attributes": "エンドポイントクラスタの属性 読み/書き",
        "input_clusters": "入力クラスタ",
        "output_clusters": "出力クラスタ",
        "custom_clusters": "カスタムクラスタ",
        "other_zcl_clusters": "その他 ZCL クラスタ",
        "how_to_add_support": "サポート追加方法?",
        "submit_converter": "コンバータ提出",
        "request_support": "サポート依頼",
        "report_problem": "問題報告",
        "group": "グループ",
        "type": "タイプ",
        "EndDevice": "エンドデバイス",
        "Router": "ルーター",
        "GreenPower": "GreenPower",
        "Unknown": "不明",
        "Coordinator": "コーディネータ",
        "power_source": "電源",
        "battery_low": "バッテリー低下",
        "battery_level": "バッテリー残量"
    },
    "scene": {
        "manage_scenes_header": "シーン管理",
        "add_update_header": "シーン追加/更新",
        "scene_id": "シーンID",
        "recall": "呼び出し",
        "store": "保存",
        "remove": "削除",
        "remove_all": "全て削除",
        "add": "追加",
        "select_scene": "シーン選択",
        "scene_name": "シーン名"
    },
    "stats": {
        "byType": "デバイスタイプ別",
        "byPowerSource": "電源別",
        "byVendor": "ベンダー別",
        "byModel": "モデル別",
        "total": "合計"
    },
    "availability": {
        "availability": "可用性",
        "offline": "オフライン",
        "online": "オンライン",
        "disabled": "無効",
        "enabled": "有効"
    },
    "devConsole": {
        "generate_external_definition": "外部定義生成",
        "generated_external_definition": "外部定義生成完了",
        "state_property": "状態プロパティ",
        "state_property_info": "結果をデバイス状態へ設定 (読み取りのみ)",
        "reset_frontend_state": "フロント状態リセット",
        "mqtt": "MQTT",
        "external_converters": "外部コンバータ",
        "external_extensions": "外部拡張",
        "topic": "トピック",
        "send_mqtt": "MQTT メッセージ送信",
        "mqtt_topic_info": "'base_topic' は省略。WebSocket 経由で直接 Zigbee2MQTT。",
        "code": "コード",
        "add_update_external_extension": "外部拡張 追加/更新",
        "create_new_extension": "新規拡張作成",
        "select_extension_to_edit": "編集拡張選択",
        "add_update_external_converter": "外部コンバータ 追加/更新",
        "create_new_converter": "新規コンバータ作成",
        "select_converter_to_edit": "編集コンバータ選択",
        "codespace_info": "開発支援の Github Codespace 利用可能",
        "show_definition": "定義表示",
        "hide_definition": "定義非表示"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 連携 (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant 連携を有効化",
        "homeassistant-discovery_topic": "Home Assistant discovery トピック",
        "homeassistant-status_topic": "Home Assistant status トピック",
        "homeassistant-legacy_action_sensor": "レガシーアクションセンサ。有効時、各アクション後に空の action を送信。",
        "homeassistant-experimental_event_entities": "公開アクション用の実験的イベントエンティティ。",
        "availability": "デバイスのオンライン/オフライン確認",
        "availability-enabled": "可用性チェック有効化",
        "availability-active": "アクティブ (ルーター/給電) デバイス用オプション",
        "availability-active-timeout": "アクティブがオフラインになるまでの時間 (分)",
        "availability-active-max_jitter": "同時タイミング回避の最大ジッタ (ms)",
        "availability-active-backoff": "失敗時タイムアウトバックオフ有効化",
        "availability-active-pause_on_backoff_gt": "バックオフ閾値超過で Zigbee メッセージ受信まで一時停止 (0で無効)",
        "availability-passive": "パッシブ (電池) デバイス用オプション",
        "availability-passive-timeout": "パッシブがオフラインになるまでの時間 (分)",
        "mqtt-base_topic": "Zigbee2MQTT MQTT ベーストピック",
        "mqtt-server": "MQTT サーバ URL (SSL/TLS は mqtts://)",
        "mqtt-keepalive": "MQTT キープアライブ (秒)",
        "mqtt-ca": "CA 証明書パス",
        "mqtt-key": "クライアントキー パス",
        "mqtt-cert": "クライアント証明書 パス",
        "mqtt-user": "MQTT ユーザ",
        "mqtt-password": "MQTT パスワード",
        "mqtt-client_id": "MQTT クライアントID",
        "mqtt-reject_unauthorized": "自己署名 SSL 証明書を無効化",
        "mqtt-include_device_information": "デバイス情報を含める",
        "mqtt-version": "MQTT プロトコルバージョン",
        "mqtt-force_disable_retain": "全送信メッセージの retain 無効化",
        "mqtt-maximum_packet_size": "最大許可パケット長 (バイト)",
        "serial-port": "アダプタ位置 (null で自動検出)",
        "serial-disable_led": "アダプタ LED 無効化",
        "serial-adapter": "アダプタ種別",
        "serial-baudrate": "シリアルボーレート",
        "serial-rtscts": "RTS/CTS フロー制御",
        "blocklist": "デバイスをブロック (ieeeAddr)",
        "passlist": "許可デバイスのみ参加 (ieeeAddr)",
        "ota-update_check_interval": "サーバ問い合わせ頻度",
        "ota-disable_automatic_update_check": "頻繁な更新要求を無効化",
        "ota-zigbee_ota_override_index_location": "OTA インデックス上書き位置",
        "ota-image_block_response_delay": "OTA ブロック応答遅延 (ms)",
        "ota-default_maximum_data_size": "更新送信チャンクサイズ (バイト)",
        "frontend-enabled": "フロントエンド有効化",
        "frontend-package": "使用フロントエンドパッケージ",
        "frontend-port": "フロントエンドポート",
        "frontend-host": "フロントエンドホスト",
        "frontend-auth_token": "認証を有効化",
        "frontend-url": "フロントエンド URL",
        "frontend-ssl_cert": "SSL 証明書パス",
        "frontend-ssl_key": "SSL キー パス",
        "frontend-base_url": "フロントエンドベース URL",
        "frontend-notification_filter": "通知を正規表現で非表示",
        "frontend-disable_ui_serving": "true で UI を提供せず WebSocket のみ",
        "advanced-log_rotation": "ログローテーション",
        "advanced-log_console_json": "コンソール JSON ログ",
        "advanced-log_symlink_current": "現在ログのシンボリックリンク作成",
        "advanced-log_output": "ログ出力先",
        "advanced-log_directory": "ログディレクトリ",
        "advanced-log_file": "ログファイル名",
        "advanced-log_level": "ログレベル",
        "advanced-log_namespaced_levels": "名前空間別レベル",
        "advanced-log_debug_to_mqtt_frontend": "デバッグを MQTT/フロントへ",
        "advanced-log_debug_namespace_ignore": "デバッグ除外名前空間 (regex)",
        "advanced-log_directories_to_keep": "保持ログディレクトリ数",
        "advanced-log_syslog-host": "syslog ホスト",
        "advanced-log_syslog-port": "syslog ポート",
        "advanced-log_syslog-protocol": "プロトコル (tcp4 等)",
        "advanced-log_syslog-path": "syslog ソケットパス",
        "advanced-log_syslog-pid": "ログ PID",
        "advanced-log_syslog-localhost": "送信元ホスト",
        "advanced-log_syslog-type": "syslog タイプ",
        "advanced-log_syslog-app_name": "アプリ名",
        "advanced-log_syslog-eol": "行末文字",
        "advanced-pan_id": "ZigBee PAN ID (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-ext_pan_id": "Zigbee 拡張 PAN ID (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-channel": "Zigbee チャンネル",
        "advanced-adapter_concurrent": "アダプタ同時実行数",
        "advanced-adapter_delay": "アダプタ遅延",
        "advanced-cache_state": "MQTT ペイロード全属性含む",
        "advanced-cache_state_persistent": "キャッシュ永続化",
        "advanced-cache_state_send_on_startup": "起動時キャッシュ送信",
        "advanced-last_seen": "last_seen 属性追加",
        "advanced-elapsed": "elapsed 属性追加",
        "advanced-network_key": "ネットワークキー (変更するとすべてのデバイスを再ペアリングする必要があります！)",
        "advanced-timestamp_format": "タイムスタンプ形式",
        "advanced-transmit_power": "送信出力",
        "advanced-output": "state 公開時例",
        "health": "Zigbee2MQTT ヘルスチェック定期実行",
        "health-interval": "チェック間隔 (分)",
        "health-reset_on_check": "各チェックで統計リセット",
        "definitions-device-friendly_name": "デバイス MQTT トピックで使用",
        "definitions-device-retain": "デバイス MQTT メッセージ retain",
        "definitions-device-disabled": "デバイス無効化",
        "definitions-device-retention": "MQTT メッセージ有効期限 (秒)",
        "definitions-device-qos": "デバイス QoS",
        "definitions-device-throttle": "最小ペイロード間隔 (秒)",
        "definitions-device-debounce": "デバウンス",
        "definitions-device-debounce_ignore": "ユニーク値保護 (デバウンス中)",
        "definitions-device-optimistic": "設定後楽観的状態を公開",
        "definitions-device-filtered_attributes": "属性フィルタ (regex)",
        "definitions-device-filtered_cache": "キャッシュ除外 (regex)",
        "definitions-device-filtered_optimistic": "楽観ペイロード除外 (regex)",
        "definitions-device-icon": "ユーザ定義アイコン",
        "definitions-device-homeassistant-name": "Home Assistant におけるデバイス名",
        "definitions-group-qos": "このグループの MQTT メッセージの QoS レベル",
        "definitions-group-off_state": "グループの状態を OFF または CLOSE として公開するタイミングを制御します。'all_members_off': 全メンバーが OFF/CLOSE 状態のときのみ OFF/CLOSE を公開します。'last_member_state': いずれかのメンバーが OFF へ変化した時点で OFF を公開します。"
    }
}

src/i18n/locales/ja.json (diff)
@@ -198,7 +198,9 @@
         "updating": "更新中",
         "idle": "待機",
         "available": "利用可能",
-        "scheduled": "予定済み"
+        "scheduled": "予定済み",
+        "schedule_selected": "選択項目をスケジュール",
+        "unschedule_selected": "選択項目のスケジュールを解除"
     },
     "settings": {
         "about": "概要",
