src/i18n/locales/ko.json (before)
{
    "common": {
        "action": "동작",
        "actions": "동작",
        "apply": "적용",
        "attribute": "속성",
        "bind": "바인드 (Bind)",
        "clear": "지우기",
        "clear_all": "모두 지우기",
        "close": "닫기",
        "cancel": "취소",
        "cluster": "클러스터",
        "clusters": "클러스터",
        "confirmation": "확인 프롬프트",
        "delete": "삭제",
        "destination": "대상",
        "devices": "디바이스",
        "dialog_confirmation_prompt": "확실합니까?",
        "disable": "비활성화",
        "search": "검색",
        "highlight": "강조",
        "groups": "그룹",
        "loading": "로딩 중...",
        "none": "없음",
        "ok": "확인",
        "read": "읽기",
        "save": "저장",
        "select_value": "값 선택",
        "select_device": "디바이스 선택",
        "select_endpoint": "엔드포인트 선택",
        "select_group": "그룹 선택",
        "source_endpoint": "소스 엔드포인트",
        "the_only_endpoint": "유일한 엔드포인트",
        "unbind": "언바인드",
        "write": "쓰기",
        "destination_endpoint": "대상 엔드포인트",
        "read_the_docs_info": "문서를 읽어보세요…",
        "page": "페이지",
        "go_to_page": "페이지로 이동",
        "show": "표시",
        "min": "최소",
        "max": "최대",
        "done": "완료",
        "documentation": "문서",
        "optional": "선택 사항",
        "init": "초기화",
        "undefined": "정의되지 않음",
        "type_to_filter": "입력하여 필터링...",
        "name": "이름",
        "friendly_name": "친화적 이름",
        "unknown_device": "알 수 없는 디바이스",
        "unknown_group": "알 수 없는 그룹",
        "failed": "실패",
        "disabled": "비활성화됨",
        "execute": "실행",
        "command": "명령",
        "payload": "페이로드 (Payload)",
        "execute_command": "명령 실행",
        "send": "전송",
        "columns": "열",
        "entries": "항목",
        "source": "소스",
        "close_notifications": "알림 닫기",
        "more": "더 보기",
        "default": "기본값",
        "multi_instance": "멀티 인스턴스",
        "all_sources": "모든 소스",
        "show_source_name": "소스 이름 표시",
        "show_only": "다음만 표시",
        "empty_exposes_definition": "Exposes 정의 비어 있음",
        "hide_static_info_alerts": "정적 정보 알림 숨기기",
        "advanced_search": "고급 검색",
        "reset": "재설정",
        "all": "전체",
        "last_seen_filter_info": "표 마지막 업데이트 이후 경과 분",
        "feature_type": "기능 유형",
        "feature_name": "기능 이름",
        "state": "상태",
        "scroll_to_top": "맨 위로",
        "notifications": "알림"
    },
    "devicePage": {
        "about": "정보",
        "bind": "바인드",
        "clusters": "클러스터",
        "dev_console": "개발 콘솔",
        "reporting": "리포팅",
        "settings": "설정",
        "settings_specific": "설정(특정)",
        "state": "상태",
        "groups": "그룹",
        "scene": "씬",
        "exposes": "노출 기능",
        "select_a_device": "디바이스를 선택하세요"
    },
    "groups": {
        "settings": "설정",
        "add_to_group_header": "디바이스를 그룹에 추가",
        "add_to_group": "그룹에 추가",
        "create_group": "그룹 생성",
        "friendly_name_placeholder": "bedroom_lights, garden...",
        "remove_group": "그룹 제거",
        "group_id": "그룹 ID",
        "group_members": "그룹 멤버",
        "group_scenes": "그룹 씬",
        "scenes": "씬",
        "rename_group": "그룹 이름 변경",
        "remove_from_group": "그룹에서 제거"
    },
    "logs": {
        "log_level_config": "로그 레벨 설정",
        "empty_logs_message": "표시할 항목 없음",
        "filter_by_text": "텍스트로 필터",
        "logs_limit": "로그 한도",
        "highlight_only": "강조만"
    },
    "network": {
        "network_hierarchy": "네트워크 계층",
        "help": "도움말",
        "load": "로드",
        "reload": "다시 로드",
        "loading": "네트워크 크기/링크 품질에 따라 시간이 걸릴 수 있습니다.",
        "parent": "부모",
        "child": "자식",
        "sibling": "형제",
        "children": "자식들",
        "siblings": "형제들",
        "previous_children": "이전 자식들",
        "nodes": "노드",
        "edges": "엣지",
        "legend": "범례",
        "depth": "깊이",
        "routes": "라우트",
        "type": "유형",
        "raw": "데이터/맵 표시",
        "graphviz": "외부 - Graphviz",
        "plantuml": "외부 - PlantUML",
        "enable_routes": "라우트 활성화",
        "display_type": "표시 유형",
        "data": "데이터",
        "map": "맵",
        "layout_type": "레이아웃 유형",
        "label_type": "레이블 유형",
        "download_image": "이미지로 다운로드",
        "zoom_in": "확대",
        "zoom_out": "축소",
        "fit_view": "화면에 맞춤",
        "reset_controls": "컨트롤 초기화",
        "find_node": "노드 찾기",
        "node_strength": "노드 강도",
        "link_distance": "링크 거리",
        "icons": "아이콘",
        "show_icons": "아이콘 표시",
        "copy_paste_on": "아래 데이터를 온라인 뷰어/에디터에 붙여 넣으세요.",
        "highlight_info": "디바이스 이미지를 클릭하면 자동 강조됩니다.",
        "legend_node_siblings": "최상위 평가 형제만 표시됩니다.",
        "legend_node_size": "노드 크기는 중심성에 비례합니다.",
        "legend_node_select": "노드를 선택하면 1-홉 종속 영역이 선택됩니다.",
        "legend_node_fold": "컨텍스트 메뉴 접기/펼치기는 종속 영역에 영향.",
        "legend_edge_toggle": "관계 토글은 레이아웃을 변경합니다. 비활성 시 정확도 저하.",
        "begin_info_type": "형식은 다른 맵 포맷을 가져옵니다. 외부 포맷은 프론트엔드 외 사용용.",
        "begin_info_routes": "라우트 활성화 시 라우팅 테이블을 가져옵니다 (미지원 장치 존재).",
        "begin_info_display": "표시 유형은 데이터/맵 전환을 허용."
    },
    "navbar": {
        "all": "전체",
        "dashboard": "대시보드",
        "devices": "디바이스",
        "disable_join": "조인 비활성",
        "extensions": "확장",
        "groups": "그룹",
        "logs": "로그",
        "network": "네트워크",
        "ota": "OTA",
        "permit_join": "조인 허용",
        "restart": "재시작",
        "settings": "설정",
        "toggle_dropdown": "드롭다운 전환",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 상태",
        "transaction_prefix": "트랜잭션 접두사"
    },
    "ota": {
        "check": "새 업데이트 확인",
        "check_selected": "선택 항목 확인",
        "update_selected": "선택 항목 업데이트",
        "update_selected_info": "OTA 업데이트는 네트워크에 큰 부하를 줍니다. 안정성을 확보하세요.",
        "empty_ota_message": "현재 OTA 지원 디바이스 없음",
        "remaining_time": "남은 시간",
        "schedule": "업데이트 예약",
        "schedule_info": "다음 OTA 요청 시 업데이트",
        "unschedule": "예약 취소",
        "update": "디바이스 펌웨어 업데이트",
        "firmware_version": "펌웨어 버전",
        "available_firmware_version": "가능한 버전",
        "app": "앱",
        "stack": "스택",
        "updating": "업데이트 중",
        "idle": "유휴",
        "available": "사용 가능",
        "scheduled": "예약됨"
    },
    "settings": {
        "about": "정보",
        "advanced": "고급",
        "availability": "가용성",
        "blocklist": "차단 목록",
        "revision": "리비전",
        "coordinator": "코디네이터",
        "donate": "기부",
        "donation_text": "작업에 감사하실 수 있습니다. 따뜻한 코멘트도 좋습니다 ;)",
        "download_state": "상태 다운로드",
        "experimental": "실험적",
        "external_converters": "외부 컨버터",
        "frontend": "프론트엔드",
        "frontend_version": "프론트엔드 버전",
        "main": "메인",
        "mqtt": "MQTT",
        "ota": "OTA 업데이트",
        "passlist": "허용 목록",
        "bridge": "브리지",
        "restart_zigbee2mqtt": "Zigbee2MQTT 재시작",
        "serial": "직렬",
        "settings": "설정",
        "tools": "도구",
        "zigbee2mqtt_version": "Zigbee2MQTT 버전",
        "translate": "번역",
        "stats": "통계",
        "coordinator_ieee_address": "코디네이터 IEEE 주소",
        "request_z2m_backup": "Z2m 백업 요청",
        "add_install_code": "설치 코드 추가",
        "install_code": "설치 코드",
        "homeassistant": "Home Assistant 통합",
        "translation_prompt": "번역을 도울 수 있는 곳:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 버전",
        "zigbee_herdsman_version": "zigbee-herdsman 버전",
        "localise_images": "디바이스 이미지 지역화",
        "frontend_notice": "이러한 설정(및 일부 페이지의 다른 설정)은 브라우저에 로컬로 저장됩니다. 시크릿/프라이빗 창을 사용하거나 캐시를 지우면 기본값으로 초기화됩니다.",
        "reset_settings": "설정 초기화",
        "reset_auth": "인증 초기화",
        "reset_all": "모두 초기화",
        "language": "언어",
        "theme": "테마",
        "homepage": "홈페이지",
        "dashboard_column_display": "대시보드 열 표시",
        "permit_join_time": "조인 허용 시간",
        "dev_console": "개발 콘솔",
        "max_on_screen_notifications": "최대 온스크린 알림",
        "network_raw": "네트워크 데이터/맵",
        "network_map": "네트워크 맵",
        "machine": "머신",
        "node_version": "Node 버전",
        "version": "버전",
        "health": "상태"
    },
    "health": {
        "awaiting_next_check": "다음 점검 대기",
        "last_check": "마지막 점검",
        "response_time": "응답 시간",
        "os": "OS",
        "process": "프로세스",
        "load_average": "평균 부하",
        "ram_usage": "RAM 사용",
        "uptime": "업타임",
        "queued": "대기열",
        "published": "발행됨",
        "received": "수신됨",
        "messages": "메시지",
        "messages_per_sec": "초당 메시지",
        "leave_count": "이탈 횟수",
        "network_address_changes": "네트워크 주소 변경",
        "very_low": "매우 낮음",
        "interview_info": "디바이스 인터뷰가 이 데이터에 영향을 줄 수 있습니다.",
        "sent": "전송됨",
        "last_message": "마지막 메시지",
        "pending_requests": "보류 중인 요청",
        "reconnects": "재연결 횟수"
    },
    "touchlink": {
        "detected_devices_message": "Touchlink 디바이스 {{count}}개 감지.",
        "rescan": "재검색",
        "scan": "검색",
        "identify": "식별",
        "factory_reset": "공장 초기화",
        "scan_source": "검색 소스",
        "select_scan_source": "검색 소스 선택"
    },
    "values": {
        "clear": "지우기",
        "closed": "닫힘",
        "false": "거짓",
        "not_supported": "미지원",
        "occupied": "점유",
        "open": "열림",
        "supported": "지원됨",
        "true": "참",
        "empty_string": "빈 문자열 (\"\")",
        "leaking": "누수",
        "tampered": "변조",
        "null": "Null",
        "Clear": "지우기",
        "Closed": "닫힘",
        "Occupied": "점유",
        "Open": "열림"
    },
    "zigbee": {
        "actions": "동작",
        "attribute": "속성",
        "unknown": "알 수 없음",
        "mains_single_phase": "전원 (단상)",
        "mains_3_phase": "전원 (3상)",
        "battery": "배터리",
        "dc_source": "직류 소스",
        "emergency_mains_constantly_powered": "비상 전원 지속 공급",
        "emergency_mains_and_transfer_switch": "비상 전원 + 전환 스위치",
        "block_join": "재조인 차단",
        "cluster": "클러스터",
        "description": "설명",
        "device_type": "디바이스 유형",
        "endpoint": "엔드포인트",
        "firmware_id": "펌웨어 ID",
        "firmware_build_date": "펌웨어 빌드일",
        "force_remove": "강제 제거",
        "force_remove_notice": "최후 수단으로만 사용 (네트워크 전파 안 됨)",
        "ieee_address": "IEEE 주소",
        "interview": "디바이스 인터뷰 (Device interview)",
        "interview_failed": "인터뷰 실패",
        "interviewing": "인터뷰 중",
        "interview_state": "인터뷰 상태",
        "last_seen": "마지막 감지",
        "lqi": "LQI",
        "manufacturer": "제조사",
        "max_rep_interval": "최대 리포트 간격",
        "min_rep_change": "최소 변화",
        "min_rep_interval": "최소 리포트 간격",
        "model": "모델",
        "network_address": "네트워크 주소",
        "network_address_hex": "네트워크 주소 16진",
        "network_address_dec": "네트워크 주소 10진",
        "none": "없음",
        "pic": "이미지",
        "power": "전원",
        "power_level": "전력 레벨",
        "reconfigure": "재구성",
        "remove_device": "디바이스 제거",
        "rename_device": "디바이스 이름 변경",
        "select_attribute": "속성 선택",
        "select_cluster": "클러스터 선택",
        "support_status": "지원 상태",
        "unsupported": "지원 안 됨",
        "updating_firmware": "펌웨어 업데이트 중",
        "update_Home_assistant_entity_id": "Home Assistant 엔티티 ID 업데이트",
        "zigbee_manufacturer": "ZigBee 제조사",
        "zigbee_model": "ZigBee 모델",
        "device": "디바이스",
        "channel": "채널",
        "possible": "가능",
        "available": "사용 가능",
        "edit_description": "설명 편집",
        "save_description": "설명 저장",
        "update_description": "설명 업데이트",
        "read_write_attributes": "엔드포인트 클러스터 속성 읽기/쓰기",
        "input_clusters": "입력 클러스터",
        "output_clusters": "출력 클러스터",
        "custom_clusters": "사용자 정의 클러스터",
        "other_zcl_clusters": "기타 ZCL 클러스터",
        "how_to_add_support": "지원 추가 방법?",
        "submit_converter": "컨버터 제출",
        "request_support": "지원 요청",
        "report_problem": "문제 보고",
        "group": "그룹",
        "type": "유형",
        "EndDevice": "엔드 디바이스",
        "Router": "라우터",
        "GreenPower": "GreenPower",
        "Unknown": "알 수 없음",
        "Coordinator": "코디네이터",
        "power_source": "전원",
        "battery_low": "배터리 부족",
        "battery_level": "배터리 잔량"
    },
    "scene": {
        "manage_scenes_header": "씬 관리",
        "add_update_header": "씬 추가/업데이트",
        "scene_id": "씬 ID",
        "recall": "불러오기",
        "store": "저장",
        "remove": "삭제",
        "remove_all": "모두 삭제",
        "add": "추가",
        "select_scene": "씬 선택",
        "scene_name": "씬 이름"
    },
    "stats": {
        "byType": "디바이스 유형별",
        "byPowerSource": "전원 소스별",
        "byVendor": "제조사별",
        "byModel": "모델별",
        "total": "합계"
    },
    "availability": {
        "availability": "가용성",
        "offline": "오프라인",
        "online": "온라인",
        "disabled": "비활성",
        "enabled": "활성"
    },
    "devConsole": {
        "generate_external_definition": "외부 정의 생성",
        "generated_external_definition": "외부 정의 생성됨",
        "state_property": "상태 속성",
        "state_property_info": "결과를 디바이스 상태에 설정 (읽기 전용)",
        "reset_frontend_state": "프론트엔드 상태 리셋",
        "mqtt": "MQTT",
        "external_converters": "외부 컨버터",
        "external_extensions": "외부 확장",
        "topic": "토픽",
        "send_mqtt": "MQTT 메시지 전송",
        "mqtt_topic_info": "'base_topic' 생략, WebSocket 통해 직접 전송",
        "code": "코드",
        "add_update_external_extension": "외부 확장 추가/업데이트",
        "create_new_extension": "새 확장 생성",
        "select_extension_to_edit": "편집할 확장 선택",
        "add_update_external_converter": "외부 컨버터 추가/업데이트",
        "create_new_converter": "새 컨버터 생성",
        "select_converter_to_edit": "편집할 컨버터 선택",
        "codespace_info": "개발 지원용 Github Codespace 사용 가능",
        "show_definition": "정의 표시",
        "hide_definition": "정의 숨기기"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 통합 (MQTT Discovery)",
        "homeassistant-enabled": "Home Assistant 통합 활성화",
        "homeassistant-discovery_topic": "Home Assistant discovery 토픽",
        "homeassistant-status_topic": "Home Assistant 상태 토픽",
        "homeassistant-legacy_action_sensor": "레거시 동작 센서; 활성 시 각 동작 후 빈 `action` 전송.",
        "homeassistant-experimental_event_entities": "노출된 동작용 실험적 이벤트 엔티티.",
        "availability": "디바이스 온라인/오프라인 확인",
        "availability-enabled": "가용성 확인 활성화",
        "availability-active": "활성(라우터/전원) 디바이스 옵션",
        "availability-active-timeout": "활성이 오프라인 처리되는 시간(분)",
        "availability-active-max_jitter": "동시 폭주 방지 최대 지터(ms)",
        "availability-active-backoff": "핑 실패 시 타임아웃 백오프",
        "availability-active-pause_on_backoff_gt": "백오프 초과 시 새 Zigbee 메시지까지 일시 중지 (0=비활성)",
        "availability-passive": "수동(배터리) 디바이스 옵션",
        "availability-passive-timeout": "수동이 오프라인 처리되는 시간(분)",
        "mqtt-base_topic": "Zigbee2MQTT MQTT 기본 토픽",
        "mqtt-server": "MQTT 서버 URL (SSL/TLS: mqtts://)",
        "mqtt-keepalive": "MQTT Keepalive (초)",
        "mqtt-ca": "SSL/TLS CA 인증서 절대 경로",
        "mqtt-key": "클라이언트 인증 키 절대 경로",
        "mqtt-cert": "클라이언트 인증서 절대 경로",
        "mqtt-user": "MQTT 사용자",
        "mqtt-password": "MQTT 비밀번호",
        "mqtt-client_id": "MQTT 클라이언트 ID",
        "mqtt-reject_unauthorized": "자체 서명 SSL 인증서 비활성",
        "mqtt-include_device_information": "디바이스 정보 포함",
        "mqtt-version": "MQTT 프로토콜 버전",
        "mqtt-force_disable_retain": "모든 전송 메시지 retain 비활성",
        "mqtt-maximum_packet_size": "허용 최대 패킷 크기(바이트)",
        "serial-port": "어댑터 위치 (null 자동탐지)",
        "serial-disable_led": "어댑터 LED 비활성",
        "serial-adapter": "어댑터 유형",
        "serial-baudrate": "시리얼 보드레이트",
        "serial-rtscts": "RTS/CTS 하드웨어 플로우 제어",
        "blocklist": "네트워크 차단 디바이스 (ieeeAddr)",
        "passlist": "허용된 디바이스만 참여 (ieeeAddr)",
        "ota-update_check_interval": "서드파티 서버 펌웨어 체크 주기",
        "ota-disable_automatic_update_check": "디바이스 펌웨어 체크 억제",
        "ota-zigbee_ota_override_index_location": "OTA 인덱스 재정의 경로",
        "ota-image_block_response_delay": "OTA 동안 요청 속도 제한(ms)",
        "ota-default_maximum_data_size": "업데이트 중 블록 크기(바이트)",
        "frontend-enabled": "프론트엔드 활성화",
        "frontend-package": "사용 프론트엔드 패키지",
        "frontend-port": "프론트엔드 포트",
        "frontend-host": "프론트엔드 호스트",
        "frontend-auth_token": "인증 활성화",
        "frontend-url": "프론트엔드 URL",
        "frontend-ssl_cert": "HTTPS SSL 인증서 경로",
        "frontend-ssl_key": "HTTPS SSL 키 경로",
        "frontend-base_url": "프론트엔드 베이스 URL",
        "frontend-notification_filter": "정규식으로 알림 숨기기",
        "frontend-disable_ui_serving": "true 시 WebSocket만 제공, UI 미제공",
        "advanced-log_rotation": "로그 로테이션",
        "advanced-log_console_json": "콘솔 JSON 로그",
        "advanced-log_symlink_current": "현재 로그 심볼릭 링크",
        "advanced-log_output": "로그 출력 위치",
        "advanced-log_directory": "로그 디렉터리",
        "advanced-log_file": "로그 파일명",
        "advanced-log_level": "로그 레벨",
        "advanced-log_namespaced_levels": "네임스페이스별 레벨",
        "advanced-log_debug_to_mqtt_frontend": "디버그를 MQTT/프론트로",
        "advanced-log_debug_namespace_ignore": "디버그 제외 네임스페이스(정규식)",
        "advanced-log_directories_to_keep": "보관 디렉터리 수",
        "advanced-log_syslog-host": "syslogd 호스트",
        "advanced-log_syslog-port": "syslog 포트",
        "advanced-log_syslog-protocol": "프로토콜(tcp4 등)",
        "advanced-log_syslog-path": "syslog 소켓 경로",
        "advanced-log_syslog-pid": "로그 PID",
        "advanced-log_syslog-localhost": "소스 호스트",
        "advanced-log_syslog-type": "syslog 프로토콜 타입",
        "advanced-log_syslog-app_name": "애플리케이션 이름",
        "advanced-log_syslog-eol": "라인 종료 문자",
        "advanced-pan_id": "ZigBee PAN ID (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-ext_pan_id": "Zigbee Extended PAN ID (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-channel": "Zigbee 채널",
        "advanced-adapter_concurrent": "어댑터 동시성",
        "advanced-adapter_delay": "어댑터 지연",
        "advanced-cache_state": "MQTT 페이로드 모든 속성 포함",
        "advanced-cache_state_persistent": "캐시 상태 영구화",
        "advanced-cache_state_send_on_startup": "시작 시 캐시 전송",
        "advanced-last_seen": "last_seen 속성 추가",
        "advanced-elapsed": "elapsed 속성 추가",
        "advanced-network_key": "네트워크 키 (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-timestamp_format": "로그 타임스탬프 형식",
        "advanced-transmit_power": "어댑터 송신 전력",
        "advanced-output": "'state' 발행 예시",
        "health": "Zigbee2MQTT 헬스 주기적 체크",
        "health-interval": "체크 간격(분)",
        "health-reset_on_check": "체크 시 통계 리셋",
        "definitions-device-friendly_name": "디바이스 MQTT 토픽에 사용",
        "definitions-device-retain": "이 디바이스 MQTT 메시지 유지",
        "definitions-device-disabled": "디바이스 비활성 (스캔/가용성 제외)",
        "definitions-device-retention": "MQTT 메시지 만료(초) – mqtt.version=5 필요",
        "definitions-device-qos": "이 디바이스 MQTT QoS",
        "definitions-device-throttle": "페이로드 사이 최소 시간(초)",
        "definitions-device-debounce": "메시지 디바운스",
        "definitions-device-debounce_ignore": "특정 속성 고유 값 보호",
        "definitions-device-optimistic": "설정 후 낙관 상태 발행",
        "definitions-device-filtered_attributes": "정규식으로 속성 필터",
        "definitions-device-filtered_cache": "캐시에서 제외 속성(정규식)",
        "definitions-device-filtered_optimistic": "낙관 /set 페이로드 필터",
        "definitions-device-icon": "사용자 정의 아이콘(URL/로컬 경로)",
        "definitions-device-homeassistant-name": "Home Assistant 내 이름",
        "definitions-group-qos": "이 그룹 MQTT QoS",
        "definitions-group-off_state": "OFF/CLOSE 발행 시점 제어"
    }
}

src/i18n/locales/ko.json (after)
{
    "common": {
        "action": "동작",
        "actions": "동작",
        "apply": "적용",
        "attribute": "속성",
        "bind": "바인드 (Bind)",
        "clear": "지우기",
        "clear_all": "모두 지우기",
        "close": "닫기",
        "cancel": "취소",
        "cluster": "클러스터",
        "clusters": "클러스터",
        "confirmation": "확인 프롬프트",
        "delete": "삭제",
        "destination": "대상",
        "devices": "디바이스",
        "dialog_confirmation_prompt": "확실합니까?",
        "disable": "비활성화",
        "search": "검색",
        "highlight": "강조",
        "groups": "그룹",
        "loading": "로딩 중...",
        "none": "없음",
        "ok": "확인",
        "read": "읽기",
        "save": "저장",
        "select_value": "값 선택",
        "select_device": "디바이스 선택",
        "select_endpoint": "엔드포인트 선택",
        "select_group": "그룹 선택",
        "source_endpoint": "소스 엔드포인트",
        "the_only_endpoint": "유일한 엔드포인트",
        "unbind": "언바인드",
        "write": "쓰기",
        "destination_endpoint": "대상 엔드포인트",
        "read_the_docs_info": "문서를 읽어보세요…",
        "page": "페이지",
        "go_to_page": "페이지로 이동",
        "show": "표시",
        "min": "최소",
        "max": "최대",
        "done": "완료",
        "documentation": "문서",
        "optional": "선택 사항",
        "init": "초기화",
        "undefined": "정의되지 않음",
        "type_to_filter": "입력하여 필터링...",
        "name": "이름",
        "friendly_name": "친화적 이름",
        "unknown_device": "알 수 없는 디바이스",
        "unknown_group": "알 수 없는 그룹",
        "failed": "실패",
        "disabled": "비활성화됨",
        "execute": "실행",
        "command": "명령",
        "payload": "페이로드 (Payload)",
        "execute_command": "명령 실행",
        "send": "전송",
        "columns": "열",
        "entries": "항목",
        "source": "소스",
        "close_notifications": "알림 닫기",
        "more": "더 보기",
        "default": "기본값",
        "multi_instance": "멀티 인스턴스",
        "all_sources": "모든 소스",
        "show_source_name": "소스 이름 표시",
        "show_only": "다음만 표시",
        "empty_exposes_definition": "Exposes 정의 비어 있음",
        "hide_static_info_alerts": "정적 정보 알림 숨기기",
        "advanced_search": "고급 검색",
        "reset": "재설정",
        "all": "전체",
        "last_seen_filter_info": "표 마지막 업데이트 이후 경과 분",
        "feature_type": "기능 유형",
        "feature_name": "기능 이름",
        "state": "상태",
        "scroll_to_top": "맨 위로",
        "notifications": "알림"
    },
    "devicePage": {
        "about": "정보",
        "bind": "바인드",
        "clusters": "클러스터",
        "dev_console": "개발 콘솔",
        "reporting": "리포팅",
        "settings": "설정",
        "settings_specific": "설정(특정)",
        "state": "상태",
        "groups": "그룹",
        "scene": "씬",
        "exposes": "노출 기능",
        "select_a_device": "디바이스를 선택하세요"
    },
    "groups": {
        "settings": "설정",
        "add_to_group_header": "디바이스를 그룹에 추가",
        "add_to_group": "그룹에 추가",
        "create_group": "그룹 생성",
        "friendly_name_placeholder": "bedroom_lights, garden...",
        "remove_group": "그룹 제거",
        "group_id": "그룹 ID",
        "group_members": "그룹 멤버",
        "group_scenes": "그룹 씬",
        "scenes": "씬",
        "rename_group": "그룹 이름 변경",
        "remove_from_group": "그룹에서 제거"
    },
    "logs": {
        "log_level_config": "로그 레벨 설정",
        "empty_logs_message": "표시할 항목 없음",
        "filter_by_text": "텍스트로 필터",
        "logs_limit": "로그 한도",
        "highlight_only": "강조만"
    },
    "network": {
        "network_hierarchy": "네트워크 계층",
        "help": "도움말",
        "load": "로드",
        "reload": "다시 로드",
        "loading": "네트워크 크기/링크 품질에 따라 시간이 걸릴 수 있습니다.",
        "parent": "부모",
        "child": "자식",
        "sibling": "형제",
        "children": "자식들",
        "siblings": "형제들",
        "previous_children": "이전 자식들",
        "nodes": "노드",
        "edges": "엣지",
        "legend": "범례",
        "depth": "깊이",
        "routes": "라우트",
        "type": "유형",
        "raw": "데이터/맵 표시",
        "graphviz": "외부 - Graphviz",
        "plantuml": "외부 - PlantUML",
        "enable_routes": "라우트 활성화",
        "display_type": "표시 유형",
        "data": "데이터",
        "map": "맵",
        "layout_type": "레이아웃 유형",
        "label_type": "레이블 유형",
        "download_image": "이미지로 다운로드",
        "zoom_in": "확대",
        "zoom_out": "축소",
        "fit_view": "화면에 맞춤",
        "reset_controls": "컨트롤 초기화",
        "find_node": "노드 찾기",
        "node_strength": "노드 강도",
        "link_distance": "링크 거리",
        "icons": "아이콘",
        "show_icons": "아이콘 표시",
        "copy_paste_on": "아래 데이터를 온라인 뷰어/에디터에 붙여 넣으세요.",
        "highlight_info": "디바이스 이미지를 클릭하면 자동 강조됩니다.",
        "legend_node_siblings": "최상위 평가 형제만 표시됩니다.",
        "legend_node_size": "노드 크기는 중심성에 비례합니다.",
        "legend_node_select": "노드를 선택하면 1-홉 종속 영역이 선택됩니다.",
        "legend_node_fold": "컨텍스트 메뉴 접기/펼치기는 종속 영역에 영향.",
        "legend_edge_toggle": "관계 토글은 레이아웃을 변경합니다. 비활성 시 정확도 저하.",
        "begin_info_type": "형식은 다른 맵 포맷을 가져옵니다. 외부 포맷은 프론트엔드 외 사용용.",
        "begin_info_routes": "라우트 활성화 시 라우팅 테이블을 가져옵니다 (미지원 장치 존재).",
        "begin_info_display": "표시 유형은 데이터/맵 전환을 허용."
    },
    "navbar": {
        "all": "전체",
        "dashboard": "대시보드",
        "devices": "디바이스",
        "disable_join": "조인 비활성",
        "extensions": "확장",
        "groups": "그룹",
        "logs": "로그",
        "network": "네트워크",
        "ota": "OTA",
        "permit_join": "조인 허용",
        "restart": "재시작",
        "settings": "설정",
        "toggle_dropdown": "드롭다운 전환",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 상태",
        "transaction_prefix": "트랜잭션 접두사"
    },
    "ota": {
        "check": "새 업데이트 확인",
        "check_selected": "선택 항목 확인",
        "update_selected": "선택 항목 업데이트",
        "update_selected_info": "OTA 업데이트는 네트워크에 큰 부하를 줍니다. 안정성을 확보하세요.",
        "empty_ota_message": "현재 OTA 지원 디바이스 없음",
        "remaining_time": "남은 시간",
        "schedule": "업데이트 예약",
        "schedule_info": "다음 OTA 요청 시 업데이트",
        "unschedule": "예약 취소",
        "update": "디바이스 펌웨어 업데이트",
        "firmware_version": "펌웨어 버전",
        "available_firmware_version": "가능한 버전",
        "app": "앱",
        "stack": "스택",
        "updating": "업데이트 중",
        "idle": "유휴",
        "available": "사용 가능",
        "scheduled": "예약됨",
        "schedule_selected": "선택 항목 일정 등록",
        "unschedule_selected": "선택 항목 일정 해제"
    },
    "settings": {
        "about": "정보",
        "advanced": "고급",
        "availability": "가용성",
        "blocklist": "차단 목록",
        "revision": "리비전",
        "coordinator": "코디네이터",
        "donate": "기부",
        "donation_text": "작업에 감사하실 수 있습니다. 따뜻한 코멘트도 좋습니다 ;)",
        "download_state": "상태 다운로드",
        "experimental": "실험적",
        "external_converters": "외부 컨버터",
        "frontend": "프론트엔드",
        "frontend_version": "프론트엔드 버전",
        "main": "메인",
        "mqtt": "MQTT",
        "ota": "OTA 업데이트",
        "passlist": "허용 목록",
        "bridge": "브리지",
        "restart_zigbee2mqtt": "Zigbee2MQTT 재시작",
        "serial": "직렬",
        "settings": "설정",
        "tools": "도구",
        "zigbee2mqtt_version": "Zigbee2MQTT 버전",
        "translate": "번역",
        "stats": "통계",
        "coordinator_ieee_address": "코디네이터 IEEE 주소",
        "request_z2m_backup": "Z2m 백업 요청",
        "add_install_code": "설치 코드 추가",
        "install_code": "설치 코드",
        "homeassistant": "Home Assistant 통합",
        "translation_prompt": "번역을 도울 수 있는 곳:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 버전",
        "zigbee_herdsman_version": "zigbee-herdsman 버전",
        "localise_images": "디바이스 이미지 지역화",
        "frontend_notice": "이러한 설정(및 일부 페이지의 다른 설정)은 브라우저에 로컬로 저장됩니다. 시크릿/프라이빗 창을 사용하거나 캐시를 지우면 기본값으로 초기화됩니다.",
        "reset_settings": "설정 초기화",
        "reset_auth": "인증 초기화",
        "reset_all": "모두 초기화",
        "language": "언어",
        "theme": "테마",
        "homepage": "홈페이지",
        "dashboard_column_display": "대시보드 열 표시",
        "permit_join_time": "조인 허용 시간",
        "dev_console": "개발 콘솔",
        "max_on_screen_notifications": "최대 온스크린 알림",
        "network_raw": "네트워크 데이터/맵",
        "network_map": "네트워크 맵",
        "machine": "머신",
        "node_version": "Node 버전",
        "version": "버전",
        "health": "상태"
    },
    "health": {
        "awaiting_next_check": "다음 점검 대기",
        "last_check": "마지막 점검",
        "response_time": "응답 시간",
        "os": "OS",
        "process": "프로세스",
        "load_average": "평균 부하",
        "ram_usage": "RAM 사용",
        "uptime": "업타임",
        "queued": "대기열",
        "published": "발행됨",
        "received": "수신됨",
        "messages": "메시지",
        "messages_per_sec": "초당 메시지",
        "leave_count": "이탈 횟수",
        "network_address_changes": "네트워크 주소 변경",
        "very_low": "매우 낮음",
        "interview_info": "디바이스 인터뷰가 이 데이터에 영향을 줄 수 있습니다.",
        "sent": "전송됨",
        "last_message": "마지막 메시지",
        "pending_requests": "보류 중인 요청",
        "reconnects": "재연결 횟수"
    },
    "touchlink": {
        "detected_devices_message": "Touchlink 디바이스 {{count}}개 감지.",
        "rescan": "재검색",
        "scan": "검색",
        "identify": "식별",
        "factory_reset": "공장 초기화",
        "scan_source": "검색 소스",
        "select_scan_source": "검색 소스 선택"
    },
    "values": {
        "clear": "지우기",
        "closed": "닫힘",
        "false": "거짓",
        "not_supported": "미지원",
        "occupied": "점유",
        "open": "열림",
        "supported": "지원됨",
        "true": "참",
        "empty_string": "빈 문자열 (\"\")",
        "leaking": "누수",
        "tampered": "변조",
        "null": "Null",
        "Clear": "지우기",
        "Closed": "닫힘",
        "Occupied": "점유",
        "Open": "열림"
    },
    "zigbee": {
        "actions": "동작",
        "attribute": "속성",
        "unknown": "알 수 없음",
        "mains_single_phase": "전원 (단상)",
        "mains_3_phase": "전원 (3상)",
        "battery": "배터리",
        "dc_source": "직류 소스",
        "emergency_mains_constantly_powered": "비상 전원 지속 공급",
        "emergency_mains_and_transfer_switch": "비상 전원 + 전환 스위치",
        "block_join": "재조인 차단",
        "cluster": "클러스터",
        "description": "설명",
        "device_type": "디바이스 유형",
        "endpoint": "엔드포인트",
        "firmware_id": "펌웨어 ID",
        "firmware_build_date": "펌웨어 빌드일",
        "force_remove": "강제 제거",
        "force_remove_notice": "최후 수단으로만 사용 (네트워크 전파 안 됨)",
        "ieee_address": "IEEE 주소",
        "interview": "디바이스 인터뷰 (Device interview)",
        "interview_failed": "인터뷰 실패",
        "interviewing": "인터뷰 중",
        "interview_state": "인터뷰 상태",
        "last_seen": "마지막 감지",
        "lqi": "LQI",
        "manufacturer": "제조사",
        "max_rep_interval": "최대 리포트 간격",
        "min_rep_change": "최소 변화",
        "min_rep_interval": "최소 리포트 간격",
        "model": "모델",
        "network_address": "네트워크 주소",
        "network_address_hex": "네트워크 주소 16진",
        "network_address_dec": "네트워크 주소 10진",
        "none": "없음",
        "pic": "이미지",
        "power": "전원",
        "power_level": "전력 레벨",
        "reconfigure": "재구성",
        "remove_device": "디바이스 제거",
        "rename_device": "디바이스 이름 변경",
        "select_attribute": "속성 선택",
        "select_cluster": "클러스터 선택",
        "support_status": "지원 상태",
        "unsupported": "지원 안 됨",
        "updating_firmware": "펌웨어 업데이트 중",
        "update_Home_assistant_entity_id": "Home Assistant 엔티티 ID 업데이트",
        "zigbee_manufacturer": "ZigBee 제조사",
        "zigbee_model": "ZigBee 모델",
        "device": "디바이스",
        "channel": "채널",
        "possible": "가능",
        "available": "사용 가능",
        "edit_description": "설명 편집",
        "save_description": "설명 저장",
        "update_description": "설명 업데이트",
        "read_write_attributes": "엔드포인트 클러스터 속성 읽기/쓰기",
        "input_clusters": "입력 클러스터",
        "output_clusters": "출력 클러스터",
        "custom_clusters": "사용자 정의 클러스터",
        "other_zcl_clusters": "기타 ZCL 클러스터",
        "how_to_add_support": "지원 추가 방법?",
        "submit_converter": "컨버터 제출",
        "request_support": "지원 요청",
        "report_problem": "문제 보고",
        "group": "그룹",
        "type": "유형",
        "EndDevice": "엔드 디바이스",
        "Router": "라우터",
        "GreenPower": "GreenPower",
        "Unknown": "알 수 없음",
        "Coordinator": "코디네이터",
        "power_source": "전원",
        "battery_low": "배터리 부족",
        "battery_level": "배터리 잔량"
    },
    "scene": {
        "manage_scenes_header": "씬 관리",
        "add_update_header": "씬 추가/업데이트",
        "scene_id": "씬 ID",
        "recall": "불러오기",
        "store": "저장",
        "remove": "삭제",
        "remove_all": "모두 삭제",
        "add": "추가",
        "select_scene": "씬 선택",
        "scene_name": "씬 이름"
    },
    "stats": {
        "byType": "디바이스 유형별",
        "byPowerSource": "전원 소스별",
        "byVendor": "제조사별",
        "byModel": "모델별",
        "total": "합계"
    },
    "availability": {
        "availability": "가용성",
        "offline": "오프라인",
        "online": "온라인",
        "disabled": "비활성",
        "enabled": "활성"
    },
    "devConsole": {
        "generate_external_definition": "외부 정의 생성",
        "generated_external_definition": "외부 정의 생성됨",
        "state_property": "상태 속성",
        "state_property_info": "결과를 디바이스 상태에 설정 (읽기 전용)",
        "reset_frontend_state": "프론트엔드 상태 리셋",
        "mqtt": "MQTT",
        "external_converters": "외부 컨버터",
        "external_extensions": "외부 확장",
        "topic": "토픽",
        "send_mqtt": "MQTT 메시지 전송",
        "mqtt_topic_info": "'base_topic' 생략, WebSocket 통해 직접 전송",
        "code": "코드",
        "add_update_external_extension": "외부 확장 추가/업데이트",
        "create_new_extension": "새 확장 생성",
        "select_extension_to_edit": "편집할 확장 선택",
        "add_update_external_converter": "외부 컨버터 추가/업데이트",
        "create_new_converter": "새 컨버터 생성",
        "select_converter_to_edit": "편집할 컨버터 선택",
        "codespace_info": "개발 지원용 Github Codespace 사용 가능",
        "show_definition": "정의 표시",
        "hide_definition": "정의 숨기기"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 통합 (MQTT Discovery)",
        "homeassistant-enabled": "Home Assistant 통합 활성화",
        "homeassistant-discovery_topic": "Home Assistant discovery 토픽",
        "homeassistant-status_topic": "Home Assistant 상태 토픽",
        "homeassistant-legacy_action_sensor": "레거시 동작 센서; 활성 시 각 동작 후 빈 `action` 전송.",
        "homeassistant-experimental_event_entities": "노출된 동작용 실험적 이벤트 엔티티.",
        "availability": "디바이스 온라인/오프라인 확인",
        "availability-enabled": "가용성 확인 활성화",
        "availability-active": "활성(라우터/전원) 디바이스 옵션",
        "availability-active-timeout": "활성이 오프라인 처리되는 시간(분)",
        "availability-active-max_jitter": "동시 폭주 방지 최대 지터(ms)",
        "availability-active-backoff": "핑 실패 시 타임아웃 백오프",
        "availability-active-pause_on_backoff_gt": "백오프 초과 시 새 Zigbee 메시지까지 일시 중지 (0=비활성)",
        "availability-passive": "수동(배터리) 디바이스 옵션",
        "availability-passive-timeout": "수동이 오프라인 처리되는 시간(분)",
        "mqtt-base_topic": "Zigbee2MQTT MQTT 기본 토픽",
        "mqtt-server": "MQTT 서버 URL (SSL/TLS: mqtts://)",
        "mqtt-keepalive": "MQTT Keepalive (초)",
        "mqtt-ca": "SSL/TLS CA 인증서 절대 경로",
        "mqtt-key": "클라이언트 인증 키 절대 경로",
        "mqtt-cert": "클라이언트 인증서 절대 경로",
        "mqtt-user": "MQTT 사용자",
        "mqtt-password": "MQTT 비밀번호",
        "mqtt-client_id": "MQTT 클라이언트 ID",
        "mqtt-reject_unauthorized": "자체 서명 SSL 인증서 비활성",
        "mqtt-include_device_information": "디바이스 정보 포함",
        "mqtt-version": "MQTT 프로토콜 버전",
        "mqtt-force_disable_retain": "모든 전송 메시지 retain 비활성",
        "mqtt-maximum_packet_size": "허용 최대 패킷 크기(바이트)",
        "serial-port": "어댑터 위치 (null 자동탐지)",
        "serial-disable_led": "어댑터 LED 비활성",
        "serial-adapter": "어댑터 유형",
        "serial-baudrate": "시리얼 보드레이트",
        "serial-rtscts": "RTS/CTS 하드웨어 플로우 제어",
        "blocklist": "네트워크 차단 디바이스 (ieeeAddr)",
        "passlist": "허용된 디바이스만 참여 (ieeeAddr)",
        "ota-update_check_interval": "서드파티 서버 펌웨어 체크 주기",
        "ota-disable_automatic_update_check": "디바이스 펌웨어 체크 억제",
        "ota-zigbee_ota_override_index_location": "OTA 인덱스 재정의 경로",
        "ota-image_block_response_delay": "OTA 동안 요청 속도 제한(ms)",
        "ota-default_maximum_data_size": "업데이트 중 블록 크기(바이트)",
        "frontend-enabled": "프론트엔드 활성화",
        "frontend-package": "사용 프론트엔드 패키지",
        "frontend-port": "프론트엔드 포트",
        "frontend-host": "프론트엔드 호스트",
        "frontend-auth_token": "인증 활성화",
        "frontend-url": "프론트엔드 URL",
        "frontend-ssl_cert": "HTTPS SSL 인증서 경로",
        "frontend-ssl_key": "HTTPS SSL 키 경로",
        "frontend-base_url": "프론트엔드 베이스 URL",
        "frontend-notification_filter": "정규식으로 알림 숨기기",
        "frontend-disable_ui_serving": "true 시 WebSocket만 제공, UI 미제공",
        "advanced-log_rotation": "로그 로테이션",
        "advanced-log_console_json": "콘솔 JSON 로그",
        "advanced-log_symlink_current": "현재 로그 심볼릭 링크",
        "advanced-log_output": "로그 출력 위치",
        "advanced-log_directory": "로그 디렉터리",
        "advanced-log_file": "로그 파일명",
        "advanced-log_level": "로그 레벨",
        "advanced-log_namespaced_levels": "네임스페이스별 레벨",
        "advanced-log_debug_to_mqtt_frontend": "디버그를 MQTT/프론트로",
        "advanced-log_debug_namespace_ignore": "디버그 제외 네임스페이스(정규식)",
        "advanced-log_directories_to_keep": "보관 디렉터리 수",
        "advanced-log_syslog-host": "syslogd 호스트",
        "advanced-log_syslog-port": "syslog 포트",
        "advanced-log_syslog-protocol": "프로토콜(tcp4 등)",
        "advanced-log_syslog-path": "syslog 소켓 경로",
        "advanced-log_syslog-pid": "로그 PID",
        "advanced-log_syslog-localhost": "소스 호스트",
        "advanced-log_syslog-type": "syslog 프로토콜 타입",
        "advanced-log_syslog-app_name": "애플리케이션 이름",
        "advanced-log_syslog-eol": "라인 종료 문자",
        "advanced-pan_id": "ZigBee PAN ID (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-ext_pan_id": "Zigbee Extended PAN ID (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-channel": "Zigbee 채널",
        "advanced-adapter_concurrent": "어댑터 동시성",
        "advanced-adapter_delay": "어댑터 지연",
        "advanced-cache_state": "MQTT 페이로드 모든 속성 포함",
        "advanced-cache_state_persistent": "캐시 상태 영구화",
        "advanced-cache_state_send_on_startup": "시작 시 캐시 전송",
        "advanced-last_seen": "last_seen 속성 추가",
        "advanced-elapsed": "elapsed 속성 추가",
        "advanced-network_key": "네트워크 키 (변경하면 모든 장치를 다시 페어링해야 합니다!)",
        "advanced-timestamp_format": "로그 타임스탬프 형식",
        "advanced-transmit_power": "어댑터 송신 전력",
        "advanced-output": "'state' 발행 예시",
        "health": "Zigbee2MQTT 헬스 주기적 체크",
        "health-interval": "체크 간격(분)",
        "health-reset_on_check": "체크 시 통계 리셋",
        "definitions-device-friendly_name": "디바이스 MQTT 토픽에 사용",
        "definitions-device-retain": "이 디바이스 MQTT 메시지 유지",
        "definitions-device-disabled": "디바이스 비활성 (스캔/가용성 제외)",
        "definitions-device-retention": "MQTT 메시지 만료(초) – mqtt.version=5 필요",
        "definitions-device-qos": "이 디바이스 MQTT QoS",
        "definitions-device-throttle": "페이로드 사이 최소 시간(초)",
        "definitions-device-debounce": "메시지 디바운스",
        "definitions-device-debounce_ignore": "특정 속성 고유 값 보호",
        "definitions-device-optimistic": "설정 후 낙관 상태 발행",
        "definitions-device-filtered_attributes": "정규식으로 속성 필터",
        "definitions-device-filtered_cache": "캐시에서 제외 속성(정규식)",
        "definitions-device-filtered_optimistic": "낙관 /set 페이로드 필터",
        "definitions-device-icon": "사용자 정의 아이콘(URL/로컬 경로)",
        "definitions-device-homeassistant-name": "Home Assistant 내 이름",
        "definitions-group-qos": "이 그룹 MQTT QoS",
        "definitions-group-off_state": "OFF/CLOSE 발행 시점 제어"
    }
}

src/i18n/locales/ko.json (diff)
@@ -198,7 +198,9 @@
         "updating": "업데이트 중",
         "idle": "유휴",
         "available": "사용 가능",
-        "scheduled": "예약됨"
+        "scheduled": "예약됨",
+        "schedule_selected": "선택 항목 일정 등록",
+        "unschedule_selected": "선택 항목 일정 해제"
     },
     "settings": {
         "about": "정보",
