src/i18n/locales/nl.json (before)
{
    "common": {
        "action": "Actie",
        "actions": "Acties",
        "apply": "Toepassen",
        "attribute": "Attribuut",
        "bind": "Binden",
        "clear": "Leegmaken",
        "clear_all": "Alles leegmaken",
        "close": "Sluiten",
        "cancel": "Annuleren",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Bevestigingsprompt",
        "delete": "Verwijderen",
        "destination": "Bestemming",
        "devices": "Apparaten",
        "dialog_confirmation_prompt": "Weet u het zeker?",
        "disable": "Uitschakelen",
        "search": "Zoeken",
        "highlight": "Markeren",
        "groups": "Groepen",
        "loading": "Laden...",
        "none": "Geen",
        "ok": "OK",
        "read": "Lezen",
        "save": "Opslaan",
        "select_value": "Waarde kiezen",
        "select_device": "Apparaat kiezen",
        "select_endpoint": "Endpoint kiezen",
        "select_group": "Groep kiezen",
        "source_endpoint": "Bron-endpoint",
        "the_only_endpoint": "Het enige endpoint",
        "unbind": "Ontbinden",
        "write": "Schrijven",
        "destination_endpoint": "Doel-endpoint",
        "read_the_docs_info": "Lees dit in de documentatie…",
        "page": "Pagina",
        "go_to_page": "Ga naar pagina",
        "show": "Tonen",
        "min": "Min",
        "max": "Max",
        "done": "Gereed",
        "documentation": "Documentatie",
        "optional": "Optioneel",
        "init": "Initialiseren",
        "undefined": "Ongedefinieerd",
        "type_to_filter": "Typ om te filteren...",
        "name": "Naam",
        "friendly_name": "Vriendelijke naam",
        "unknown_device": "Onbekend apparaat",
        "unknown_group": "Onbekende groep",
        "failed": "Mislukt",
        "disabled": "Uitgeschakeld",
        "execute": "Uitvoeren",
        "command": "Commando",
        "payload": "Payload",
        "execute_command": "Commando uitvoeren",
        "send": "Versturen",
        "columns": "Kolommen",
        "entries": "Invoer",
        "source": "Bron",
        "close_notifications": "Meldingen sluiten",
        "more": "Meer",
        "default": "Standaard",
        "multi_instance": "Multi-instantie",
        "all_sources": "Alle bronnen",
        "show_source_name": "Bronnaam tonen",
        "show_only": "Alleen tonen",
        "empty_exposes_definition": "Lege exposes-definitie",
        "hide_static_info_alerts": "Statische info-waarschuwingen verbergen",
        "advanced_search": "Geavanceerd zoeken",
        "reset": "Resetten",
        "all": "Alle",
        "last_seen_filter_info": "In minuten sinds de laatste tabelupdate",
        "feature_type": "Functietype",
        "feature_name": "Functienaam",
        "state": "Status",
        "scroll_to_top": "Naar boven",
        "notifications": "Meldingen"
    },
    "devicePage": {
        "about": "Over",
        "bind": "Binden",
        "clusters": "Clusters",
        "dev_console": "Dev-console",
        "reporting": "Rapportage",
        "settings": "Instellingen",
        "settings_specific": "Instellingen (specifiek)",
        "state": "Status",
        "groups": "Groepen",
        "scene": "Scene",
        "exposes": "Blootgestelde functies",
        "select_a_device": "Selecteer een apparaat"
    },
    "groups": {
        "settings": "Instellingen",
        "add_to_group_header": "Voeg een apparaat toe aan de groep",
        "add_to_group": "Aan groep toevoegen",
        "create_group": "Groep aanmaken",
        "friendly_name_placeholder": "slaapkamer_lampen, tuin...",
        "remove_group": "Groep verwijderen",
        "group_id": "Groep-ID",
        "group_members": "Groepsleden",
        "group_scenes": "Groepsscènes",
        "scenes": "Scènes",
        "rename_group": "Groep hernoemen",
        "remove_from_group": "Uit groep verwijderen"
    },
    "logs": {
        "log_level_config": "Logniveau configuratie",
        "empty_logs_message": "Niets om te tonen",
        "filter_by_text": "Filter op tekst",
        "logs_limit": "Loglimiet",
        "highlight_only": "Alleen markeringen"
    },
    "network": {
        "network_hierarchy": "Netwerkhiërarchie",
        "help": "Help",
        "load": "Laden",
        "reload": "Herladen",
        "loading": "Afhankelijk van netwerkgrootte en linkkwaliteit kan dit even duren.",
        "parent": "Ouder",
        "child": "Kind",
        "sibling": "Sib",
        "children": "Kinderen",
        "siblings": "Sibs",
        "previous_children": "Vorige kinderen",
        "nodes": "Nodes",
        "edges": "Randen",
        "legend": "Legende",
        "depth": "Diepte",
        "routes": "Routes",
        "type": "Type",
        "raw": "Data/kaart tonen",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Routes inschakelen",
        "display_type": "Weergavetype",
        "data": "Data",
        "map": "Kaart",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Download als afbeelding",
        "zoom_in": "Inzoomen",
        "zoom_out": "Uitzoomen",
        "fit_view": "In scherm passen",
        "reset_controls": "Bediening resetten",
        "find_node": "Node zoeken",
        "node_strength": "Nodesterkte",
        "link_distance": "Linkafstand",
        "icons": "Pictogrammen",
        "show_icons": "Pictogrammen tonen",
        "copy_paste_on": "Kopieer en plak onderstaande data in een online viewer.",
        "highlight_info": "Klik op het apparaatplaatje om automatisch te markeren.",
        "legend_node_siblings": "Alleen hoogst gewaardeerde siblings getoond.",
        "legend_node_size": "Nodgrootte volgens centraliteit.",
        "legend_node_select": "Selecteren markeert afhankelijk één-hop gebied.",
        "legend_node_fold": "In-/uitklappen beïnvloedt afhankelijk netwerkdeel.",
        "legend_edge_toggle": "Schakelen van randen wijzigt layout; uit kan onnauwkeurig zijn.",
        "begin_info_type": "Type haalt ander kaartformaat op. Extern voor gebruik buiten frontend.",
        "begin_info_routes": "Routes inschakelen haalt routingtabellen op (niet overal beschikbaar).",
        "begin_info_display": "Weergavetype wisselt tussen data en kaart."
    },
    "navbar": {
        "all": "Alles",
        "dashboard": "Dashboard",
        "devices": "Apparaten",
        "disable_join": "Join uitschakelen",
        "extensions": "Extensies",
        "groups": "Groepen",
        "logs": "Logs",
        "network": "Netwerk",
        "ota": "OTA",
        "permit_join": "Join toestaan",
        "restart": "Herstarten",
        "settings": "Instellingen",
        "toggle_dropdown": "Dropdown wisselen",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transactieprefix"
    },
    "ota": {
        "check": "Controleren op updates",
        "check_selected": "Geselecteerden controleren",
        "update_selected": "Geselecteerden updaten",
        "update_selected_info": "Een OTA-update belast het netwerk sterk. Zorg voor stabiliteit.",
        "empty_ota_message": "Geen apparaten ondersteunen OTA",
        "remaining_time": "Resterende tijd",
        "schedule": "Update plannen",
        "schedule_info": "Update bij volgende OTA-aanvraag",
        "unschedule": "Planning annuleren",
        "update": "Firmware bijwerken",
        "firmware_version": "Firmwareversie",
        "available_firmware_version": "Beschikbare versie",
        "app": "App",
        "stack": "Stack",
        "updating": "Bezig met bijwerken",
        "idle": "Inactief",
        "available": "Beschikbaar",
        "scheduled": "Gepland"
    },
    "settings": {
        "about": "Over",
        "advanced": "Geavanceerd",
        "availability": "Beschikbaarheid",
        "blocklist": "Bloklijst",
        "revision": "Revisie",
        "coordinator": "Coördinator",
        "donate": "Doneren",
        "donation_text": "Hier kunt u ons bedanken. Een vriendelijk woord kan ook ;)",
        "download_state": "Status downloaden",
        "experimental": "Experimenteel",
        "external_converters": "Externe converters",
        "frontend": "Frontend",
        "frontend_version": "Frontendversie",
        "main": "Algemeen",
        "mqtt": "MQTT",
        "ota": "OTA-updates",
        "passlist": "Toegelaten lijst",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Zigbee2MQTT herstarten",
        "serial": "Serieel",
        "settings": "Instellingen",
        "tools": "Tools",
        "zigbee2mqtt_version": "Zigbee2MQTT-versie",
        "translate": "Vertalen",
        "stats": "Statistieken",
        "coordinator_ieee_address": "IEEE-adres coördinator",
        "request_z2m_backup": "Z2m-back-up aanvragen",
        "add_install_code": "Installatiecode toevoegen",
        "install_code": "Installatiecode",
        "homeassistant": "Home Assistant-integratie",
        "translation_prompt": "U kunt helpen met vertalen op",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versie",
        "zigbee_herdsman_version": "zigbee-herdsman versie",
        "localise_images": "Apparaatafbeeldingen lokaliseren",
        "frontend_notice": "Deze instellingen (en andere op specifieke pagina’s) worden lokaal in je browser opgeslagen. Privévensters gebruiken of de cache legen zet ze terug naar de standaardwaarden.",
        "reset_settings": "Instellingen resetten",
        "reset_auth": "Authenticatie resetten",
        "reset_all": "Alles resetten",
        "language": "Taal",
        "theme": "Thema",
        "homepage": "Startpagina",
        "dashboard_column_display": "Dashboard kolommen",
        "permit_join_time": "Join toestaan tijd",
        "dev_console": "Dev-console",
        "max_on_screen_notifications": "Max schermmeldingen",
        "network_raw": "Netwerkdata/-kaart",
        "network_map": "Netwerkkaart",
        "machine": "Machine",
        "node_version": "Node-versie",
        "version": "Versie",
        "health": "Gezondheid"
    },
    "health": {
        "awaiting_next_check": "Wachten op volgende controle",
        "last_check": "Laatste controle",
        "response_time": "Responstijd",
        "os": "OS",
        "process": "Proces",
        "load_average": "Gemiddelde belasting",
        "ram_usage": "RAM-gebruik",
        "uptime": "Uptime",
        "queued": "In wachtrij",
        "published": "Gepubliceerd",
        "received": "Ontvangen",
        "messages": "Berichten",
        "messages_per_sec": "Berichten/sec",
        "leave_count": "Leave-count",
        "network_address_changes": "Adreswijzigingen netwerk",
        "very_low": "Zeer laag",
        "interview_info": "Apparaatinterviews kunnen deze cijfers beïnvloeden.",
        "sent": "Verzonden",
        "last_message": "Laatste bericht",
        "pending_requests": "Openstaande verzoeken",
        "reconnects": "Herverbindingen"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink-apparaten gedetecteerd.",
        "rescan": "Opnieuw scannen",
        "scan": "Scannen",
        "identify": "Identificeren",
        "factory_reset": "Fabrieksreset",
        "scan_source": "Scanningsbron",
        "select_scan_source": "Selecteer scanningsbron"
    },
    "values": {
        "clear": "leegmaken",
        "closed": "gesloten",
        "false": "onwaar",
        "not_supported": "niet ondersteund",
        "occupied": "bezet",
        "open": "open",
        "supported": "ondersteund",
        "true": "waar",
        "empty_string": "Lege string (\"\")",
        "leaking": "lekkage",
        "tampered": "manipulatie",
        "null": "Null",
        "Clear": "Leegmaken",
        "Closed": "Gesloten",
        "Occupied": "Bezet",
        "Open": "Open"
    },
    "zigbee": {
        "actions": "Acties",
        "attribute": "Attribuut",
        "unknown": "Onbekend",
        "mains_single_phase": "Net (1-fase)",
        "mains_3_phase": "Net (3-fase)",
        "battery": "Batterij",
        "dc_source": "DC-bron",
        "emergency_mains_constantly_powered": "Noodnet constant gevoed",
        "emergency_mains_and_transfer_switch": "Noodnet en transferschakelaar",
        "block_join": "Herjoin blokkeren",
        "cluster": "Cluster",
        "description": "Beschrijving",
        "device_type": "Apparaattype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Builddatum firmware",
        "force_remove": "Geforceerd verwijderen",
        "force_remove_notice": "Alleen als laatste redmiddel (niet gepropageerd)",
        "ieee_address": "IEEE-adres",
        "interview": "Apparaatinterview (Device interview)",
        "interview_failed": "Interview mislukt",
        "interviewing": "Interview bezig",
        "interview_state": "Interviewstatus",
        "last_seen": "Laatst gezien",
        "lqi": "LQI",
        "manufacturer": "Fabrikant",
        "max_rep_interval": "Max rapportinterval",
        "min_rep_change": "Min rapportwijziging",
        "min_rep_interval": "Min rapportinterval",
        "model": "Model",
        "network_address": "Netwerkadres",
        "network_address_hex": "Netwerkadres hex",
        "network_address_dec": "Netwerkadres dec",
        "none": "Geen",
        "pic": "Afbeelding",
        "power": "Vermogen",
        "power_level": "vermogensniveau",
        "reconfigure": "Herconfigureren",
        "remove_device": "Apparaat verwijderen",
        "rename_device": "Apparaat hernoemen",
        "select_attribute": "Attribuut selecteren",
        "select_cluster": "Cluster selecteren",
        "support_status": "Ondersteuningsstatus",
        "unsupported": "Niet ondersteund",
        "updating_firmware": "Firmware bijwerken",
        "update_Home_assistant_entity_id": "Home Assistant entity-ID bijwerken",
        "zigbee_manufacturer": "ZigBee fabrikant",
        "zigbee_model": "ZigBee model",
        "device": "Apparaat",
        "channel": "Kanaal",
        "possible": "Mogelijk",
        "available": "Beschikbaar",
        "edit_description": "Beschrijving bewerken",
        "save_description": "Beschrijving opslaan",
        "update_description": "Beschrijving bijwerken",
        "read_write_attributes": "Endpoint-cluster attributen lezen/schrijven",
        "input_clusters": "Ingangsclusters",
        "output_clusters": "Uitgangsclusters",
        "custom_clusters": "Aangepaste clusters",
        "other_zcl_clusters": "Andere ZCL-clusters",
        "how_to_add_support": "Hoe ondersteuning toevoegen?",
        "submit_converter": "Converter indienen",
        "request_support": "Ondersteuning aanvragen",
        "report_problem": "Probleem melden",
        "group": "Groep",
        "type": "Type",
        "EndDevice": "Eindapparaat",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Onbekend",
        "Coordinator": "Coördinator",
        "power_source": "Stroombron",
        "battery_low": "Batterij bijna leeg",
        "battery_level": "Batterijniveau"
    },
    "scene": {
        "manage_scenes_header": "Scènes beheren",
        "add_update_header": "Scène toevoegen/bijwerken",
        "scene_id": "Scène-ID",
        "recall": "Oproepen",
        "store": "Opslaan",
        "remove": "Verwijderen",
        "remove_all": "Alles verwijderen",
        "add": "Toevoegen",
        "select_scene": "Scène selecteren",
        "scene_name": "Scènenaam"
    },
    "stats": {
        "byType": "Per apparaattype",
        "byPowerSource": "Per stroombron",
        "byVendor": "Per fabrikant",
        "byModel": "Per model",
        "total": "Totaal"
    },
    "availability": {
        "availability": "Beschikbaarheid",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Uitgeschakeld",
        "enabled": "Ingeschakeld"
    },
    "devConsole": {
        "generate_external_definition": "Externe definitie genereren",
        "generated_external_definition": "Externe definitie gegenereerd",
        "state_property": "Status-eigenschap",
        "state_property_info": "Plaatst resultaat in apparaatstatus (alleen lezen)",
        "reset_frontend_state": "Frontendstatus resetten",
        "mqtt": "MQTT",
        "external_converters": "Externe converters",
        "external_extensions": "Externe extensies",
        "topic": "Topic",
        "send_mqtt": "MQTT-bericht verzenden",
        "mqtt_topic_info": "'base_topic' weglaten; frontend stuurt via WebSocket.",
        "code": "Code",
        "add_update_external_extension": "Externe extensie toevoegen/bijwerken",
        "create_new_extension": "Nieuwe extensie maken",
        "select_extension_to_edit": "Selecteer extensie om te bewerken",
        "add_update_external_converter": "Externe converter toevoegen/bijwerken",
        "create_new_converter": "Nieuwe converter maken",
        "select_converter_to_edit": "Selecteer converter om te bewerken",
        "codespace_info": "Een Github Codespace is beschikbaar ter ondersteuning",
        "show_definition": "Definitie tonen",
        "hide_definition": "Definitie verbergen"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant-integratie (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant-integratie inschakelen",
        "homeassistant-discovery_topic": "Home Assistant discovery-topic",
        "homeassistant-status_topic": "Home Assistant status-topic",
        "homeassistant-legacy_action_sensor": "Legacy actiesensor; publiceert lege actie na elke actie.",
        "homeassistant-experimental_event_entities": "Experimentele gebeurtenis-entiteiten voor blootgestelde acties.",
        "availability": "Controleert of apparaten online/offline zijn",
        "availability-enabled": "Beschikbaarheidscontroles inschakelen",
        "availability-active": "Opties voor actieve apparaten (routers/netstroom)",
        "availability-active-timeout": "Tijd waarna actief apparaat offline is (min)",
        "availability-active-max_jitter": "Max jitter (ms) ter spreiding",
        "availability-active-backoff": "Timeout backoff bij mislukte pings",
        "availability-active-pause_on_backoff_gt": "Pings pauzeren boven drempel (0=uit)",
        "availability-passive": "Opties voor passieve (batterij) apparaten",
        "availability-passive-timeout": "Tijd waarna passief apparaat offline is (min)",
        "mqtt-base_topic": "MQTT basistopic voor Zigbee2MQTT",
        "mqtt-server": "MQTT-server URL (mqtts:// voor SSL/TLS)",
        "mqtt-keepalive": "MQTT keepalive (s)",
        "mqtt-ca": "Pad CA-certificaat",
        "mqtt-key": "Pad sleutel clientauth",
        "mqtt-cert": "Pad certificaat clientauth",
        "mqtt-user": "MQTT-gebruiker",
        "mqtt-password": "MQTT-wachtwoord",
        "mqtt-client_id": "MQTT Client-ID",
        "mqtt-reject_unauthorized": "Zelfondertekend SSL-cert uitschakelen",
        "mqtt-include_device_information": "Apparaatinformatie opnemen",
        "mqtt-version": "MQTT-protocolversie",
        "mqtt-force_disable_retain": "Retain voor alle berichten uit",
        "mqtt-maximum_packet_size": "Max toelaatbare pakketgrootte (bytes)",
        "serial-port": "Locatie adapter (null autodetectie)",
        "serial-disable_led": "Adapter-LED uitschakelen",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Seriële baudrate",
        "serial-rtscts": "RTS/CTS flow control",
        "blocklist": "Apparaten blokkeren (ieeeAddr)",
        "passlist": "Alleen toestaan lijst (ieeeAddr)",
        "ota-update_check_interval": "Interval voor firmware-checks derden",
        "ota-disable_automatic_update_check": "Onderdruk update-aanvragen devices",
        "ota-zigbee_ota_override_index_location": "Pad override OTA index",
        "ota-image_block_response_delay": "Vertraging (ms) tussen blokken",
        "ota-default_maximum_data_size": "Blokgrootte tijdens updates (bytes)",
        "frontend-enabled": "Frontend inschakelen",
        "frontend-package": "Frontend pakket",
        "frontend-port": "Frontend poort",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Authenticatie inschakelen",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL-certificaat pad",
        "frontend-ssl_key": "SSL-sleutel pad",
        "frontend-base_url": "Frontend basis-URL",
        "frontend-notification_filter": "Notificaties verbergen via regex",
        "frontend-disable_ui_serving": "True = alleen WebSocket, geen UI",
        "advanced-log_rotation": "Logrotatie",
        "advanced-log_console_json": "Console JSON-log",
        "advanced-log_symlink_current": "Symlink huidige log",
        "advanced-log_output": "Loguitvoer locatie",
        "advanced-log_directory": "Logdirectory",
        "advanced-log_file": "Logbestandsnaam",
        "advanced-log_level": "Logniveau",
        "advanced-log_namespaced_levels": "Namespace-specifieke niveaus",
        "advanced-log_debug_to_mqtt_frontend": "Debug naar MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces negeren (regex)",
        "advanced-log_directories_to_keep": "Aantal directories bewaren",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Syslog-poort",
        "advanced-log_syslog-protocol": "Netwerkprotocol",
        "advanced-log_syslog-path": "Pad syslog socket",
        "advanced-log_syslog-pid": "PID bron",
        "advanced-log_syslog-localhost": "Host bron",
        "advanced-log_syslog-type": "Syslog protocoltype",
        "advanced-log_syslog-app_name": "Applicatienaam",
        "advanced-log_syslog-eol": "Einde-regelteken",
        "advanced-pan_id": "ZigBee PAN-ID (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-ext_pan_id": "Uitgebreide PAN-ID (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-channel": "Zigbee kanaal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adaptervertraging",
        "advanced-cache_state": "MQTT-payload bevat alle attributen",
        "advanced-cache_state_persistent": "Cache-status persistent",
        "advanced-cache_state_send_on_startup": "Cache bij start verzenden",
        "advanced-last_seen": "last_seen attribuut toevoegen",
        "advanced-elapsed": "elapsed attribuut toevoegen",
        "advanced-network_key": "Netwerksleutel (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-timestamp_format": "Timestamp formaat",
        "advanced-transmit_power": "Zendvermogen adapter",
        "advanced-output": "Voorbeelden bij publiceren 'state'",
        "health": "Zigbee2MQTT gezondheid periodiek testen",
        "health-interval": "Interval controles (min)",
        "health-reset_on_check": "Statistieken reset bij controle",
        "definitions-device-friendly_name": "Gebruikt in MQTT-topic apparaat",
        "definitions-device-retain": "MQTT-berichten retenen",
        "definitions-device-disabled": "Apparaat uitschakelen",
        "definitions-device-retention": "MQTT message expiry (s)",
        "definitions-device-qos": "QoS apparaat",
        "definitions-device-throttle": "Min tijd tussen payloads (s)",
        "definitions-device-debounce": "Debounce berichten",
        "definitions-device-debounce_ignore": "Unieke waarden beschermen",
        "definitions-device-optimistic": "Optimistische status na set publiceren",
        "definitions-device-filtered_attributes": "Attributen filter (regex)",
        "definitions-device-filtered_cache": "Attribuut uit cache (regex)",
        "definitions-device-filtered_optimistic": "Attribuut uit optimistische payload",
        "definitions-device-icon": "Aangepast pictogram",
        "definitions-device-homeassistant-name": "Naam in Home Assistant",
        "definitions-group-qos": "QoS groep",
        "definitions-group-off_state": "Wanneer OFF/CLOSE voor groep publiceren"
    }
}

src/i18n/locales/nl.json (after)
{
    "common": {
        "action": "Actie",
        "actions": "Acties",
        "apply": "Toepassen",
        "attribute": "Attribuut",
        "bind": "Binden",
        "clear": "Leegmaken",
        "clear_all": "Alles leegmaken",
        "close": "Sluiten",
        "cancel": "Annuleren",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Bevestigingsprompt",
        "delete": "Verwijderen",
        "destination": "Bestemming",
        "devices": "Apparaten",
        "dialog_confirmation_prompt": "Weet u het zeker?",
        "disable": "Uitschakelen",
        "search": "Zoeken",
        "highlight": "Markeren",
        "groups": "Groepen",
        "loading": "Laden...",
        "none": "Geen",
        "ok": "OK",
        "read": "Lezen",
        "save": "Opslaan",
        "select_value": "Waarde kiezen",
        "select_device": "Apparaat kiezen",
        "select_endpoint": "Endpoint kiezen",
        "select_group": "Groep kiezen",
        "source_endpoint": "Bron-endpoint",
        "the_only_endpoint": "Het enige endpoint",
        "unbind": "Ontbinden",
        "write": "Schrijven",
        "destination_endpoint": "Doel-endpoint",
        "read_the_docs_info": "Lees dit in de documentatie…",
        "page": "Pagina",
        "go_to_page": "Ga naar pagina",
        "show": "Tonen",
        "min": "Min",
        "max": "Max",
        "done": "Gereed",
        "documentation": "Documentatie",
        "optional": "Optioneel",
        "init": "Initialiseren",
        "undefined": "Ongedefinieerd",
        "type_to_filter": "Typ om te filteren...",
        "name": "Naam",
        "friendly_name": "Vriendelijke naam",
        "unknown_device": "Onbekend apparaat",
        "unknown_group": "Onbekende groep",
        "failed": "Mislukt",
        "disabled": "Uitgeschakeld",
        "execute": "Uitvoeren",
        "command": "Commando",
        "payload": "Payload",
        "execute_command": "Commando uitvoeren",
        "send": "Versturen",
        "columns": "Kolommen",
        "entries": "Invoer",
        "source": "Bron",
        "close_notifications": "Meldingen sluiten",
        "more": "Meer",
        "default": "Standaard",
        "multi_instance": "Multi-instantie",
        "all_sources": "Alle bronnen",
        "show_source_name": "Bronnaam tonen",
        "show_only": "Alleen tonen",
        "empty_exposes_definition": "Lege exposes-definitie",
        "hide_static_info_alerts": "Statische info-waarschuwingen verbergen",
        "advanced_search": "Geavanceerd zoeken",
        "reset": "Resetten",
        "all": "Alle",
        "last_seen_filter_info": "In minuten sinds de laatste tabelupdate",
        "feature_type": "Functietype",
        "feature_name": "Functienaam",
        "state": "Status",
        "scroll_to_top": "Naar boven",
        "notifications": "Meldingen"
    },
    "devicePage": {
        "about": "Over",
        "bind": "Binden",
        "clusters": "Clusters",
        "dev_console": "Dev-console",
        "reporting": "Rapportage",
        "settings": "Instellingen",
        "settings_specific": "Instellingen (specifiek)",
        "state": "Status",
        "groups": "Groepen",
        "scene": "Scene",
        "exposes": "Blootgestelde functies",
        "select_a_device": "Selecteer een apparaat"
    },
    "groups": {
        "settings": "Instellingen",
        "add_to_group_header": "Voeg een apparaat toe aan de groep",
        "add_to_group": "Aan groep toevoegen",
        "create_group": "Groep aanmaken",
        "friendly_name_placeholder": "slaapkamer_lampen, tuin...",
        "remove_group": "Groep verwijderen",
        "group_id": "Groep-ID",
        "group_members": "Groepsleden",
        "group_scenes": "Groepsscènes",
        "scenes": "Scènes",
        "rename_group": "Groep hernoemen",
        "remove_from_group": "Uit groep verwijderen"
    },
    "logs": {
        "log_level_config": "Logniveau configuratie",
        "empty_logs_message": "Niets om te tonen",
        "filter_by_text": "Filter op tekst",
        "logs_limit": "Loglimiet",
        "highlight_only": "Alleen markeringen"
    },
    "network": {
        "network_hierarchy": "Netwerkhiërarchie",
        "help": "Help",
        "load": "Laden",
        "reload": "Herladen",
        "loading": "Afhankelijk van netwerkgrootte en linkkwaliteit kan dit even duren.",
        "parent": "Ouder",
        "child": "Kind",
        "sibling": "Sib",
        "children": "Kinderen",
        "siblings": "Sibs",
        "previous_children": "Vorige kinderen",
        "nodes": "Nodes",
        "edges": "Randen",
        "legend": "Legende",
        "depth": "Diepte",
        "routes": "Routes",
        "type": "Type",
        "raw": "Data/kaart tonen",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Routes inschakelen",
        "display_type": "Weergavetype",
        "data": "Data",
        "map": "Kaart",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Download als afbeelding",
        "zoom_in": "Inzoomen",
        "zoom_out": "Uitzoomen",
        "fit_view": "In scherm passen",
        "reset_controls": "Bediening resetten",
        "find_node": "Node zoeken",
        "node_strength": "Nodesterkte",
        "link_distance": "Linkafstand",
        "icons": "Pictogrammen",
        "show_icons": "Pictogrammen tonen",
        "copy_paste_on": "Kopieer en plak onderstaande data in een online viewer.",
        "highlight_info": "Klik op het apparaatplaatje om automatisch te markeren.",
        "legend_node_siblings": "Alleen hoogst gewaardeerde siblings getoond.",
        "legend_node_size": "Nodgrootte volgens centraliteit.",
        "legend_node_select": "Selecteren markeert afhankelijk één-hop gebied.",
        "legend_node_fold": "In-/uitklappen beïnvloedt afhankelijk netwerkdeel.",
        "legend_edge_toggle": "Schakelen van randen wijzigt layout; uit kan onnauwkeurig zijn.",
        "begin_info_type": "Type haalt ander kaartformaat op. Extern voor gebruik buiten frontend.",
        "begin_info_routes": "Routes inschakelen haalt routingtabellen op (niet overal beschikbaar).",
        "begin_info_display": "Weergavetype wisselt tussen data en kaart."
    },
    "navbar": {
        "all": "Alles",
        "dashboard": "Dashboard",
        "devices": "Apparaten",
        "disable_join": "Join uitschakelen",
        "extensions": "Extensies",
        "groups": "Groepen",
        "logs": "Logs",
        "network": "Netwerk",
        "ota": "OTA",
        "permit_join": "Join toestaan",
        "restart": "Herstarten",
        "settings": "Instellingen",
        "toggle_dropdown": "Dropdown wisselen",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transactieprefix"
    },
    "ota": {
        "check": "Controleren op updates",
        "check_selected": "Geselecteerden controleren",
        "update_selected": "Geselecteerden updaten",
        "update_selected_info": "Een OTA-update belast het netwerk sterk. Zorg voor stabiliteit.",
        "empty_ota_message": "Geen apparaten ondersteunen OTA",
        "remaining_time": "Resterende tijd",
        "schedule": "Update plannen",
        "schedule_info": "Update bij volgende OTA-aanvraag",
        "unschedule": "Planning annuleren",
        "update": "Firmware bijwerken",
        "firmware_version": "Firmwareversie",
        "available_firmware_version": "Beschikbare versie",
        "app": "App",
        "stack": "Stack",
        "updating": "Bezig met bijwerken",
        "idle": "Inactief",
        "available": "Beschikbaar",
        "scheduled": "Gepland",
        "schedule_selected": "Geselecteerde inplannen",
        "unschedule_selected": "Inplanning geselecteerde opheffen"
    },
    "settings": {
        "about": "Over",
        "advanced": "Geavanceerd",
        "availability": "Beschikbaarheid",
        "blocklist": "Bloklijst",
        "revision": "Revisie",
        "coordinator": "Coördinator",
        "donate": "Doneren",
        "donation_text": "Hier kunt u ons bedanken. Een vriendelijk woord kan ook ;)",
        "download_state": "Status downloaden",
        "experimental": "Experimenteel",
        "external_converters": "Externe converters",
        "frontend": "Frontend",
        "frontend_version": "Frontendversie",
        "main": "Algemeen",
        "mqtt": "MQTT",
        "ota": "OTA-updates",
        "passlist": "Toegelaten lijst",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Zigbee2MQTT herstarten",
        "serial": "Serieel",
        "settings": "Instellingen",
        "tools": "Tools",
        "zigbee2mqtt_version": "Zigbee2MQTT-versie",
        "translate": "Vertalen",
        "stats": "Statistieken",
        "coordinator_ieee_address": "IEEE-adres coördinator",
        "request_z2m_backup": "Z2m-back-up aanvragen",
        "add_install_code": "Installatiecode toevoegen",
        "install_code": "Installatiecode",
        "homeassistant": "Home Assistant-integratie",
        "translation_prompt": "U kunt helpen met vertalen op",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versie",
        "zigbee_herdsman_version": "zigbee-herdsman versie",
        "localise_images": "Apparaatafbeeldingen lokaliseren",
        "frontend_notice": "Deze instellingen (en andere op specifieke pagina’s) worden lokaal in je browser opgeslagen. Privévensters gebruiken of de cache legen zet ze terug naar de standaardwaarden.",
        "reset_settings": "Instellingen resetten",
        "reset_auth": "Authenticatie resetten",
        "reset_all": "Alles resetten",
        "language": "Taal",
        "theme": "Thema",
        "homepage": "Startpagina",
        "dashboard_column_display": "Dashboard kolommen",
        "permit_join_time": "Join toestaan tijd",
        "dev_console": "Dev-console",
        "max_on_screen_notifications": "Max schermmeldingen",
        "network_raw": "Netwerkdata/-kaart",
        "network_map": "Netwerkkaart",
        "machine": "Machine",
        "node_version": "Node-versie",
        "version": "Versie",
        "health": "Gezondheid"
    },
    "health": {
        "awaiting_next_check": "Wachten op volgende controle",
        "last_check": "Laatste controle",
        "response_time": "Responstijd",
        "os": "OS",
        "process": "Proces",
        "load_average": "Gemiddelde belasting",
        "ram_usage": "RAM-gebruik",
        "uptime": "Uptime",
        "queued": "In wachtrij",
        "published": "Gepubliceerd",
        "received": "Ontvangen",
        "messages": "Berichten",
        "messages_per_sec": "Berichten/sec",
        "leave_count": "Leave-count",
        "network_address_changes": "Adreswijzigingen netwerk",
        "very_low": "Zeer laag",
        "interview_info": "Apparaatinterviews kunnen deze cijfers beïnvloeden.",
        "sent": "Verzonden",
        "last_message": "Laatste bericht",
        "pending_requests": "Openstaande verzoeken",
        "reconnects": "Herverbindingen"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink-apparaten gedetecteerd.",
        "rescan": "Opnieuw scannen",
        "scan": "Scannen",
        "identify": "Identificeren",
        "factory_reset": "Fabrieksreset",
        "scan_source": "Scanningsbron",
        "select_scan_source": "Selecteer scanningsbron"
    },
    "values": {
        "clear": "leegmaken",
        "closed": "gesloten",
        "false": "onwaar",
        "not_supported": "niet ondersteund",
        "occupied": "bezet",
        "open": "open",
        "supported": "ondersteund",
        "true": "waar",
        "empty_string": "Lege string (\"\")",
        "leaking": "lekkage",
        "tampered": "manipulatie",
        "null": "Null",
        "Clear": "Leegmaken",
        "Closed": "Gesloten",
        "Occupied": "Bezet",
        "Open": "Open"
    },
    "zigbee": {
        "actions": "Acties",
        "attribute": "Attribuut",
        "unknown": "Onbekend",
        "mains_single_phase": "Net (1-fase)",
        "mains_3_phase": "Net (3-fase)",
        "battery": "Batterij",
        "dc_source": "DC-bron",
        "emergency_mains_constantly_powered": "Noodnet constant gevoed",
        "emergency_mains_and_transfer_switch": "Noodnet en transferschakelaar",
        "block_join": "Herjoin blokkeren",
        "cluster": "Cluster",
        "description": "Beschrijving",
        "device_type": "Apparaattype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Builddatum firmware",
        "force_remove": "Geforceerd verwijderen",
        "force_remove_notice": "Alleen als laatste redmiddel (niet gepropageerd)",
        "ieee_address": "IEEE-adres",
        "interview": "Apparaatinterview (Device interview)",
        "interview_failed": "Interview mislukt",
        "interviewing": "Interview bezig",
        "interview_state": "Interviewstatus",
        "last_seen": "Laatst gezien",
        "lqi": "LQI",
        "manufacturer": "Fabrikant",
        "max_rep_interval": "Max rapportinterval",
        "min_rep_change": "Min rapportwijziging",
        "min_rep_interval": "Min rapportinterval",
        "model": "Model",
        "network_address": "Netwerkadres",
        "network_address_hex": "Netwerkadres hex",
        "network_address_dec": "Netwerkadres dec",
        "none": "Geen",
        "pic": "Afbeelding",
        "power": "Vermogen",
        "power_level": "vermogensniveau",
        "reconfigure": "Herconfigureren",
        "remove_device": "Apparaat verwijderen",
        "rename_device": "Apparaat hernoemen",
        "select_attribute": "Attribuut selecteren",
        "select_cluster": "Cluster selecteren",
        "support_status": "Ondersteuningsstatus",
        "unsupported": "Niet ondersteund",
        "updating_firmware": "Firmware bijwerken",
        "update_Home_assistant_entity_id": "Home Assistant entity-ID bijwerken",
        "zigbee_manufacturer": "ZigBee fabrikant",
        "zigbee_model": "ZigBee model",
        "device": "Apparaat",
        "channel": "Kanaal",
        "possible": "Mogelijk",
        "available": "Beschikbaar",
        "edit_description": "Beschrijving bewerken",
        "save_description": "Beschrijving opslaan",
        "update_description": "Beschrijving bijwerken",
        "read_write_attributes": "Endpoint-cluster attributen lezen/schrijven",
        "input_clusters": "Ingangsclusters",
        "output_clusters": "Uitgangsclusters",
        "custom_clusters": "Aangepaste clusters",
        "other_zcl_clusters": "Andere ZCL-clusters",
        "how_to_add_support": "Hoe ondersteuning toevoegen?",
        "submit_converter": "Converter indienen",
        "request_support": "Ondersteuning aanvragen",
        "report_problem": "Probleem melden",
        "group": "Groep",
        "type": "Type",
        "EndDevice": "Eindapparaat",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Onbekend",
        "Coordinator": "Coördinator",
        "power_source": "Stroombron",
        "battery_low": "Batterij bijna leeg",
        "battery_level": "Batterijniveau"
    },
    "scene": {
        "manage_scenes_header": "Scènes beheren",
        "add_update_header": "Scène toevoegen/bijwerken",
        "scene_id": "Scène-ID",
        "recall": "Oproepen",
        "store": "Opslaan",
        "remove": "Verwijderen",
        "remove_all": "Alles verwijderen",
        "add": "Toevoegen",
        "select_scene": "Scène selecteren",
        "scene_name": "Scènenaam"
    },
    "stats": {
        "byType": "Per apparaattype",
        "byPowerSource": "Per stroombron",
        "byVendor": "Per fabrikant",
        "byModel": "Per model",
        "total": "Totaal"
    },
    "availability": {
        "availability": "Beschikbaarheid",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Uitgeschakeld",
        "enabled": "Ingeschakeld"
    },
    "devConsole": {
        "generate_external_definition": "Externe definitie genereren",
        "generated_external_definition": "Externe definitie gegenereerd",
        "state_property": "Status-eigenschap",
        "state_property_info": "Plaatst resultaat in apparaatstatus (alleen lezen)",
        "reset_frontend_state": "Frontendstatus resetten",
        "mqtt": "MQTT",
        "external_converters": "Externe converters",
        "external_extensions": "Externe extensies",
        "topic": "Topic",
        "send_mqtt": "MQTT-bericht verzenden",
        "mqtt_topic_info": "'base_topic' weglaten; frontend stuurt via WebSocket.",
        "code": "Code",
        "add_update_external_extension": "Externe extensie toevoegen/bijwerken",
        "create_new_extension": "Nieuwe extensie maken",
        "select_extension_to_edit": "Selecteer extensie om te bewerken",
        "add_update_external_converter": "Externe converter toevoegen/bijwerken",
        "create_new_converter": "Nieuwe converter maken",
        "select_converter_to_edit": "Selecteer converter om te bewerken",
        "codespace_info": "Een Github Codespace is beschikbaar ter ondersteuning",
        "show_definition": "Definitie tonen",
        "hide_definition": "Definitie verbergen"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant-integratie (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant-integratie inschakelen",
        "homeassistant-discovery_topic": "Home Assistant discovery-topic",
        "homeassistant-status_topic": "Home Assistant status-topic",
        "homeassistant-legacy_action_sensor": "Legacy actiesensor; publiceert lege actie na elke actie.",
        "homeassistant-experimental_event_entities": "Experimentele gebeurtenis-entiteiten voor blootgestelde acties.",
        "availability": "Controleert of apparaten online/offline zijn",
        "availability-enabled": "Beschikbaarheidscontroles inschakelen",
        "availability-active": "Opties voor actieve apparaten (routers/netstroom)",
        "availability-active-timeout": "Tijd waarna actief apparaat offline is (min)",
        "availability-active-max_jitter": "Max jitter (ms) ter spreiding",
        "availability-active-backoff": "Timeout backoff bij mislukte pings",
        "availability-active-pause_on_backoff_gt": "Pings pauzeren boven drempel (0=uit)",
        "availability-passive": "Opties voor passieve (batterij) apparaten",
        "availability-passive-timeout": "Tijd waarna passief apparaat offline is (min)",
        "mqtt-base_topic": "MQTT basistopic voor Zigbee2MQTT",
        "mqtt-server": "MQTT-server URL (mqtts:// voor SSL/TLS)",
        "mqtt-keepalive": "MQTT keepalive (s)",
        "mqtt-ca": "Pad CA-certificaat",
        "mqtt-key": "Pad sleutel clientauth",
        "mqtt-cert": "Pad certificaat clientauth",
        "mqtt-user": "MQTT-gebruiker",
        "mqtt-password": "MQTT-wachtwoord",
        "mqtt-client_id": "MQTT Client-ID",
        "mqtt-reject_unauthorized": "Zelfondertekend SSL-cert uitschakelen",
        "mqtt-include_device_information": "Apparaatinformatie opnemen",
        "mqtt-version": "MQTT-protocolversie",
        "mqtt-force_disable_retain": "Retain voor alle berichten uit",
        "mqtt-maximum_packet_size": "Max toelaatbare pakketgrootte (bytes)",
        "serial-port": "Locatie adapter (null autodetectie)",
        "serial-disable_led": "Adapter-LED uitschakelen",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Seriële baudrate",
        "serial-rtscts": "RTS/CTS flow control",
        "blocklist": "Apparaten blokkeren (ieeeAddr)",
        "passlist": "Alleen toestaan lijst (ieeeAddr)",
        "ota-update_check_interval": "Interval voor firmware-checks derden",
        "ota-disable_automatic_update_check": "Onderdruk update-aanvragen devices",
        "ota-zigbee_ota_override_index_location": "Pad override OTA index",
        "ota-image_block_response_delay": "Vertraging (ms) tussen blokken",
        "ota-default_maximum_data_size": "Blokgrootte tijdens updates (bytes)",
        "frontend-enabled": "Frontend inschakelen",
        "frontend-package": "Frontend pakket",
        "frontend-port": "Frontend poort",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Authenticatie inschakelen",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL-certificaat pad",
        "frontend-ssl_key": "SSL-sleutel pad",
        "frontend-base_url": "Frontend basis-URL",
        "frontend-notification_filter": "Notificaties verbergen via regex",
        "frontend-disable_ui_serving": "True = alleen WebSocket, geen UI",
        "advanced-log_rotation": "Logrotatie",
        "advanced-log_console_json": "Console JSON-log",
        "advanced-log_symlink_current": "Symlink huidige log",
        "advanced-log_output": "Loguitvoer locatie",
        "advanced-log_directory": "Logdirectory",
        "advanced-log_file": "Logbestandsnaam",
        "advanced-log_level": "Logniveau",
        "advanced-log_namespaced_levels": "Namespace-specifieke niveaus",
        "advanced-log_debug_to_mqtt_frontend": "Debug naar MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Namespaces negeren (regex)",
        "advanced-log_directories_to_keep": "Aantal directories bewaren",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Syslog-poort",
        "advanced-log_syslog-protocol": "Netwerkprotocol",
        "advanced-log_syslog-path": "Pad syslog socket",
        "advanced-log_syslog-pid": "PID bron",
        "advanced-log_syslog-localhost": "Host bron",
        "advanced-log_syslog-type": "Syslog protocoltype",
        "advanced-log_syslog-app_name": "Applicatienaam",
        "advanced-log_syslog-eol": "Einde-regelteken",
        "advanced-pan_id": "ZigBee PAN-ID (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-ext_pan_id": "Uitgebreide PAN-ID (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-channel": "Zigbee kanaal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adaptervertraging",
        "advanced-cache_state": "MQTT-payload bevat alle attributen",
        "advanced-cache_state_persistent": "Cache-status persistent",
        "advanced-cache_state_send_on_startup": "Cache bij start verzenden",
        "advanced-last_seen": "last_seen attribuut toevoegen",
        "advanced-elapsed": "elapsed attribuut toevoegen",
        "advanced-network_key": "Netwerksleutel (Wijzigen vereist het opnieuw koppelen van alle apparaten!)",
        "advanced-timestamp_format": "Timestamp formaat",
        "advanced-transmit_power": "Zendvermogen adapter",
        "advanced-output": "Voorbeelden bij publiceren 'state'",
        "health": "Zigbee2MQTT gezondheid periodiek testen",
        "health-interval": "Interval controles (min)",
        "health-reset_on_check": "Statistieken reset bij controle",
        "definitions-device-friendly_name": "Gebruikt in MQTT-topic apparaat",
        "definitions-device-retain": "MQTT-berichten retenen",
        "definitions-device-disabled": "Apparaat uitschakelen",
        "definitions-device-retention": "MQTT message expiry (s)",
        "definitions-device-qos": "QoS apparaat",
        "definitions-device-throttle": "Min tijd tussen payloads (s)",
        "definitions-device-debounce": "Debounce berichten",
        "definitions-device-debounce_ignore": "Unieke waarden beschermen",
        "definitions-device-optimistic": "Optimistische status na set publiceren",
        "definitions-device-filtered_attributes": "Attributen filter (regex)",
        "definitions-device-filtered_cache": "Attribuut uit cache (regex)",
        "definitions-device-filtered_optimistic": "Attribuut uit optimistische payload",
        "definitions-device-icon": "Aangepast pictogram",
        "definitions-device-homeassistant-name": "Naam in Home Assistant",
        "definitions-group-qos": "QoS groep",
        "definitions-group-off_state": "Wanneer OFF/CLOSE voor groep publiceren"
    }
}

src/i18n/locales/nl.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Bezig met bijwerken",
         "idle": "Inactief",
         "available": "Beschikbaar",
-        "scheduled": "Gepland"
+        "scheduled": "Gepland",
+        "schedule_selected": "Geselecteerde inplannen",
+        "unschedule_selected": "Inplanning geselecteerde opheffen"
     },
     "settings": {
         "about": "Over",
