src/i18n/locales/no.json (before)
{
    "common": {
        "action": "Handling",
        "actions": "Handlinger",
        "apply": "Bruk",
        "attribute": "Attributt",
        "bind": "Binde (Bind)",
        "clear": "Tøm",
        "clear_all": "Tøm alt",
        "close": "Lukk",
        "cancel": "Avbryt",
        "cluster": "Cluster",
        "clusters": "Clustere",
        "confirmation": "Bekreftelse",
        "delete": "Slett",
        "destination": "Destinasjon",
        "devices": "Enheter",
        "dialog_confirmation_prompt": "Er du sikker?",
        "disable": "Deaktiver",
        "search": "Søk",
        "highlight": "Fremhev",
        "groups": "Grupper",
        "loading": "Laster...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Les",
        "save": "Lagre",
        "select_value": "Velg verdi",
        "select_device": "Velg enhet",
        "select_endpoint": "Velg endpoint",
        "select_group": "Velg gruppe",
        "source_endpoint": "Kilde-endpoint",
        "the_only_endpoint": "Det eneste endpointet",
        "unbind": "Avbinde",
        "write": "Skriv",
        "destination_endpoint": "Destinasjons-endpoint",
        "read_the_docs_info": "Les mer i dokumentasjonen…",
        "page": "Side",
        "go_to_page": "Gå til side",
        "show": "Vis",
        "min": "Min",
        "max": "Maks",
        "done": "Ferdig",
        "documentation": "Dokumentasjon",
        "optional": "Valgfritt",
        "init": "Init",
        "undefined": "Udefinert",
        "type_to_filter": "Skriv for å filtrere...",
        "name": "Navn",
        "friendly_name": "Vist navn",
        "unknown_device": "Ukjent enhet",
        "unknown_group": "Ukjent gruppe",
        "failed": "Feilet",
        "disabled": "Deaktivert",
        "execute": "Kjør",
        "command": "Kommando",
        "payload": "Nyttelast (Payload)",
        "execute_command": "Kjør kommando",
        "send": "Send",
        "columns": "Kolonner",
        "entries": "Poster",
        "source": "Kilde",
        "close_notifications": "Lukk varsler",
        "more": "Mer",
        "default": "Standard",
        "multi_instance": "Flere instanser",
        "all_sources": "Alle kilder",
        "show_source_name": "Vis kildenavn",
        "show_only": "Vis kun",
        "empty_exposes_definition": "Tom exposes-definisjon",
        "hide_static_info_alerts": "Skjul varsler for statisk info",
        "advanced_search": "Avansert søk",
        "reset": "Tilbakestill",
        "all": "Alle",
        "last_seen_filter_info": "I minutter siden siste tabelloppdatering",
        "feature_type": "Funksjonstype",
        "feature_name": "Funksjonsnavn",
        "state": "Tilstand",
        "scroll_to_top": "Til topp",
        "notifications": "Varsler"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binde",
        "clusters": "Clustere",
        "dev_console": "Dev-konsoll",
        "reporting": "Rapportering",
        "settings": "Innstillinger",
        "settings_specific": "Innstillinger (spesifikke)",
        "state": "Tilstand",
        "groups": "Grupper",
        "scene": "Scene",
        "exposes": "Eksponerte funksjoner",
        "select_a_device": "Velg en enhet"
    },
    "groups": {
        "settings": "Innstillinger",
        "add_to_group_header": "Legg enhet til gruppe",
        "add_to_group": "Legg til i gruppe",
        "create_group": "Opprett gruppe",
        "friendly_name_placeholder": "soverom_lys, hage...",
        "remove_group": "Fjern gruppe",
        "group_id": "Gruppe-ID",
        "group_members": "Gruppemedlemmer",
        "group_scenes": "Gruppescener",
        "scenes": "Scener",
        "rename_group": "Gi gruppen nytt navn",
        "remove_from_group": "Fjern fra gruppe"
    },
    "logs": {
        "log_level_config": "Loggnivå-konfigurasjon",
        "empty_logs_message": "Ingenting å vise",
        "filter_by_text": "Filtrer etter tekst",
        "logs_limit": "Logggrense",
        "highlight_only": "Kun fremhevede"
    },
    "network": {
        "network_hierarchy": "Nettverkshierarki",
        "help": "Hjelp",
        "load": "Last",
        "reload": "Last på nytt",
        "loading": "Kan ta tid avhengig av størrelse og linkkvalitet.",
        "parent": "Forelder",
        "child": "Barn",
        "sibling": "Søsken",
        "children": "Barn",
        "siblings": "Søsken",
        "previous_children": "Tidligere barn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Forklaring",
        "depth": "Dybde",
        "routes": "Ruter",
        "type": "Type",
        "raw": "Vis data/kart",
        "graphviz": "Ekstern - Graphviz",
        "plantuml": "Ekstern - PlantUML",
        "enable_routes": "Aktiver ruter",
        "display_type": "Visningstype",
        "data": "Data",
        "map": "Kart",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Last ned som bilde",
        "zoom_in": "Zoom inn",
        "zoom_out": "Zoom ut",
        "fit_view": "Tilpass visning",
        "reset_controls": "Nullstill kontroller",
        "find_node": "Finn node",
        "node_strength": "Node-styrke",
        "link_distance": "Linkavstand",
        "icons": "Ikoner",
        "show_icons": "Vis ikoner",
        "copy_paste_on": "Kopier dataene til en online-viser.",
        "highlight_info": "Klikk for å fremheve enhet.",
        "legend_node_siblings": "Kun best rangerte søsken vises.",
        "legend_node_size": "Størrelse etter sentralitet.",
        "legend_node_select": "Valg markerer 1-hop avhengig område.",
        "legend_node_fold": "Fold inn/ut påvirker avhengig del.",
        "legend_edge_toggle": "Kantbytte endrer layout.",
        "begin_info_type": "Type henter annet kartformat.",
        "begin_info_routes": "Ruter krever routingtabeller (ikke alle støtter).",
        "begin_info_display": "Veksler mellom data og kart."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashbord",
        "devices": "Enheter",
        "disable_join": "Deaktiver join",
        "extensions": "Utvidelser",
        "groups": "Grupper",
        "logs": "Logger",
        "network": "Nettverk",
        "ota": "OTA",
        "permit_join": "Tillat join",
        "restart": "Omstart",
        "settings": "Innstillinger",
        "toggle_dropdown": "Veksle meny",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaksjonsprefiks"
    },
    "ota": {
        "check": "Søk etter oppdateringer",
        "check_selected": "Sjekk valgte",
        "update_selected": "Oppdater valgte",
        "update_selected_info": "OTA belaster nettverket sterkt.",
        "empty_ota_message": "Ingen enheter støtter OTA",
        "remaining_time": "Gjenstående tid",
        "schedule": "Planlegg oppdatering",
        "schedule_info": "Oppdateres ved neste forespørsel",
        "unschedule": "Avbryt plan",
        "update": "Oppdater firmware",
        "firmware_version": "Firmware-versjon",
        "available_firmware_version": "Tilgjengelig versjon",
        "app": "App",
        "stack": "Stack",
        "updating": "Oppdaterer",
        "idle": "Inaktiv",
        "available": "Tilgjengelig",
        "scheduled": "Planlagt"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avansert",
        "availability": "Tilgjengelighet",
        "blocklist": "Blokkeringsliste",
        "revision": "Revisjon",
        "coordinator": "Koordinator",
        "donate": "Doner",
        "donation_text": "Si takk her – et vennlig ord også ;)",
        "download_state": "Last ned tilstand",
        "experimental": "Eksperimentelt",
        "external_converters": "Eksterne konvertere",
        "frontend": "Frontend",
        "frontend_version": "Frontend-versjon",
        "main": "Hoved",
        "mqtt": "MQTT",
        "ota": "OTA-oppdateringer",
        "passlist": "Tillat-liste",
        "bridge": "Bro",
        "restart_zigbee2mqtt": "Omstart Zigbee2MQTT",
        "serial": "Seriell",
        "settings": "Innstillinger",
        "tools": "Verktøy",
        "zigbee2mqtt_version": "Zigbee2MQTT-versjon",
        "translate": "Oversett",
        "stats": "Statistikk",
        "coordinator_ieee_address": "Koordinator IEEE-adresse",
        "request_z2m_backup": "Be om Z2m-backup",
        "add_install_code": "Legg til install-kode",
        "install_code": "Install-kode",
        "homeassistant": "Home Assistant-integrasjon",
        "translation_prompt": "Hjelp å oversette på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versjon",
        "zigbee_herdsman_version": "zigbee-herdsman versjon",
        "localise_images": "Lokaliser enhetsbilder",
        "frontend_notice": "Disse innstillingene (og andre på enkelte sider) lagres lokalt i nettleseren din. Bruk av private vinduer eller tømming av hurtigbufferen vil tilbakestille dem til standardverdiene.",
        "reset_settings": "Nullstill innstillinger",
        "reset_auth": "Nullstill auth",
        "reset_all": "Nullstill alt",
        "language": "Språk",
        "theme": "Tema",
        "homepage": "Hjem",
        "dashboard_column_display": "Dashbord kolonner",
        "permit_join_time": "Tillat join tid",
        "dev_console": "Dev-konsoll",
        "max_on_screen_notifications": "Maks varsler",
        "network_raw": "Nettverksdata/kart",
        "network_map": "Nettverkskart",
        "machine": "Maskin",
        "node_version": "Node-versjon",
        "version": "Versjon",
        "health": "Helse"
    },
    "health": {
        "awaiting_next_check": "Venter på neste sjekk",
        "last_check": "Siste sjekk",
        "response_time": "Responstid",
        "os": "OS",
        "process": "Prosess",
        "load_average": "Snittlast",
        "ram_usage": "RAM-bruk",
        "uptime": "Oppetid",
        "queued": "Kø",
        "published": "Publisert",
        "received": "Mottatt",
        "messages": "Meldinger",
        "messages_per_sec": "Meld/s",
        "leave_count": "Antall forlatelser",
        "network_address_changes": "Adresseendringer",
        "very_low": "Svært lav",
        "interview_info": "Enhetsintervjuer kan påvirke tallene.",
        "sent": "Sendt",
        "last_message": "Siste melding",
        "pending_requests": "Ventende forespørsler",
        "reconnects": "Gjenoppkoblinger"
    },
    "touchlink": {
        "detected_devices_message": "Fant {{count}} touchlink-enheter.",
        "rescan": "Skann igjen",
        "scan": "Skann",
        "identify": "Identifiser",
        "factory_reset": "Fabrikkreset",
        "scan_source": "Skann-kilde",
        "select_scan_source": "Velg kilde"
    },
    "values": {
        "clear": "tøm",
        "closed": "lukket",
        "false": "false",
        "not_supported": "ikke støttet",
        "occupied": "opptatt",
        "open": "åpen",
        "supported": "støttet",
        "true": "true",
        "empty_string": "Tom streng (\"\")",
        "leaking": "lekkasje",
        "tampered": "manipulert",
        "null": "Null",
        "Clear": "Tøm",
        "Closed": "Lukket",
        "Occupied": "Opptatt",
        "Open": "Åpen"
    },
    "zigbee": {
        "actions": "Handlinger",
        "attribute": "Attributt",
        "unknown": "Ukjent",
        "mains_single_phase": "Nett (1-fase)",
        "mains_3_phase": "Nett (3-fase)",
        "battery": "Batteri",
        "dc_source": "DC-kilde",
        "emergency_mains_constantly_powered": "Nødkraft konstant",
        "emergency_mains_and_transfer_switch": "Nødkraft + overføring",
        "block_join": "Blokker re-join",
        "cluster": "Cluster",
        "description": "Beskrivelse",
        "device_type": "Enhetstype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Build-dato",
        "force_remove": "Tvungen fjerning",
        "force_remove_notice": "Kun siste utvei",
        "ieee_address": "IEEE-adresse",
        "interview": "Enhetsintervju",
        "interview_failed": "Intervju feilet",
        "interviewing": "Intervjuer",
        "interview_state": "Intervjutilstand",
        "last_seen": "Sist sett",
        "lqi": "LQI",
        "manufacturer": "Produsent",
        "max_rep_interval": "Maks rapportintervall",
        "min_rep_change": "Min endring",
        "min_rep_interval": "Min rapportintervall",
        "model": "Modell",
        "network_address": "Nettverksadresse",
        "network_address_hex": "Adresse (hex)",
        "network_address_dec": "Adresse (dec)",
        "none": "Ingen",
        "pic": "Bilde",
        "power": "Effekt",
        "power_level": "effektnivå",
        "reconfigure": "Rekonfigurer",
        "remove_device": "Fjern enhet",
        "rename_device": "Gi enhet nytt navn",
        "select_attribute": "Velg attributt",
        "select_cluster": "Velg cluster",
        "support_status": "Støttestatus",
        "unsupported": "Ikke støttet",
        "updating_firmware": "Oppdaterer firmware",
        "update_Home_assistant_entity_id": "Oppdater Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee-produsent",
        "zigbee_model": "ZigBee-modell",
        "device": "Enhet",
        "channel": "Kanal",
        "possible": "Mulig",
        "available": "Tilgjengelig",
        "edit_description": "Rediger beskrivelse",
        "save_description": "Lagre beskrivelse",
        "update_description": "Oppdater beskrivelse",
        "read_write_attributes": "Les/skriv endpoint cluster attributter",
        "input_clusters": "Inngående clustere",
        "output_clusters": "Utgående clustere",
        "custom_clusters": "Egendefinerte clustere",
        "other_zcl_clusters": "Andre ZCL-clustere",
        "how_to_add_support": "Hvordan legge til støtte?",
        "submit_converter": "Send inn konverter",
        "request_support": "Be om støtte",
        "report_problem": "Rapporter problem",
        "group": "Gruppe",
        "type": "Type",
        "EndDevice": "End device",
        "Router": "Ruter",
        "GreenPower": "GreenPower",
        "Unknown": "Ukjent",
        "Coordinator": "Koordinator",
        "power_source": "Strømkilde",
        "battery_low": "Lavt batteri",
        "battery_level": "Batterinivå"
    },
    "scene": {
        "manage_scenes_header": "Administrer scener",
        "add_update_header": "Legg til / oppdater scene",
        "scene_id": "Scene-ID",
        "recall": "Hent",
        "store": "Lagre",
        "remove": "Fjern",
        "remove_all": "Fjern alle",
        "add": "Legg til",
        "select_scene": "Velg scene",
        "scene_name": "Scenenavn"
    },
    "stats": {
        "byType": "Per enhetstype",
        "byPowerSource": "Per strømkilde",
        "byVendor": "Per produsent",
        "byModel": "Per modell",
        "total": "Totalt"
    },
    "availability": {
        "availability": "Tilgjengelighet",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktivert",
        "enabled": "Aktivert"
    },
    "devConsole": {
        "generate_external_definition": "Generer ekstern definisjon",
        "generated_external_definition": "Ekstern definisjon generert",
        "state_property": "Tilstandsegenskap",
        "state_property_info": "Plasserer resultat i enhetstilstand (read-only)",
        "reset_frontend_state": "Nullstill frontend-tilstand",
        "mqtt": "MQTT",
        "external_converters": "Eksterne konvertere",
        "external_extensions": "Eksterne utvidelser",
        "topic": "Topic",
        "send_mqtt": "Send MQTT-melding",
        "mqtt_topic_info": "Utelat 'base_topic'; går via WebSocket.",
        "code": "Kode",
        "add_update_external_extension": "Legg til/oppdater ekstern utvidelse",
        "create_new_extension": "Ny utvidelse",
        "select_extension_to_edit": "Velg utvidelse",
        "add_update_external_converter": "Legg til/oppdater ekstern konverter",
        "create_new_converter": "Ny konverter",
        "select_converter_to_edit": "Velg konverter",
        "codespace_info": "Github Codespace tilgjengelig",
        "show_definition": "Vis definisjon",
        "hide_definition": "Skjul definisjon"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrasjon (MQTT discovery)",
        "homeassistant-enabled": "Aktiver integrasjon",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action-sensor; sender tom action.",
        "homeassistant-experimental_event_entities": "Eksperimentelle event entities.",
        "availability": "Sjekker online/offline status",
        "availability-enabled": "Aktiver tilgjengelighetssjekk",
        "availability-active": "Alternativer for aktive (ruter/strøm)",
        "availability-active-timeout": "Minutter til offline (aktiv)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff ved ping-feil",
        "availability-active-pause_on_backoff_gt": "Pause pings over terskel (0=av)",
        "availability-passive": "Alternativer for passive (batteri)",
        "availability-passive-timeout": "Minutter til offline (passiv)",
        "mqtt-base_topic": "Base topic",
        "mqtt-server": "MQTT server URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA sertifikat sti",
        "mqtt-key": "Klientnøkkel sti",
        "mqtt-cert": "Klientsertifikat sti",
        "mqtt-user": "MQTT bruker",
        "mqtt-password": "MQTT passord",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Deaktiver self-signed SSL",
        "mqtt-include_device_information": "Inkluder enhetsinfo",
        "mqtt-version": "MQTT versjon",
        "mqtt-force_disable_retain": "Disable retain for alle",
        "mqtt-maximum_packet_size": "Maks pakke (byte)",
        "serial-port": "Adapter lokasjon (null auto)",
        "serial-disable_led": "Deaktiver LED",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokker enheter (ieeeAddr)",
        "passlist": "Tillat kun (ieeeAddr)",
        "ota-update_check_interval": "Firmware sjekkintervall",
        "ota-disable_automatic_update_check": "Undertrykk forespørsler",
        "ota-zigbee_ota_override_index_location": "Override index sti",
        "ota-image_block_response_delay": "Blokk forsinkelse (ms)",
        "ota-default_maximum_data_size": "Blokkstørrelse (byte)",
        "frontend-enabled": "Aktiver frontend",
        "frontend-package": "Frontend pakke",
        "frontend-port": "Frontend port",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Aktiver auth",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL sertifikat sti",
        "frontend-ssl_key": "SSL nøkkel sti",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Varsel regex filter",
        "frontend-disable_ui_serving": "True = kun WebSocket",
        "advanced-log_rotation": "Loggrotasjon",
        "advanced-log_console_json": "Konsoll JSON logg",
        "advanced-log_symlink_current": "Symlink current logg",
        "advanced-log_output": "Logg output",
        "advanced-log_directory": "Logg katalog",
        "advanced-log_file": "Logg filnavn",
        "advanced-log_level": "Loggnivå",
        "advanced-log_namespaced_levels": "Navnerom nivåer",
        "advanced-log_debug_to_mqtt_frontend": "Debug til MQTT/frontend",
        "advanced-log_debug_namespace_ignore": "Ignorer navnerom (regex)",
        "advanced-log_directories_to_keep": "Antall kataloger",
        "advanced-log_syslog-host": "Verten som kjører syslogd (standard: localhost).",
        "advanced-log_syslog-port": "Porten på verten der syslog kjører (standard: syslogd sin standardport).",
        "advanced-log_syslog-protocol": "Nettverksprotokollen det logges over (f.eks. tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Sti til syslog dgram-socket (f.eks. /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID til prosessen som logg-meldinger kommer fra (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Vert (hostname) å indikere som kilde for loggmeldinger (Standard: localhost).",
        "advanced-log_syslog-type": "Syslog-protokolltype som skal brukes (Standard: BSD, også gyldig: 5424).",
        "advanced-log_syslog-app_name": "Applikasjonens navn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Linjeavslutningstegn som legges til på slutten av meldingen (Standard: ingen endring av meldingen).",
        "advanced-pan_id": "ZigBee PAN ID (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-ext_pan_id": "Extended PAN ID (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Adapter samtidig",
        "advanced-adapter_delay": "Adapter forsinkelse",
        "advanced-cache_state": "Payload alle attributter",
        "advanced-cache_state_persistent": "Persistent cache",
        "advanced-cache_state_send_on_startup": "Send cache ved start",
        "advanced-last_seen": "Legg til last_seen",
        "advanced-elapsed": "Legg til elapsed",
        "advanced-network_key": "Network key (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-timestamp_format": "Tidsstempel format",
        "advanced-transmit_power": "Sendestyrke",
        "advanced-output": "Eksempler 'state'",
        "health": "Periodiske helsesjekker",
        "health-interval": "Intervall (min)",
        "health-reset_on_check": "Nullstill statistikk",
        "definitions-device-friendly_name": "I enhetens MQTT-topic",
        "definitions-device-retain": "Retain enhetsmeldinger",
        "definitions-device-disabled": "Deaktiver enhet",
        "definitions-device-retention": "Melding utløp (s)",
        "definitions-device-qos": "QoS enhet",
        "definitions-device-throttle": "Min tid (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Beskytt unike verdier",
        "definitions-device-optimistic": "Publiser optimistisk state",
        "definitions-device-filtered_attributes": "Filtrer attributter (regex)",
        "definitions-device-filtered_cache": "Ekskluder fra cache",
        "definitions-device-filtered_optimistic": "Filtrer optimistisk payload",
        "definitions-device-icon": "Egendef ikon",
        "definitions-device-homeassistant-name": "Navn i Home Assistant",
        "definitions-group-qos": "QoS gruppe",
        "definitions-group-off_state": "Når publisere OFF/CLOSE"
    }
}

src/i18n/locales/no.json (after)
{
    "common": {
        "action": "Handling",
        "actions": "Handlinger",
        "apply": "Bruk",
        "attribute": "Attributt",
        "bind": "Binde (Bind)",
        "clear": "Tøm",
        "clear_all": "Tøm alt",
        "close": "Lukk",
        "cancel": "Avbryt",
        "cluster": "Cluster",
        "clusters": "Clustere",
        "confirmation": "Bekreftelse",
        "delete": "Slett",
        "destination": "Destinasjon",
        "devices": "Enheter",
        "dialog_confirmation_prompt": "Er du sikker?",
        "disable": "Deaktiver",
        "search": "Søk",
        "highlight": "Fremhev",
        "groups": "Grupper",
        "loading": "Laster...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Les",
        "save": "Lagre",
        "select_value": "Velg verdi",
        "select_device": "Velg enhet",
        "select_endpoint": "Velg endpoint",
        "select_group": "Velg gruppe",
        "source_endpoint": "Kilde-endpoint",
        "the_only_endpoint": "Det eneste endpointet",
        "unbind": "Avbinde",
        "write": "Skriv",
        "destination_endpoint": "Destinasjons-endpoint",
        "read_the_docs_info": "Les mer i dokumentasjonen…",
        "page": "Side",
        "go_to_page": "Gå til side",
        "show": "Vis",
        "min": "Min",
        "max": "Maks",
        "done": "Ferdig",
        "documentation": "Dokumentasjon",
        "optional": "Valgfritt",
        "init": "Init",
        "undefined": "Udefinert",
        "type_to_filter": "Skriv for å filtrere...",
        "name": "Navn",
        "friendly_name": "Vist navn",
        "unknown_device": "Ukjent enhet",
        "unknown_group": "Ukjent gruppe",
        "failed": "Feilet",
        "disabled": "Deaktivert",
        "execute": "Kjør",
        "command": "Kommando",
        "payload": "Nyttelast (Payload)",
        "execute_command": "Kjør kommando",
        "send": "Send",
        "columns": "Kolonner",
        "entries": "Poster",
        "source": "Kilde",
        "close_notifications": "Lukk varsler",
        "more": "Mer",
        "default": "Standard",
        "multi_instance": "Flere instanser",
        "all_sources": "Alle kilder",
        "show_source_name": "Vis kildenavn",
        "show_only": "Vis kun",
        "empty_exposes_definition": "Tom exposes-definisjon",
        "hide_static_info_alerts": "Skjul varsler for statisk info",
        "advanced_search": "Avansert søk",
        "reset": "Tilbakestill",
        "all": "Alle",
        "last_seen_filter_info": "I minutter siden siste tabelloppdatering",
        "feature_type": "Funksjonstype",
        "feature_name": "Funksjonsnavn",
        "state": "Tilstand",
        "scroll_to_top": "Til topp",
        "notifications": "Varsler"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binde",
        "clusters": "Clustere",
        "dev_console": "Dev-konsoll",
        "reporting": "Rapportering",
        "settings": "Innstillinger",
        "settings_specific": "Innstillinger (spesifikke)",
        "state": "Tilstand",
        "groups": "Grupper",
        "scene": "Scene",
        "exposes": "Eksponerte funksjoner",
        "select_a_device": "Velg en enhet"
    },
    "groups": {
        "settings": "Innstillinger",
        "add_to_group_header": "Legg enhet til gruppe",
        "add_to_group": "Legg til i gruppe",
        "create_group": "Opprett gruppe",
        "friendly_name_placeholder": "soverom_lys, hage...",
        "remove_group": "Fjern gruppe",
        "group_id": "Gruppe-ID",
        "group_members": "Gruppemedlemmer",
        "group_scenes": "Gruppescener",
        "scenes": "Scener",
        "rename_group": "Gi gruppen nytt navn",
        "remove_from_group": "Fjern fra gruppe"
    },
    "logs": {
        "log_level_config": "Loggnivå-konfigurasjon",
        "empty_logs_message": "Ingenting å vise",
        "filter_by_text": "Filtrer etter tekst",
        "logs_limit": "Logggrense",
        "highlight_only": "Kun fremhevede"
    },
    "network": {
        "network_hierarchy": "Nettverkshierarki",
        "help": "Hjelp",
        "load": "Last",
        "reload": "Last på nytt",
        "loading": "Kan ta tid avhengig av størrelse og linkkvalitet.",
        "parent": "Forelder",
        "child": "Barn",
        "sibling": "Søsken",
        "children": "Barn",
        "siblings": "Søsken",
        "previous_children": "Tidligere barn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Forklaring",
        "depth": "Dybde",
        "routes": "Ruter",
        "type": "Type",
        "raw": "Vis data/kart",
        "graphviz": "Ekstern - Graphviz",
        "plantuml": "Ekstern - PlantUML",
        "enable_routes": "Aktiver ruter",
        "display_type": "Visningstype",
        "data": "Data",
        "map": "Kart",
        "layout_type": "Layouttype",
        "label_type": "Labeltype",
        "download_image": "Last ned som bilde",
        "zoom_in": "Zoom inn",
        "zoom_out": "Zoom ut",
        "fit_view": "Tilpass visning",
        "reset_controls": "Nullstill kontroller",
        "find_node": "Finn node",
        "node_strength": "Node-styrke",
        "link_distance": "Linkavstand",
        "icons": "Ikoner",
        "show_icons": "Vis ikoner",
        "copy_paste_on": "Kopier dataene til en online-viser.",
        "highlight_info": "Klikk for å fremheve enhet.",
        "legend_node_siblings": "Kun best rangerte søsken vises.",
        "legend_node_size": "Størrelse etter sentralitet.",
        "legend_node_select": "Valg markerer 1-hop avhengig område.",
        "legend_node_fold": "Fold inn/ut påvirker avhengig del.",
        "legend_edge_toggle": "Kantbytte endrer layout.",
        "begin_info_type": "Type henter annet kartformat.",
        "begin_info_routes": "Ruter krever routingtabeller (ikke alle støtter).",
        "begin_info_display": "Veksler mellom data og kart."
    },
    "navbar": {
        "all": "Alle",
        "dashboard": "Dashbord",
        "devices": "Enheter",
        "disable_join": "Deaktiver join",
        "extensions": "Utvidelser",
        "groups": "Grupper",
        "logs": "Logger",
        "network": "Nettverk",
        "ota": "OTA",
        "permit_join": "Tillat join",
        "restart": "Omstart",
        "settings": "Innstillinger",
        "toggle_dropdown": "Veksle meny",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaksjonsprefiks"
    },
    "ota": {
        "check": "Søk etter oppdateringer",
        "check_selected": "Sjekk valgte",
        "update_selected": "Oppdater valgte",
        "update_selected_info": "OTA belaster nettverket sterkt.",
        "empty_ota_message": "Ingen enheter støtter OTA",
        "remaining_time": "Gjenstående tid",
        "schedule": "Planlegg oppdatering",
        "schedule_info": "Oppdateres ved neste forespørsel",
        "unschedule": "Avbryt plan",
        "update": "Oppdater firmware",
        "firmware_version": "Firmware-versjon",
        "available_firmware_version": "Tilgjengelig versjon",
        "app": "App",
        "stack": "Stack",
        "updating": "Oppdaterer",
        "idle": "Inaktiv",
        "available": "Tilgjengelig",
        "scheduled": "Planlagt",
        "schedule_selected": "Planlegg valgte",
        "unschedule_selected": "Fjern planlegging for valgte"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avansert",
        "availability": "Tilgjengelighet",
        "blocklist": "Blokkeringsliste",
        "revision": "Revisjon",
        "coordinator": "Koordinator",
        "donate": "Doner",
        "donation_text": "Si takk her – et vennlig ord også ;)",
        "download_state": "Last ned tilstand",
        "experimental": "Eksperimentelt",
        "external_converters": "Eksterne konvertere",
        "frontend": "Frontend",
        "frontend_version": "Frontend-versjon",
        "main": "Hoved",
        "mqtt": "MQTT",
        "ota": "OTA-oppdateringer",
        "passlist": "Tillat-liste",
        "bridge": "Bro",
        "restart_zigbee2mqtt": "Omstart Zigbee2MQTT",
        "serial": "Seriell",
        "settings": "Innstillinger",
        "tools": "Verktøy",
        "zigbee2mqtt_version": "Zigbee2MQTT-versjon",
        "translate": "Oversett",
        "stats": "Statistikk",
        "coordinator_ieee_address": "Koordinator IEEE-adresse",
        "request_z2m_backup": "Be om Z2m-backup",
        "add_install_code": "Legg til install-kode",
        "install_code": "Install-kode",
        "homeassistant": "Home Assistant-integrasjon",
        "translation_prompt": "Hjelp å oversette på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters versjon",
        "zigbee_herdsman_version": "zigbee-herdsman versjon",
        "localise_images": "Lokaliser enhetsbilder",
        "frontend_notice": "Disse innstillingene (og andre på enkelte sider) lagres lokalt i nettleseren din. Bruk av private vinduer eller tømming av hurtigbufferen vil tilbakestille dem til standardverdiene.",
        "reset_settings": "Nullstill innstillinger",
        "reset_auth": "Nullstill auth",
        "reset_all": "Nullstill alt",
        "language": "Språk",
        "theme": "Tema",
        "homepage": "Hjem",
        "dashboard_column_display": "Dashbord kolonner",
        "permit_join_time": "Tillat join tid",
        "dev_console": "Dev-konsoll",
        "max_on_screen_notifications": "Maks varsler",
        "network_raw": "Nettverksdata/kart",
        "network_map": "Nettverkskart",
        "machine": "Maskin",
        "node_version": "Node-versjon",
        "version": "Versjon",
        "health": "Helse"
    },
    "health": {
        "awaiting_next_check": "Venter på neste sjekk",
        "last_check": "Siste sjekk",
        "response_time": "Responstid",
        "os": "OS",
        "process": "Prosess",
        "load_average": "Snittlast",
        "ram_usage": "RAM-bruk",
        "uptime": "Oppetid",
        "queued": "Kø",
        "published": "Publisert",
        "received": "Mottatt",
        "messages": "Meldinger",
        "messages_per_sec": "Meld/s",
        "leave_count": "Antall forlatelser",
        "network_address_changes": "Adresseendringer",
        "very_low": "Svært lav",
        "interview_info": "Enhetsintervjuer kan påvirke tallene.",
        "sent": "Sendt",
        "last_message": "Siste melding",
        "pending_requests": "Ventende forespørsler",
        "reconnects": "Gjenoppkoblinger"
    },
    "touchlink": {
        "detected_devices_message": "Fant {{count}} touchlink-enheter.",
        "rescan": "Skann igjen",
        "scan": "Skann",
        "identify": "Identifiser",
        "factory_reset": "Fabrikkreset",
        "scan_source": "Skann-kilde",
        "select_scan_source": "Velg kilde"
    },
    "values": {
        "clear": "tøm",
        "closed": "lukket",
        "false": "false",
        "not_supported": "ikke støttet",
        "occupied": "opptatt",
        "open": "åpen",
        "supported": "støttet",
        "true": "true",
        "empty_string": "Tom streng (\"\")",
        "leaking": "lekkasje",
        "tampered": "manipulert",
        "null": "Null",
        "Clear": "Tøm",
        "Closed": "Lukket",
        "Occupied": "Opptatt",
        "Open": "Åpen"
    },
    "zigbee": {
        "actions": "Handlinger",
        "attribute": "Attributt",
        "unknown": "Ukjent",
        "mains_single_phase": "Nett (1-fase)",
        "mains_3_phase": "Nett (3-fase)",
        "battery": "Batteri",
        "dc_source": "DC-kilde",
        "emergency_mains_constantly_powered": "Nødkraft konstant",
        "emergency_mains_and_transfer_switch": "Nødkraft + overføring",
        "block_join": "Blokker re-join",
        "cluster": "Cluster",
        "description": "Beskrivelse",
        "device_type": "Enhetstype",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Build-dato",
        "force_remove": "Tvungen fjerning",
        "force_remove_notice": "Kun siste utvei",
        "ieee_address": "IEEE-adresse",
        "interview": "Enhetsintervju",
        "interview_failed": "Intervju feilet",
        "interviewing": "Intervjuer",
        "interview_state": "Intervjutilstand",
        "last_seen": "Sist sett",
        "lqi": "LQI",
        "manufacturer": "Produsent",
        "max_rep_interval": "Maks rapportintervall",
        "min_rep_change": "Min endring",
        "min_rep_interval": "Min rapportintervall",
        "model": "Modell",
        "network_address": "Nettverksadresse",
        "network_address_hex": "Adresse (hex)",
        "network_address_dec": "Adresse (dec)",
        "none": "Ingen",
        "pic": "Bilde",
        "power": "Effekt",
        "power_level": "effektnivå",
        "reconfigure": "Rekonfigurer",
        "remove_device": "Fjern enhet",
        "rename_device": "Gi enhet nytt navn",
        "select_attribute": "Velg attributt",
        "select_cluster": "Velg cluster",
        "support_status": "Støttestatus",
        "unsupported": "Ikke støttet",
        "updating_firmware": "Oppdaterer firmware",
        "update_Home_assistant_entity_id": "Oppdater Home Assistant entity ID",
        "zigbee_manufacturer": "ZigBee-produsent",
        "zigbee_model": "ZigBee-modell",
        "device": "Enhet",
        "channel": "Kanal",
        "possible": "Mulig",
        "available": "Tilgjengelig",
        "edit_description": "Rediger beskrivelse",
        "save_description": "Lagre beskrivelse",
        "update_description": "Oppdater beskrivelse",
        "read_write_attributes": "Les/skriv endpoint cluster attributter",
        "input_clusters": "Inngående clustere",
        "output_clusters": "Utgående clustere",
        "custom_clusters": "Egendefinerte clustere",
        "other_zcl_clusters": "Andre ZCL-clustere",
        "how_to_add_support": "Hvordan legge til støtte?",
        "submit_converter": "Send inn konverter",
        "request_support": "Be om støtte",
        "report_problem": "Rapporter problem",
        "group": "Gruppe",
        "type": "Type",
        "EndDevice": "End device",
        "Router": "Ruter",
        "GreenPower": "GreenPower",
        "Unknown": "Ukjent",
        "Coordinator": "Koordinator",
        "power_source": "Strømkilde",
        "battery_low": "Lavt batteri",
        "battery_level": "Batterinivå"
    },
    "scene": {
        "manage_scenes_header": "Administrer scener",
        "add_update_header": "Legg til / oppdater scene",
        "scene_id": "Scene-ID",
        "recall": "Hent",
        "store": "Lagre",
        "remove": "Fjern",
        "remove_all": "Fjern alle",
        "add": "Legg til",
        "select_scene": "Velg scene",
        "scene_name": "Scenenavn"
    },
    "stats": {
        "byType": "Per enhetstype",
        "byPowerSource": "Per strømkilde",
        "byVendor": "Per produsent",
        "byModel": "Per modell",
        "total": "Totalt"
    },
    "availability": {
        "availability": "Tilgjengelighet",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Deaktivert",
        "enabled": "Aktivert"
    },
    "devConsole": {
        "generate_external_definition": "Generer ekstern definisjon",
        "generated_external_definition": "Ekstern definisjon generert",
        "state_property": "Tilstandsegenskap",
        "state_property_info": "Plasserer resultat i enhetstilstand (read-only)",
        "reset_frontend_state": "Nullstill frontend-tilstand",
        "mqtt": "MQTT",
        "external_converters": "Eksterne konvertere",
        "external_extensions": "Eksterne utvidelser",
        "topic": "Topic",
        "send_mqtt": "Send MQTT-melding",
        "mqtt_topic_info": "Utelat 'base_topic'; går via WebSocket.",
        "code": "Kode",
        "add_update_external_extension": "Legg til/oppdater ekstern utvidelse",
        "create_new_extension": "Ny utvidelse",
        "select_extension_to_edit": "Velg utvidelse",
        "add_update_external_converter": "Legg til/oppdater ekstern konverter",
        "create_new_converter": "Ny konverter",
        "select_converter_to_edit": "Velg konverter",
        "codespace_info": "Github Codespace tilgjengelig",
        "show_definition": "Vis definisjon",
        "hide_definition": "Skjul definisjon"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant integrasjon (MQTT discovery)",
        "homeassistant-enabled": "Aktiver integrasjon",
        "homeassistant-discovery_topic": "Discovery topic",
        "homeassistant-status_topic": "Status topic",
        "homeassistant-legacy_action_sensor": "Legacy action-sensor; sender tom action.",
        "homeassistant-experimental_event_entities": "Eksperimentelle event entities.",
        "availability": "Sjekker online/offline status",
        "availability-enabled": "Aktiver tilgjengelighetssjekk",
        "availability-active": "Alternativer for aktive (ruter/strøm)",
        "availability-active-timeout": "Minutter til offline (aktiv)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff ved ping-feil",
        "availability-active-pause_on_backoff_gt": "Pause pings over terskel (0=av)",
        "availability-passive": "Alternativer for passive (batteri)",
        "availability-passive-timeout": "Minutter til offline (passiv)",
        "mqtt-base_topic": "Base topic",
        "mqtt-server": "MQTT server URL (mqtts://)",
        "mqtt-keepalive": "Keepalive (s)",
        "mqtt-ca": "CA sertifikat sti",
        "mqtt-key": "Klientnøkkel sti",
        "mqtt-cert": "Klientsertifikat sti",
        "mqtt-user": "MQTT bruker",
        "mqtt-password": "MQTT passord",
        "mqtt-client_id": "Client ID",
        "mqtt-reject_unauthorized": "Deaktiver self-signed SSL",
        "mqtt-include_device_information": "Inkluder enhetsinfo",
        "mqtt-version": "MQTT versjon",
        "mqtt-force_disable_retain": "Disable retain for alle",
        "mqtt-maximum_packet_size": "Maks pakke (byte)",
        "serial-port": "Adapter lokasjon (null auto)",
        "serial-disable_led": "Deaktiver LED",
        "serial-adapter": "Adaptertype",
        "serial-baudrate": "Baud rate",
        "serial-rtscts": "RTS/CTS",
        "blocklist": "Blokker enheter (ieeeAddr)",
        "passlist": "Tillat kun (ieeeAddr)",
        "ota-update_check_interval": "Firmware sjekkintervall",
        "ota-disable_automatic_update_check": "Undertrykk forespørsler",
        "ota-zigbee_ota_override_index_location": "Override index sti",
        "ota-image_block_response_delay": "Blokk forsinkelse (ms)",
        "ota-default_maximum_data_size": "Blokkstørrelse (byte)",
        "frontend-enabled": "Aktiver frontend",
        "frontend-package": "Frontend pakke",
        "frontend-port": "Frontend port",
        "frontend-host": "Frontend host",
        "frontend-auth_token": "Aktiver auth",
        "frontend-url": "Frontend URL",
        "frontend-ssl_cert": "SSL sertifikat sti",
        "frontend-ssl_key": "SSL nøkkel sti",
        "frontend-base_url": "Base URL",
        "frontend-notification_filter": "Varsel regex filter",
        "frontend-disable_ui_serving": "True = kun WebSocket",
        "advanced-log_rotation": "Loggrotasjon",
        "advanced-log_console_json": "Konsoll JSON logg",
        "advanced-log_symlink_current": "Symlink current logg",
        "advanced-log_output": "Logg output",
        "advanced-log_directory": "Logg katalog",
        "advanced-log_file": "Logg filnavn",
        "advanced-log_level": "Loggnivå",
        "advanced-log_namespaced_levels": "Navnerom nivåer",
        "advanced-log_debug_to_mqtt_frontend": "Debug til MQTT/frontend",
        "advanced-log_debug_namespace_ignore": "Ignorer navnerom (regex)",
        "advanced-log_directories_to_keep": "Antall kataloger",
        "advanced-log_syslog-host": "Verten som kjører syslogd (standard: localhost).",
        "advanced-log_syslog-port": "Porten på verten der syslog kjører (standard: syslogd sin standardport).",
        "advanced-log_syslog-protocol": "Nettverksprotokollen det logges over (f.eks. tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Sti til syslog dgram-socket (f.eks. /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID til prosessen som logg-meldinger kommer fra (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Vert (hostname) å indikere som kilde for loggmeldinger (Standard: localhost).",
        "advanced-log_syslog-type": "Syslog-protokolltype som skal brukes (Standard: BSD, også gyldig: 5424).",
        "advanced-log_syslog-app_name": "Applikasjonens navn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Linjeavslutningstegn som legges til på slutten av meldingen (Standard: ingen endring av meldingen).",
        "advanced-pan_id": "ZigBee PAN ID (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-ext_pan_id": "Extended PAN ID (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-channel": "Zigbee kanal",
        "advanced-adapter_concurrent": "Adapter samtidig",
        "advanced-adapter_delay": "Adapter forsinkelse",
        "advanced-cache_state": "Payload alle attributter",
        "advanced-cache_state_persistent": "Persistent cache",
        "advanced-cache_state_send_on_startup": "Send cache ved start",
        "advanced-last_seen": "Legg til last_seen",
        "advanced-elapsed": "Legg til elapsed",
        "advanced-network_key": "Network key (Å endre dette krever at alle enheter pares på nytt!)",
        "advanced-timestamp_format": "Tidsstempel format",
        "advanced-transmit_power": "Sendestyrke",
        "advanced-output": "Eksempler 'state'",
        "health": "Periodiske helsesjekker",
        "health-interval": "Intervall (min)",
        "health-reset_on_check": "Nullstill statistikk",
        "definitions-device-friendly_name": "I enhetens MQTT-topic",
        "definitions-device-retain": "Retain enhetsmeldinger",
        "definitions-device-disabled": "Deaktiver enhet",
        "definitions-device-retention": "Melding utløp (s)",
        "definitions-device-qos": "QoS enhet",
        "definitions-device-throttle": "Min tid (s)",
        "definitions-device-debounce": "Debounce",
        "definitions-device-debounce_ignore": "Beskytt unike verdier",
        "definitions-device-optimistic": "Publiser optimistisk state",
        "definitions-device-filtered_attributes": "Filtrer attributter (regex)",
        "definitions-device-filtered_cache": "Ekskluder fra cache",
        "definitions-device-filtered_optimistic": "Filtrer optimistisk payload",
        "definitions-device-icon": "Egendef ikon",
        "definitions-device-homeassistant-name": "Navn i Home Assistant",
        "definitions-group-qos": "QoS gruppe",
        "definitions-group-off_state": "Når publisere OFF/CLOSE"
    }
}

src/i18n/locales/no.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Oppdaterer",
         "idle": "Inaktiv",
         "available": "Tilgjengelig",
-        "scheduled": "Planlagt"
+        "scheduled": "Planlagt",
+        "schedule_selected": "Planlegg valgte",
+        "unschedule_selected": "Fjern planlegging for valgte"
     },
     "settings": {
         "about": "Om",
