src/i18n/locales/pl.json (before)
{
    "common": {
        "action": "Akcja",
        "actions": "Akcje",
        "apply": "Zastosuj",
        "attribute": "Atrybut",
        "bind": "Powiąż (Bind)",
        "clear": "Wyczyść",
        "clear_all": "Wyczyść wszystko",
        "close": "Zamknij",
        "cancel": "Anuluj",
        "cluster": "Klaster",
        "clusters": "Klastry",
        "confirmation": "Potwierdzenie",
        "delete": "Usuń",
        "destination": "Cel",
        "devices": "Urządzenia",
        "dialog_confirmation_prompt": "Na pewno?",
        "disable": "Wyłącz",
        "search": "Szukaj",
        "highlight": "Wyróżnij",
        "groups": "Grupy",
        "loading": "Ładowanie...",
        "none": "Brak",
        "ok": "OK",
        "read": "Odczyt",
        "save": "Zapisz",
        "select_value": "Wybierz wartość",
        "select_device": "Wybierz urządzenie",
        "select_endpoint": "Wybierz endpoint",
        "select_group": "Wybierz grupę",
        "source_endpoint": "Endpoint źródłowy",
        "the_only_endpoint": "Jedyny endpoint",
        "unbind": "Rozwiąż",
        "write": "Zapis",
        "destination_endpoint": "Endpoint docelowy",
        "read_the_docs_info": "Przeczytaj w dokumentacji…",
        "page": "Strona",
        "go_to_page": "Przejdź do strony",
        "show": "Pokaż",
        "min": "Min",
        "max": "Maks",
        "done": "Gotowe",
        "documentation": "Dokumentacja",
        "optional": "Opcjonalne",
        "init": "Inicjalizuj",
        "undefined": "Niezdefiniowane",
        "type_to_filter": "Pisz aby filtrować...",
        "name": "Nazwa",
        "friendly_name": "Nazwa przyjazna",
        "unknown_device": "Nieznane urządzenie",
        "unknown_group": "Nieznana grupa",
        "failed": "Niepowodzenie",
        "disabled": "Wyłączone",
        "execute": "Wykonaj",
        "command": "Polecenie",
        "payload": "Ładunek (Payload)",
        "execute_command": "Wykonaj polecenie",
        "send": "Wyślij",
        "columns": "Kolumny",
        "entries": "Wpisy",
        "source": "Źródło",
        "close_notifications": "Zamknij powiadomienia",
        "more": "Więcej",
        "default": "Domyślne",
        "multi_instance": "Wiele instancji",
        "all_sources": "Wszystkie źródła",
        "show_source_name": "Pokaż nazwę źródła",
        "show_only": "Pokaż tylko",
        "empty_exposes_definition": "Pusta definicja exposes",
        "hide_static_info_alerts": "Ukryj alerty statycznych informacji",
        "advanced_search": "Wyszukiwanie zaawansowane",
        "reset": "Resetuj",
        "all": "Wszystkie",
        "last_seen_filter_info": "W minutach od ostatniej aktualizacji tabeli",
        "feature_type": "Typ cechy",
        "feature_name": "Nazwa cechy",
        "state": "Stan",
        "scroll_to_top": "Do góry",
        "notifications": "Powiadomienia"
    },
    "devicePage": {
        "about": "O",
        "bind": "Powiąż",
        "clusters": "Klastry",
        "dev_console": "Konsola dev",
        "reporting": "Raportowanie",
        "settings": "Ustawienia",
        "settings_specific": "Ustawienia (specyficzne)",
        "state": "Stan",
        "groups": "Grupy",
        "scene": "Scena",
        "exposes": "Eksponowane funkcje",
        "select_a_device": "Wybierz urządzenie"
    },
    "groups": {
        "settings": "Ustawienia",
        "add_to_group_header": "Dodaj urządzenie do grupy",
        "add_to_group": "Dodaj do grupy",
        "create_group": "Utwórz grupę",
        "friendly_name_placeholder": "lampy_sypialnia, ogrod...",
        "remove_group": "Usuń grupę",
        "group_id": "ID grupy",
        "group_members": "Członkowie grupy",
        "group_scenes": "Sceny grupy",
        "scenes": "Sceny",
        "rename_group": "Zmień nazwę grupy",
        "remove_from_group": "Usuń z grupy"
    },
    "logs": {
        "log_level_config": "Konfiguracja poziomu logów",
        "empty_logs_message": "Brak do wyświetlenia",
        "filter_by_text": "Filtruj po tekście",
        "logs_limit": "Limit logów",
        "highlight_only": "Tylko wyróżnione"
    },
    "network": {
        "network_hierarchy": "Hierarchia sieci",
        "help": "Pomoc",
        "load": "Wczytaj",
        "reload": "Przeładuj",
        "loading": "W zależności od wielkości sieci i jakości łączy może to potrwać.",
        "parent": "Rodzic",
        "child": "Potomek",
        "sibling": "Rodzeństwo",
        "children": "Potomkowie",
        "siblings": "Rodzeństwo",
        "previous_children": "Poprzedni potomkowie",
        "nodes": "Węzły",
        "edges": "Krawędzie",
        "legend": "Legenda",
        "depth": "Głębokość",
        "routes": "Trasy",
        "type": "Typ",
        "raw": "Pokaż dane/mapę",
        "graphviz": "Zewnętrzne - Graphviz",
        "plantuml": "Zewnętrzne - PlantUML",
        "enable_routes": "Włącz trasy",
        "display_type": "Typ wyświetlania",
        "data": "Dane",
        "map": "Mapa",
        "layout_type": "Typ układu",
        "label_type": "Typ etykiety",
        "download_image": "Pobierz jako obraz",
        "zoom_in": "Powiększ",
        "zoom_out": "Pomniejsz",
        "fit_view": "Dopasuj widok",
        "reset_controls": "Reset sterowania",
        "find_node": "Znajdź węzeł",
        "node_strength": "Siła węzła",
        "link_distance": "Dystans łącza",
        "icons": "Ikony",
        "show_icons": "Pokaż ikony",
        "copy_paste_on": "Skopiuj poniższe dane do przeglądarki online.",
        "highlight_info": "Kliknij obraz urządzenia aby je wyróżnić.",
        "legend_node_siblings": "Pokazywani tylko najwyżej ocenieni bracia.",
        "legend_node_size": "Rozmiar według centralności.",
        "legend_node_select": "Zaznaczenie węzła zaznacza zależny 1-hop fragment.",
        "legend_node_fold": "Zwijanie/rozwijanie wpływa na zależny fragment.",
        "legend_edge_toggle": "Przełączanie krawędzi zmienia układ.",
        "begin_info_type": "Typ służy pobraniu innego formatu mapy. Zewnętrzne do użycia poza frontendem.",
        "begin_info_routes": "Włączenie tras pobiera tablicę routingu (nie wszystkie wspierają).",
        "begin_info_display": "Typ wyświetlania przełącza dane/mapę."
    },
    "navbar": {
        "all": "Wszystko",
        "dashboard": "Dashboard",
        "devices": "Urządzenia",
        "disable_join": "Wyłącz dołączanie",
        "extensions": "Rozszerzenia",
        "groups": "Grupy",
        "logs": "Logi",
        "network": "Sieć",
        "ota": "OTA",
        "permit_join": "Zezwól na dołączenie",
        "restart": "Restart",
        "settings": "Ustawienia",
        "toggle_dropdown": "Przełącz menu",
        "touchlink": "Touchlink",
        "websocket_status": "Status WebSocket",
        "transaction_prefix": "Prefiks transakcji"
    },
    "ota": {
        "check": "Sprawdź aktualizacje",
        "check_selected": "Sprawdź zaznaczone",
        "update_selected": "Aktualizuj zaznaczone",
        "update_selected_info": "Aktualizacja OTA mocno obciąża sieć. Zapewnij stabilność.",
        "empty_ota_message": "Brak urządzeń wspierających OTA",
        "remaining_time": "Pozostały czas",
        "schedule": "Zaplanuj aktualizację",
        "schedule_info": "Zaktualizuje przy następnym żądaniu OTA",
        "unschedule": "Anuluj plan",
        "update": "Aktualizuj firmware",
        "firmware_version": "Wersja firmware",
        "available_firmware_version": "Dostępna wersja",
        "app": "Aplikacja",
        "stack": "Stos",
        "updating": "Aktualizowanie",
        "idle": "Bezczynny",
        "available": "Dostępny",
        "scheduled": "Zaplanowany"
    },
    "settings": {
        "about": "O",
        "advanced": "Zaawansowane",
        "availability": "Dostępność",
        "blocklist": "Lista blokad",
        "revision": "Rewizja",
        "coordinator": "Koordynator",
        "donate": "Wesprzyj",
        "donation_text": "Możesz tu podziękować. Miłe słowo też nie zaszkodzi ;)",
        "download_state": "Pobierz stan",
        "experimental": "Eksperymentalne",
        "external_converters": "Zewnętrzne konwertery",
        "frontend": "Frontend",
        "frontend_version": "Wersja frontendu",
        "main": "Główne",
        "mqtt": "MQTT",
        "ota": "Aktualizacje OTA",
        "passlist": "Lista dozwolonych",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Restart Zigbee2MQTT",
        "serial": "Szeregowy",
        "settings": "Ustawienia",
        "tools": "Narzędzia",
        "zigbee2mqtt_version": "Wersja Zigbee2MQTT",
        "translate": "Tłumacz",
        "stats": "Statystyki",
        "coordinator_ieee_address": "Adres IEEE koordynatora",
        "request_z2m_backup": "Żądaj kopii Z2m",
        "add_install_code": "Dodaj kod instalacyjny",
        "install_code": "Kod instalacyjny",
        "homeassistant": "Integracja Home Assistant",
        "translation_prompt": "Możesz pomóc tłumaczyć tu:",
        "zigbee_herdsman_converters_version": "Wersja zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Wersja zigbee-herdsman",
        "localise_images": "Lokalizuj obrazy urządzeń",
        "frontend_notice": "Te ustawienia (oraz inne na niektórych stronach) są przechowywane lokalnie w Twojej przeglądarce. Korzystanie z okien prywatnych lub czyszczenie pamięci podręcznej przywróci je do wartości domyślnych.",
        "reset_settings": "Reset ustawień",
        "reset_auth": "Reset autoryzacji",
        "reset_all": "Reset wszystko",
        "language": "Język",
        "theme": "Motyw",
        "homepage": "Strona główna",
        "dashboard_column_display": "Kolumny dashboardu",
        "permit_join_time": "Czas zezwolenia dołączenia",
        "dev_console": "Konsola dev",
        "max_on_screen_notifications": "Maks powiadomień",
        "network_raw": "Dane/mapa sieci",
        "network_map": "Mapa sieci",
        "machine": "Maszyna",
        "node_version": "Wersja Node",
        "version": "Wersja",
        "health": "Zdrowie"
    },
    "health": {
        "awaiting_next_check": "Oczekiwanie na kolejny test",
        "last_check": "Ostatni test",
        "response_time": "Czas odpowiedzi",
        "os": "OS",
        "process": "Proces",
        "load_average": "Średnie obciążenie",
        "ram_usage": "Użycie RAM",
        "uptime": "Czas pracy",
        "queued": "Zakolejkowane",
        "published": "Opublikowane",
        "received": "Odebrane",
        "messages": "Wiadomości",
        "messages_per_sec": "Wiad/s",
        "leave_count": "Liczba opuszczeń",
        "network_address_changes": "Zmiany adresów",
        "very_low": "Bardzo niskie",
        "interview_info": "Wywiady urządzeń mogą wpływać na dane.",
        "sent": "Wysłano",
        "last_message": "Ostatnia wiadomość",
        "pending_requests": "Oczekujące żądania",
        "reconnects": "Ponowne połączenia"
    },
    "touchlink": {
        "detected_devices_message": "Wykryto {{count}} urządzeń touchlink.",
        "rescan": "Skanuj ponownie",
        "scan": "Skanuj",
        "identify": "Identyfikuj",
        "factory_reset": "Reset fabryczny",
        "scan_source": "Źródło skanu",
        "select_scan_source": "Wybierz źródło"
    },
    "values": {
        "clear": "wyczyść",
        "closed": "zamknięte",
        "false": "fałsz",
        "not_supported": "niewspierane",
        "occupied": "zajęte",
        "open": "otwarte",
        "supported": "wspierane",
        "true": "prawda",
        "empty_string": "Pusty string (\"\")",
        "leaking": "wyciek",
        "tampered": "manipulacja",
        "null": "Null",
        "Clear": "Wyczyść",
        "Closed": "Zamknięte",
        "Occupied": "Zajęte",
        "Open": "Otwarte"
    },
    "zigbee": {
        "actions": "Akcje",
        "attribute": "Atrybut",
        "unknown": "Nieznane",
        "mains_single_phase": "Sieć (1-faza)",
        "mains_3_phase": "Sieć (3-fazy)",
        "battery": "Bateria",
        "dc_source": "Źródło DC",
        "emergency_mains_constantly_powered": "Awaryjne stałe zasilanie",
        "emergency_mains_and_transfer_switch": "Awaryjne + przełącznik transferu",
        "block_join": "Blokuj ponowne dołączenie",
        "cluster": "Klaster",
        "description": "Opis",
        "device_type": "Typ urządzenia",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data kompilacji",
        "force_remove": "Wymuś usunięcie",
        "force_remove_notice": "Tylko ostateczność (nie propagowane)",
        "ieee_address": "Adres IEEE",
        "interview": "Wywiad urządzenia (Device interview)",
        "interview_failed": "Wywiad nieudany",
        "interviewing": "Wywiad w toku",
        "interview_state": "Stan wywiadu",
        "last_seen": "Ostatnio widziane",
        "lqi": "LQI",
        "manufacturer": "Producent",
        "max_rep_interval": "Maks interwał raportu",
        "min_rep_change": "Min zmiana raportu",
        "min_rep_interval": "Min interwał raportu",
        "model": "Model",
        "network_address": "Adres sieciowy",
        "network_address_hex": "Adres sieci hex",
        "network_address_dec": "Adres sieci dec",
        "none": "Brak",
        "pic": "Obraz",
        "power": "Zasilanie",
        "power_level": "poziom mocy",
        "reconfigure": "Rekonfiguruj",
        "remove_device": "Usuń urządzenie",
        "rename_device": "Zmień nazwę urządzenia",
        "select_attribute": "Wybierz atrybut",
        "select_cluster": "Wybierz klaster",
        "support_status": "Status wsparcia",
        "unsupported": "Niewspierane",
        "updating_firmware": "Aktualizacja firmware",
        "update_Home_assistant_entity_id": "Aktualizuj ID encji Home Assistant",
        "zigbee_manufacturer": "Producent ZigBee",
        "zigbee_model": "Model ZigBee",
        "device": "Urządzenie",
        "channel": "Kanał",
        "possible": "Możliwe",
        "available": "Dostępne",
        "edit_description": "Edytuj opis",
        "save_description": "Zapisz opis",
        "update_description": "Aktualizuj opis",
        "read_write_attributes": "Odczyt/zapis atrybutów klastra endpoint",
        "input_clusters": "Klastry wejściowe",
        "output_clusters": "Klastry wyjściowe",
        "custom_clusters": "Klastry własne",
        "other_zcl_clusters": "Inne klastry ZCL",
        "how_to_add_support": "Jak dodać wsparcie?",
        "submit_converter": "Prześlij konwerter",
        "request_support": "Poproś o wsparcie",
        "report_problem": "Zgłoś problem",
        "group": "Grupa",
        "type": "Typ",
        "EndDevice": "Urządzenie końcowe",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Nieznane",
        "Coordinator": "Koordynator",
        "power_source": "Źródło zasilania",
        "battery_low": "Niski poziom baterii",
        "battery_level": "Poziom baterii"
    },
    "scene": {
        "manage_scenes_header": "Zarządzaj scenami",
        "add_update_header": "Dodaj/aktualizuj scenę",
        "scene_id": "ID sceny",
        "recall": "Przywołaj",
        "store": "Zapisz",
        "remove": "Usuń",
        "remove_all": "Usuń wszystkie",
        "add": "Dodaj",
        "select_scene": "Wybierz scenę",
        "scene_name": "Nazwa sceny"
    },
    "stats": {
        "byType": "Według typu urządzeń",
        "byPowerSource": "Według źródła zasilania",
        "byVendor": "Według producenta",
        "byModel": "Według modelu",
        "total": "Razem"
    },
    "availability": {
        "availability": "Dostępność",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Wyłączone",
        "enabled": "Włączone"
    },
    "devConsole": {
        "generate_external_definition": "Generuj definicję zewnętrzną",
        "generated_external_definition": "Definicja zewnętrzna wygenerowana",
        "state_property": "Właściwość stanu",
        "state_property_info": "Umieszcza wynik w stanie urządzenia (tylko odczyt)",
        "reset_frontend_state": "Reset stanu frontendu",
        "mqtt": "MQTT",
        "external_converters": "Zewnętrzne konwertery",
        "external_extensions": "Zewnętrzne rozszerzenia",
        "topic": "Temat",
        "send_mqtt": "Wyślij wiadomość MQTT",
        "mqtt_topic_info": "Pomiń 'base_topic'; WebSocket wysyła do Zigbee2MQTT.",
        "code": "Kod",
        "add_update_external_extension": "Dodaj/aktualizuj zewn. rozszerzenie",
        "create_new_extension": "Utwórz nowe rozszerzenie",
        "select_extension_to_edit": "Wybierz rozszerzenie do edycji",
        "add_update_external_converter": "Dodaj/aktualizuj zewn. konwerter",
        "create_new_converter": "Utwórz nowy konwerter",
        "select_converter_to_edit": "Wybierz konwerter do edycji",
        "codespace_info": "Dostępny Github Codespace do wsparcia rozwoju",
        "show_definition": "Pokaż definicję",
        "hide_definition": "Ukryj definicję"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integracja Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Włącz integrację Home Assistant",
        "homeassistant-discovery_topic": "Temat discovery Home Assistant",
        "homeassistant-status_topic": "Temat status Home Assistant",
        "homeassistant-legacy_action_sensor": "Legacy sensor akcji; wysyła pustą akcję po każdej publikacji.",
        "homeassistant-experimental_event_entities": "Eksperymentalne encje zdarzeń dla eksponowanych akcji.",
        "availability": "Sprawdza czy urządzenia są online/offline",
        "availability-enabled": "Włącz sprawdzanie dostępności",
        "availability-active": "Opcje dla aktywnych (router/zasilane)",
        "availability-active-timeout": "Czas po którym aktywne offline (min)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff przy nieudanych pingach",
        "availability-active-pause_on_backoff_gt": "Pauza pingów powyżej progu (0 wyłącza)",
        "availability-passive": "Opcje dla pasywnych (bateria)",
        "availability-passive-timeout": "Czas po którym pasywne offline (min)",
        "mqtt-base_topic": "Bazowy temat MQTT",
        "mqtt-server": "URL serwera MQTT (mqtts:// SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (sek)",
        "mqtt-ca": "Ścieżka certyfikatu CA",
        "mqtt-key": "Ścieżka klucza klienta",
        "mqtt-cert": "Ścieżka certyfikatu klienta",
        "mqtt-user": "Użytkownik MQTT",
        "mqtt-password": "Hasło MQTT",
        "mqtt-client_id": "ID klienta MQTT",
        "mqtt-reject_unauthorized": "Wyłącz self-signed SSL cert",
        "mqtt-include_device_information": "Dołącz info urządzenia",
        "mqtt-version": "Wersja protokołu MQTT",
        "mqtt-force_disable_retain": "Wyłącz retain wszystkich wiadomości",
        "mqtt-maximum_packet_size": "Maks długość pakietu (bajty)",
        "serial-port": "Lokalizacja adaptera (null autodetect)",
        "serial-disable_led": "Wyłącz LED adaptera",
        "serial-adapter": "Typ adaptera",
        "serial-baudrate": "Prędkość portu szeregowego",
        "serial-rtscts": "Sprzętowa kontrola przepływu RTS/CTS",
        "blocklist": "Zablokuj urządzenia (ieeeAddr)",
        "passlist": "Zezwól tylko wybrane (ieeeAddr)",
        "ota-update_check_interval": "Częstość kontaktu o firmware",
        "ota-disable_automatic_update_check": "Wyłącz częste prośby aktualizacji",
        "ota-zigbee_ota_override_index_location": "Lokalizacja index OTA override",
        "ota-image_block_response_delay": "Opóźnienie bloków OTA (ms)",
        "ota-default_maximum_data_size": "Rozmiar bloku aktualizacji (bajty)",
        "frontend-enabled": "Włącz frontend",
        "frontend-package": "Paczka frontendu",
        "frontend-port": "Port frontendu",
        "frontend-host": "Host frontendu",
        "frontend-auth_token": "Włącza autoryzację",
        "frontend-url": "URL frontendu",
        "frontend-ssl_cert": "Ścieżka cert SSL",
        "frontend-ssl_key": "Ścieżka klucza SSL",
        "frontend-base_url": "Bazowy URL frontendu",
        "frontend-notification_filter": "Ukryj powiadomienia regex",
        "frontend-disable_ui_serving": "True: tylko WebSocket",
        "advanced-log_rotation": "Rotacja logów",
        "advanced-log_console_json": "JSON log konsoli",
        "advanced-log_symlink_current": "Symlink do bieżącego logu",
        "advanced-log_output": "Wyjście logu",
        "advanced-log_directory": "Katalog logów",
        "advanced-log_file": "Nazwa pliku logu",
        "advanced-log_level": "Poziom logów",
        "advanced-log_namespaced_levels": "Poziomy per namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug do MQTT i frontend",
        "advanced-log_debug_namespace_ignore": "Pominięte namespace (regex)",
        "advanced-log_directories_to_keep": "Ile katalogów trzymać",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Port syslog",
        "advanced-log_syslog-protocol": "Protokół",
        "advanced-log_syslog-path": "Ścieżka gniazda syslog",
        "advanced-log_syslog-pid": "PID źródła",
        "advanced-log_syslog-localhost": "Host źródłowy",
        "advanced-log_syslog-type": "Typ syslog",
        "advanced-log_syslog-app_name": "Nazwa aplikacji",
        "advanced-log_syslog-eol": "Znak końca linii",
        "advanced-pan_id": "ZigBee PAN ID (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-ext_pan_id": "Rozszerzone PAN ID (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-channel": "Kanał Zigbee",
        "advanced-adapter_concurrent": "Współbieżność adaptera",
        "advanced-adapter_delay": "Opóźnienie adaptera",
        "advanced-cache_state": "Payload zawiera wszystkie atrybuty",
        "advanced-cache_state_persistent": "Trwały cache stanu",
        "advanced-cache_state_send_on_startup": "Wyślij stan przy starcie",
        "advanced-last_seen": "Dodaj atrybut last_seen",
        "advanced-elapsed": "Dodaj atrybut elapsed",
        "advanced-network_key": "Klucz sieci (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-timestamp_format": "Format timestamp",
        "advanced-transmit_power": "Moc nadajnika",
        "advanced-output": "Przykłady gdy publikowany 'state'",
        "health": "Okresowe sprawdzanie zdrowia",
        "health-interval": "Interwał (min)",
        "health-reset_on_check": "Reset statystyk przy sprawdzeniu",
        "definitions-device-friendly_name": "Używane w temacie MQTT",
        "definitions-device-retain": "Retain wiadomości urządzenia",
        "definitions-device-disabled": "Wyłącza urządzenie",
        "definitions-device-retention": "Wygaśnięcie MQTT (sek)",
        "definitions-device-qos": "QoS urządzenia",
        "definitions-device-throttle": "Min czas między payload (s)",
        "definitions-device-debounce": "Debounce wiadomości",
        "definitions-device-debounce_ignore": "Chroń unikalne wartości",
        "definitions-device-optimistic": "Opublikuj optymistyczny stan",
        "definitions-device-filtered_attributes": "Filtr atrybutów (regex)",
        "definitions-device-filtered_cache": "Wyklucz z cache (regex)",
        "definitions-device-filtered_optimistic": "Filtr optymistycznego payload",
        "definitions-device-icon": "Ikona użytkownika",
        "definitions-device-homeassistant-name": "Nazwa w Home Assistant",
        "definitions-group-qos": "QoS grupy",
        "definitions-group-off_state": "Kiedy publikować OFF/CLOSE grupy"
    }
}

src/i18n/locales/pl.json (after)
{
    "common": {
        "action": "Akcja",
        "actions": "Akcje",
        "apply": "Zastosuj",
        "attribute": "Atrybut",
        "bind": "Powiąż (Bind)",
        "clear": "Wyczyść",
        "clear_all": "Wyczyść wszystko",
        "close": "Zamknij",
        "cancel": "Anuluj",
        "cluster": "Klaster",
        "clusters": "Klastry",
        "confirmation": "Potwierdzenie",
        "delete": "Usuń",
        "destination": "Cel",
        "devices": "Urządzenia",
        "dialog_confirmation_prompt": "Na pewno?",
        "disable": "Wyłącz",
        "search": "Szukaj",
        "highlight": "Wyróżnij",
        "groups": "Grupy",
        "loading": "Ładowanie...",
        "none": "Brak",
        "ok": "OK",
        "read": "Odczyt",
        "save": "Zapisz",
        "select_value": "Wybierz wartość",
        "select_device": "Wybierz urządzenie",
        "select_endpoint": "Wybierz endpoint",
        "select_group": "Wybierz grupę",
        "source_endpoint": "Endpoint źródłowy",
        "the_only_endpoint": "Jedyny endpoint",
        "unbind": "Rozwiąż",
        "write": "Zapis",
        "destination_endpoint": "Endpoint docelowy",
        "read_the_docs_info": "Przeczytaj w dokumentacji…",
        "page": "Strona",
        "go_to_page": "Przejdź do strony",
        "show": "Pokaż",
        "min": "Min",
        "max": "Maks",
        "done": "Gotowe",
        "documentation": "Dokumentacja",
        "optional": "Opcjonalne",
        "init": "Inicjalizuj",
        "undefined": "Niezdefiniowane",
        "type_to_filter": "Pisz aby filtrować...",
        "name": "Nazwa",
        "friendly_name": "Nazwa przyjazna",
        "unknown_device": "Nieznane urządzenie",
        "unknown_group": "Nieznana grupa",
        "failed": "Niepowodzenie",
        "disabled": "Wyłączone",
        "execute": "Wykonaj",
        "command": "Polecenie",
        "payload": "Ładunek (Payload)",
        "execute_command": "Wykonaj polecenie",
        "send": "Wyślij",
        "columns": "Kolumny",
        "entries": "Wpisy",
        "source": "Źródło",
        "close_notifications": "Zamknij powiadomienia",
        "more": "Więcej",
        "default": "Domyślne",
        "multi_instance": "Wiele instancji",
        "all_sources": "Wszystkie źródła",
        "show_source_name": "Pokaż nazwę źródła",
        "show_only": "Pokaż tylko",
        "empty_exposes_definition": "Pusta definicja exposes",
        "hide_static_info_alerts": "Ukryj alerty statycznych informacji",
        "advanced_search": "Wyszukiwanie zaawansowane",
        "reset": "Resetuj",
        "all": "Wszystkie",
        "last_seen_filter_info": "W minutach od ostatniej aktualizacji tabeli",
        "feature_type": "Typ cechy",
        "feature_name": "Nazwa cechy",
        "state": "Stan",
        "scroll_to_top": "Do góry",
        "notifications": "Powiadomienia"
    },
    "devicePage": {
        "about": "O",
        "bind": "Powiąż",
        "clusters": "Klastry",
        "dev_console": "Konsola dev",
        "reporting": "Raportowanie",
        "settings": "Ustawienia",
        "settings_specific": "Ustawienia (specyficzne)",
        "state": "Stan",
        "groups": "Grupy",
        "scene": "Scena",
        "exposes": "Eksponowane funkcje",
        "select_a_device": "Wybierz urządzenie"
    },
    "groups": {
        "settings": "Ustawienia",
        "add_to_group_header": "Dodaj urządzenie do grupy",
        "add_to_group": "Dodaj do grupy",
        "create_group": "Utwórz grupę",
        "friendly_name_placeholder": "lampy_sypialnia, ogrod...",
        "remove_group": "Usuń grupę",
        "group_id": "ID grupy",
        "group_members": "Członkowie grupy",
        "group_scenes": "Sceny grupy",
        "scenes": "Sceny",
        "rename_group": "Zmień nazwę grupy",
        "remove_from_group": "Usuń z grupy"
    },
    "logs": {
        "log_level_config": "Konfiguracja poziomu logów",
        "empty_logs_message": "Brak do wyświetlenia",
        "filter_by_text": "Filtruj po tekście",
        "logs_limit": "Limit logów",
        "highlight_only": "Tylko wyróżnione"
    },
    "network": {
        "network_hierarchy": "Hierarchia sieci",
        "help": "Pomoc",
        "load": "Wczytaj",
        "reload": "Przeładuj",
        "loading": "W zależności od wielkości sieci i jakości łączy może to potrwać.",
        "parent": "Rodzic",
        "child": "Potomek",
        "sibling": "Rodzeństwo",
        "children": "Potomkowie",
        "siblings": "Rodzeństwo",
        "previous_children": "Poprzedni potomkowie",
        "nodes": "Węzły",
        "edges": "Krawędzie",
        "legend": "Legenda",
        "depth": "Głębokość",
        "routes": "Trasy",
        "type": "Typ",
        "raw": "Pokaż dane/mapę",
        "graphviz": "Zewnętrzne - Graphviz",
        "plantuml": "Zewnętrzne - PlantUML",
        "enable_routes": "Włącz trasy",
        "display_type": "Typ wyświetlania",
        "data": "Dane",
        "map": "Mapa",
        "layout_type": "Typ układu",
        "label_type": "Typ etykiety",
        "download_image": "Pobierz jako obraz",
        "zoom_in": "Powiększ",
        "zoom_out": "Pomniejsz",
        "fit_view": "Dopasuj widok",
        "reset_controls": "Reset sterowania",
        "find_node": "Znajdź węzeł",
        "node_strength": "Siła węzła",
        "link_distance": "Dystans łącza",
        "icons": "Ikony",
        "show_icons": "Pokaż ikony",
        "copy_paste_on": "Skopiuj poniższe dane do przeglądarki online.",
        "highlight_info": "Kliknij obraz urządzenia aby je wyróżnić.",
        "legend_node_siblings": "Pokazywani tylko najwyżej ocenieni bracia.",
        "legend_node_size": "Rozmiar według centralności.",
        "legend_node_select": "Zaznaczenie węzła zaznacza zależny 1-hop fragment.",
        "legend_node_fold": "Zwijanie/rozwijanie wpływa na zależny fragment.",
        "legend_edge_toggle": "Przełączanie krawędzi zmienia układ.",
        "begin_info_type": "Typ służy pobraniu innego formatu mapy. Zewnętrzne do użycia poza frontendem.",
        "begin_info_routes": "Włączenie tras pobiera tablicę routingu (nie wszystkie wspierają).",
        "begin_info_display": "Typ wyświetlania przełącza dane/mapę."
    },
    "navbar": {
        "all": "Wszystko",
        "dashboard": "Dashboard",
        "devices": "Urządzenia",
        "disable_join": "Wyłącz dołączanie",
        "extensions": "Rozszerzenia",
        "groups": "Grupy",
        "logs": "Logi",
        "network": "Sieć",
        "ota": "OTA",
        "permit_join": "Zezwól na dołączenie",
        "restart": "Restart",
        "settings": "Ustawienia",
        "toggle_dropdown": "Przełącz menu",
        "touchlink": "Touchlink",
        "websocket_status": "Status WebSocket",
        "transaction_prefix": "Prefiks transakcji"
    },
    "ota": {
        "check": "Sprawdź aktualizacje",
        "check_selected": "Sprawdź zaznaczone",
        "update_selected": "Aktualizuj zaznaczone",
        "update_selected_info": "Aktualizacja OTA mocno obciąża sieć. Zapewnij stabilność.",
        "empty_ota_message": "Brak urządzeń wspierających OTA",
        "remaining_time": "Pozostały czas",
        "schedule": "Zaplanuj aktualizację",
        "schedule_info": "Zaktualizuje przy następnym żądaniu OTA",
        "unschedule": "Anuluj plan",
        "update": "Aktualizuj firmware",
        "firmware_version": "Wersja firmware",
        "available_firmware_version": "Dostępna wersja",
        "app": "Aplikacja",
        "stack": "Stos",
        "updating": "Aktualizowanie",
        "idle": "Bezczynny",
        "available": "Dostępny",
        "scheduled": "Zaplanowany",
        "schedule_selected": "Zaplanuj wybrane",
        "unschedule_selected": "Anuluj zaplanowanie wybranych"
    },
    "settings": {
        "about": "O",
        "advanced": "Zaawansowane",
        "availability": "Dostępność",
        "blocklist": "Lista blokad",
        "revision": "Rewizja",
        "coordinator": "Koordynator",
        "donate": "Wesprzyj",
        "donation_text": "Możesz tu podziękować. Miłe słowo też nie zaszkodzi ;)",
        "download_state": "Pobierz stan",
        "experimental": "Eksperymentalne",
        "external_converters": "Zewnętrzne konwertery",
        "frontend": "Frontend",
        "frontend_version": "Wersja frontendu",
        "main": "Główne",
        "mqtt": "MQTT",
        "ota": "Aktualizacje OTA",
        "passlist": "Lista dozwolonych",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Restart Zigbee2MQTT",
        "serial": "Szeregowy",
        "settings": "Ustawienia",
        "tools": "Narzędzia",
        "zigbee2mqtt_version": "Wersja Zigbee2MQTT",
        "translate": "Tłumacz",
        "stats": "Statystyki",
        "coordinator_ieee_address": "Adres IEEE koordynatora",
        "request_z2m_backup": "Żądaj kopii Z2m",
        "add_install_code": "Dodaj kod instalacyjny",
        "install_code": "Kod instalacyjny",
        "homeassistant": "Integracja Home Assistant",
        "translation_prompt": "Możesz pomóc tłumaczyć tu:",
        "zigbee_herdsman_converters_version": "Wersja zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Wersja zigbee-herdsman",
        "localise_images": "Lokalizuj obrazy urządzeń",
        "frontend_notice": "Te ustawienia (oraz inne na niektórych stronach) są przechowywane lokalnie w Twojej przeglądarce. Korzystanie z okien prywatnych lub czyszczenie pamięci podręcznej przywróci je do wartości domyślnych.",
        "reset_settings": "Reset ustawień",
        "reset_auth": "Reset autoryzacji",
        "reset_all": "Reset wszystko",
        "language": "Język",
        "theme": "Motyw",
        "homepage": "Strona główna",
        "dashboard_column_display": "Kolumny dashboardu",
        "permit_join_time": "Czas zezwolenia dołączenia",
        "dev_console": "Konsola dev",
        "max_on_screen_notifications": "Maks powiadomień",
        "network_raw": "Dane/mapa sieci",
        "network_map": "Mapa sieci",
        "machine": "Maszyna",
        "node_version": "Wersja Node",
        "version": "Wersja",
        "health": "Zdrowie"
    },
    "health": {
        "awaiting_next_check": "Oczekiwanie na kolejny test",
        "last_check": "Ostatni test",
        "response_time": "Czas odpowiedzi",
        "os": "OS",
        "process": "Proces",
        "load_average": "Średnie obciążenie",
        "ram_usage": "Użycie RAM",
        "uptime": "Czas pracy",
        "queued": "Zakolejkowane",
        "published": "Opublikowane",
        "received": "Odebrane",
        "messages": "Wiadomości",
        "messages_per_sec": "Wiad/s",
        "leave_count": "Liczba opuszczeń",
        "network_address_changes": "Zmiany adresów",
        "very_low": "Bardzo niskie",
        "interview_info": "Wywiady urządzeń mogą wpływać na dane.",
        "sent": "Wysłano",
        "last_message": "Ostatnia wiadomość",
        "pending_requests": "Oczekujące żądania",
        "reconnects": "Ponowne połączenia"
    },
    "touchlink": {
        "detected_devices_message": "Wykryto {{count}} urządzeń touchlink.",
        "rescan": "Skanuj ponownie",
        "scan": "Skanuj",
        "identify": "Identyfikuj",
        "factory_reset": "Reset fabryczny",
        "scan_source": "Źródło skanu",
        "select_scan_source": "Wybierz źródło"
    },
    "values": {
        "clear": "wyczyść",
        "closed": "zamknięte",
        "false": "fałsz",
        "not_supported": "niewspierane",
        "occupied": "zajęte",
        "open": "otwarte",
        "supported": "wspierane",
        "true": "prawda",
        "empty_string": "Pusty string (\"\")",
        "leaking": "wyciek",
        "tampered": "manipulacja",
        "null": "Null",
        "Clear": "Wyczyść",
        "Closed": "Zamknięte",
        "Occupied": "Zajęte",
        "Open": "Otwarte"
    },
    "zigbee": {
        "actions": "Akcje",
        "attribute": "Atrybut",
        "unknown": "Nieznane",
        "mains_single_phase": "Sieć (1-faza)",
        "mains_3_phase": "Sieć (3-fazy)",
        "battery": "Bateria",
        "dc_source": "Źródło DC",
        "emergency_mains_constantly_powered": "Awaryjne stałe zasilanie",
        "emergency_mains_and_transfer_switch": "Awaryjne + przełącznik transferu",
        "block_join": "Blokuj ponowne dołączenie",
        "cluster": "Klaster",
        "description": "Opis",
        "device_type": "Typ urządzenia",
        "endpoint": "Endpoint",
        "firmware_id": "ID firmware",
        "firmware_build_date": "Data kompilacji",
        "force_remove": "Wymuś usunięcie",
        "force_remove_notice": "Tylko ostateczność (nie propagowane)",
        "ieee_address": "Adres IEEE",
        "interview": "Wywiad urządzenia (Device interview)",
        "interview_failed": "Wywiad nieudany",
        "interviewing": "Wywiad w toku",
        "interview_state": "Stan wywiadu",
        "last_seen": "Ostatnio widziane",
        "lqi": "LQI",
        "manufacturer": "Producent",
        "max_rep_interval": "Maks interwał raportu",
        "min_rep_change": "Min zmiana raportu",
        "min_rep_interval": "Min interwał raportu",
        "model": "Model",
        "network_address": "Adres sieciowy",
        "network_address_hex": "Adres sieci hex",
        "network_address_dec": "Adres sieci dec",
        "none": "Brak",
        "pic": "Obraz",
        "power": "Zasilanie",
        "power_level": "poziom mocy",
        "reconfigure": "Rekonfiguruj",
        "remove_device": "Usuń urządzenie",
        "rename_device": "Zmień nazwę urządzenia",
        "select_attribute": "Wybierz atrybut",
        "select_cluster": "Wybierz klaster",
        "support_status": "Status wsparcia",
        "unsupported": "Niewspierane",
        "updating_firmware": "Aktualizacja firmware",
        "update_Home_assistant_entity_id": "Aktualizuj ID encji Home Assistant",
        "zigbee_manufacturer": "Producent ZigBee",
        "zigbee_model": "Model ZigBee",
        "device": "Urządzenie",
        "channel": "Kanał",
        "possible": "Możliwe",
        "available": "Dostępne",
        "edit_description": "Edytuj opis",
        "save_description": "Zapisz opis",
        "update_description": "Aktualizuj opis",
        "read_write_attributes": "Odczyt/zapis atrybutów klastra endpoint",
        "input_clusters": "Klastry wejściowe",
        "output_clusters": "Klastry wyjściowe",
        "custom_clusters": "Klastry własne",
        "other_zcl_clusters": "Inne klastry ZCL",
        "how_to_add_support": "Jak dodać wsparcie?",
        "submit_converter": "Prześlij konwerter",
        "request_support": "Poproś o wsparcie",
        "report_problem": "Zgłoś problem",
        "group": "Grupa",
        "type": "Typ",
        "EndDevice": "Urządzenie końcowe",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Nieznane",
        "Coordinator": "Koordynator",
        "power_source": "Źródło zasilania",
        "battery_low": "Niski poziom baterii",
        "battery_level": "Poziom baterii"
    },
    "scene": {
        "manage_scenes_header": "Zarządzaj scenami",
        "add_update_header": "Dodaj/aktualizuj scenę",
        "scene_id": "ID sceny",
        "recall": "Przywołaj",
        "store": "Zapisz",
        "remove": "Usuń",
        "remove_all": "Usuń wszystkie",
        "add": "Dodaj",
        "select_scene": "Wybierz scenę",
        "scene_name": "Nazwa sceny"
    },
    "stats": {
        "byType": "Według typu urządzeń",
        "byPowerSource": "Według źródła zasilania",
        "byVendor": "Według producenta",
        "byModel": "Według modelu",
        "total": "Razem"
    },
    "availability": {
        "availability": "Dostępność",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Wyłączone",
        "enabled": "Włączone"
    },
    "devConsole": {
        "generate_external_definition": "Generuj definicję zewnętrzną",
        "generated_external_definition": "Definicja zewnętrzna wygenerowana",
        "state_property": "Właściwość stanu",
        "state_property_info": "Umieszcza wynik w stanie urządzenia (tylko odczyt)",
        "reset_frontend_state": "Reset stanu frontendu",
        "mqtt": "MQTT",
        "external_converters": "Zewnętrzne konwertery",
        "external_extensions": "Zewnętrzne rozszerzenia",
        "topic": "Temat",
        "send_mqtt": "Wyślij wiadomość MQTT",
        "mqtt_topic_info": "Pomiń 'base_topic'; WebSocket wysyła do Zigbee2MQTT.",
        "code": "Kod",
        "add_update_external_extension": "Dodaj/aktualizuj zewn. rozszerzenie",
        "create_new_extension": "Utwórz nowe rozszerzenie",
        "select_extension_to_edit": "Wybierz rozszerzenie do edycji",
        "add_update_external_converter": "Dodaj/aktualizuj zewn. konwerter",
        "create_new_converter": "Utwórz nowy konwerter",
        "select_converter_to_edit": "Wybierz konwerter do edycji",
        "codespace_info": "Dostępny Github Codespace do wsparcia rozwoju",
        "show_definition": "Pokaż definicję",
        "hide_definition": "Ukryj definicję"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integracja Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Włącz integrację Home Assistant",
        "homeassistant-discovery_topic": "Temat discovery Home Assistant",
        "homeassistant-status_topic": "Temat status Home Assistant",
        "homeassistant-legacy_action_sensor": "Legacy sensor akcji; wysyła pustą akcję po każdej publikacji.",
        "homeassistant-experimental_event_entities": "Eksperymentalne encje zdarzeń dla eksponowanych akcji.",
        "availability": "Sprawdza czy urządzenia są online/offline",
        "availability-enabled": "Włącz sprawdzanie dostępności",
        "availability-active": "Opcje dla aktywnych (router/zasilane)",
        "availability-active-timeout": "Czas po którym aktywne offline (min)",
        "availability-active-max_jitter": "Maks jitter (ms)",
        "availability-active-backoff": "Backoff przy nieudanych pingach",
        "availability-active-pause_on_backoff_gt": "Pauza pingów powyżej progu (0 wyłącza)",
        "availability-passive": "Opcje dla pasywnych (bateria)",
        "availability-passive-timeout": "Czas po którym pasywne offline (min)",
        "mqtt-base_topic": "Bazowy temat MQTT",
        "mqtt-server": "URL serwera MQTT (mqtts:// SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (sek)",
        "mqtt-ca": "Ścieżka certyfikatu CA",
        "mqtt-key": "Ścieżka klucza klienta",
        "mqtt-cert": "Ścieżka certyfikatu klienta",
        "mqtt-user": "Użytkownik MQTT",
        "mqtt-password": "Hasło MQTT",
        "mqtt-client_id": "ID klienta MQTT",
        "mqtt-reject_unauthorized": "Wyłącz self-signed SSL cert",
        "mqtt-include_device_information": "Dołącz info urządzenia",
        "mqtt-version": "Wersja protokołu MQTT",
        "mqtt-force_disable_retain": "Wyłącz retain wszystkich wiadomości",
        "mqtt-maximum_packet_size": "Maks długość pakietu (bajty)",
        "serial-port": "Lokalizacja adaptera (null autodetect)",
        "serial-disable_led": "Wyłącz LED adaptera",
        "serial-adapter": "Typ adaptera",
        "serial-baudrate": "Prędkość portu szeregowego",
        "serial-rtscts": "Sprzętowa kontrola przepływu RTS/CTS",
        "blocklist": "Zablokuj urządzenia (ieeeAddr)",
        "passlist": "Zezwól tylko wybrane (ieeeAddr)",
        "ota-update_check_interval": "Częstość kontaktu o firmware",
        "ota-disable_automatic_update_check": "Wyłącz częste prośby aktualizacji",
        "ota-zigbee_ota_override_index_location": "Lokalizacja index OTA override",
        "ota-image_block_response_delay": "Opóźnienie bloków OTA (ms)",
        "ota-default_maximum_data_size": "Rozmiar bloku aktualizacji (bajty)",
        "frontend-enabled": "Włącz frontend",
        "frontend-package": "Paczka frontendu",
        "frontend-port": "Port frontendu",
        "frontend-host": "Host frontendu",
        "frontend-auth_token": "Włącza autoryzację",
        "frontend-url": "URL frontendu",
        "frontend-ssl_cert": "Ścieżka cert SSL",
        "frontend-ssl_key": "Ścieżka klucza SSL",
        "frontend-base_url": "Bazowy URL frontendu",
        "frontend-notification_filter": "Ukryj powiadomienia regex",
        "frontend-disable_ui_serving": "True: tylko WebSocket",
        "advanced-log_rotation": "Rotacja logów",
        "advanced-log_console_json": "JSON log konsoli",
        "advanced-log_symlink_current": "Symlink do bieżącego logu",
        "advanced-log_output": "Wyjście logu",
        "advanced-log_directory": "Katalog logów",
        "advanced-log_file": "Nazwa pliku logu",
        "advanced-log_level": "Poziom logów",
        "advanced-log_namespaced_levels": "Poziomy per namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug do MQTT i frontend",
        "advanced-log_debug_namespace_ignore": "Pominięte namespace (regex)",
        "advanced-log_directories_to_keep": "Ile katalogów trzymać",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Port syslog",
        "advanced-log_syslog-protocol": "Protokół",
        "advanced-log_syslog-path": "Ścieżka gniazda syslog",
        "advanced-log_syslog-pid": "PID źródła",
        "advanced-log_syslog-localhost": "Host źródłowy",
        "advanced-log_syslog-type": "Typ syslog",
        "advanced-log_syslog-app_name": "Nazwa aplikacji",
        "advanced-log_syslog-eol": "Znak końca linii",
        "advanced-pan_id": "ZigBee PAN ID (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-ext_pan_id": "Rozszerzone PAN ID (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-channel": "Kanał Zigbee",
        "advanced-adapter_concurrent": "Współbieżność adaptera",
        "advanced-adapter_delay": "Opóźnienie adaptera",
        "advanced-cache_state": "Payload zawiera wszystkie atrybuty",
        "advanced-cache_state_persistent": "Trwały cache stanu",
        "advanced-cache_state_send_on_startup": "Wyślij stan przy starcie",
        "advanced-last_seen": "Dodaj atrybut last_seen",
        "advanced-elapsed": "Dodaj atrybut elapsed",
        "advanced-network_key": "Klucz sieci (Zmiana wymaga ponownego sparowania wszystkich urządzeń!)",
        "advanced-timestamp_format": "Format timestamp",
        "advanced-transmit_power": "Moc nadajnika",
        "advanced-output": "Przykłady gdy publikowany 'state'",
        "health": "Okresowe sprawdzanie zdrowia",
        "health-interval": "Interwał (min)",
        "health-reset_on_check": "Reset statystyk przy sprawdzeniu",
        "definitions-device-friendly_name": "Używane w temacie MQTT",
        "definitions-device-retain": "Retain wiadomości urządzenia",
        "definitions-device-disabled": "Wyłącza urządzenie",
        "definitions-device-retention": "Wygaśnięcie MQTT (sek)",
        "definitions-device-qos": "QoS urządzenia",
        "definitions-device-throttle": "Min czas między payload (s)",
        "definitions-device-debounce": "Debounce wiadomości",
        "definitions-device-debounce_ignore": "Chroń unikalne wartości",
        "definitions-device-optimistic": "Opublikuj optymistyczny stan",
        "definitions-device-filtered_attributes": "Filtr atrybutów (regex)",
        "definitions-device-filtered_cache": "Wyklucz z cache (regex)",
        "definitions-device-filtered_optimistic": "Filtr optymistycznego payload",
        "definitions-device-icon": "Ikona użytkownika",
        "definitions-device-homeassistant-name": "Nazwa w Home Assistant",
        "definitions-group-qos": "QoS grupy",
        "definitions-group-off_state": "Kiedy publikować OFF/CLOSE grupy"
    }
}

src/i18n/locales/pl.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Aktualizowanie",
         "idle": "Bezczynny",
         "available": "Dostępny",
-        "scheduled": "Zaplanowany"
+        "scheduled": "Zaplanowany",
+        "schedule_selected": "Zaplanuj wybrane",
+        "unschedule_selected": "Anuluj zaplanowanie wybranych"
     },
     "settings": {
         "about": "O",
