src/i18n/locales/ptbr.json (before)
{
    "common": {
        "action": "Ação",
        "actions": "Ações",
        "apply": "Aplicar",
        "attribute": "Atributo",
        "bind": "Vincular (Bind)",
        "clear": "Limpar",
        "clear_all": "Limpar tudo",
        "close": "Fechar",
        "cancel": "Cancelar",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Confirmação",
        "delete": "Excluir",
        "destination": "Destino",
        "devices": "Dispositivos",
        "dialog_confirmation_prompt": "Tem certeza?",
        "disable": "Desativar",
        "search": "Buscar",
        "highlight": "Destacar",
        "groups": "Grupos",
        "loading": "Carregando...",
        "none": "Nenhum",
        "ok": "OK",
        "read": "Ler",
        "save": "Salvar",
        "select_value": "Selecionar valor",
        "select_device": "Selecionar dispositivo",
        "select_endpoint": "Selecionar endpoint",
        "select_group": "Selecionar grupo",
        "source_endpoint": "Endpoint de origem",
        "the_only_endpoint": "Único endpoint",
        "unbind": "Desvincular",
        "write": "Escrever",
        "destination_endpoint": "Endpoint de destino",
        "read_the_docs_info": "Leia na documentação…",
        "page": "Página",
        "go_to_page": "Ir para página",
        "show": "Mostrar",
        "min": "Mín",
        "max": "Máx",
        "done": "Concluído",
        "documentation": "Documentação",
        "optional": "Opcional",
        "init": "Iniciar",
        "undefined": "Indefinido",
        "type_to_filter": "Digite para filtrar...",
        "name": "Nome",
        "friendly_name": "Nome amigável",
        "unknown_device": "Dispositivo desconhecido",
        "unknown_group": "Grupo desconhecido",
        "failed": "Falhou",
        "disabled": "Desativado",
        "execute": "Executar",
        "command": "Comando",
        "payload": "Carga útil (Payload)",
        "execute_command": "Executar comando",
        "send": "Enviar",
        "columns": "Colunas",
        "entries": "Registros",
        "source": "Origem",
        "close_notifications": "Fechar notificações",
        "more": "Mais",
        "default": "Padrão",
        "multi_instance": "Múltiplas instâncias",
        "all_sources": "Todas as fontes",
        "show_source_name": "Mostrar nome da fonte",
        "show_only": "Mostrar somente",
        "empty_exposes_definition": "Definição de exposes vazia",
        "hide_static_info_alerts": "Ocultar alertas de informações estáticas",
        "advanced_search": "Pesquisa avançada",
        "reset": "Redefinir",
        "all": "Todos",
        "last_seen_filter_info": "Em minutos desde a última atualização da tabela",
        "feature_type": "Tipo de recurso",
        "feature_name": "Nome do recurso",
        "state": "Estado",
        "scroll_to_top": "Ir ao topo",
        "notifications": "Notificações"
    },
    "devicePage": {
        "about": "Sobre",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Console de desenvolvimento",
        "reporting": "Relatórios",
        "settings": "Configurações",
        "settings_specific": "Configurações (específicas)",
        "state": "Estado",
        "groups": "Grupos",
        "scene": "Cena",
        "exposes": "Funções expostas",
        "select_a_device": "Selecione um dispositivo"
    },
    "groups": {
        "settings": "Configurações",
        "add_to_group_header": "Adicionar um dispositivo ao grupo",
        "add_to_group": "Adicionar ao grupo",
        "create_group": "Criar grupo",
        "friendly_name_placeholder": "luzes_quarto, jardim...",
        "remove_group": "Remover grupo",
        "group_id": "ID do grupo",
        "group_members": "Membros do grupo",
        "group_scenes": "Cenas do grupo",
        "scenes": "Cenas",
        "rename_group": "Renomear grupo",
        "remove_from_group": "Remover do grupo"
    },
    "logs": {
        "log_level_config": "Configuração do nível de log",
        "empty_logs_message": "Nada para mostrar",
        "filter_by_text": "Filtrar por texto",
        "logs_limit": "Limite de logs",
        "highlight_only": "Somente destaques"
    },
    "network": {
        "network_hierarchy": "Hierarquia da rede",
        "help": "Ajuda",
        "load": "Carregar",
        "reload": "Recarregar",
        "loading": "Dependendo do tamanho e qualidade dos links pode demorar.",
        "parent": "Pai",
        "child": "Filho",
        "sibling": "Irmão",
        "children": "Filhos",
        "siblings": "Irmãos",
        "previous_children": "Filhos anteriores",
        "nodes": "Nós",
        "edges": "Arestas",
        "legend": "Legenda",
        "depth": "Profundidade",
        "routes": "Rotas",
        "type": "Tipo",
        "raw": "Mostrar dados/mapa",
        "graphviz": "Externo - Graphviz",
        "plantuml": "Externo - PlantUML",
        "enable_routes": "Ativar rotas",
        "display_type": "Tipo de exibição",
        "data": "Dados",
        "map": "Mapa",
        "layout_type": "Tipo de layout",
        "label_type": "Tipo de rótulo",
        "download_image": "Baixar como imagem",
        "zoom_in": "Ampliar",
        "zoom_out": "Reduzir",
        "fit_view": "Ajustar à tela",
        "reset_controls": "Redefinir controles",
        "find_node": "Encontrar nó",
        "node_strength": "Força do nó",
        "link_distance": "Distância do link",
        "icons": "Ícones",
        "show_icons": "Mostrar ícones",
        "copy_paste_on": "Copie e cole os dados a seguir em um visualizador online.",
        "highlight_info": "Clique na imagem para destacar o dispositivo.",
        "legend_node_siblings": "Somente irmãos com melhor avaliação exibidos.",
        "legend_node_size": "Nós escalados por centralidade.",
        "legend_node_select": "Selecionar um nó seleciona a área dependente de 1 salto.",
        "legend_node_fold": "Recolher/expandir afeta a parte dependente.",
        "legend_edge_toggle": "Alternar arestas muda o layout.",
        "begin_info_type": "Tipo usado para obter outro formato de mapa. Externos para uso fora do frontend.",
        "begin_info_routes": "Ativar rotas coleta tabela de roteamento (nem todos suportam).",
        "begin_info_display": "Tipo de exibição alterna entre dados e mapa."
    },
    "navbar": {
        "all": "Todos",
        "dashboard": "Painel",
        "devices": "Dispositivos",
        "disable_join": "Desativar associação",
        "extensions": "Extensões",
        "groups": "Grupos",
        "logs": "Logs",
        "network": "Rede",
        "ota": "OTA",
        "permit_join": "Permitir associação",
        "restart": "Reiniciar",
        "settings": "Configurações",
        "toggle_dropdown": "Alternar menu",
        "touchlink": "Touchlink",
        "websocket_status": "Status WebSocket",
        "transaction_prefix": "Prefixo de transação"
    },
    "ota": {
        "check": "Verificar novas atualizações",
        "check_selected": "Verificar selecionados",
        "update_selected": "Atualizar selecionados",
        "update_selected_info": "Atualização OTA carrega a rede. Assegure estabilidade.",
        "empty_ota_message": "Nenhum dispositivo suporta OTA",
        "remaining_time": "Tempo restante",
        "schedule": "Agendar atualização",
        "schedule_info": "Atualiza na próxima solicitação OTA",
        "unschedule": "Cancelar agendamento",
        "update": "Atualizar firmware",
        "firmware_version": "Versão do firmware",
        "available_firmware_version": "Versão disponível",
        "app": "App",
        "stack": "Stack",
        "updating": "Atualizando",
        "idle": "Inativo",
        "available": "Disponível",
        "scheduled": "Agendado"
    },
    "settings": {
        "about": "Sobre",
        "advanced": "Avançado",
        "availability": "Disponibilidade",
        "blocklist": "Lista de bloqueio",
        "revision": "Revisão",
        "coordinator": "Coordenador",
        "donate": "Doar",
        "donation_text": "Agradeça aqui pelo trabalho. Uma palavra gentil também ;)",
        "download_state": "Baixar estado",
        "experimental": "Experimental",
        "external_converters": "Conversores externos",
        "frontend": "Frontend",
        "frontend_version": "Versão do frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Atualizações OTA",
        "passlist": "Lista permitida",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Reiniciar Zigbee2MQTT",
        "serial": "Serial",
        "settings": "Configurações",
        "tools": "Ferramentas",
        "zigbee2mqtt_version": "Versão Zigbee2MQTT",
        "translate": "Traduzir",
        "stats": "Estatísticas",
        "coordinator_ieee_address": "Endereço IEEE do coordenador",
        "request_z2m_backup": "Solicitar backup Z2m",
        "add_install_code": "Adicionar código de instalação",
        "install_code": "Código de instalação",
        "homeassistant": "Integração Home Assistant",
        "translation_prompt": "Ajude na tradução em",
        "zigbee_herdsman_converters_version": "Versão zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versão zigbee-herdsman",
        "localise_images": "Localizar imagens de dispositivos",
        "frontend_notice": "Essas configurações (e outras em páginas específicas) são armazenadas localmente no seu navegador. Usar janelas privadas ou limpar o cache vai redefini-las para os padrões.",
        "reset_settings": "Redefinir configurações",
        "reset_auth": "Redefinir autenticação",
        "reset_all": "Redefinir tudo",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Página inicial",
        "dashboard_column_display": "Colunas do painel",
        "permit_join_time": "Tempo permitir associação",
        "dev_console": "Console de dev",
        "max_on_screen_notifications": "Máx notificações na tela",
        "network_raw": "Dados/mapa da rede",
        "network_map": "Mapa da rede",
        "machine": "Máquina",
        "node_version": "Versão do Node",
        "version": "Versão",
        "health": "Saúde"
    },
    "health": {
        "awaiting_next_check": "Aguardando próxima verificação",
        "last_check": "Última verificação",
        "response_time": "Tempo de resposta",
        "os": "SO",
        "process": "Processo",
        "load_average": "Carga média",
        "ram_usage": "Uso de RAM",
        "uptime": "Tempo em execução",
        "queued": "Em fila",
        "published": "Publicado",
        "received": "Recebido",
        "messages": "Mensagens",
        "messages_per_sec": "Mensagens/seg",
        "leave_count": "Contagem de saídas",
        "network_address_changes": "Mudanças de endereço de rede",
        "very_low": "Muito baixo",
        "interview_info": "Entrevistas do dispositivo podem impactar estes dados.",
        "sent": "Enviado",
        "last_message": "Última mensagem",
        "pending_requests": "Solicitações pendentes",
        "reconnects": "Reconexões"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} dispositivos touchlink detectados.",
        "rescan": "Examinar novamente",
        "scan": "Examinar",
        "identify": "Identificar",
        "factory_reset": "Reset de fábrica",
        "scan_source": "Origem da varredura",
        "select_scan_source": "Selecionar origem"
    },
    "values": {
        "clear": "limpar",
        "closed": "fechado",
        "false": "falso",
        "not_supported": "não suportado",
        "occupied": "ocupado",
        "open": "aberto",
        "supported": "suportado",
        "true": "verdadeiro",
        "empty_string": "String vazia (\"\")",
        "leaking": "vazando",
        "tampered": "adulterado",
        "null": "Nulo",
        "Clear": "Limpar",
        "Closed": "Fechado",
        "Occupied": "Ocupado",
        "Open": "Aberto"
    },
    "zigbee": {
        "actions": "Ações",
        "attribute": "Atributo",
        "unknown": "Desconhecido",
        "mains_single_phase": "Rede (monofásica)",
        "mains_3_phase": "Rede (trifásica)",
        "battery": "Bateria",
        "dc_source": "Fonte CC",
        "emergency_mains_constantly_powered": "Emergência rede constante",
        "emergency_mains_and_transfer_switch": "Emergência + chave de transferência",
        "block_join": "Bloquear re-associação",
        "cluster": "Cluster",
        "description": "Descrição",
        "device_type": "Tipo de dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID do firmware",
        "firmware_build_date": "Data de build",
        "force_remove": "Forçar remoção",
        "force_remove_notice": "Usar apenas como último recurso (não propagado)",
        "ieee_address": "Endereço IEEE",
        "interview": "Entrevista do dispositivo (Device interview)",
        "interview_failed": "Entrevista falhou",
        "interviewing": "Entrevistando",
        "interview_state": "Estado da entrevista",
        "last_seen": "Última vez visto",
        "lqi": "LQI",
        "manufacturer": "Fabricante",
        "max_rep_interval": "Intervalo máx rep",
        "min_rep_change": "Mudança mín rep",
        "min_rep_interval": "Intervalo mín rep",
        "model": "Modelo",
        "network_address": "Endereço de rede",
        "network_address_hex": "Endereço (hex)",
        "network_address_dec": "Endereço (dec)",
        "none": "Nenhum",
        "pic": "Imagem",
        "power": "Energia",
        "power_level": "nível de energia",
        "reconfigure": "Reconfigurar",
        "remove_device": "Remover dispositivo",
        "rename_device": "Renomear dispositivo",
        "select_attribute": "Selecionar atributo",
        "select_cluster": "Selecionar cluster",
        "support_status": "Status de suporte",
        "unsupported": "Não suportado",
        "updating_firmware": "Atualizando firmware",
        "update_Home_assistant_entity_id": "Atualizar ID da entidade Home Assistant",
        "zigbee_manufacturer": "Fabricante ZigBee",
        "zigbee_model": "Modelo ZigBee",
        "device": "Dispositivo",
        "channel": "Canal",
        "possible": "Possível",
        "available": "Disponível",
        "edit_description": "Editar descrição",
        "save_description": "Salvar descrição",
        "update_description": "Atualizar descrição",
        "read_write_attributes": "Ler / Escrever atributos do cluster do endpoint",
        "input_clusters": "Clusters de entrada",
        "output_clusters": "Clusters de saída",
        "custom_clusters": "Clusters personalizados",
        "other_zcl_clusters": "Outros clusters ZCL",
        "how_to_add_support": "Como adicionar suporte?",
        "submit_converter": "Enviar conversor",
        "request_support": "Solicitar suporte",
        "report_problem": "Reportar problema",
        "group": "Grupo",
        "type": "Tipo",
        "EndDevice": "Dispositivo final",
        "Router": "Roteador",
        "GreenPower": "GreenPower",
        "Unknown": "Desconhecido",
        "Coordinator": "Coordenador",
        "power_source": "Fonte de energia",
        "battery_low": "Bateria fraca",
        "battery_level": "Nível da bateria"
    },
    "scene": {
        "manage_scenes_header": "Gerenciar cenas",
        "add_update_header": "Adicionar/atualizar cena",
        "scene_id": "ID da cena",
        "recall": "Chamar",
        "store": "Armazenar",
        "remove": "Remover",
        "remove_all": "Remover todas",
        "add": "Adicionar",
        "select_scene": "Selecionar cena",
        "scene_name": "Nome da cena"
    },
    "stats": {
        "byType": "Por tipo de dispositivo",
        "byPowerSource": "Por fonte de energia",
        "byVendor": "Por fabricante",
        "byModel": "Por modelo",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilidade",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desativado",
        "enabled": "Ativado"
    },
    "devConsole": {
        "generate_external_definition": "Gerar definição externa",
        "generated_external_definition": "Definição externa gerada",
        "state_property": "Propriedade de estado",
        "state_property_info": "Coloca o resultado no estado (somente leitura)",
        "reset_frontend_state": "Redefinir estado do frontend",
        "mqtt": "MQTT",
        "external_converters": "Conversores externos",
        "external_extensions": "Extensões externas",
        "topic": "Tópico",
        "send_mqtt": "Enviar mensagem MQTT",
        "mqtt_topic_info": "Omitir 'base_topic'; WebSocket envia direto.",
        "code": "Código",
        "add_update_external_extension": "Adicionar ou atualizar extensão externa",
        "create_new_extension": "Criar nova extensão",
        "select_extension_to_edit": "Selecionar extensão",
        "add_update_external_converter": "Adicionar ou atualizar conversor externo",
        "create_new_converter": "Criar novo conversor",
        "select_converter_to_edit": "Selecionar conversor",
        "codespace_info": "Github Codespace disponível para desenvolvimento",
        "show_definition": "Mostrar definição",
        "hide_definition": "Ocultar definição"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integração Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Ativar integração Home Assistant",
        "homeassistant-discovery_topic": "Tópico discovery Home Assistant",
        "homeassistant-status_topic": "Tópico status Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensor de ação legado; envia ação vazia após cada ação.",
        "homeassistant-experimental_event_entities": "Entidades de evento experimentais para ações expostas.",
        "availability": "Verifica se dispositivos estão online/offline",
        "availability-enabled": "Ativar verificações de disponibilidade",
        "availability-active": "Opções para dispositivos ativos (roteadores/alimentados)",
        "availability-active-timeout": "Tempo até marcar ativo offline (min)",
        "availability-active-max_jitter": "Máx jitter (ms) para evitar picos",
        "availability-active-backoff": "Backoff de timeout em falhas",
        "availability-active-pause_on_backoff_gt": "Pausar pings acima do limite (0 desativa)",
        "availability-passive": "Opções para dispositivos passivos (bateria)",
        "availability-passive-timeout": "Tempo até marcar passivo offline (min)",
        "mqtt-base_topic": "Tópico base MQTT",
        "mqtt-server": "URL servidor MQTT (mqtts:// para SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (seg)",
        "mqtt-ca": "Caminho certificado CA",
        "mqtt-key": "Caminho chave cliente",
        "mqtt-cert": "Caminho certificado cliente",
        "mqtt-user": "Usuário MQTT",
        "mqtt-password": "Senha MQTT",
        "mqtt-client_id": "ID cliente MQTT",
        "mqtt-reject_unauthorized": "Desativar certificado SSL autoassinado",
        "mqtt-include_device_information": "Incluir dados do dispositivo",
        "mqtt-version": "Versão protocolo MQTT",
        "mqtt-force_disable_retain": "Desativar retain de todas mensagens",
        "mqtt-maximum_packet_size": "Tamanho máximo do pacote (bytes)",
        "serial-port": "Local do adaptador (null autodetecta)",
        "serial-disable_led": "Desativar LED do adaptador",
        "serial-adapter": "Tipo de adaptador",
        "serial-baudrate": "Baudrate serial",
        "serial-rtscts": "Controle de fluxo RTS/CTS",
        "blocklist": "Bloquear dispositivos (ieeeAddr)",
        "passlist": "Permitir apenas dispositivos (ieeeAddr)",
        "ota-update_check_interval": "Frequência de checagem firmware",
        "ota-disable_automatic_update_check": "Desabilitar requisições de atualização",
        "ota-zigbee_ota_override_index_location": "Local índice OTA override",
        "ota-image_block_response_delay": "Atraso resposta bloco OTA (ms)",
        "ota-default_maximum_data_size": "Tamanho de bloco (bytes)",
        "frontend-enabled": "Ativar frontend",
        "frontend-package": "Pacote frontend",
        "frontend-port": "Porta frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Ativar autenticação",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Caminho cert SSL",
        "frontend-ssl_key": "Caminho chave SSL",
        "frontend-base_url": "URL base frontend",
        "frontend-notification_filter": "Ocultar notificações (regex)",
        "frontend-disable_ui_serving": "Se true não serve UI, só WebSocket",
        "advanced-log_rotation": "Rotação de logs",
        "advanced-log_console_json": "Log JSON console",
        "advanced-log_symlink_current": "Symlink log atual",
        "advanced-log_output": "Saída de log",
        "advanced-log_directory": "Diretório de logs",
        "advanced-log_file": "Nome arquivo log",
        "advanced-log_level": "Nível de log",
        "advanced-log_namespaced_levels": "Níveis por namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug para MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Ignorar namespaces (regex)",
        "advanced-log_directories_to_keep": "Diretórios a manter",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Porta syslog",
        "advanced-log_syslog-protocol": "Protocolo",
        "advanced-log_syslog-path": "Caminho socket syslog",
        "advanced-log_syslog-pid": "PID origem",
        "advanced-log_syslog-localhost": "Host origem",
        "advanced-log_syslog-type": "Tipo syslog",
        "advanced-log_syslog-app_name": "Nome app",
        "advanced-log_syslog-eol": "Caractere fim linha",
        "advanced-pan_id": "ZigBee PAN ID (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-ext_pan_id": "PAN ID estendido (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-channel": "Canal Zigbee",
        "advanced-adapter_concurrent": "Concorrência adaptador",
        "advanced-adapter_delay": "Atraso adaptador",
        "advanced-cache_state": "Payload MQTT inclui todos atributos",
        "advanced-cache_state_persistent": "Persistir cache de estado",
        "advanced-cache_state_send_on_startup": "Enviar cache na inicialização",
        "advanced-last_seen": "Adicionar atributo last_seen",
        "advanced-elapsed": "Adicionar atributo elapsed",
        "advanced-network_key": "Chave de rede (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-timestamp_format": "Formato timestamp",
        "advanced-transmit_power": "Potência transmissão",
        "advanced-output": "Exemplos quando 'state' publicado",
        "health": "Verificar saúde periodicamente",
        "health-interval": "Intervalo verificações (min)",
        "health-reset_on_check": "Reset estatísticas a cada verificação",
        "definitions-device-friendly_name": "Usado no tópico MQTT do dispositivo",
        "definitions-device-retain": "Reter mensagens MQTT",
        "definitions-device-disabled": "Desativar dispositivo",
        "definitions-device-retention": "Expiração mensagem (s)",
        "definitions-device-qos": "QoS dispositivo",
        "definitions-device-throttle": "Tempo mínimo entre payloads (s)",
        "definitions-device-debounce": "Debounce mensagens",
        "definitions-device-debounce_ignore": "Proteger valores únicos",
        "definitions-device-optimistic": "Publicar estado otimista após set",
        "definitions-device-filtered_attributes": "Filtrar atributos (regex)",
        "definitions-device-filtered_cache": "Excluir do cache (regex)",
        "definitions-device-filtered_optimistic": "Filtrar payload otimista",
        "definitions-device-icon": "Ícone personalizado",
        "definitions-device-homeassistant-name": "Nome no Home Assistant",
        "definitions-group-qos": "QoS do grupo",
        "definitions-group-off_state": "Quando publicar OFF/CLOSE grupo"
    }
}

src/i18n/locales/ptbr.json (after)
{
    "common": {
        "action": "Ação",
        "actions": "Ações",
        "apply": "Aplicar",
        "attribute": "Atributo",
        "bind": "Vincular (Bind)",
        "clear": "Limpar",
        "clear_all": "Limpar tudo",
        "close": "Fechar",
        "cancel": "Cancelar",
        "cluster": "Cluster",
        "clusters": "Clusters",
        "confirmation": "Confirmação",
        "delete": "Excluir",
        "destination": "Destino",
        "devices": "Dispositivos",
        "dialog_confirmation_prompt": "Tem certeza?",
        "disable": "Desativar",
        "search": "Buscar",
        "highlight": "Destacar",
        "groups": "Grupos",
        "loading": "Carregando...",
        "none": "Nenhum",
        "ok": "OK",
        "read": "Ler",
        "save": "Salvar",
        "select_value": "Selecionar valor",
        "select_device": "Selecionar dispositivo",
        "select_endpoint": "Selecionar endpoint",
        "select_group": "Selecionar grupo",
        "source_endpoint": "Endpoint de origem",
        "the_only_endpoint": "Único endpoint",
        "unbind": "Desvincular",
        "write": "Escrever",
        "destination_endpoint": "Endpoint de destino",
        "read_the_docs_info": "Leia na documentação…",
        "page": "Página",
        "go_to_page": "Ir para página",
        "show": "Mostrar",
        "min": "Mín",
        "max": "Máx",
        "done": "Concluído",
        "documentation": "Documentação",
        "optional": "Opcional",
        "init": "Iniciar",
        "undefined": "Indefinido",
        "type_to_filter": "Digite para filtrar...",
        "name": "Nome",
        "friendly_name": "Nome amigável",
        "unknown_device": "Dispositivo desconhecido",
        "unknown_group": "Grupo desconhecido",
        "failed": "Falhou",
        "disabled": "Desativado",
        "execute": "Executar",
        "command": "Comando",
        "payload": "Carga útil (Payload)",
        "execute_command": "Executar comando",
        "send": "Enviar",
        "columns": "Colunas",
        "entries": "Registros",
        "source": "Origem",
        "close_notifications": "Fechar notificações",
        "more": "Mais",
        "default": "Padrão",
        "multi_instance": "Múltiplas instâncias",
        "all_sources": "Todas as fontes",
        "show_source_name": "Mostrar nome da fonte",
        "show_only": "Mostrar somente",
        "empty_exposes_definition": "Definição de exposes vazia",
        "hide_static_info_alerts": "Ocultar alertas de informações estáticas",
        "advanced_search": "Pesquisa avançada",
        "reset": "Redefinir",
        "all": "Todos",
        "last_seen_filter_info": "Em minutos desde a última atualização da tabela",
        "feature_type": "Tipo de recurso",
        "feature_name": "Nome do recurso",
        "state": "Estado",
        "scroll_to_top": "Ir ao topo",
        "notifications": "Notificações"
    },
    "devicePage": {
        "about": "Sobre",
        "bind": "Vincular",
        "clusters": "Clusters",
        "dev_console": "Console de desenvolvimento",
        "reporting": "Relatórios",
        "settings": "Configurações",
        "settings_specific": "Configurações (específicas)",
        "state": "Estado",
        "groups": "Grupos",
        "scene": "Cena",
        "exposes": "Funções expostas",
        "select_a_device": "Selecione um dispositivo"
    },
    "groups": {
        "settings": "Configurações",
        "add_to_group_header": "Adicionar um dispositivo ao grupo",
        "add_to_group": "Adicionar ao grupo",
        "create_group": "Criar grupo",
        "friendly_name_placeholder": "luzes_quarto, jardim...",
        "remove_group": "Remover grupo",
        "group_id": "ID do grupo",
        "group_members": "Membros do grupo",
        "group_scenes": "Cenas do grupo",
        "scenes": "Cenas",
        "rename_group": "Renomear grupo",
        "remove_from_group": "Remover do grupo"
    },
    "logs": {
        "log_level_config": "Configuração do nível de log",
        "empty_logs_message": "Nada para mostrar",
        "filter_by_text": "Filtrar por texto",
        "logs_limit": "Limite de logs",
        "highlight_only": "Somente destaques"
    },
    "network": {
        "network_hierarchy": "Hierarquia da rede",
        "help": "Ajuda",
        "load": "Carregar",
        "reload": "Recarregar",
        "loading": "Dependendo do tamanho e qualidade dos links pode demorar.",
        "parent": "Pai",
        "child": "Filho",
        "sibling": "Irmão",
        "children": "Filhos",
        "siblings": "Irmãos",
        "previous_children": "Filhos anteriores",
        "nodes": "Nós",
        "edges": "Arestas",
        "legend": "Legenda",
        "depth": "Profundidade",
        "routes": "Rotas",
        "type": "Tipo",
        "raw": "Mostrar dados/mapa",
        "graphviz": "Externo - Graphviz",
        "plantuml": "Externo - PlantUML",
        "enable_routes": "Ativar rotas",
        "display_type": "Tipo de exibição",
        "data": "Dados",
        "map": "Mapa",
        "layout_type": "Tipo de layout",
        "label_type": "Tipo de rótulo",
        "download_image": "Baixar como imagem",
        "zoom_in": "Ampliar",
        "zoom_out": "Reduzir",
        "fit_view": "Ajustar à tela",
        "reset_controls": "Redefinir controles",
        "find_node": "Encontrar nó",
        "node_strength": "Força do nó",
        "link_distance": "Distância do link",
        "icons": "Ícones",
        "show_icons": "Mostrar ícones",
        "copy_paste_on": "Copie e cole os dados a seguir em um visualizador online.",
        "highlight_info": "Clique na imagem para destacar o dispositivo.",
        "legend_node_siblings": "Somente irmãos com melhor avaliação exibidos.",
        "legend_node_size": "Nós escalados por centralidade.",
        "legend_node_select": "Selecionar um nó seleciona a área dependente de 1 salto.",
        "legend_node_fold": "Recolher/expandir afeta a parte dependente.",
        "legend_edge_toggle": "Alternar arestas muda o layout.",
        "begin_info_type": "Tipo usado para obter outro formato de mapa. Externos para uso fora do frontend.",
        "begin_info_routes": "Ativar rotas coleta tabela de roteamento (nem todos suportam).",
        "begin_info_display": "Tipo de exibição alterna entre dados e mapa."
    },
    "navbar": {
        "all": "Todos",
        "dashboard": "Painel",
        "devices": "Dispositivos",
        "disable_join": "Desativar associação",
        "extensions": "Extensões",
        "groups": "Grupos",
        "logs": "Logs",
        "network": "Rede",
        "ota": "OTA",
        "permit_join": "Permitir associação",
        "restart": "Reiniciar",
        "settings": "Configurações",
        "toggle_dropdown": "Alternar menu",
        "touchlink": "Touchlink",
        "websocket_status": "Status WebSocket",
        "transaction_prefix": "Prefixo de transação"
    },
    "ota": {
        "check": "Verificar novas atualizações",
        "check_selected": "Verificar selecionados",
        "update_selected": "Atualizar selecionados",
        "update_selected_info": "Atualização OTA carrega a rede. Assegure estabilidade.",
        "empty_ota_message": "Nenhum dispositivo suporta OTA",
        "remaining_time": "Tempo restante",
        "schedule": "Agendar atualização",
        "schedule_info": "Atualiza na próxima solicitação OTA",
        "unschedule": "Cancelar agendamento",
        "update": "Atualizar firmware",
        "firmware_version": "Versão do firmware",
        "available_firmware_version": "Versão disponível",
        "app": "App",
        "stack": "Stack",
        "updating": "Atualizando",
        "idle": "Inativo",
        "available": "Disponível",
        "scheduled": "Agendado",
        "schedule_selected": "Agendar selecionados",
        "unschedule_selected": "Desagendar selecionados"
    },
    "settings": {
        "about": "Sobre",
        "advanced": "Avançado",
        "availability": "Disponibilidade",
        "blocklist": "Lista de bloqueio",
        "revision": "Revisão",
        "coordinator": "Coordenador",
        "donate": "Doar",
        "donation_text": "Agradeça aqui pelo trabalho. Uma palavra gentil também ;)",
        "download_state": "Baixar estado",
        "experimental": "Experimental",
        "external_converters": "Conversores externos",
        "frontend": "Frontend",
        "frontend_version": "Versão do frontend",
        "main": "Principal",
        "mqtt": "MQTT",
        "ota": "Atualizações OTA",
        "passlist": "Lista permitida",
        "bridge": "Bridge",
        "restart_zigbee2mqtt": "Reiniciar Zigbee2MQTT",
        "serial": "Serial",
        "settings": "Configurações",
        "tools": "Ferramentas",
        "zigbee2mqtt_version": "Versão Zigbee2MQTT",
        "translate": "Traduzir",
        "stats": "Estatísticas",
        "coordinator_ieee_address": "Endereço IEEE do coordenador",
        "request_z2m_backup": "Solicitar backup Z2m",
        "add_install_code": "Adicionar código de instalação",
        "install_code": "Código de instalação",
        "homeassistant": "Integração Home Assistant",
        "translation_prompt": "Ajude na tradução em",
        "zigbee_herdsman_converters_version": "Versão zigbee-herdsman-converters",
        "zigbee_herdsman_version": "Versão zigbee-herdsman",
        "localise_images": "Localizar imagens de dispositivos",
        "frontend_notice": "Essas configurações (e outras em páginas específicas) são armazenadas localmente no seu navegador. Usar janelas privadas ou limpar o cache vai redefini-las para os padrões.",
        "reset_settings": "Redefinir configurações",
        "reset_auth": "Redefinir autenticação",
        "reset_all": "Redefinir tudo",
        "language": "Idioma",
        "theme": "Tema",
        "homepage": "Página inicial",
        "dashboard_column_display": "Colunas do painel",
        "permit_join_time": "Tempo permitir associação",
        "dev_console": "Console de dev",
        "max_on_screen_notifications": "Máx notificações na tela",
        "network_raw": "Dados/mapa da rede",
        "network_map": "Mapa da rede",
        "machine": "Máquina",
        "node_version": "Versão do Node",
        "version": "Versão",
        "health": "Saúde"
    },
    "health": {
        "awaiting_next_check": "Aguardando próxima verificação",
        "last_check": "Última verificação",
        "response_time": "Tempo de resposta",
        "os": "SO",
        "process": "Processo",
        "load_average": "Carga média",
        "ram_usage": "Uso de RAM",
        "uptime": "Tempo em execução",
        "queued": "Em fila",
        "published": "Publicado",
        "received": "Recebido",
        "messages": "Mensagens",
        "messages_per_sec": "Mensagens/seg",
        "leave_count": "Contagem de saídas",
        "network_address_changes": "Mudanças de endereço de rede",
        "very_low": "Muito baixo",
        "interview_info": "Entrevistas do dispositivo podem impactar estes dados.",
        "sent": "Enviado",
        "last_message": "Última mensagem",
        "pending_requests": "Solicitações pendentes",
        "reconnects": "Reconexões"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} dispositivos touchlink detectados.",
        "rescan": "Examinar novamente",
        "scan": "Examinar",
        "identify": "Identificar",
        "factory_reset": "Reset de fábrica",
        "scan_source": "Origem da varredura",
        "select_scan_source": "Selecionar origem"
    },
    "values": {
        "clear": "limpar",
        "closed": "fechado",
        "false": "falso",
        "not_supported": "não suportado",
        "occupied": "ocupado",
        "open": "aberto",
        "supported": "suportado",
        "true": "verdadeiro",
        "empty_string": "String vazia (\"\")",
        "leaking": "vazando",
        "tampered": "adulterado",
        "null": "Nulo",
        "Clear": "Limpar",
        "Closed": "Fechado",
        "Occupied": "Ocupado",
        "Open": "Aberto"
    },
    "zigbee": {
        "actions": "Ações",
        "attribute": "Atributo",
        "unknown": "Desconhecido",
        "mains_single_phase": "Rede (monofásica)",
        "mains_3_phase": "Rede (trifásica)",
        "battery": "Bateria",
        "dc_source": "Fonte CC",
        "emergency_mains_constantly_powered": "Emergência rede constante",
        "emergency_mains_and_transfer_switch": "Emergência + chave de transferência",
        "block_join": "Bloquear re-associação",
        "cluster": "Cluster",
        "description": "Descrição",
        "device_type": "Tipo de dispositivo",
        "endpoint": "Endpoint",
        "firmware_id": "ID do firmware",
        "firmware_build_date": "Data de build",
        "force_remove": "Forçar remoção",
        "force_remove_notice": "Usar apenas como último recurso (não propagado)",
        "ieee_address": "Endereço IEEE",
        "interview": "Entrevista do dispositivo (Device interview)",
        "interview_failed": "Entrevista falhou",
        "interviewing": "Entrevistando",
        "interview_state": "Estado da entrevista",
        "last_seen": "Última vez visto",
        "lqi": "LQI",
        "manufacturer": "Fabricante",
        "max_rep_interval": "Intervalo máx rep",
        "min_rep_change": "Mudança mín rep",
        "min_rep_interval": "Intervalo mín rep",
        "model": "Modelo",
        "network_address": "Endereço de rede",
        "network_address_hex": "Endereço (hex)",
        "network_address_dec": "Endereço (dec)",
        "none": "Nenhum",
        "pic": "Imagem",
        "power": "Energia",
        "power_level": "nível de energia",
        "reconfigure": "Reconfigurar",
        "remove_device": "Remover dispositivo",
        "rename_device": "Renomear dispositivo",
        "select_attribute": "Selecionar atributo",
        "select_cluster": "Selecionar cluster",
        "support_status": "Status de suporte",
        "unsupported": "Não suportado",
        "updating_firmware": "Atualizando firmware",
        "update_Home_assistant_entity_id": "Atualizar ID da entidade Home Assistant",
        "zigbee_manufacturer": "Fabricante ZigBee",
        "zigbee_model": "Modelo ZigBee",
        "device": "Dispositivo",
        "channel": "Canal",
        "possible": "Possível",
        "available": "Disponível",
        "edit_description": "Editar descrição",
        "save_description": "Salvar descrição",
        "update_description": "Atualizar descrição",
        "read_write_attributes": "Ler / Escrever atributos do cluster do endpoint",
        "input_clusters": "Clusters de entrada",
        "output_clusters": "Clusters de saída",
        "custom_clusters": "Clusters personalizados",
        "other_zcl_clusters": "Outros clusters ZCL",
        "how_to_add_support": "Como adicionar suporte?",
        "submit_converter": "Enviar conversor",
        "request_support": "Solicitar suporte",
        "report_problem": "Reportar problema",
        "group": "Grupo",
        "type": "Tipo",
        "EndDevice": "Dispositivo final",
        "Router": "Roteador",
        "GreenPower": "GreenPower",
        "Unknown": "Desconhecido",
        "Coordinator": "Coordenador",
        "power_source": "Fonte de energia",
        "battery_low": "Bateria fraca",
        "battery_level": "Nível da bateria"
    },
    "scene": {
        "manage_scenes_header": "Gerenciar cenas",
        "add_update_header": "Adicionar/atualizar cena",
        "scene_id": "ID da cena",
        "recall": "Chamar",
        "store": "Armazenar",
        "remove": "Remover",
        "remove_all": "Remover todas",
        "add": "Adicionar",
        "select_scene": "Selecionar cena",
        "scene_name": "Nome da cena"
    },
    "stats": {
        "byType": "Por tipo de dispositivo",
        "byPowerSource": "Por fonte de energia",
        "byVendor": "Por fabricante",
        "byModel": "Por modelo",
        "total": "Total"
    },
    "availability": {
        "availability": "Disponibilidade",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Desativado",
        "enabled": "Ativado"
    },
    "devConsole": {
        "generate_external_definition": "Gerar definição externa",
        "generated_external_definition": "Definição externa gerada",
        "state_property": "Propriedade de estado",
        "state_property_info": "Coloca o resultado no estado (somente leitura)",
        "reset_frontend_state": "Redefinir estado do frontend",
        "mqtt": "MQTT",
        "external_converters": "Conversores externos",
        "external_extensions": "Extensões externas",
        "topic": "Tópico",
        "send_mqtt": "Enviar mensagem MQTT",
        "mqtt_topic_info": "Omitir 'base_topic'; WebSocket envia direto.",
        "code": "Código",
        "add_update_external_extension": "Adicionar ou atualizar extensão externa",
        "create_new_extension": "Criar nova extensão",
        "select_extension_to_edit": "Selecionar extensão",
        "add_update_external_converter": "Adicionar ou atualizar conversor externo",
        "create_new_converter": "Criar novo conversor",
        "select_converter_to_edit": "Selecionar conversor",
        "codespace_info": "Github Codespace disponível para desenvolvimento",
        "show_definition": "Mostrar definição",
        "hide_definition": "Ocultar definição"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Integração Home Assistant (MQTT discovery)",
        "homeassistant-enabled": "Ativar integração Home Assistant",
        "homeassistant-discovery_topic": "Tópico discovery Home Assistant",
        "homeassistant-status_topic": "Tópico status Home Assistant",
        "homeassistant-legacy_action_sensor": "Sensor de ação legado; envia ação vazia após cada ação.",
        "homeassistant-experimental_event_entities": "Entidades de evento experimentais para ações expostas.",
        "availability": "Verifica se dispositivos estão online/offline",
        "availability-enabled": "Ativar verificações de disponibilidade",
        "availability-active": "Opções para dispositivos ativos (roteadores/alimentados)",
        "availability-active-timeout": "Tempo até marcar ativo offline (min)",
        "availability-active-max_jitter": "Máx jitter (ms) para evitar picos",
        "availability-active-backoff": "Backoff de timeout em falhas",
        "availability-active-pause_on_backoff_gt": "Pausar pings acima do limite (0 desativa)",
        "availability-passive": "Opções para dispositivos passivos (bateria)",
        "availability-passive-timeout": "Tempo até marcar passivo offline (min)",
        "mqtt-base_topic": "Tópico base MQTT",
        "mqtt-server": "URL servidor MQTT (mqtts:// para SSL/TLS)",
        "mqtt-keepalive": "Keepalive MQTT (seg)",
        "mqtt-ca": "Caminho certificado CA",
        "mqtt-key": "Caminho chave cliente",
        "mqtt-cert": "Caminho certificado cliente",
        "mqtt-user": "Usuário MQTT",
        "mqtt-password": "Senha MQTT",
        "mqtt-client_id": "ID cliente MQTT",
        "mqtt-reject_unauthorized": "Desativar certificado SSL autoassinado",
        "mqtt-include_device_information": "Incluir dados do dispositivo",
        "mqtt-version": "Versão protocolo MQTT",
        "mqtt-force_disable_retain": "Desativar retain de todas mensagens",
        "mqtt-maximum_packet_size": "Tamanho máximo do pacote (bytes)",
        "serial-port": "Local do adaptador (null autodetecta)",
        "serial-disable_led": "Desativar LED do adaptador",
        "serial-adapter": "Tipo de adaptador",
        "serial-baudrate": "Baudrate serial",
        "serial-rtscts": "Controle de fluxo RTS/CTS",
        "blocklist": "Bloquear dispositivos (ieeeAddr)",
        "passlist": "Permitir apenas dispositivos (ieeeAddr)",
        "ota-update_check_interval": "Frequência de checagem firmware",
        "ota-disable_automatic_update_check": "Desabilitar requisições de atualização",
        "ota-zigbee_ota_override_index_location": "Local índice OTA override",
        "ota-image_block_response_delay": "Atraso resposta bloco OTA (ms)",
        "ota-default_maximum_data_size": "Tamanho de bloco (bytes)",
        "frontend-enabled": "Ativar frontend",
        "frontend-package": "Pacote frontend",
        "frontend-port": "Porta frontend",
        "frontend-host": "Host frontend",
        "frontend-auth_token": "Ativar autenticação",
        "frontend-url": "URL frontend",
        "frontend-ssl_cert": "Caminho cert SSL",
        "frontend-ssl_key": "Caminho chave SSL",
        "frontend-base_url": "URL base frontend",
        "frontend-notification_filter": "Ocultar notificações (regex)",
        "frontend-disable_ui_serving": "Se true não serve UI, só WebSocket",
        "advanced-log_rotation": "Rotação de logs",
        "advanced-log_console_json": "Log JSON console",
        "advanced-log_symlink_current": "Symlink log atual",
        "advanced-log_output": "Saída de log",
        "advanced-log_directory": "Diretório de logs",
        "advanced-log_file": "Nome arquivo log",
        "advanced-log_level": "Nível de log",
        "advanced-log_namespaced_levels": "Níveis por namespace",
        "advanced-log_debug_to_mqtt_frontend": "Debug para MQTT & frontend",
        "advanced-log_debug_namespace_ignore": "Ignorar namespaces (regex)",
        "advanced-log_directories_to_keep": "Diretórios a manter",
        "advanced-log_syslog-host": "Host syslogd",
        "advanced-log_syslog-port": "Porta syslog",
        "advanced-log_syslog-protocol": "Protocolo",
        "advanced-log_syslog-path": "Caminho socket syslog",
        "advanced-log_syslog-pid": "PID origem",
        "advanced-log_syslog-localhost": "Host origem",
        "advanced-log_syslog-type": "Tipo syslog",
        "advanced-log_syslog-app_name": "Nome app",
        "advanced-log_syslog-eol": "Caractere fim linha",
        "advanced-pan_id": "ZigBee PAN ID (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-ext_pan_id": "PAN ID estendido (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-channel": "Canal Zigbee",
        "advanced-adapter_concurrent": "Concorrência adaptador",
        "advanced-adapter_delay": "Atraso adaptador",
        "advanced-cache_state": "Payload MQTT inclui todos atributos",
        "advanced-cache_state_persistent": "Persistir cache de estado",
        "advanced-cache_state_send_on_startup": "Enviar cache na inicialização",
        "advanced-last_seen": "Adicionar atributo last_seen",
        "advanced-elapsed": "Adicionar atributo elapsed",
        "advanced-network_key": "Chave de rede (Alterar isto exige emparelhar novamente todos os dispositivos!)",
        "advanced-timestamp_format": "Formato timestamp",
        "advanced-transmit_power": "Potência transmissão",
        "advanced-output": "Exemplos quando 'state' publicado",
        "health": "Verificar saúde periodicamente",
        "health-interval": "Intervalo verificações (min)",
        "health-reset_on_check": "Reset estatísticas a cada verificação",
        "definitions-device-friendly_name": "Usado no tópico MQTT do dispositivo",
        "definitions-device-retain": "Reter mensagens MQTT",
        "definitions-device-disabled": "Desativar dispositivo",
        "definitions-device-retention": "Expiração mensagem (s)",
        "definitions-device-qos": "QoS dispositivo",
        "definitions-device-throttle": "Tempo mínimo entre payloads (s)",
        "definitions-device-debounce": "Debounce mensagens",
        "definitions-device-debounce_ignore": "Proteger valores únicos",
        "definitions-device-optimistic": "Publicar estado otimista após set",
        "definitions-device-filtered_attributes": "Filtrar atributos (regex)",
        "definitions-device-filtered_cache": "Excluir do cache (regex)",
        "definitions-device-filtered_optimistic": "Filtrar payload otimista",
        "definitions-device-icon": "Ícone personalizado",
        "definitions-device-homeassistant-name": "Nome no Home Assistant",
        "definitions-group-qos": "QoS do grupo",
        "definitions-group-off_state": "Quando publicar OFF/CLOSE grupo"
    }
}

src/i18n/locales/ptbr.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Atualizando",
         "idle": "Inativo",
         "available": "Disponível",
-        "scheduled": "Agendado"
+        "scheduled": "Agendado",
+        "schedule_selected": "Agendar selecionados",
+        "unschedule_selected": "Desagendar selecionados"
     },
     "settings": {
         "about": "Sobre",
