src/i18n/locales/sv.json (before)
{
    "common": {
        "action": "Åtgärd",
        "actions": "Åtgärder",
        "apply": "Verkställ",
        "attribute": "Attribut",
        "bind": "Binda (Bind)",
        "clear": "Rensa",
        "clear_all": "Rensa alla",
        "close": "Stäng",
        "cancel": "Avbryt",
        "cluster": "Kluster",
        "clusters": "Kluster",
        "confirmation": "Bekräftelsedialog",
        "delete": "Ta bort",
        "destination": "Destination",
        "devices": "Enheter",
        "dialog_confirmation_prompt": "Är du säker?",
        "disable": "Inaktivera",
        "search": "Sök",
        "highlight": "Markera",
        "groups": "Grupper",
        "loading": "Laddar...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Läs",
        "save": "Spara",
        "select_value": "Välj värde",
        "select_device": "Välj enhet",
        "select_endpoint": "Välj endpoint",
        "select_group": "Välj grupp",
        "source_endpoint": "Käll-endpoint",
        "the_only_endpoint": "Den enda endpointen",
        "unbind": "Avbinda",
        "write": "Skriv",
        "destination_endpoint": "Destinations-endpoint",
        "read_the_docs_info": "Läs mer i dokumentationen…",
        "page": "Sida",
        "go_to_page": "Gå till sida",
        "show": "Visa",
        "min": "Min",
        "max": "Max",
        "done": "Klart",
        "documentation": "Dokumentation",
        "optional": "Valfritt",
        "init": "Initiera",
        "undefined": "Odefinierad",
        "type_to_filter": "Skriv för att filtrera...",
        "name": "Namn",
        "friendly_name": "Visningsnamn",
        "unknown_device": "Okänd enhet",
        "unknown_group": "Okänd grupp",
        "failed": "Misslyckades",
        "disabled": "Inaktiverad",
        "execute": "Kör",
        "command": "Kommando",
        "payload": "Payload (nyttolast)",
        "execute_command": "Kör kommando",
        "send": "Skicka",
        "columns": "Kolumner",
        "entries": "Poster",
        "source": "Källa",
        "close_notifications": "Stäng aviseringar",
        "more": "Mer",
        "default": "Standard",
        "multi_instance": "Flera instanser",
        "all_sources": "Alla källor",
        "show_source_name": "Visa källnamn",
        "show_only": "Visa endast",
        "empty_exposes_definition": "Tom exposes-definition",
        "hide_static_info_alerts": "Dölj statiska informationsvarningar",
        "advanced_search": "Avancerad sökning",
        "reset": "Återställ",
        "all": "Alla",
        "last_seen_filter_info": "I minuter sedan senaste tabelluppdatering",
        "feature_type": "Funktionstyp",
        "feature_name": "Funktionsnamn",
        "state": "Status",
        "scroll_to_top": "Till toppen",
        "notifications": "Aviseringar"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binda",
        "clusters": "Kluster",
        "dev_console": "Utvecklarkonsol",
        "reporting": "Rapportering",
        "settings": "Inställningar",
        "settings_specific": "Inställningar (specifika)",
        "state": "Status",
        "groups": "Grupper",
        "scene": "Scen",
        "exposes": "Exponerade funktioner",
        "select_a_device": "Välj en enhet"
    },
    "groups": {
        "settings": "Inställningar",
        "add_to_group_header": "Lägg till en enhet i gruppen",
        "add_to_group": "Lägg till i grupp",
        "create_group": "Skapa grupp",
        "friendly_name_placeholder": "sovrum_lampor, tradgard...",
        "remove_group": "Ta bort grupp",
        "group_id": "Grupp-ID",
        "group_members": "Gruppmedlemmar",
        "group_scenes": "Gruppscener",
        "scenes": "Scener",
        "rename_group": "Byt gruppnamn",
        "remove_from_group": "Ta bort från grupp"
    },
    "logs": {
        "log_level_config": "Loggnivå-konfiguration",
        "empty_logs_message": "Inget att visa",
        "filter_by_text": "Filtrera efter text",
        "logs_limit": "Logggräns",
        "highlight_only": "Endast markerade"
    },
    "network": {
        "network_hierarchy": "Nätverkshierarki",
        "help": "Hjälp",
        "load": "Ladda",
        "reload": "Ladda om",
        "loading": "Detta kan ta tid beroende på nätverkets storlek och länk-kvalitet.",
        "parent": "Förälder",
        "child": "Barn",
        "sibling": "Syskon",
        "children": "Barn",
        "siblings": "Syskon",
        "previous_children": "Tidigare barn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Förklaring",
        "depth": "Djup",
        "routes": "Rutter",
        "type": "Typ",
        "raw": "Visa data/karta",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Aktivera rutter",
        "display_type": "Visningstyp",
        "data": "Data",
        "map": "Karta",
        "layout_type": "Layouttyp",
        "label_type": "Etikettyp",
        "download_image": "Ladda ner som bild",
        "zoom_in": "Zooma in",
        "zoom_out": "Zooma ut",
        "fit_view": "Anpassa vy",
        "reset_controls": "Återställ kontroller",
        "find_node": "Hitta nod",
        "node_strength": "Nodstyrka",
        "link_distance": "Länkdistanse",
        "icons": "Ikoner",
        "show_icons": "Visa ikoner",
        "copy_paste_on": "Kopiera datan och klistra i en online-visare.",
        "highlight_info": "Klicka på enhetens bild för automatisk markering.",
        "legend_node_siblings": "Endast högst rankade syskon visas.",
        "legend_node_size": "Nodstorlek skalas efter centralitet.",
        "legend_node_select": "Val markerar det beroende ett-hopp området.",
        "legend_node_fold": "Fäll ihop / ut påverkar beroende delar.",
        "legend_edge_toggle": "Kantväxling ändrar layout.",
        "begin_info_type": "Typ väljer annat format. Externa för användning utanför frontend.",
        "begin_info_routes": "Rutter kräver routingtabeller (inte alla stödjer).",
        "begin_info_display": "Visningstyp växlar mellan data och karta."
    },
    "navbar": {
        "all": "Alla",
        "dashboard": "Instrumentpanel",
        "devices": "Enheter",
        "disable_join": "Inaktivera anslutning",
        "extensions": "Tillägg",
        "groups": "Grupper",
        "logs": "Loggar",
        "network": "Nätverk",
        "ota": "OTA",
        "permit_join": "Tillåt anslutning",
        "restart": "Starta om",
        "settings": "Inställningar",
        "toggle_dropdown": "Växla meny",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaktionsprefix"
    },
    "ota": {
        "check": "Sök efter uppdateringar",
        "check_selected": "Kontrollera valda",
        "update_selected": "Uppdatera valda",
        "update_selected_info": "En OTA-uppdatering belastar nätet kraftigt. Säkerställ stabilitet.",
        "empty_ota_message": "Inga enheter stödjer OTA",
        "remaining_time": "Återstående tid",
        "schedule": "Schemalägg uppdatering",
        "schedule_info": "Uppdateras vid nästa OTA-förfrågan",
        "unschedule": "Avbryt schema",
        "update": "Uppdatera firmware",
        "firmware_version": "Firmware-version",
        "available_firmware_version": "Tillgänglig version",
        "app": "App",
        "stack": "Stack",
        "updating": "Uppdaterar",
        "idle": "Inaktiv",
        "available": "Tillgänglig",
        "scheduled": "Schemalagd"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avancerat",
        "availability": "Tillgänglighet",
        "blocklist": "Blocklista",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Donera",
        "donation_text": "Här kan du tacka för arbetet. Ett vänligt ord skadar inte ;)",
        "download_state": "Ladda ner state",
        "experimental": "Experimentellt",
        "external_converters": "Externa konvertrar",
        "frontend": "Frontend",
        "frontend_version": "Frontend-version",
        "main": "Allmänt",
        "mqtt": "MQTT",
        "ota": "OTA-uppdateringar",
        "passlist": "Tillåten lista",
        "bridge": "Brygga",
        "restart_zigbee2mqtt": "Starta om Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Inställningar",
        "tools": "Verktyg",
        "zigbee2mqtt_version": "Zigbee2MQTT-version",
        "translate": "Översätt",
        "stats": "Statistik",
        "coordinator_ieee_address": "Koordinatorns IEEE-adress",
        "request_z2m_backup": "Begär Z2m-backup",
        "add_install_code": "Lägg till installationskod",
        "install_code": "Installationskod",
        "homeassistant": "Home Assistant-integration",
        "translation_prompt": "Du kan hjälpa till att översätta på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters version",
        "zigbee_herdsman_version": "zigbee-herdsman version",
        "localise_images": "Lokalisera enhetsbilder",
        "frontend_notice": "Dessa inställningar (och andra på specifika sidor) lagras lokalt i din webbläsare. Att använda privata fönster eller rensa cachen återställer dem till standardvärdena.",
        "reset_settings": "Återställ inställningar",
        "reset_auth": "Återställ autentisering",
        "reset_all": "Återställ allt",
        "language": "Språk",
        "theme": "Tema",
        "homepage": "Startsida",
        "dashboard_column_display": "Panelkolumner",
        "permit_join_time": "Tillåt anslutningstid",
        "dev_console": "Dev-konsol",
        "max_on_screen_notifications": "Max aviseringar på skärm",
        "network_raw": "Nätverksdata/karta",
        "network_map": "Nätverkskarta",
        "machine": "Maskin",
        "node_version": "Node-version",
        "version": "Version",
        "health": "Hälsa"
    },
    "health": {
        "awaiting_next_check": "Väntar på nästa kontroll",
        "last_check": "Senaste kontroll",
        "response_time": "Svarstid",
        "os": "OS",
        "process": "Process",
        "load_average": "Medelbelastning",
        "ram_usage": "RAM-användning",
        "uptime": "Upptid",
        "queued": "Köat",
        "published": "Publicerat",
        "received": "Mottaget",
        "messages": "Meddelanden",
        "messages_per_sec": "Medd/s",
        "leave_count": "Leave-antal",
        "network_address_changes": "Adressändringar",
        "very_low": "Mycket låg",
        "interview_info": "Enhetsintervjuer kan påverka dessa siffror.",
        "sent": "Skickat",
        "last_message": "Senaste meddelande",
        "pending_requests": "Väntande förfrågningar",
        "reconnects": "Återanslutningar"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink-enheter hittades.",
        "rescan": "Skanna igen",
        "scan": "Skanna",
        "identify": "Identifiera",
        "factory_reset": "Fabriksåterställ",
        "scan_source": "Skanningskälla",
        "select_scan_source": "Välj källa"
    },
    "values": {
        "clear": "rensa",
        "closed": "stängd",
        "false": "falsk",
        "not_supported": "stöds ej",
        "occupied": "upptaget",
        "open": "öppen",
        "supported": "stöds",
        "true": "sann",
        "empty_string": "Tom sträng (\"\")",
        "leaking": "läckage",
        "tampered": "manipulerad",
        "null": "Null",
        "Clear": "Rensa",
        "Closed": "Stängd",
        "Occupied": "Upptaget",
        "Open": "Öppen"
    },
    "zigbee": {
        "actions": "Åtgärder",
        "attribute": "Attribut",
        "unknown": "Okänt",
        "mains_single_phase": "Nät (enfas)",
        "mains_3_phase": "Nät (trefas)",
        "battery": "Batteri",
        "dc_source": "DC-källa",
        "emergency_mains_constantly_powered": "Nödnät ständigt spänningssatt",
        "emergency_mains_and_transfer_switch": "Nödnät + överföringsswitch",
        "block_join": "Blockera återanslutning",
        "cluster": "Kluster",
        "description": "Beskrivning",
        "device_type": "Enhetstyp",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Firmware build-datum",
        "force_remove": "Tvinga bort",
        "force_remove_notice": "Endast sista utväg (sprids ej i nätet)",
        "ieee_address": "IEEE-adress",
        "interview": "Enhetsintervju (Device interview)",
        "interview_failed": "Intervju misslyckades",
        "interviewing": "Intervju pågår",
        "interview_state": "Intervjustatus",
        "last_seen": "Senast sedd",
        "lqi": "LQI",
        "manufacturer": "Tillverkare",
        "max_rep_interval": "Max rapportintervall",
        "min_rep_change": "Min rapportändring",
        "min_rep_interval": "Min rapportintervall",
        "model": "Modell",
        "network_address": "Nätverksadress",
        "network_address_hex": "Nätverksadress (hex)",
        "network_address_dec": "Nätverksadress (dec)",
        "none": "Ingen",
        "pic": "Bild",
        "power": "Effekt",
        "power_level": "effektnivå",
        "reconfigure": "Omkonfigurera",
        "remove_device": "Ta bort enhet",
        "rename_device": "Byt enhetsnamn",
        "select_attribute": "Välj attribut",
        "select_cluster": "Välj kluster",
        "support_status": "Supportstatus",
        "unsupported": "Ej stödd",
        "updating_firmware": "Uppdaterar firmware",
        "update_Home_assistant_entity_id": "Uppdatera Home Assistant entity-ID",
        "zigbee_manufacturer": "ZigBee-tillverkare",
        "zigbee_model": "ZigBee-modell",
        "device": "Enhet",
        "channel": "Kanal",
        "possible": "Möjligt",
        "available": "Tillgänglig",
        "edit_description": "Redigera beskrivning",
        "save_description": "Spara beskrivning",
        "update_description": "Uppdatera beskrivning",
        "read_write_attributes": "Läs/Skriv endpoint-klusterattribut",
        "input_clusters": "Ingångskluster",
        "output_clusters": "Utgångskluster",
        "custom_clusters": "Anpassade kluster",
        "other_zcl_clusters": "Andra ZCL-kluster",
        "how_to_add_support": "Hur lägger man till stöd?",
        "submit_converter": "Skicka in konverterare",
        "request_support": "Begär stöd",
        "report_problem": "Rapportera problem",
        "group": "Grupp",
        "type": "Typ",
        "EndDevice": "Ändenhet",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Okänt",
        "Coordinator": "Koordinator",
        "power_source": "Strömkälla",
        "battery_low": "Låg batterinivå",
        "battery_level": "Batterinivå"
    },
    "scene": {
        "manage_scenes_header": "Hantera scener",
        "add_update_header": "Lägg till / uppdatera scen",
        "scene_id": "Scen-ID",
        "recall": "Återkalla",
        "store": "Spara",
        "remove": "Ta bort",
        "remove_all": "Ta bort alla",
        "add": "Lägg till",
        "select_scene": "Välj scen",
        "scene_name": "Scennamn"
    },
    "stats": {
        "byType": "Per enhetstyp",
        "byPowerSource": "Per strömkälla",
        "byVendor": "Per tillverkare",
        "byModel": "Per modell",
        "total": "Totalt"
    },
    "availability": {
        "availability": "Tillgänglighet",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Inaktiverad",
        "enabled": "Aktiverad"
    },
    "devConsole": {
        "generate_external_definition": "Generera extern definition",
        "generated_external_definition": "Extern definition genererad",
        "state_property": "State-egenskap",
        "state_property_info": "Placerar resultat i enhetens state (read-only)",
        "reset_frontend_state": "Återställ frontend-state",
        "mqtt": "MQTT",
        "external_converters": "Externa konvertrar",
        "external_extensions": "Externa tillägg",
        "topic": "Topic",
        "send_mqtt": "Skicka MQTT-meddelande",
        "mqtt_topic_info": "Utelämna 'base_topic'; WebSocket skickar direkt.",
        "code": "Kod",
        "add_update_external_extension": "Lägg till / uppdatera externt tillägg",
        "create_new_extension": "Skapa nytt tillägg",
        "select_extension_to_edit": "Välj tillägg att redigera",
        "add_update_external_converter": "Lägg till / uppdatera extern konverterare",
        "create_new_converter": "Skapa ny konverterare",
        "select_converter_to_edit": "Välj konverterare att redigera",
        "codespace_info": "Github Codespace finns för utvecklingsstöd",
        "show_definition": "Visa definition",
        "hide_definition": "Dölj definition"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant-integration (MQTT discovery)",
        "homeassistant-enabled": "Aktivera Home Assistant-integration",
        "homeassistant-discovery_topic": "Home Assistant discovery-topic",
        "homeassistant-status_topic": "Home Assistant status-topic",
        "homeassistant-legacy_action_sensor": "Legacy-åtgärdssensor; skickar tom action efter varje publicerad action.",
        "homeassistant-experimental_event_entities": "Experimentella event-entities för exponerade actions.",
        "availability": "Kontrollerar om enheter är online/offline",
        "availability-enabled": "Aktivera tillgänglighetskontroller",
        "availability-active": "Alternativ för aktiva (routrar/nätström)",
        "availability-active-timeout": "Tid tills aktiv markeras offline (minuter)",
        "availability-active-max_jitter": "Max jitter (ms) för spridning",
        "availability-active-backoff": "Timeout backoff vid missade ping",
        "availability-active-pause_on_backoff_gt": "Pausa ping över tröskel (0 inaktiverar)",
        "availability-passive": "Alternativ för passiva (batteri)",
        "availability-passive-timeout": "Tid tills passiv markeras offline (minuter)",
        "mqtt-base_topic": "MQTT bas-topic",
        "mqtt-server": "MQTT-server URL (mqtts:// för SSL/TLS)",
        "mqtt-keepalive": "MQTT keepalive (s)",
        "mqtt-ca": "Sökväg CA-certifikat",
        "mqtt-key": "Sökväg klientnyckel",
        "mqtt-cert": "Sökväg klientcertifikat",
        "mqtt-user": "MQTT-användare",
        "mqtt-password": "MQTT-lösenord",
        "mqtt-client_id": "MQTT klient-ID",
        "mqtt-reject_unauthorized": "Stäng av självsignerat SSL-cert",
        "mqtt-include_device_information": "Inkludera enhetsinformation",
        "mqtt-version": "MQTT protokollversion",
        "mqtt-force_disable_retain": "Avaktivera retain för alla skickade meddelanden",
        "mqtt-maximum_packet_size": "Maximal paketstorlek (bytes)",
        "serial-port": "Adapterplats (null för autodetektering)",
        "serial-disable_led": "Avaktivera adapter-LED",
        "serial-adapter": "Adaptertyp",
        "serial-baudrate": "Seriell baudrate",
        "serial-rtscts": "RTS/CTS hårdvaruflöde",
        "blocklist": "Blockera enheter (ieeeAddr)",
        "passlist": "Tillåt endast listade enheter (ieeeAddr)",
        "ota-update_check_interval": "Frekvens kontakt tredjepartsservrar",
        "ota-disable_automatic_update_check": "Undertryck täta firmwareförfrågningar",
        "ota-zigbee_ota_override_index_location": "Sökväg override OTA index",
        "ota-image_block_response_delay": "Fördröjning (ms) mellan block",
        "ota-default_maximum_data_size": "Blockstorlek uppdatering (bytes)",
        "frontend-enabled": "Aktivera frontend",
        "frontend-package": "Använt frontend-paket",
        "frontend-port": "Frontend-port",
        "frontend-host": "Frontend-host",
        "frontend-auth_token": "Aktivera autentisering",
        "frontend-url": "Frontend-URL",
        "frontend-ssl_cert": "Sökväg SSL-certifikat",
        "frontend-ssl_key": "Sökväg SSL-nyckel",
        "frontend-base_url": "Frontend bas-URL",
        "frontend-notification_filter": "Dölj aviseringar (regex)",
        "frontend-disable_ui_serving": "True = endast WebSocket, ingen UI",
        "advanced-log_rotation": "Logg-rotation",
        "advanced-log_console_json": "Konsol JSON-logg",
        "advanced-log_symlink_current": "Symlink aktuell logg",
        "advanced-log_output": "Loggutmatningsplats",
        "advanced-log_directory": "Loggkatalog",
        "advanced-log_file": "Loggfilnamn",
        "advanced-log_level": "Loggnivå",
        "advanced-log_namespaced_levels": "Namnrymdspecifika nivåer",
        "advanced-log_debug_to_mqtt_frontend": "Debug till MQTT och frontend",
        "advanced-log_debug_namespace_ignore": "Ignorera namnrymder (regex)",
        "advanced-log_directories_to_keep": "Antal kataloger att spara",
        "advanced-log_syslog-host": "Värden som kör syslogd, standard är localhost.",
        "advanced-log_syslog-port": "Porten på värden där syslog körs, standard är syslogd:s standardport.",
        "advanced-log_syslog-protocol": "Nätverksprotokollet att logga över (t.ex. tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Sökvägen till syslog dgram-socket (t.ex. /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID för processen varifrån loggmeddelanden kommer (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Värdnamn som ska anges som ursprung för loggmeddelanden (Standard: localhost).",
        "advanced-log_syslog-type": "Typ av syslog‑protokoll att använda (Standard: BSD, även giltigt: 5424).",
        "advanced-log_syslog-app_name": "Applikationens namn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Radslutstecken som läggs till i slutet av meddelandet (Standard: meddelandet utan ändringar).",
        "advanced-pan_id": "ZigBee PAN ID (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-ext_pan_id": "Extended PAN ID (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-channel": "Zigbee-kanal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adapterfördröjning",
        "advanced-cache_state": "MQTT payload innehåller alla attribut",
        "advanced-cache_state_persistent": "Gör state-cache persistent",
        "advanced-cache_state_send_on_startup": "Skicka cache vid start",
        "advanced-last_seen": "Lägg till last_seen-attribut",
        "advanced-elapsed": "Lägg till elapsed-attribut",
        "advanced-network_key": "Nätverksnyckel (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-timestamp_format": "Tidsstämpelformat",
        "advanced-transmit_power": "Sändeffekt adapter",
        "advanced-output": "Exempel när 'state' publiceras",
        "health": "Periodisk kontroll av Zigbee2MQTT hälsa",
        "health-interval": "Intervall (min)",
        "health-reset_on_check": "Återställ statistik vid kontroll",
        "definitions-device-friendly_name": "Använt i enhetens MQTT-topic",
        "definitions-device-retain": "Retain enhetens MQTT-meddelanden",
        "definitions-device-disabled": "Inaktivera enhet",
        "definitions-device-retention": "MQTT message expiry (s)",
        "definitions-device-qos": "Enhetens QoS",
        "definitions-device-throttle": "Min tid mellan payloads (s)",
        "definitions-device-debounce": "Debounce meddelanden",
        "definitions-device-debounce_ignore": "Skydda unika värden",
        "definitions-device-optimistic": "Publicera optimistiskt state efter set",
        "definitions-device-filtered_attributes": "Filtrera attribut (regex)",
        "definitions-device-filtered_cache": "Uteslut från cache (regex)",
        "definitions-device-filtered_optimistic": "Filtrera optimistisk payload",
        "definitions-device-icon": "Anpassad ikon",
        "definitions-device-homeassistant-name": "Namn i Home Assistant",
        "definitions-group-qos": "Grupp QoS",
        "definitions-group-off_state": "När publicera OFF/CLOSE för grupp"
    }
}

src/i18n/locales/sv.json (after)
{
    "common": {
        "action": "Åtgärd",
        "actions": "Åtgärder",
        "apply": "Verkställ",
        "attribute": "Attribut",
        "bind": "Binda (Bind)",
        "clear": "Rensa",
        "clear_all": "Rensa alla",
        "close": "Stäng",
        "cancel": "Avbryt",
        "cluster": "Kluster",
        "clusters": "Kluster",
        "confirmation": "Bekräftelsedialog",
        "delete": "Ta bort",
        "destination": "Destination",
        "devices": "Enheter",
        "dialog_confirmation_prompt": "Är du säker?",
        "disable": "Inaktivera",
        "search": "Sök",
        "highlight": "Markera",
        "groups": "Grupper",
        "loading": "Laddar...",
        "none": "Ingen",
        "ok": "OK",
        "read": "Läs",
        "save": "Spara",
        "select_value": "Välj värde",
        "select_device": "Välj enhet",
        "select_endpoint": "Välj endpoint",
        "select_group": "Välj grupp",
        "source_endpoint": "Käll-endpoint",
        "the_only_endpoint": "Den enda endpointen",
        "unbind": "Avbinda",
        "write": "Skriv",
        "destination_endpoint": "Destinations-endpoint",
        "read_the_docs_info": "Läs mer i dokumentationen…",
        "page": "Sida",
        "go_to_page": "Gå till sida",
        "show": "Visa",
        "min": "Min",
        "max": "Max",
        "done": "Klart",
        "documentation": "Dokumentation",
        "optional": "Valfritt",
        "init": "Initiera",
        "undefined": "Odefinierad",
        "type_to_filter": "Skriv för att filtrera...",
        "name": "Namn",
        "friendly_name": "Visningsnamn",
        "unknown_device": "Okänd enhet",
        "unknown_group": "Okänd grupp",
        "failed": "Misslyckades",
        "disabled": "Inaktiverad",
        "execute": "Kör",
        "command": "Kommando",
        "payload": "Payload (nyttolast)",
        "execute_command": "Kör kommando",
        "send": "Skicka",
        "columns": "Kolumner",
        "entries": "Poster",
        "source": "Källa",
        "close_notifications": "Stäng aviseringar",
        "more": "Mer",
        "default": "Standard",
        "multi_instance": "Flera instanser",
        "all_sources": "Alla källor",
        "show_source_name": "Visa källnamn",
        "show_only": "Visa endast",
        "empty_exposes_definition": "Tom exposes-definition",
        "hide_static_info_alerts": "Dölj statiska informationsvarningar",
        "advanced_search": "Avancerad sökning",
        "reset": "Återställ",
        "all": "Alla",
        "last_seen_filter_info": "I minuter sedan senaste tabelluppdatering",
        "feature_type": "Funktionstyp",
        "feature_name": "Funktionsnamn",
        "state": "Status",
        "scroll_to_top": "Till toppen",
        "notifications": "Aviseringar"
    },
    "devicePage": {
        "about": "Om",
        "bind": "Binda",
        "clusters": "Kluster",
        "dev_console": "Utvecklarkonsol",
        "reporting": "Rapportering",
        "settings": "Inställningar",
        "settings_specific": "Inställningar (specifika)",
        "state": "Status",
        "groups": "Grupper",
        "scene": "Scen",
        "exposes": "Exponerade funktioner",
        "select_a_device": "Välj en enhet"
    },
    "groups": {
        "settings": "Inställningar",
        "add_to_group_header": "Lägg till en enhet i gruppen",
        "add_to_group": "Lägg till i grupp",
        "create_group": "Skapa grupp",
        "friendly_name_placeholder": "sovrum_lampor, tradgard...",
        "remove_group": "Ta bort grupp",
        "group_id": "Grupp-ID",
        "group_members": "Gruppmedlemmar",
        "group_scenes": "Gruppscener",
        "scenes": "Scener",
        "rename_group": "Byt gruppnamn",
        "remove_from_group": "Ta bort från grupp"
    },
    "logs": {
        "log_level_config": "Loggnivå-konfiguration",
        "empty_logs_message": "Inget att visa",
        "filter_by_text": "Filtrera efter text",
        "logs_limit": "Logggräns",
        "highlight_only": "Endast markerade"
    },
    "network": {
        "network_hierarchy": "Nätverkshierarki",
        "help": "Hjälp",
        "load": "Ladda",
        "reload": "Ladda om",
        "loading": "Detta kan ta tid beroende på nätverkets storlek och länk-kvalitet.",
        "parent": "Förälder",
        "child": "Barn",
        "sibling": "Syskon",
        "children": "Barn",
        "siblings": "Syskon",
        "previous_children": "Tidigare barn",
        "nodes": "Noder",
        "edges": "Kanter",
        "legend": "Förklaring",
        "depth": "Djup",
        "routes": "Rutter",
        "type": "Typ",
        "raw": "Visa data/karta",
        "graphviz": "Extern - Graphviz",
        "plantuml": "Extern - PlantUML",
        "enable_routes": "Aktivera rutter",
        "display_type": "Visningstyp",
        "data": "Data",
        "map": "Karta",
        "layout_type": "Layouttyp",
        "label_type": "Etikettyp",
        "download_image": "Ladda ner som bild",
        "zoom_in": "Zooma in",
        "zoom_out": "Zooma ut",
        "fit_view": "Anpassa vy",
        "reset_controls": "Återställ kontroller",
        "find_node": "Hitta nod",
        "node_strength": "Nodstyrka",
        "link_distance": "Länkdistanse",
        "icons": "Ikoner",
        "show_icons": "Visa ikoner",
        "copy_paste_on": "Kopiera datan och klistra i en online-visare.",
        "highlight_info": "Klicka på enhetens bild för automatisk markering.",
        "legend_node_siblings": "Endast högst rankade syskon visas.",
        "legend_node_size": "Nodstorlek skalas efter centralitet.",
        "legend_node_select": "Val markerar det beroende ett-hopp området.",
        "legend_node_fold": "Fäll ihop / ut påverkar beroende delar.",
        "legend_edge_toggle": "Kantväxling ändrar layout.",
        "begin_info_type": "Typ väljer annat format. Externa för användning utanför frontend.",
        "begin_info_routes": "Rutter kräver routingtabeller (inte alla stödjer).",
        "begin_info_display": "Visningstyp växlar mellan data och karta."
    },
    "navbar": {
        "all": "Alla",
        "dashboard": "Instrumentpanel",
        "devices": "Enheter",
        "disable_join": "Inaktivera anslutning",
        "extensions": "Tillägg",
        "groups": "Grupper",
        "logs": "Loggar",
        "network": "Nätverk",
        "ota": "OTA",
        "permit_join": "Tillåt anslutning",
        "restart": "Starta om",
        "settings": "Inställningar",
        "toggle_dropdown": "Växla meny",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket-status",
        "transaction_prefix": "Transaktionsprefix"
    },
    "ota": {
        "check": "Sök efter uppdateringar",
        "check_selected": "Kontrollera valda",
        "update_selected": "Uppdatera valda",
        "update_selected_info": "En OTA-uppdatering belastar nätet kraftigt. Säkerställ stabilitet.",
        "empty_ota_message": "Inga enheter stödjer OTA",
        "remaining_time": "Återstående tid",
        "schedule": "Schemalägg uppdatering",
        "schedule_info": "Uppdateras vid nästa OTA-förfrågan",
        "unschedule": "Avbryt schema",
        "update": "Uppdatera firmware",
        "firmware_version": "Firmware-version",
        "available_firmware_version": "Tillgänglig version",
        "app": "App",
        "stack": "Stack",
        "updating": "Uppdaterar",
        "idle": "Inaktiv",
        "available": "Tillgänglig",
        "scheduled": "Schemalagd",
        "schedule_selected": "Schemalägg valda",
        "unschedule_selected": "Ta bort schemaläggning för valda"
    },
    "settings": {
        "about": "Om",
        "advanced": "Avancerat",
        "availability": "Tillgänglighet",
        "blocklist": "Blocklista",
        "revision": "Revision",
        "coordinator": "Koordinator",
        "donate": "Donera",
        "donation_text": "Här kan du tacka för arbetet. Ett vänligt ord skadar inte ;)",
        "download_state": "Ladda ner state",
        "experimental": "Experimentellt",
        "external_converters": "Externa konvertrar",
        "frontend": "Frontend",
        "frontend_version": "Frontend-version",
        "main": "Allmänt",
        "mqtt": "MQTT",
        "ota": "OTA-uppdateringar",
        "passlist": "Tillåten lista",
        "bridge": "Brygga",
        "restart_zigbee2mqtt": "Starta om Zigbee2MQTT",
        "serial": "Serie",
        "settings": "Inställningar",
        "tools": "Verktyg",
        "zigbee2mqtt_version": "Zigbee2MQTT-version",
        "translate": "Översätt",
        "stats": "Statistik",
        "coordinator_ieee_address": "Koordinatorns IEEE-adress",
        "request_z2m_backup": "Begär Z2m-backup",
        "add_install_code": "Lägg till installationskod",
        "install_code": "Installationskod",
        "homeassistant": "Home Assistant-integration",
        "translation_prompt": "Du kan hjälpa till att översätta på",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters version",
        "zigbee_herdsman_version": "zigbee-herdsman version",
        "localise_images": "Lokalisera enhetsbilder",
        "frontend_notice": "Dessa inställningar (och andra på specifika sidor) lagras lokalt i din webbläsare. Att använda privata fönster eller rensa cachen återställer dem till standardvärdena.",
        "reset_settings": "Återställ inställningar",
        "reset_auth": "Återställ autentisering",
        "reset_all": "Återställ allt",
        "language": "Språk",
        "theme": "Tema",
        "homepage": "Startsida",
        "dashboard_column_display": "Panelkolumner",
        "permit_join_time": "Tillåt anslutningstid",
        "dev_console": "Dev-konsol",
        "max_on_screen_notifications": "Max aviseringar på skärm",
        "network_raw": "Nätverksdata/karta",
        "network_map": "Nätverkskarta",
        "machine": "Maskin",
        "node_version": "Node-version",
        "version": "Version",
        "health": "Hälsa"
    },
    "health": {
        "awaiting_next_check": "Väntar på nästa kontroll",
        "last_check": "Senaste kontroll",
        "response_time": "Svarstid",
        "os": "OS",
        "process": "Process",
        "load_average": "Medelbelastning",
        "ram_usage": "RAM-användning",
        "uptime": "Upptid",
        "queued": "Köat",
        "published": "Publicerat",
        "received": "Mottaget",
        "messages": "Meddelanden",
        "messages_per_sec": "Medd/s",
        "leave_count": "Leave-antal",
        "network_address_changes": "Adressändringar",
        "very_low": "Mycket låg",
        "interview_info": "Enhetsintervjuer kan påverka dessa siffror.",
        "sent": "Skickat",
        "last_message": "Senaste meddelande",
        "pending_requests": "Väntande förfrågningar",
        "reconnects": "Återanslutningar"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink-enheter hittades.",
        "rescan": "Skanna igen",
        "scan": "Skanna",
        "identify": "Identifiera",
        "factory_reset": "Fabriksåterställ",
        "scan_source": "Skanningskälla",
        "select_scan_source": "Välj källa"
    },
    "values": {
        "clear": "rensa",
        "closed": "stängd",
        "false": "falsk",
        "not_supported": "stöds ej",
        "occupied": "upptaget",
        "open": "öppen",
        "supported": "stöds",
        "true": "sann",
        "empty_string": "Tom sträng (\"\")",
        "leaking": "läckage",
        "tampered": "manipulerad",
        "null": "Null",
        "Clear": "Rensa",
        "Closed": "Stängd",
        "Occupied": "Upptaget",
        "Open": "Öppen"
    },
    "zigbee": {
        "actions": "Åtgärder",
        "attribute": "Attribut",
        "unknown": "Okänt",
        "mains_single_phase": "Nät (enfas)",
        "mains_3_phase": "Nät (trefas)",
        "battery": "Batteri",
        "dc_source": "DC-källa",
        "emergency_mains_constantly_powered": "Nödnät ständigt spänningssatt",
        "emergency_mains_and_transfer_switch": "Nödnät + överföringsswitch",
        "block_join": "Blockera återanslutning",
        "cluster": "Kluster",
        "description": "Beskrivning",
        "device_type": "Enhetstyp",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware-ID",
        "firmware_build_date": "Firmware build-datum",
        "force_remove": "Tvinga bort",
        "force_remove_notice": "Endast sista utväg (sprids ej i nätet)",
        "ieee_address": "IEEE-adress",
        "interview": "Enhetsintervju (Device interview)",
        "interview_failed": "Intervju misslyckades",
        "interviewing": "Intervju pågår",
        "interview_state": "Intervjustatus",
        "last_seen": "Senast sedd",
        "lqi": "LQI",
        "manufacturer": "Tillverkare",
        "max_rep_interval": "Max rapportintervall",
        "min_rep_change": "Min rapportändring",
        "min_rep_interval": "Min rapportintervall",
        "model": "Modell",
        "network_address": "Nätverksadress",
        "network_address_hex": "Nätverksadress (hex)",
        "network_address_dec": "Nätverksadress (dec)",
        "none": "Ingen",
        "pic": "Bild",
        "power": "Effekt",
        "power_level": "effektnivå",
        "reconfigure": "Omkonfigurera",
        "remove_device": "Ta bort enhet",
        "rename_device": "Byt enhetsnamn",
        "select_attribute": "Välj attribut",
        "select_cluster": "Välj kluster",
        "support_status": "Supportstatus",
        "unsupported": "Ej stödd",
        "updating_firmware": "Uppdaterar firmware",
        "update_Home_assistant_entity_id": "Uppdatera Home Assistant entity-ID",
        "zigbee_manufacturer": "ZigBee-tillverkare",
        "zigbee_model": "ZigBee-modell",
        "device": "Enhet",
        "channel": "Kanal",
        "possible": "Möjligt",
        "available": "Tillgänglig",
        "edit_description": "Redigera beskrivning",
        "save_description": "Spara beskrivning",
        "update_description": "Uppdatera beskrivning",
        "read_write_attributes": "Läs/Skriv endpoint-klusterattribut",
        "input_clusters": "Ingångskluster",
        "output_clusters": "Utgångskluster",
        "custom_clusters": "Anpassade kluster",
        "other_zcl_clusters": "Andra ZCL-kluster",
        "how_to_add_support": "Hur lägger man till stöd?",
        "submit_converter": "Skicka in konverterare",
        "request_support": "Begär stöd",
        "report_problem": "Rapportera problem",
        "group": "Grupp",
        "type": "Typ",
        "EndDevice": "Ändenhet",
        "Router": "Router",
        "GreenPower": "GreenPower",
        "Unknown": "Okänt",
        "Coordinator": "Koordinator",
        "power_source": "Strömkälla",
        "battery_low": "Låg batterinivå",
        "battery_level": "Batterinivå"
    },
    "scene": {
        "manage_scenes_header": "Hantera scener",
        "add_update_header": "Lägg till / uppdatera scen",
        "scene_id": "Scen-ID",
        "recall": "Återkalla",
        "store": "Spara",
        "remove": "Ta bort",
        "remove_all": "Ta bort alla",
        "add": "Lägg till",
        "select_scene": "Välj scen",
        "scene_name": "Scennamn"
    },
    "stats": {
        "byType": "Per enhetstyp",
        "byPowerSource": "Per strömkälla",
        "byVendor": "Per tillverkare",
        "byModel": "Per modell",
        "total": "Totalt"
    },
    "availability": {
        "availability": "Tillgänglighet",
        "offline": "Offline",
        "online": "Online",
        "disabled": "Inaktiverad",
        "enabled": "Aktiverad"
    },
    "devConsole": {
        "generate_external_definition": "Generera extern definition",
        "generated_external_definition": "Extern definition genererad",
        "state_property": "State-egenskap",
        "state_property_info": "Placerar resultat i enhetens state (read-only)",
        "reset_frontend_state": "Återställ frontend-state",
        "mqtt": "MQTT",
        "external_converters": "Externa konvertrar",
        "external_extensions": "Externa tillägg",
        "topic": "Topic",
        "send_mqtt": "Skicka MQTT-meddelande",
        "mqtt_topic_info": "Utelämna 'base_topic'; WebSocket skickar direkt.",
        "code": "Kod",
        "add_update_external_extension": "Lägg till / uppdatera externt tillägg",
        "create_new_extension": "Skapa nytt tillägg",
        "select_extension_to_edit": "Välj tillägg att redigera",
        "add_update_external_converter": "Lägg till / uppdatera extern konverterare",
        "create_new_converter": "Skapa ny konverterare",
        "select_converter_to_edit": "Välj konverterare att redigera",
        "codespace_info": "Github Codespace finns för utvecklingsstöd",
        "show_definition": "Visa definition",
        "hide_definition": "Dölj definition"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant-integration (MQTT discovery)",
        "homeassistant-enabled": "Aktivera Home Assistant-integration",
        "homeassistant-discovery_topic": "Home Assistant discovery-topic",
        "homeassistant-status_topic": "Home Assistant status-topic",
        "homeassistant-legacy_action_sensor": "Legacy-åtgärdssensor; skickar tom action efter varje publicerad action.",
        "homeassistant-experimental_event_entities": "Experimentella event-entities för exponerade actions.",
        "availability": "Kontrollerar om enheter är online/offline",
        "availability-enabled": "Aktivera tillgänglighetskontroller",
        "availability-active": "Alternativ för aktiva (routrar/nätström)",
        "availability-active-timeout": "Tid tills aktiv markeras offline (minuter)",
        "availability-active-max_jitter": "Max jitter (ms) för spridning",
        "availability-active-backoff": "Timeout backoff vid missade ping",
        "availability-active-pause_on_backoff_gt": "Pausa ping över tröskel (0 inaktiverar)",
        "availability-passive": "Alternativ för passiva (batteri)",
        "availability-passive-timeout": "Tid tills passiv markeras offline (minuter)",
        "mqtt-base_topic": "MQTT bas-topic",
        "mqtt-server": "MQTT-server URL (mqtts:// för SSL/TLS)",
        "mqtt-keepalive": "MQTT keepalive (s)",
        "mqtt-ca": "Sökväg CA-certifikat",
        "mqtt-key": "Sökväg klientnyckel",
        "mqtt-cert": "Sökväg klientcertifikat",
        "mqtt-user": "MQTT-användare",
        "mqtt-password": "MQTT-lösenord",
        "mqtt-client_id": "MQTT klient-ID",
        "mqtt-reject_unauthorized": "Stäng av självsignerat SSL-cert",
        "mqtt-include_device_information": "Inkludera enhetsinformation",
        "mqtt-version": "MQTT protokollversion",
        "mqtt-force_disable_retain": "Avaktivera retain för alla skickade meddelanden",
        "mqtt-maximum_packet_size": "Maximal paketstorlek (bytes)",
        "serial-port": "Adapterplats (null för autodetektering)",
        "serial-disable_led": "Avaktivera adapter-LED",
        "serial-adapter": "Adaptertyp",
        "serial-baudrate": "Seriell baudrate",
        "serial-rtscts": "RTS/CTS hårdvaruflöde",
        "blocklist": "Blockera enheter (ieeeAddr)",
        "passlist": "Tillåt endast listade enheter (ieeeAddr)",
        "ota-update_check_interval": "Frekvens kontakt tredjepartsservrar",
        "ota-disable_automatic_update_check": "Undertryck täta firmwareförfrågningar",
        "ota-zigbee_ota_override_index_location": "Sökväg override OTA index",
        "ota-image_block_response_delay": "Fördröjning (ms) mellan block",
        "ota-default_maximum_data_size": "Blockstorlek uppdatering (bytes)",
        "frontend-enabled": "Aktivera frontend",
        "frontend-package": "Använt frontend-paket",
        "frontend-port": "Frontend-port",
        "frontend-host": "Frontend-host",
        "frontend-auth_token": "Aktivera autentisering",
        "frontend-url": "Frontend-URL",
        "frontend-ssl_cert": "Sökväg SSL-certifikat",
        "frontend-ssl_key": "Sökväg SSL-nyckel",
        "frontend-base_url": "Frontend bas-URL",
        "frontend-notification_filter": "Dölj aviseringar (regex)",
        "frontend-disable_ui_serving": "True = endast WebSocket, ingen UI",
        "advanced-log_rotation": "Logg-rotation",
        "advanced-log_console_json": "Konsol JSON-logg",
        "advanced-log_symlink_current": "Symlink aktuell logg",
        "advanced-log_output": "Loggutmatningsplats",
        "advanced-log_directory": "Loggkatalog",
        "advanced-log_file": "Loggfilnamn",
        "advanced-log_level": "Loggnivå",
        "advanced-log_namespaced_levels": "Namnrymdspecifika nivåer",
        "advanced-log_debug_to_mqtt_frontend": "Debug till MQTT och frontend",
        "advanced-log_debug_namespace_ignore": "Ignorera namnrymder (regex)",
        "advanced-log_directories_to_keep": "Antal kataloger att spara",
        "advanced-log_syslog-host": "Värden som kör syslogd, standard är localhost.",
        "advanced-log_syslog-port": "Porten på värden där syslog körs, standard är syslogd:s standardport.",
        "advanced-log_syslog-protocol": "Nätverksprotokollet att logga över (t.ex. tcp4, udp4, tls4, unix, unix-connect osv.).",
        "advanced-log_syslog-path": "Sökvägen till syslog dgram-socket (t.ex. /dev/log eller /var/run/syslog på macOS).",
        "advanced-log_syslog-pid": "PID för processen varifrån loggmeddelanden kommer (Standard: process.pid).",
        "advanced-log_syslog-localhost": "Värdnamn som ska anges som ursprung för loggmeddelanden (Standard: localhost).",
        "advanced-log_syslog-type": "Typ av syslog‑protokoll att använda (Standard: BSD, även giltigt: 5424).",
        "advanced-log_syslog-app_name": "Applikationens namn (Standard: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Radslutstecken som läggs till i slutet av meddelandet (Standard: meddelandet utan ändringar).",
        "advanced-pan_id": "ZigBee PAN ID (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-ext_pan_id": "Extended PAN ID (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-channel": "Zigbee-kanal",
        "advanced-adapter_concurrent": "Adapter concurrency",
        "advanced-adapter_delay": "Adapterfördröjning",
        "advanced-cache_state": "MQTT payload innehåller alla attribut",
        "advanced-cache_state_persistent": "Gör state-cache persistent",
        "advanced-cache_state_send_on_startup": "Skicka cache vid start",
        "advanced-last_seen": "Lägg till last_seen-attribut",
        "advanced-elapsed": "Lägg till elapsed-attribut",
        "advanced-network_key": "Nätverksnyckel (Att ändra detta kräver att alla enheter paras om!)",
        "advanced-timestamp_format": "Tidsstämpelformat",
        "advanced-transmit_power": "Sändeffekt adapter",
        "advanced-output": "Exempel när 'state' publiceras",
        "health": "Periodisk kontroll av Zigbee2MQTT hälsa",
        "health-interval": "Intervall (min)",
        "health-reset_on_check": "Återställ statistik vid kontroll",
        "definitions-device-friendly_name": "Använt i enhetens MQTT-topic",
        "definitions-device-retain": "Retain enhetens MQTT-meddelanden",
        "definitions-device-disabled": "Inaktivera enhet",
        "definitions-device-retention": "MQTT message expiry (s)",
        "definitions-device-qos": "Enhetens QoS",
        "definitions-device-throttle": "Min tid mellan payloads (s)",
        "definitions-device-debounce": "Debounce meddelanden",
        "definitions-device-debounce_ignore": "Skydda unika värden",
        "definitions-device-optimistic": "Publicera optimistiskt state efter set",
        "definitions-device-filtered_attributes": "Filtrera attribut (regex)",
        "definitions-device-filtered_cache": "Uteslut från cache (regex)",
        "definitions-device-filtered_optimistic": "Filtrera optimistisk payload",
        "definitions-device-icon": "Anpassad ikon",
        "definitions-device-homeassistant-name": "Namn i Home Assistant",
        "definitions-group-qos": "Grupp QoS",
        "definitions-group-off_state": "När publicera OFF/CLOSE för grupp"
    }
}

src/i18n/locales/sv.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Uppdaterar",
         "idle": "Inaktiv",
         "available": "Tillgänglig",
-        "scheduled": "Schemalagd"
+        "scheduled": "Schemalagd",
+        "schedule_selected": "Schemalägg valda",
+        "unschedule_selected": "Ta bort schemaläggning för valda"
     },
     "settings": {
         "about": "Om",
