src/i18n/locales/tr.json (before)
{
    "common": {
        "action": "Eylem",
        "actions": "Eylemler",
        "apply": "Uygula",
        "attribute": "Öznitelik",
        "bind": "Bağla (Bind)",
        "clear": "Temizle",
        "clear_all": "Hepsini temizle",
        "close": "Kapat",
        "cancel": "İptal",
        "cluster": "Küme (Cluster)",
        "clusters": "Kümeler",
        "confirmation": "Onay istemi",
        "delete": "Sil",
        "destination": "Hedef",
        "devices": "Cihazlar",
        "dialog_confirmation_prompt": "Emin misiniz?",
        "disable": "Devre dışı bırak",
        "search": "Ara",
        "highlight": "Vurgula",
        "groups": "Gruplar",
        "loading": "Yükleniyor...",
        "none": "Yok",
        "ok": "Tamam",
        "read": "Oku",
        "save": "Kaydet",
        "select_value": "Değer seç",
        "select_device": "Cihaz seç",
        "select_endpoint": "Endpoint seç",
        "select_group": "Grup seç",
        "source_endpoint": "Kaynak endpoint",
        "the_only_endpoint": "Tek endpoint",
        "unbind": "Bağı çöz",
        "write": "Yaz",
        "destination_endpoint": "Hedef endpoint",
        "read_the_docs_info": "Dokümantasyonu okuyun…",
        "page": "Sayfa",
        "go_to_page": "Sayfaya git",
        "show": "Göster",
        "min": "Min",
        "max": "Maks",
        "done": "Bitti",
        "documentation": "Dokümantasyon",
        "optional": "İsteğe bağlı",
        "init": "Başlat",
        "undefined": "Tanımsız",
        "type_to_filter": "Filtrelemek için yazın...",
        "name": "Ad",
        "friendly_name": "Görsel ad",
        "unknown_device": "Bilinmeyen cihaz",
        "unknown_group": "Bilinmeyen grup",
        "failed": "Başarısız",
        "disabled": "Devre dışı",
        "execute": "Çalıştır",
        "command": "Komut",
        "payload": "Yük (Payload)",
        "execute_command": "Komutu çalıştır",
        "send": "Gönder",
        "columns": "Sütunlar",
        "entries": "Kayıtlar",
        "source": "Kaynak",
        "close_notifications": "Bildirimleri kapat",
        "more": "Daha fazla",
        "default": "Varsayılan",
        "multi_instance": "Çoklu örnek",
        "all_sources": "Tüm kaynaklar",
        "show_source_name": "Kaynak adını göster",
        "show_only": "Sadece göster",
        "empty_exposes_definition": "Boş exposes tanımı",
        "hide_static_info_alerts": "Statik bilgi uyarılarını gizle",
        "advanced_search": "Gelişmiş arama",
        "reset": "Sıfırla",
        "all": "Tümü",
        "last_seen_filter_info": "Tablo son güncellemesinden beri geçen dakika",
        "feature_type": "Özellik türü",
        "feature_name": "Özellik adı",
        "state": "Durum",
        "scroll_to_top": "En üste git",
        "notifications": "Bildirimler"
    },
    "devicePage": {
        "about": "Hakkında",
        "bind": "Bağla",
        "clusters": "Kümeler",
        "dev_console": "Geliştirici konsolu",
        "reporting": "Raporlama",
        "settings": "Ayarlar",
        "settings_specific": "Ayarlar (özel)",
        "state": "Durum",
        "groups": "Gruplar",
        "scene": "Sahne",
        "exposes": "Açığa çıkan işlevler",
        "select_a_device": "Bir cihaz seçin"
    },
    "groups": {
        "settings": "Ayarlar",
        "add_to_group_header": "Cihazı gruba ekle",
        "add_to_group": "Gruba ekle",
        "create_group": "Grup oluştur",
        "friendly_name_placeholder": "yatakodasi_isiklari, bahce...",
        "remove_group": "Grubu kaldır",
        "group_id": "Grup ID",
        "group_members": "Grup üyeleri",
        "group_scenes": "Grup sahneleri",
        "scenes": "Sahneler",
        "rename_group": "Grubu yeniden adlandır",
        "remove_from_group": "Gruptan çıkar"
    },
    "logs": {
        "log_level_config": "Günlük seviyesi yapılandırması",
        "empty_logs_message": "Gösterilecek bir şey yok",
        "filter_by_text": "Metne göre filtrele",
        "logs_limit": "Günlük sınırı",
        "highlight_only": "Sadece vurgulananlar"
    },
    "network": {
        "network_hierarchy": "Ağ hiyerarşisi",
        "help": "Yardım",
        "load": "Yükle",
        "reload": "Yeniden yükle",
        "loading": "Ağ boyutu ve bağlantı kalitesine göre zaman alabilir.",
        "parent": "Üst",
        "child": "Alt",
        "sibling": "Kardeş",
        "children": "Altlar",
        "siblings": "Kardeşler",
        "previous_children": "Önceki altlar",
        "nodes": "Düğümler",
        "edges": "Kenarlar",
        "legend": "Açıklama",
        "depth": "Derinlik",
        "routes": "Rotalar",
        "type": "Tür",
        "raw": "Veri/harita göster",
        "graphviz": "Harici - Graphviz",
        "plantuml": "Harici - PlantUML",
        "enable_routes": "Rotaları etkinleştir",
        "display_type": "Görüntüleme türü",
        "data": "Veri",
        "map": "Harita",
        "layout_type": "Yerleşim türü",
        "label_type": "Etiket türü",
        "download_image": "Görüntü indir",
        "zoom_in": "Yakınlaştır",
        "zoom_out": "Uzaklaştır",
        "fit_view": "Ekrana sığdır",
        "reset_controls": "Kontrolleri sıfırla",
        "find_node": "Düğüm bul",
        "node_strength": "Düğüm gücü",
        "link_distance": "Bağlantı uzaklığı",
        "icons": "Simgeler",
        "show_icons": "Simgeleri göster",
        "copy_paste_on": "Verileri kopyalayıp çevrimiçi görüntüleyiciye yapıştırın.",
        "highlight_info": "Otomatik vurgulamak için cihaza tıklayın.",
        "legend_node_siblings": "Sadece en yüksek puanlı kardeşler gösterilir.",
        "legend_node_size": "Boyut merkeziliğe göre ölçeklenir.",
        "legend_node_select": "Seçim 1 atlamalı bağımlı alanı vurgular.",
        "legend_node_fold": "Katlama bağımlı kısmı etkiler.",
        "legend_edge_toggle": "Kenar geçişi yerleşimi değiştirir.",
        "begin_info_type": "Tür farklı harita formatı getirir. Hariciler dış kullanım içindir.",
        "begin_info_routes": "Rotalar yönlendirme tablosu ister (tüm cihazlar desteklemez).",
        "begin_info_display": "Görüntüleme türü veri/harita geçişi sağlar."
    },
    "navbar": {
        "all": "Tümü",
        "dashboard": "Panel",
        "devices": "Cihazlar",
        "disable_join": "Katılmayı kapat",
        "extensions": "Uzantılar",
        "groups": "Gruplar",
        "logs": "Günlükler",
        "network": "Ağ",
        "ota": "OTA",
        "permit_join": "Katılmaya izin ver",
        "restart": "Yeniden başlat",
        "settings": "Ayarlar",
        "toggle_dropdown": "Menüyü aç/kapat",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket durumu",
        "transaction_prefix": "İşlem öneki"
    },
    "ota": {
        "check": "Güncellemeleri denetle",
        "check_selected": "Seçileni denetle",
        "update_selected": "Seçileni güncelle",
        "update_selected_info": "OTA güncellemesi ağı zorlar. Stabil olduğundan emin olun.",
        "empty_ota_message": "OTA destekleyen cihaz yok",
        "remaining_time": "Kalan süre",
        "schedule": "Güncellemeyi zamanla",
        "schedule_info": "Bir sonraki OTA isteğinde güncelle",
        "unschedule": "Zamanlamayı iptal et",
        "update": "Firmware güncelle",
        "firmware_version": "Firmware sürümü",
        "available_firmware_version": "Mevcut sürüm",
        "app": "Uygulama",
        "stack": "Stack",
        "updating": "Güncelleniyor",
        "idle": "Boşta",
        "available": "Mevcut",
        "scheduled": "Zamanlandı"
    },
    "settings": {
        "about": "Hakkında",
        "advanced": "Gelişmiş",
        "availability": "Kullanılabilirlik",
        "blocklist": "Engel listesi",
        "revision": "Revizyon",
        "coordinator": "Koordinatör",
        "donate": "Bağış",
        "donation_text": "Çalışma için burada teşekkür edebilirsiniz. Güzel söz de olur ;)",
        "download_state": "Durumu indir",
        "experimental": "Deneysel",
        "external_converters": "Harici dönüştürücüler",
        "frontend": "Önyüz",
        "frontend_version": "Önyüz sürümü",
        "main": "Genel",
        "mqtt": "MQTT",
        "ota": "OTA güncellemeleri",
        "passlist": "İzin listesi",
        "bridge": "Köprü",
        "restart_zigbee2mqtt": "Zigbee2MQTT yeniden başlat",
        "serial": "Seri",
        "settings": "Ayarlar",
        "tools": "Araçlar",
        "zigbee2mqtt_version": "Zigbee2MQTT sürümü",
        "translate": "Çevir",
        "stats": "İstatistikler",
        "coordinator_ieee_address": "Koordinatör IEEE adresi",
        "request_z2m_backup": "Z2m yedek iste",
        "add_install_code": "Kurulum kodu ekle",
        "install_code": "Kurulum kodu",
        "homeassistant": "Home Assistant entegrasyonu",
        "translation_prompt": "Çevirmeye yardım edin:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters sürüm",
        "zigbee_herdsman_version": "zigbee-herdsman sürüm",
        "localise_images": "Cihaz görsellerini yerelleştir",
        "frontend_notice": "Bu ayarlar (ve belirli sayfalardaki diğerleri) tarayıcınızda yerel olarak saklanır. Gizli/özel pencereler kullanmak veya önbelleği temizlemek bunları varsayılan değerlere sıfırlar.",
        "reset_settings": "Ayarları sıfırla",
        "reset_auth": "Kimliği sıfırla",
        "reset_all": "Hepsini sıfırla",
        "language": "Dil",
        "theme": "Tema",
        "homepage": "Ana sayfa",
        "dashboard_column_display": "Panel sütunları",
        "permit_join_time": "Katılım izni süresi",
        "dev_console": "Geliştirici konsolu",
        "max_on_screen_notifications": "Ekrandaki maks bildirim",
        "network_raw": "Ağ verisi/haritası",
        "network_map": "Ağ haritası",
        "machine": "Makine",
        "node_version": "Node sürümü",
        "version": "Sürüm",
        "health": "Sağlık"
    },
    "health": {
        "awaiting_next_check": "Sonraki kontrol bekleniyor",
        "last_check": "Son kontrol",
        "response_time": "Yanıt süresi",
        "os": "OS",
        "process": "Süreç",
        "load_average": "Ortalama yük",
        "ram_usage": "RAM kullanımı",
        "uptime": "Çalışma süresi",
        "queued": "Kuyrukta",
        "published": "Yayımlandı",
        "received": "Alındı",
        "messages": "Mesajlar",
        "messages_per_sec": "Mesaj/sn",
        "leave_count": "Ayrılma sayısı",
        "network_address_changes": "Adres değişiklikleri",
        "very_low": "Çok düşük",
        "interview_info": "Cihaz görüşmeleri bu verileri etkileyebilir.",
        "sent": "Gönderildi",
        "last_message": "Son mesaj",
        "pending_requests": "Bekleyen istekler",
        "reconnects": "Yeniden bağlantılar"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink cihaz bulundu.",
        "rescan": "Yeniden tara",
        "scan": "Tara",
        "identify": "Tanımla",
        "factory_reset": "Fabrika sıfırlama",
        "scan_source": "Tarama kaynağı",
        "select_scan_source": "Kaynak seç"
    },
    "values": {
        "clear": "temizle",
        "closed": "kapalı",
        "false": "yanlış",
        "not_supported": "desteklenmiyor",
        "occupied": "dolu",
        "open": "açık",
        "supported": "destekleniyor",
        "true": "doğru",
        "empty_string": "Boş dizge (\"\")",
        "leaking": "sızıntı",
        "tampered": "kurcalanmış",
        "null": "Null",
        "Clear": "Temizle",
        "Closed": "Kapalı",
        "Occupied": "Dolu",
        "Open": "Açık"
    },
    "zigbee": {
        "actions": "Eylemler",
        "attribute": "Öznitelik",
        "unknown": "Bilinmiyor",
        "mains_single_phase": "Şebeke (tek faz)",
        "mains_3_phase": "Şebeke (3 faz)",
        "battery": "Pil",
        "dc_source": "DC kaynak",
        "emergency_mains_constantly_powered": "Acil güç sürekli",
        "emergency_mains_and_transfer_switch": "Acil güç + transfer anahtarı",
        "block_join": "Yeniden katılımı engelle",
        "cluster": "Küme (Cluster)",
        "description": "Açıklama",
        "device_type": "Cihaz türü",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Firmware build tarihi",
        "force_remove": "Zorla kaldır",
        "force_remove_notice": "Son çare (ağa yayılmaz)",
        "ieee_address": "IEEE adresi",
        "interview": "Cihaz röportajı (Device interview)",
        "interview_failed": "Röportaj başarısız",
        "interviewing": "Röportaj yapılıyor",
        "interview_state": "Röportaj durumu",
        "last_seen": "Son görüldü",
        "lqi": "LQI",
        "manufacturer": "Üretici",
        "max_rep_interval": "Maks rapor aralığı",
        "min_rep_change": "Min rapor değişimi",
        "min_rep_interval": "Min rapor aralığı",
        "model": "Model",
        "network_address": "Ağ adresi",
        "network_address_hex": "Ağ adresi (hex)",
        "network_address_dec": "Ağ adresi (dec)",
        "none": "Yok",
        "pic": "Resim",
        "power": "Güç",
        "power_level": "güç seviyesi",
        "reconfigure": "Yeniden yapılandır",
        "remove_device": "Cihazı kaldır",
        "rename_device": "Cihazı yeniden adlandır",
        "select_attribute": "Öznitelik seç",
        "select_cluster": "Küme seç",
        "support_status": "Destek durumu",
        "unsupported": "Desteklenmiyor",
        "updating_firmware": "Firmware güncelleniyor",
        "update_Home_assistant_entity_id": "Home Assistant entity ID güncelle",
        "zigbee_manufacturer": "ZigBee üretici",
        "zigbee_model": "ZigBee model",
        "device": "Cihaz",
        "channel": "Kanal",
        "possible": "Mümkün",
        "available": "Mevcut",
        "edit_description": "Açıklamayı düzenle",
        "save_description": "Açıklamayı kaydet",
        "update_description": "Açıklamayı güncelle",
        "read_write_attributes": "Endpoint küme özniteliklerini oku/yaz",
        "input_clusters": "Giriş kümeleri",
        "output_clusters": "Çıkış kümeleri",
        "custom_clusters": "Özel kümeler",
        "other_zcl_clusters": "Diğer ZCL kümeleri",
        "how_to_add_support": "Destek nasıl eklenir?",
        "submit_converter": "Dönüştürücü gönder",
        "request_support": "Destek iste",
        "report_problem": "Sorun bildir",
        "group": "Grup",
        "type": "Tür",
        "EndDevice": "Uç cihaz",
        "Router": "Yönlendirici",
        "GreenPower": "GreenPower",
        "Unknown": "Bilinmiyor",
        "Coordinator": "Koordinatör",
        "power_source": "Güç kaynağı",
        "battery_low": "Düşük pil",
        "battery_level": "Pil seviyesi"
    },
    "scene": {
        "manage_scenes_header": "Sahneleri yönet",
        "add_update_header": "Sahne ekle/güncelle",
        "scene_id": "Sahne ID",
        "recall": "Çağır",
        "store": "Kaydet",
        "remove": "Sil",
        "remove_all": "Hepsini sil",
        "add": "Ekle",
        "select_scene": "Sahne seç",
        "scene_name": "Sahne adı"
    },
    "stats": {
        "byType": "Cihaz türüne göre",
        "byPowerSource": "Güç kaynağına göre",
        "byVendor": "Üreticiye göre",
        "byModel": "Modele göre",
        "total": "Toplam"
    },
    "availability": {
        "availability": "Kullanılabilirlik",
        "offline": "Çevrimdışı",
        "online": "Çevrimiçi",
        "disabled": "Devre dışı",
        "enabled": "Etkin"
    },
    "devConsole": {
        "generate_external_definition": "Harici tanım üret",
        "generated_external_definition": "Harici tanım üretildi",
        "state_property": "Durum özelliği",
        "state_property_info": "Sonucu cihaz durumuna koyar (salt okunur)",
        "reset_frontend_state": "Önyüz durumunu sıfırla",
        "mqtt": "MQTT",
        "external_converters": "Harici dönüştürücüler",
        "external_extensions": "Harici uzantılar",
        "topic": "Topic",
        "send_mqtt": "MQTT mesajı gönder",
        "mqtt_topic_info": "'base_topic' atlayın; WebSocket doğrudan gönderir.",
        "code": "Kod",
        "add_update_external_extension": "Harici uzantı ekle/güncelle",
        "create_new_extension": "Yeni uzantı oluştur",
        "select_extension_to_edit": "Düzenlenecek uzantıyı seç",
        "add_update_external_converter": "Harici dönüştürücü ekle/güncelle",
        "create_new_converter": "Yeni dönüştürücü oluştur",
        "select_converter_to_edit": "Düzenlenecek dönüştürücü seç",
        "codespace_info": "Geliştirme desteği için Github Codespace var",
        "show_definition": "Tanımı göster",
        "hide_definition": "Tanımı gizle"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant entegrasyonu (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant entegrasyonunu etkinleştir",
        "homeassistant-discovery_topic": "Home Assistant discovery topic",
        "homeassistant-status_topic": "Home Assistant status topic",
        "homeassistant-legacy_action_sensor": "Eski eylem sensörü; her eylemden sonra boş action yayınlar.",
        "homeassistant-experimental_event_entities": "Açığa çıkan eylemler için deneysel event varlıkları.",
        "availability": "Cihazların çevrimiçi/dışı olduğunu kontrol eder",
        "availability-enabled": "Kullanılabilirlik kontrollerini etkinleştir",
        "availability-active": "Aktif (yönlendirici/şebeke) cihaz seçenekleri",
        "availability-active-timeout": "Aktif cihazın offline sayılacağı süre (dk)",
        "availability-active-max_jitter": "Eşzamanlılığı azaltma max jitter (ms)",
        "availability-active-backoff": "Başarısız pingte timeout backoff",
        "availability-active-pause_on_backoff_gt": "Backoff eşiği aşılınca pingleri durdur (0 kapalı)",
        "availability-passive": "Pasif (pil) cihaz seçenekleri",
        "availability-passive-timeout": "Pasif cihaz offline sayılacağı süre (dk)",
        "mqtt-base_topic": "MQTT temel topic",
        "mqtt-server": "MQTT sunucu URL (SSL/TLS için mqtts://)",
        "mqtt-keepalive": "MQTT keepalive (sn)",
        "mqtt-ca": "CA sertifika yolu",
        "mqtt-key": "İstemci anahtar yolu",
        "mqtt-cert": "İstemci sertifika yolu",
        "mqtt-user": "MQTT kullanıcı",
        "mqtt-password": "MQTT parola",
        "mqtt-client_id": "MQTT client ID",
        "mqtt-reject_unauthorized": "Self-signed SSL sert kapat",
        "mqtt-include_device_information": "Mesajlara cihaz bilgisi ekle",
        "mqtt-version": "MQTT protokol sürümü",
        "mqtt-force_disable_retain": "Tüm iletilerde retain devre dışı",
        "mqtt-maximum_packet_size": "İzinli azami paket (byte)",
        "serial-port": "Adaptör konumu (null otomatik)",
        "serial-disable_led": "Adaptör LED kapat",
        "serial-adapter": "Adaptör türü",
        "serial-baudrate": "Seri baud hızı",
        "serial-rtscts": "RTS/CTS akış kontrolü",
        "blocklist": "Ağa katılımı engelle (ieeeAddr)",
        "passlist": "Sadece listelenen cihazlar katılabilir (ieeeAddr)",
        "ota-update_check_interval": "Üçüncü sunucu kontrol sıklığı",
        "ota-disable_automatic_update_check": "Cihaz firmware taleplerini bastır",
        "ota-zigbee_ota_override_index_location": "OTA index override yolu",
        "ota-image_block_response_delay": "OTA blok yanıt gecikmesi (ms)",
        "ota-default_maximum_data_size": "Güncelleme blok boyutu (byte)",
        "frontend-enabled": "Önyüzü etkinleştir",
        "frontend-package": "Önyüz paketi",
        "frontend-port": "Önyüz port",
        "frontend-host": "Önyüz host",
        "frontend-auth_token": "Kimlik doğrulamayı etkinleştir",
        "frontend-url": "Önyüz URL",
        "frontend-ssl_cert": "SSL sertifika yolu",
        "frontend-ssl_key": "SSL anahtar yolu",
        "frontend-base_url": "Önyüz temel URL",
        "frontend-notification_filter": "Regex ile bildirim gizle",
        "frontend-disable_ui_serving": "True ise sadece WebSocket",
        "advanced-log_rotation": "Log döndürme",
        "advanced-log_console_json": "Konsol JSON log",
        "advanced-log_symlink_current": "Geçerli log symlink",
        "advanced-log_output": "Log çıkış konumu",
        "advanced-log_directory": "Log dizini",
        "advanced-log_file": "Log dosya adı",
        "advanced-log_level": "Log seviyesi",
        "advanced-log_namespaced_levels": "Ad alanı seviyeleri",
        "advanced-log_debug_to_mqtt_frontend": "Debug'u MQTT ve önyüze gönder",
        "advanced-log_debug_namespace_ignore": "Yok say ad alanları (regex)",
        "advanced-log_directories_to_keep": "Tutulacak dizin sayısı",
        "advanced-log_syslog-host": "syslogd çalıştıran ana makine, varsayılan localhost.",
        "advanced-log_syslog-port": "syslog'un çalıştığı ana makinedeki port, varsayılan syslogd varsayılan portudur.",
        "advanced-log_syslog-protocol": "Kayıt için kullanılacak ağ protokolü (örn. tcp4, udp4, tls4, unix, unix-connect vb.).",
        "advanced-log_syslog-path": "syslog dgram soketinin yolu (örn. Linux: /dev/log, macOS: /var/run/syslog).",
        "advanced-log_syslog-pid": "Log mesajlarının geldiği sürecin PID değeri (Varsayılan: process.pid).",
        "advanced-log_syslog-localhost": "Log mesajlarının geldiği gösterilecek konak adı (Varsayılan: localhost).",
        "advanced-log_syslog-type": "Kullanılacak syslog protokol tipi (Varsayılan: BSD, ayrıca geçerli: 5424).",
        "advanced-log_syslog-app_name": "Uygulamanın adı (Varsayılan: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Mesaj sonuna eklenecek satır sonu karakteri (Varsayılan: Değiştirilmemiş mesaj).",
        "advanced-pan_id": "ZigBee PAN ID (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-ext_pan_id": "Extended PAN ID (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-channel": "Zigbee kanalı",
        "advanced-adapter_concurrent": "Adaptör eşzamanlılık",
        "advanced-adapter_delay": "Adaptör gecikme",
        "advanced-cache_state": "Payload tüm öznitelikleri içerir",
        "advanced-cache_state_persistent": "Durum önbelleğini kalıcı yap",
        "advanced-cache_state_send_on_startup": "Başlangıçta önbelleği yayınla",
        "advanced-last_seen": "last_seen özniteliği ekle",
        "advanced-elapsed": "elapsed özniteliği ekle",
        "advanced-network_key": "Ağ anahtarı (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-timestamp_format": "Zaman damgası biçimi",
        "advanced-transmit_power": "Adaptör iletim gücü",
        "advanced-output": "'state' yayın örnekleri",
        "health": "Zigbee2MQTT sağlık periyodik kontrol",
        "health-interval": "Kontrol aralığı (dk)",
        "health-reset_on_check": "Her kontrolde istatistik sıfırla",
        "definitions-device-friendly_name": "Cihaz MQTT topic içindeki ad",
        "definitions-device-retain": "Cihaz MQTT iletilerini retain",
        "definitions-device-disabled": "Cihazı devre dışı bırak",
        "definitions-device-retention": "MQTT mesaj süresi (sn)",
        "definitions-device-qos": "Cihaz QoS",
        "definitions-device-throttle": "Payload arası min süre (sn)",
        "definitions-device-debounce": "Mesaj debounce",
        "definitions-device-debounce_ignore": "Benzersiz değerleri koru",
        "definitions-device-optimistic": "Set sonrası iyimser durum yayınla",
        "definitions-device-filtered_attributes": "Filtre öznitelikler (regex)",
        "definitions-device-filtered_cache": "Önbellekten hariç (regex)",
        "definitions-device-filtered_optimistic": "İyimser payload filtre",
        "definitions-device-icon": "Özel simge",
        "definitions-device-homeassistant-name": "Home Assistant içindeki ad",
        "definitions-group-qos": "Grup QoS",
        "definitions-group-off_state": "Grup OFF/CLOSE yayınlama zamanı"
    }
}

src/i18n/locales/tr.json (after)
{
    "common": {
        "action": "Eylem",
        "actions": "Eylemler",
        "apply": "Uygula",
        "attribute": "Öznitelik",
        "bind": "Bağla (Bind)",
        "clear": "Temizle",
        "clear_all": "Hepsini temizle",
        "close": "Kapat",
        "cancel": "İptal",
        "cluster": "Küme (Cluster)",
        "clusters": "Kümeler",
        "confirmation": "Onay istemi",
        "delete": "Sil",
        "destination": "Hedef",
        "devices": "Cihazlar",
        "dialog_confirmation_prompt": "Emin misiniz?",
        "disable": "Devre dışı bırak",
        "search": "Ara",
        "highlight": "Vurgula",
        "groups": "Gruplar",
        "loading": "Yükleniyor...",
        "none": "Yok",
        "ok": "Tamam",
        "read": "Oku",
        "save": "Kaydet",
        "select_value": "Değer seç",
        "select_device": "Cihaz seç",
        "select_endpoint": "Endpoint seç",
        "select_group": "Grup seç",
        "source_endpoint": "Kaynak endpoint",
        "the_only_endpoint": "Tek endpoint",
        "unbind": "Bağı çöz",
        "write": "Yaz",
        "destination_endpoint": "Hedef endpoint",
        "read_the_docs_info": "Dokümantasyonu okuyun…",
        "page": "Sayfa",
        "go_to_page": "Sayfaya git",
        "show": "Göster",
        "min": "Min",
        "max": "Maks",
        "done": "Bitti",
        "documentation": "Dokümantasyon",
        "optional": "İsteğe bağlı",
        "init": "Başlat",
        "undefined": "Tanımsız",
        "type_to_filter": "Filtrelemek için yazın...",
        "name": "Ad",
        "friendly_name": "Görsel ad",
        "unknown_device": "Bilinmeyen cihaz",
        "unknown_group": "Bilinmeyen grup",
        "failed": "Başarısız",
        "disabled": "Devre dışı",
        "execute": "Çalıştır",
        "command": "Komut",
        "payload": "Yük (Payload)",
        "execute_command": "Komutu çalıştır",
        "send": "Gönder",
        "columns": "Sütunlar",
        "entries": "Kayıtlar",
        "source": "Kaynak",
        "close_notifications": "Bildirimleri kapat",
        "more": "Daha fazla",
        "default": "Varsayılan",
        "multi_instance": "Çoklu örnek",
        "all_sources": "Tüm kaynaklar",
        "show_source_name": "Kaynak adını göster",
        "show_only": "Sadece göster",
        "empty_exposes_definition": "Boş exposes tanımı",
        "hide_static_info_alerts": "Statik bilgi uyarılarını gizle",
        "advanced_search": "Gelişmiş arama",
        "reset": "Sıfırla",
        "all": "Tümü",
        "last_seen_filter_info": "Tablo son güncellemesinden beri geçen dakika",
        "feature_type": "Özellik türü",
        "feature_name": "Özellik adı",
        "state": "Durum",
        "scroll_to_top": "En üste git",
        "notifications": "Bildirimler"
    },
    "devicePage": {
        "about": "Hakkında",
        "bind": "Bağla",
        "clusters": "Kümeler",
        "dev_console": "Geliştirici konsolu",
        "reporting": "Raporlama",
        "settings": "Ayarlar",
        "settings_specific": "Ayarlar (özel)",
        "state": "Durum",
        "groups": "Gruplar",
        "scene": "Sahne",
        "exposes": "Açığa çıkan işlevler",
        "select_a_device": "Bir cihaz seçin"
    },
    "groups": {
        "settings": "Ayarlar",
        "add_to_group_header": "Cihazı gruba ekle",
        "add_to_group": "Gruba ekle",
        "create_group": "Grup oluştur",
        "friendly_name_placeholder": "yatakodasi_isiklari, bahce...",
        "remove_group": "Grubu kaldır",
        "group_id": "Grup ID",
        "group_members": "Grup üyeleri",
        "group_scenes": "Grup sahneleri",
        "scenes": "Sahneler",
        "rename_group": "Grubu yeniden adlandır",
        "remove_from_group": "Gruptan çıkar"
    },
    "logs": {
        "log_level_config": "Günlük seviyesi yapılandırması",
        "empty_logs_message": "Gösterilecek bir şey yok",
        "filter_by_text": "Metne göre filtrele",
        "logs_limit": "Günlük sınırı",
        "highlight_only": "Sadece vurgulananlar"
    },
    "network": {
        "network_hierarchy": "Ağ hiyerarşisi",
        "help": "Yardım",
        "load": "Yükle",
        "reload": "Yeniden yükle",
        "loading": "Ağ boyutu ve bağlantı kalitesine göre zaman alabilir.",
        "parent": "Üst",
        "child": "Alt",
        "sibling": "Kardeş",
        "children": "Altlar",
        "siblings": "Kardeşler",
        "previous_children": "Önceki altlar",
        "nodes": "Düğümler",
        "edges": "Kenarlar",
        "legend": "Açıklama",
        "depth": "Derinlik",
        "routes": "Rotalar",
        "type": "Tür",
        "raw": "Veri/harita göster",
        "graphviz": "Harici - Graphviz",
        "plantuml": "Harici - PlantUML",
        "enable_routes": "Rotaları etkinleştir",
        "display_type": "Görüntüleme türü",
        "data": "Veri",
        "map": "Harita",
        "layout_type": "Yerleşim türü",
        "label_type": "Etiket türü",
        "download_image": "Görüntü indir",
        "zoom_in": "Yakınlaştır",
        "zoom_out": "Uzaklaştır",
        "fit_view": "Ekrana sığdır",
        "reset_controls": "Kontrolleri sıfırla",
        "find_node": "Düğüm bul",
        "node_strength": "Düğüm gücü",
        "link_distance": "Bağlantı uzaklığı",
        "icons": "Simgeler",
        "show_icons": "Simgeleri göster",
        "copy_paste_on": "Verileri kopyalayıp çevrimiçi görüntüleyiciye yapıştırın.",
        "highlight_info": "Otomatik vurgulamak için cihaza tıklayın.",
        "legend_node_siblings": "Sadece en yüksek puanlı kardeşler gösterilir.",
        "legend_node_size": "Boyut merkeziliğe göre ölçeklenir.",
        "legend_node_select": "Seçim 1 atlamalı bağımlı alanı vurgular.",
        "legend_node_fold": "Katlama bağımlı kısmı etkiler.",
        "legend_edge_toggle": "Kenar geçişi yerleşimi değiştirir.",
        "begin_info_type": "Tür farklı harita formatı getirir. Hariciler dış kullanım içindir.",
        "begin_info_routes": "Rotalar yönlendirme tablosu ister (tüm cihazlar desteklemez).",
        "begin_info_display": "Görüntüleme türü veri/harita geçişi sağlar."
    },
    "navbar": {
        "all": "Tümü",
        "dashboard": "Panel",
        "devices": "Cihazlar",
        "disable_join": "Katılmayı kapat",
        "extensions": "Uzantılar",
        "groups": "Gruplar",
        "logs": "Günlükler",
        "network": "Ağ",
        "ota": "OTA",
        "permit_join": "Katılmaya izin ver",
        "restart": "Yeniden başlat",
        "settings": "Ayarlar",
        "toggle_dropdown": "Menüyü aç/kapat",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket durumu",
        "transaction_prefix": "İşlem öneki"
    },
    "ota": {
        "check": "Güncellemeleri denetle",
        "check_selected": "Seçileni denetle",
        "update_selected": "Seçileni güncelle",
        "update_selected_info": "OTA güncellemesi ağı zorlar. Stabil olduğundan emin olun.",
        "empty_ota_message": "OTA destekleyen cihaz yok",
        "remaining_time": "Kalan süre",
        "schedule": "Güncellemeyi zamanla",
        "schedule_info": "Bir sonraki OTA isteğinde güncelle",
        "unschedule": "Zamanlamayı iptal et",
        "update": "Firmware güncelle",
        "firmware_version": "Firmware sürümü",
        "available_firmware_version": "Mevcut sürüm",
        "app": "Uygulama",
        "stack": "Stack",
        "updating": "Güncelleniyor",
        "idle": "Boşta",
        "available": "Mevcut",
        "scheduled": "Zamanlandı",
        "schedule_selected": "Seçilenleri zamanla",
        "unschedule_selected": "Seçilenlerin zamanlamasını kaldır"
    },
    "settings": {
        "about": "Hakkında",
        "advanced": "Gelişmiş",
        "availability": "Kullanılabilirlik",
        "blocklist": "Engel listesi",
        "revision": "Revizyon",
        "coordinator": "Koordinatör",
        "donate": "Bağış",
        "donation_text": "Çalışma için burada teşekkür edebilirsiniz. Güzel söz de olur ;)",
        "download_state": "Durumu indir",
        "experimental": "Deneysel",
        "external_converters": "Harici dönüştürücüler",
        "frontend": "Önyüz",
        "frontend_version": "Önyüz sürümü",
        "main": "Genel",
        "mqtt": "MQTT",
        "ota": "OTA güncellemeleri",
        "passlist": "İzin listesi",
        "bridge": "Köprü",
        "restart_zigbee2mqtt": "Zigbee2MQTT yeniden başlat",
        "serial": "Seri",
        "settings": "Ayarlar",
        "tools": "Araçlar",
        "zigbee2mqtt_version": "Zigbee2MQTT sürümü",
        "translate": "Çevir",
        "stats": "İstatistikler",
        "coordinator_ieee_address": "Koordinatör IEEE adresi",
        "request_z2m_backup": "Z2m yedek iste",
        "add_install_code": "Kurulum kodu ekle",
        "install_code": "Kurulum kodu",
        "homeassistant": "Home Assistant entegrasyonu",
        "translation_prompt": "Çevirmeye yardım edin:",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters sürüm",
        "zigbee_herdsman_version": "zigbee-herdsman sürüm",
        "localise_images": "Cihaz görsellerini yerelleştir",
        "frontend_notice": "Bu ayarlar (ve belirli sayfalardaki diğerleri) tarayıcınızda yerel olarak saklanır. Gizli/özel pencereler kullanmak veya önbelleği temizlemek bunları varsayılan değerlere sıfırlar.",
        "reset_settings": "Ayarları sıfırla",
        "reset_auth": "Kimliği sıfırla",
        "reset_all": "Hepsini sıfırla",
        "language": "Dil",
        "theme": "Tema",
        "homepage": "Ana sayfa",
        "dashboard_column_display": "Panel sütunları",
        "permit_join_time": "Katılım izni süresi",
        "dev_console": "Geliştirici konsolu",
        "max_on_screen_notifications": "Ekrandaki maks bildirim",
        "network_raw": "Ağ verisi/haritası",
        "network_map": "Ağ haritası",
        "machine": "Makine",
        "node_version": "Node sürümü",
        "version": "Sürüm",
        "health": "Sağlık"
    },
    "health": {
        "awaiting_next_check": "Sonraki kontrol bekleniyor",
        "last_check": "Son kontrol",
        "response_time": "Yanıt süresi",
        "os": "OS",
        "process": "Süreç",
        "load_average": "Ortalama yük",
        "ram_usage": "RAM kullanımı",
        "uptime": "Çalışma süresi",
        "queued": "Kuyrukta",
        "published": "Yayımlandı",
        "received": "Alındı",
        "messages": "Mesajlar",
        "messages_per_sec": "Mesaj/sn",
        "leave_count": "Ayrılma sayısı",
        "network_address_changes": "Adres değişiklikleri",
        "very_low": "Çok düşük",
        "interview_info": "Cihaz görüşmeleri bu verileri etkileyebilir.",
        "sent": "Gönderildi",
        "last_message": "Son mesaj",
        "pending_requests": "Bekleyen istekler",
        "reconnects": "Yeniden bağlantılar"
    },
    "touchlink": {
        "detected_devices_message": "{{count}} touchlink cihaz bulundu.",
        "rescan": "Yeniden tara",
        "scan": "Tara",
        "identify": "Tanımla",
        "factory_reset": "Fabrika sıfırlama",
        "scan_source": "Tarama kaynağı",
        "select_scan_source": "Kaynak seç"
    },
    "values": {
        "clear": "temizle",
        "closed": "kapalı",
        "false": "yanlış",
        "not_supported": "desteklenmiyor",
        "occupied": "dolu",
        "open": "açık",
        "supported": "destekleniyor",
        "true": "doğru",
        "empty_string": "Boş dizge (\"\")",
        "leaking": "sızıntı",
        "tampered": "kurcalanmış",
        "null": "Null",
        "Clear": "Temizle",
        "Closed": "Kapalı",
        "Occupied": "Dolu",
        "Open": "Açık"
    },
    "zigbee": {
        "actions": "Eylemler",
        "attribute": "Öznitelik",
        "unknown": "Bilinmiyor",
        "mains_single_phase": "Şebeke (tek faz)",
        "mains_3_phase": "Şebeke (3 faz)",
        "battery": "Pil",
        "dc_source": "DC kaynak",
        "emergency_mains_constantly_powered": "Acil güç sürekli",
        "emergency_mains_and_transfer_switch": "Acil güç + transfer anahtarı",
        "block_join": "Yeniden katılımı engelle",
        "cluster": "Küme (Cluster)",
        "description": "Açıklama",
        "device_type": "Cihaz türü",
        "endpoint": "Endpoint",
        "firmware_id": "Firmware ID",
        "firmware_build_date": "Firmware build tarihi",
        "force_remove": "Zorla kaldır",
        "force_remove_notice": "Son çare (ağa yayılmaz)",
        "ieee_address": "IEEE adresi",
        "interview": "Cihaz röportajı (Device interview)",
        "interview_failed": "Röportaj başarısız",
        "interviewing": "Röportaj yapılıyor",
        "interview_state": "Röportaj durumu",
        "last_seen": "Son görüldü",
        "lqi": "LQI",
        "manufacturer": "Üretici",
        "max_rep_interval": "Maks rapor aralığı",
        "min_rep_change": "Min rapor değişimi",
        "min_rep_interval": "Min rapor aralığı",
        "model": "Model",
        "network_address": "Ağ adresi",
        "network_address_hex": "Ağ adresi (hex)",
        "network_address_dec": "Ağ adresi (dec)",
        "none": "Yok",
        "pic": "Resim",
        "power": "Güç",
        "power_level": "güç seviyesi",
        "reconfigure": "Yeniden yapılandır",
        "remove_device": "Cihazı kaldır",
        "rename_device": "Cihazı yeniden adlandır",
        "select_attribute": "Öznitelik seç",
        "select_cluster": "Küme seç",
        "support_status": "Destek durumu",
        "unsupported": "Desteklenmiyor",
        "updating_firmware": "Firmware güncelleniyor",
        "update_Home_assistant_entity_id": "Home Assistant entity ID güncelle",
        "zigbee_manufacturer": "ZigBee üretici",
        "zigbee_model": "ZigBee model",
        "device": "Cihaz",
        "channel": "Kanal",
        "possible": "Mümkün",
        "available": "Mevcut",
        "edit_description": "Açıklamayı düzenle",
        "save_description": "Açıklamayı kaydet",
        "update_description": "Açıklamayı güncelle",
        "read_write_attributes": "Endpoint küme özniteliklerini oku/yaz",
        "input_clusters": "Giriş kümeleri",
        "output_clusters": "Çıkış kümeleri",
        "custom_clusters": "Özel kümeler",
        "other_zcl_clusters": "Diğer ZCL kümeleri",
        "how_to_add_support": "Destek nasıl eklenir?",
        "submit_converter": "Dönüştürücü gönder",
        "request_support": "Destek iste",
        "report_problem": "Sorun bildir",
        "group": "Grup",
        "type": "Tür",
        "EndDevice": "Uç cihaz",
        "Router": "Yönlendirici",
        "GreenPower": "GreenPower",
        "Unknown": "Bilinmiyor",
        "Coordinator": "Koordinatör",
        "power_source": "Güç kaynağı",
        "battery_low": "Düşük pil",
        "battery_level": "Pil seviyesi"
    },
    "scene": {
        "manage_scenes_header": "Sahneleri yönet",
        "add_update_header": "Sahne ekle/güncelle",
        "scene_id": "Sahne ID",
        "recall": "Çağır",
        "store": "Kaydet",
        "remove": "Sil",
        "remove_all": "Hepsini sil",
        "add": "Ekle",
        "select_scene": "Sahne seç",
        "scene_name": "Sahne adı"
    },
    "stats": {
        "byType": "Cihaz türüne göre",
        "byPowerSource": "Güç kaynağına göre",
        "byVendor": "Üreticiye göre",
        "byModel": "Modele göre",
        "total": "Toplam"
    },
    "availability": {
        "availability": "Kullanılabilirlik",
        "offline": "Çevrimdışı",
        "online": "Çevrimiçi",
        "disabled": "Devre dışı",
        "enabled": "Etkin"
    },
    "devConsole": {
        "generate_external_definition": "Harici tanım üret",
        "generated_external_definition": "Harici tanım üretildi",
        "state_property": "Durum özelliği",
        "state_property_info": "Sonucu cihaz durumuna koyar (salt okunur)",
        "reset_frontend_state": "Önyüz durumunu sıfırla",
        "mqtt": "MQTT",
        "external_converters": "Harici dönüştürücüler",
        "external_extensions": "Harici uzantılar",
        "topic": "Topic",
        "send_mqtt": "MQTT mesajı gönder",
        "mqtt_topic_info": "'base_topic' atlayın; WebSocket doğrudan gönderir.",
        "code": "Kod",
        "add_update_external_extension": "Harici uzantı ekle/güncelle",
        "create_new_extension": "Yeni uzantı oluştur",
        "select_extension_to_edit": "Düzenlenecek uzantıyı seç",
        "add_update_external_converter": "Harici dönüştürücü ekle/güncelle",
        "create_new_converter": "Yeni dönüştürücü oluştur",
        "select_converter_to_edit": "Düzenlenecek dönüştürücü seç",
        "codespace_info": "Geliştirme desteği için Github Codespace var",
        "show_definition": "Tanımı göster",
        "hide_definition": "Tanımı gizle"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant entegrasyonu (MQTT discovery)",
        "homeassistant-enabled": "Home Assistant entegrasyonunu etkinleştir",
        "homeassistant-discovery_topic": "Home Assistant discovery topic",
        "homeassistant-status_topic": "Home Assistant status topic",
        "homeassistant-legacy_action_sensor": "Eski eylem sensörü; her eylemden sonra boş action yayınlar.",
        "homeassistant-experimental_event_entities": "Açığa çıkan eylemler için deneysel event varlıkları.",
        "availability": "Cihazların çevrimiçi/dışı olduğunu kontrol eder",
        "availability-enabled": "Kullanılabilirlik kontrollerini etkinleştir",
        "availability-active": "Aktif (yönlendirici/şebeke) cihaz seçenekleri",
        "availability-active-timeout": "Aktif cihazın offline sayılacağı süre (dk)",
        "availability-active-max_jitter": "Eşzamanlılığı azaltma max jitter (ms)",
        "availability-active-backoff": "Başarısız pingte timeout backoff",
        "availability-active-pause_on_backoff_gt": "Backoff eşiği aşılınca pingleri durdur (0 kapalı)",
        "availability-passive": "Pasif (pil) cihaz seçenekleri",
        "availability-passive-timeout": "Pasif cihaz offline sayılacağı süre (dk)",
        "mqtt-base_topic": "MQTT temel topic",
        "mqtt-server": "MQTT sunucu URL (SSL/TLS için mqtts://)",
        "mqtt-keepalive": "MQTT keepalive (sn)",
        "mqtt-ca": "CA sertifika yolu",
        "mqtt-key": "İstemci anahtar yolu",
        "mqtt-cert": "İstemci sertifika yolu",
        "mqtt-user": "MQTT kullanıcı",
        "mqtt-password": "MQTT parola",
        "mqtt-client_id": "MQTT client ID",
        "mqtt-reject_unauthorized": "Self-signed SSL sert kapat",
        "mqtt-include_device_information": "Mesajlara cihaz bilgisi ekle",
        "mqtt-version": "MQTT protokol sürümü",
        "mqtt-force_disable_retain": "Tüm iletilerde retain devre dışı",
        "mqtt-maximum_packet_size": "İzinli azami paket (byte)",
        "serial-port": "Adaptör konumu (null otomatik)",
        "serial-disable_led": "Adaptör LED kapat",
        "serial-adapter": "Adaptör türü",
        "serial-baudrate": "Seri baud hızı",
        "serial-rtscts": "RTS/CTS akış kontrolü",
        "blocklist": "Ağa katılımı engelle (ieeeAddr)",
        "passlist": "Sadece listelenen cihazlar katılabilir (ieeeAddr)",
        "ota-update_check_interval": "Üçüncü sunucu kontrol sıklığı",
        "ota-disable_automatic_update_check": "Cihaz firmware taleplerini bastır",
        "ota-zigbee_ota_override_index_location": "OTA index override yolu",
        "ota-image_block_response_delay": "OTA blok yanıt gecikmesi (ms)",
        "ota-default_maximum_data_size": "Güncelleme blok boyutu (byte)",
        "frontend-enabled": "Önyüzü etkinleştir",
        "frontend-package": "Önyüz paketi",
        "frontend-port": "Önyüz port",
        "frontend-host": "Önyüz host",
        "frontend-auth_token": "Kimlik doğrulamayı etkinleştir",
        "frontend-url": "Önyüz URL",
        "frontend-ssl_cert": "SSL sertifika yolu",
        "frontend-ssl_key": "SSL anahtar yolu",
        "frontend-base_url": "Önyüz temel URL",
        "frontend-notification_filter": "Regex ile bildirim gizle",
        "frontend-disable_ui_serving": "True ise sadece WebSocket",
        "advanced-log_rotation": "Log döndürme",
        "advanced-log_console_json": "Konsol JSON log",
        "advanced-log_symlink_current": "Geçerli log symlink",
        "advanced-log_output": "Log çıkış konumu",
        "advanced-log_directory": "Log dizini",
        "advanced-log_file": "Log dosya adı",
        "advanced-log_level": "Log seviyesi",
        "advanced-log_namespaced_levels": "Ad alanı seviyeleri",
        "advanced-log_debug_to_mqtt_frontend": "Debug'u MQTT ve önyüze gönder",
        "advanced-log_debug_namespace_ignore": "Yok say ad alanları (regex)",
        "advanced-log_directories_to_keep": "Tutulacak dizin sayısı",
        "advanced-log_syslog-host": "syslogd çalıştıran ana makine, varsayılan localhost.",
        "advanced-log_syslog-port": "syslog'un çalıştığı ana makinedeki port, varsayılan syslogd varsayılan portudur.",
        "advanced-log_syslog-protocol": "Kayıt için kullanılacak ağ protokolü (örn. tcp4, udp4, tls4, unix, unix-connect vb.).",
        "advanced-log_syslog-path": "syslog dgram soketinin yolu (örn. Linux: /dev/log, macOS: /var/run/syslog).",
        "advanced-log_syslog-pid": "Log mesajlarının geldiği sürecin PID değeri (Varsayılan: process.pid).",
        "advanced-log_syslog-localhost": "Log mesajlarının geldiği gösterilecek konak adı (Varsayılan: localhost).",
        "advanced-log_syslog-type": "Kullanılacak syslog protokol tipi (Varsayılan: BSD, ayrıca geçerli: 5424).",
        "advanced-log_syslog-app_name": "Uygulamanın adı (Varsayılan: Zigbee2MQTT).",
        "advanced-log_syslog-eol": "Mesaj sonuna eklenecek satır sonu karakteri (Varsayılan: Değiştirilmemiş mesaj).",
        "advanced-pan_id": "ZigBee PAN ID (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-ext_pan_id": "Extended PAN ID (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-channel": "Zigbee kanalı",
        "advanced-adapter_concurrent": "Adaptör eşzamanlılık",
        "advanced-adapter_delay": "Adaptör gecikme",
        "advanced-cache_state": "Payload tüm öznitelikleri içerir",
        "advanced-cache_state_persistent": "Durum önbelleğini kalıcı yap",
        "advanced-cache_state_send_on_startup": "Başlangıçta önbelleği yayınla",
        "advanced-last_seen": "last_seen özniteliği ekle",
        "advanced-elapsed": "elapsed özniteliği ekle",
        "advanced-network_key": "Ağ anahtarı (Bunu değiştirmek tüm cihazların yeniden eşleştirilmesini gerektirir!)",
        "advanced-timestamp_format": "Zaman damgası biçimi",
        "advanced-transmit_power": "Adaptör iletim gücü",
        "advanced-output": "'state' yayın örnekleri",
        "health": "Zigbee2MQTT sağlık periyodik kontrol",
        "health-interval": "Kontrol aralığı (dk)",
        "health-reset_on_check": "Her kontrolde istatistik sıfırla",
        "definitions-device-friendly_name": "Cihaz MQTT topic içindeki ad",
        "definitions-device-retain": "Cihaz MQTT iletilerini retain",
        "definitions-device-disabled": "Cihazı devre dışı bırak",
        "definitions-device-retention": "MQTT mesaj süresi (sn)",
        "definitions-device-qos": "Cihaz QoS",
        "definitions-device-throttle": "Payload arası min süre (sn)",
        "definitions-device-debounce": "Mesaj debounce",
        "definitions-device-debounce_ignore": "Benzersiz değerleri koru",
        "definitions-device-optimistic": "Set sonrası iyimser durum yayınla",
        "definitions-device-filtered_attributes": "Filtre öznitelikler (regex)",
        "definitions-device-filtered_cache": "Önbellekten hariç (regex)",
        "definitions-device-filtered_optimistic": "İyimser payload filtre",
        "definitions-device-icon": "Özel simge",
        "definitions-device-homeassistant-name": "Home Assistant içindeki ad",
        "definitions-group-qos": "Grup QoS",
        "definitions-group-off_state": "Grup OFF/CLOSE yayınlama zamanı"
    }
}

src/i18n/locales/tr.json (diff)
@@ -198,7 +198,9 @@
         "updating": "Güncelleniyor",
         "idle": "Boşta",
         "available": "Mevcut",
-        "scheduled": "Zamanlandı"
+        "scheduled": "Zamanlandı",
+        "schedule_selected": "Seçilenleri zamanla",
+        "unschedule_selected": "Seçilenlerin zamanlamasını kaldır"
     },
     "settings": {
         "about": "Hakkında",
