src/i18n/locales/zh.json (before)
{
    "common": {
        "action": "操作",
        "actions": "操作",
        "apply": "套用",
        "attribute": "屬性",
        "bind": "綁定 (Bind)",
        "clear": "清除",
        "clear_all": "全部清除",
        "close": "關閉",
        "cancel": "取消",
        "cluster": "叢集 (Cluster)",
        "clusters": "叢集",
        "confirmation": "確認提示",
        "delete": "刪除",
        "destination": "目的地",
        "devices": "裝置",
        "dialog_confirmation_prompt": "確定嗎？",
        "disable": "停用",
        "search": "搜尋",
        "highlight": "醒目顯示",
        "groups": "群組",
        "loading": "載入中...",
        "none": "無",
        "ok": "確定",
        "read": "讀取",
        "save": "儲存",
        "select_value": "選擇數值",
        "select_device": "選擇裝置",
        "select_endpoint": "選擇端點",
        "select_group": "選擇群組",
        "source_endpoint": "來源端點",
        "the_only_endpoint": "唯一端點",
        "unbind": "解除綁定",
        "write": "寫入",
        "destination_endpoint": "目的端點",
        "read_the_docs_info": "請閱讀文件…",
        "page": "頁",
        "go_to_page": "前往頁面",
        "show": "顯示",
        "min": "最小",
        "max": "最大",
        "done": "完成",
        "documentation": "文件",
        "optional": "選填",
        "init": "初始化",
        "undefined": "未定義",
        "type_to_filter": "輸入以篩選...",
        "name": "名稱",
        "friendly_name": "顯示名稱",
        "unknown_device": "未知裝置",
        "unknown_group": "未知群組",
        "failed": "失敗",
        "disabled": "已停用",
        "execute": "執行",
        "command": "指令",
        "payload": "酬載 (Payload)",
        "execute_command": "執行指令",
        "send": "送出",
        "columns": "欄",
        "entries": "項目",
        "source": "來源",
        "close_notifications": "關閉通知",
        "more": "更多",
        "default": "預設",
        "multi_instance": "多實例",
        "all_sources": "全部來源",
        "show_source_name": "顯示來源名稱",
        "show_only": "僅顯示",
        "empty_exposes_definition": "空 exposes 定義",
        "hide_static_info_alerts": "隱藏靜態資訊警示",
        "advanced_search": "進階搜尋",
        "reset": "重設",
        "all": "全部",
        "last_seen_filter_info": "自上次表格更新後的分鐘數",
        "feature_type": "功能類型",
        "feature_name": "功能名稱",
        "state": "狀態",
        "scroll_to_top": "回到頂端",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "關於",
        "bind": "綁定",
        "clusters": "叢集",
        "dev_console": "開發主控台",
        "reporting": "回報",
        "settings": "設定",
        "settings_specific": "設定（特定）",
        "state": "狀態",
        "groups": "群組",
        "scene": "情境",
        "exposes": "暴露功能",
        "select_a_device": "請選擇裝置"
    },
    "groups": {
        "settings": "設定",
        "add_to_group_header": "加入裝置到群組",
        "add_to_group": "加入群組",
        "create_group": "建立群組",
        "friendly_name_placeholder": "woshi_deng, huayuan...",
        "remove_group": "移除群組",
        "group_id": "群組 ID",
        "group_members": "群組成員",
        "group_scenes": "群組情境",
        "scenes": "情境",
        "rename_group": "重新命名群組",
        "remove_from_group": "自群組移除"
    },
    "logs": {
        "log_level_config": "日誌層級設定",
        "empty_logs_message": "無內容",
        "filter_by_text": "依文字篩選",
        "logs_limit": "日誌上限",
        "highlight_only": "僅醒目"
    },
    "network": {
        "network_hierarchy": "網路階層",
        "help": "說明",
        "load": "載入",
        "reload": "重新載入",
        "loading": "依網路大小與鏈路品質可能需時。",
        "parent": "父",
        "child": "子",
        "sibling": "同層",
        "children": "子節點",
        "siblings": "同層節點",
        "previous_children": "先前子節點",
        "nodes": "節點",
        "edges": "邊",
        "legend": "圖例",
        "depth": "深度",
        "routes": "路由",
        "type": "類型",
        "raw": "顯示資料/地圖",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "啟用路由",
        "display_type": "顯示類型",
        "data": "資料",
        "map": "地圖",
        "layout_type": "版面類型",
        "label_type": "標籤類型",
        "download_image": "下載為圖片",
        "zoom_in": "放大",
        "zoom_out": "縮小",
        "fit_view": "適配畫面",
        "reset_controls": "重設控制",
        "find_node": "尋找節點",
        "node_strength": "節點強度",
        "link_distance": "鏈路距離",
        "icons": "圖示",
        "show_icons": "顯示圖示",
        "copy_paste_on": "複製以下資料至線上檢視工具。",
        "highlight_info": "點擊裝置圖片以自動醒目。",
        "legend_node_siblings": "僅顯示最佳連結品質的同層。",
        "legend_node_size": "節點大小依中心性調整。",
        "legend_node_select": "選擇節點會標示其一跳依賴區域。",
        "legend_node_fold": "摺疊/展開影響依賴部分。",
        "legend_edge_toggle": "切換邊會改變版面。",
        "begin_info_type": "類型用於取得不同地圖格式，外部格式供前端外使用。",
        "begin_info_routes": "啟用路由會抓取路由表（不一定支援）。",
        "begin_info_display": "顯示類型於資料/地圖間切換。"
    },
    "navbar": {
        "all": "全部",
        "dashboard": "儀表板",
        "devices": "裝置",
        "disable_join": "停用加入",
        "extensions": "擴充",
        "groups": "群組",
        "logs": "日誌",
        "network": "網路",
        "ota": "OTA",
        "permit_join": "允許加入",
        "restart": "重新啟動",
        "settings": "設定",
        "toggle_dropdown": "切換下拉",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 狀態",
        "transaction_prefix": "交易前綴"
    },
    "ota": {
        "check": "檢查更新",
        "check_selected": "檢查所選",
        "update_selected": "更新所選",
        "update_selected_info": "OTA 更新會大量佔用網路資源，請確認穩定。",
        "empty_ota_message": "目前無支援 OTA 的裝置",
        "remaining_time": "剩餘時間",
        "schedule": "排程更新",
        "schedule_info": "於裝置下一次 OTA 請求時更新",
        "unschedule": "取消排程",
        "update": "更新韌體",
        "firmware_version": "韌體版本",
        "available_firmware_version": "可用版本",
        "app": "應用",
        "stack": "協議棧",
        "updating": "更新中",
        "idle": "閒置",
        "available": "可用",
        "scheduled": "已排程"
    },
    "settings": {
        "about": "關於",
        "advanced": "進階",
        "availability": "可用性",
        "blocklist": "封鎖清單",
        "revision": "修訂",
        "coordinator": "協調器",
        "donate": "捐助",
        "donation_text": "可在此感謝我們，也歡迎鼓勵 ;)",
        "download_state": "下載狀態",
        "experimental": "實驗性",
        "external_converters": "外部轉換器",
        "frontend": "前端",
        "frontend_version": "前端版本",
        "main": "一般",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "允許清單",
        "bridge": "橋接",
        "restart_zigbee2mqtt": "重啟 Zigbee2MQTT",
        "serial": "序列埠",
        "settings": "設定",
        "tools": "工具",
        "zigbee2mqtt_version": "Zigbee2MQTT 版本",
        "translate": "翻譯",
        "stats": "統計",
        "coordinator_ieee_address": "協調器 IEEE 位址",
        "request_z2m_backup": "請求 Z2m 備份",
        "add_install_code": "新增安裝碼",
        "install_code": "安裝碼",
        "homeassistant": "Home Assistant 整合",
        "translation_prompt": "協助翻譯：",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版本",
        "zigbee_herdsman_version": "zigbee-herdsman 版本",
        "localise_images": "在地化裝置圖",
        "frontend_notice": "這些設定（以及在某些頁面上的其他設定）會儲存在您的瀏覽器本機。使用無痕/隱私視窗或清除快取會將它們重設為預設值。",
        "reset_settings": "重設設定",
        "reset_auth": "重設認證",
        "reset_all": "全部重設",
        "language": "語言",
        "theme": "主題",
        "homepage": "首頁",
        "dashboard_column_display": "儀表板欄位",
        "permit_join_time": "允許加入時間",
        "dev_console": "開發主控台",
        "max_on_screen_notifications": "螢幕最大通知數",
        "network_raw": "網路資料/地圖",
        "network_map": "網路地圖",
        "machine": "機器",
        "node_version": "Node 版本",
        "version": "版本",
        "health": "健康"
    },
    "health": {
        "awaiting_next_check": "等待下次檢查",
        "last_check": "上次檢查",
        "response_time": "回應時間",
        "os": "作業系統",
        "process": "程序",
        "load_average": "平均載入",
        "ram_usage": "RAM 使用",
        "uptime": "運行時間",
        "queued": "佇列",
        "published": "已發布",
        "received": "已接收",
        "messages": "訊息",
        "messages_per_sec": "訊息/秒",
        "leave_count": "離網次數",
        "network_address_changes": "網路位址變更",
        "very_low": "非常低",
        "interview_info": "裝置訪談 (Device interview) 可能影響這些數據。",
        "sent": "已傳送",
        "last_message": "最後一則訊息",
        "pending_requests": "待處理請求",
        "reconnects": "重新連線次數"
    },
    "touchlink": {
        "detected_devices_message": "偵測到 {{count}} 個 touchlink 裝置。",
        "rescan": "重新掃描",
        "scan": "掃描",
        "identify": "識別",
        "factory_reset": "恢復出廠",
        "scan_source": "掃描來源",
        "select_scan_source": "選擇掃描來源"
    },
    "values": {
        "clear": "清除",
        "closed": "關閉",
        "false": "false",
        "not_supported": "不支援",
        "occupied": "佔用",
        "open": "開啟",
        "supported": "支援",
        "true": "true",
        "empty_string": "空字串 (\"\")",
        "leaking": "滲漏",
        "tampered": "被竄改",
        "null": "Null",
        "Clear": "清除",
        "Closed": "關閉",
        "Occupied": "佔用",
        "Open": "開啟"
    },
    "zigbee": {
        "actions": "操作",
        "attribute": "屬性",
        "unknown": "未知",
        "mains_single_phase": "市電（單相）",
        "mains_3_phase": "市電（三相）",
        "battery": "電池",
        "dc_source": "直流來源",
        "emergency_mains_constantly_powered": "緊急主電持續供電",
        "emergency_mains_and_transfer_switch": "緊急主電+切換開關",
        "block_join": "封鎖重新加入",
        "cluster": "叢集",
        "description": "描述",
        "device_type": "裝置類型",
        "endpoint": "端點",
        "firmware_id": "韌體 ID",
        "firmware_build_date": "韌體建置日期",
        "force_remove": "強制移除",
        "force_remove_notice": "僅最後手段（不在網路廣播）",
        "ieee_address": "IEEE 位址",
        "interview": "裝置訪談 (Device interview)",
        "interview_failed": "訪談失敗",
        "interviewing": "訪談中",
        "interview_state": "訪談狀態",
        "last_seen": "最後出現",
        "lqi": "LQI",
        "manufacturer": "製造商",
        "max_rep_interval": "最大回報間隔",
        "min_rep_change": "最小回報變化",
        "min_rep_interval": "最小回報間隔",
        "model": "型號",
        "network_address": "網路位址",
        "network_address_hex": "網路位址 (hex)",
        "network_address_dec": "網路位址 (dec)",
        "none": "無",
        "pic": "圖片",
        "power": "電源",
        "power_level": "功率等級",
        "reconfigure": "重新配置",
        "remove_device": "移除裝置",
        "rename_device": "重新命名裝置",
        "select_attribute": "選擇屬性",
        "select_cluster": "選擇叢集",
        "support_status": "支援狀態",
        "unsupported": "不支援",
        "updating_firmware": "韌體更新中",
        "update_Home_assistant_entity_id": "更新 Home Assistant 實體 ID",
        "zigbee_manufacturer": "ZigBee 製造商",
        "zigbee_model": "ZigBee 型號",
        "device": "裝置",
        "channel": "頻道",
        "possible": "可能",
        "available": "可用",
        "edit_description": "編輯描述",
        "save_description": "儲存描述",
        "update_description": "更新描述",
        "read_write_attributes": "讀/寫端點叢集屬性",
        "input_clusters": "輸入叢集",
        "output_clusters": "輸出叢集",
        "custom_clusters": "自訂叢集",
        "other_zcl_clusters": "其他 ZCL 叢集",
        "how_to_add_support": "如何新增支援？",
        "submit_converter": "提交轉換器",
        "request_support": "請求支援",
        "report_problem": "回報問題",
        "group": "群組",
        "type": "類型",
        "EndDevice": "終端裝置",
        "Router": "路由器",
        "GreenPower": "GreenPower",
        "Unknown": "未知",
        "Coordinator": "協調器",
        "power_source": "電源",
        "battery_low": "電量低",
        "battery_level": "電池電量"
    },
    "scene": {
        "manage_scenes_header": "管理情境",
        "add_update_header": "新增/更新情境",
        "scene_id": "情境 ID",
        "recall": "呼叫",
        "store": "儲存",
        "remove": "移除",
        "remove_all": "全部移除",
        "add": "新增",
        "select_scene": "選擇情境",
        "scene_name": "情境名稱"
    },
    "stats": {
        "byType": "依裝置類型",
        "byPowerSource": "依電源類型",
        "byVendor": "依廠商",
        "byModel": "依型號",
        "total": "總計"
    },
    "availability": {
        "availability": "可用性",
        "offline": "離線",
        "online": "在線",
        "disabled": "停用",
        "enabled": "啟用"
    },
    "devConsole": {
        "generate_external_definition": "產生外部定義",
        "generated_external_definition": "外部定義已產生",
        "state_property": "狀態屬性",
        "state_property_info": "將結果寫入裝置狀態（唯讀）",
        "reset_frontend_state": "重設前端狀態",
        "mqtt": "MQTT",
        "external_converters": "外部轉換器",
        "external_extensions": "外部擴充",
        "topic": "Topic",
        "send_mqtt": "送出 MQTT 訊息",
        "mqtt_topic_info": "省略 'base_topic'；前端透過 WebSocket 直送。",
        "code": "程式碼",
        "add_update_external_extension": "新增/更新外部擴充",
        "create_new_extension": "建立新擴充",
        "select_extension_to_edit": "選擇擴充編輯",
        "add_update_external_converter": "新增/更新外部轉換器",
        "create_new_converter": "建立新轉換器",
        "select_converter_to_edit": "選擇轉換器編輯",
        "codespace_info": "可使用 Github Codespace 協助開發",
        "show_definition": "顯示定義",
        "hide_definition": "隱藏定義"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 整合 (MQTT 探索)",
        "homeassistant-enabled": "啟用 Home Assistant 整合",
        "homeassistant-discovery_topic": "Home Assistant 探索 topic",
        "homeassistant-status_topic": "Home Assistant 狀態 topic",
        "homeassistant-legacy_action_sensor": "舊版動作感測；每次動作後送出空 action。",
        "homeassistant-experimental_event_entities": "暴露動作的實驗事件實體。",
        "availability": "檢測裝置是否在線/離線",
        "availability-enabled": "啟用可用性檢測",
        "availability-active": "主動(路由/供電)裝置選項",
        "availability-active-timeout": "主動裝置標記離線分鐘數",
        "availability-active-max_jitter": "最大抖動(ms)",
        "availability-active-backoff": "Ping 失敗退避",
        "availability-active-pause_on_backoff_gt": "退避超閾值暫停 (0=停用)",
        "availability-passive": "被動(電池)裝置選項",
        "availability-passive-timeout": "被動裝置離線分鐘數",
        "mqtt-base_topic": "MQTT 基礎 topic",
        "mqtt-server": "MQTT 伺服器 URL (mqtts://)",
        "mqtt-keepalive": "MQTT keepalive 秒",
        "mqtt-ca": "CA 憑證路徑",
        "mqtt-key": "客戶端金鑰路徑",
        "mqtt-cert": "客戶端憑證路徑",
        "mqtt-user": "MQTT 使用者",
        "mqtt-password": "MQTT 密碼",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "停用自簽 SSL 憑證",
        "mqtt-include_device_information": "包含裝置資訊",
        "mqtt-version": "MQTT 協議版本",
        "mqtt-force_disable_retain": "停用所有訊息 retain",
        "mqtt-maximum_packet_size": "最大封包大小 (byte)",
        "serial-port": "介面卡位置(null 自動)",
        "serial-disable_led": "停用介面卡 LED",
        "serial-adapter": "介面卡類型",
        "serial-baudrate": "序列鮑率",
        "serial-rtscts": "RTS/CTS 流控",
        "blocklist": "封鎖裝置 (ieeeAddr)",
        "passlist": "僅允許列表裝置 (ieeeAddr)",
        "ota-update_check_interval": "第三方韌體檢查間隔",
        "ota-disable_automatic_update_check": "抑制頻繁韌體請求",
        "ota-zigbee_ota_override_index_location": "OTA 索引覆寫路徑",
        "ota-image_block_response_delay": "OTA 區塊回應延遲 (ms)",
        "ota-default_maximum_data_size": "更新區塊大小 (byte)",
        "frontend-enabled": "啟用前端",
        "frontend-package": "前端套件",
        "frontend-port": "前端埠",
        "frontend-host": "前端主機",
        "frontend-auth_token": "啟用認證",
        "frontend-url": "前端 URL",
        "frontend-ssl_cert": "SSL 憑證路徑",
        "frontend-ssl_key": "SSL 金鑰路徑",
        "frontend-base_url": "前端 Base URL",
        "frontend-notification_filter": "通知正則過濾",
        "frontend-disable_ui_serving": "true 僅 WebSocket 無 UI",
        "advanced-log_rotation": "日誌輪替",
        "advanced-log_console_json": "主控台 JSON 日誌",
        "advanced-log_symlink_current": "目前日誌符號連結",
        "advanced-log_output": "日誌輸出位置",
        "advanced-log_directory": "日誌目錄",
        "advanced-log_file": "日誌檔名",
        "advanced-log_level": "日誌層級",
        "advanced-log_namespaced_levels": "命名空間層級",
        "advanced-log_debug_to_mqtt_frontend": "Debug 發佈到 MQTT/前端",
        "advanced-log_debug_namespace_ignore": "忽略命名空間 (regex)",
        "advanced-log_directories_to_keep": "保留目錄數",
        "advanced-log_syslog-host": "執行 syslogd 的主機，預設為 localhost。",
        "advanced-log_syslog-port": "syslog 執行所在主機的連接埠，預設為 syslogd 的預設埠。",
        "advanced-log_syslog-protocol": "用於記錄的網路協定（例如 tcp4、udp4、tls4、unix、unix-connect 等）。",
        "advanced-log_syslog-path": "syslog dgram socket 路徑（如 /dev/log，macOS 為 /var/run/syslog）。",
        "advanced-log_syslog-pid": "日誌訊息來源行程的 PID（預設：process.pid）。",
        "advanced-log_syslog-localhost": "顯示為日誌訊息來源的主機名稱（預設：localhost）。",
        "advanced-log_syslog-type": "使用的 syslog 協定類型（預設：BSD，亦可：5424）。",
        "advanced-log_syslog-app_name": "應用程式名稱（預設：Zigbee2MQTT）。",
        "advanced-log_syslog-eol": "要附加在訊息末尾的換行符（預設：訊息不做修改）。",
        "advanced-pan_id": "ZigBee PAN ID (變更將需要重新配對所有裝置！)",
        "advanced-ext_pan_id": "Extended PAN ID (變更將需要重新配對所有裝置！)",
        "advanced-channel": "Zigbee 通道",
        "advanced-adapter_concurrent": "介面卡並行",
        "advanced-adapter_delay": "介面卡延遲",
        "advanced-cache_state": "MQTT Payload 含所有屬性",
        "advanced-cache_state_persistent": "狀態快取持久化",
        "advanced-cache_state_send_on_startup": "啟動時送出快取",
        "advanced-last_seen": "加入 last_seen 屬性",
        "advanced-elapsed": "加入 elapsed 屬性",
        "advanced-network_key": "網路金鑰 (變更將需要重新配對所有裝置！)",
        "advanced-timestamp_format": "時間戳格式",
        "advanced-transmit_power": "傳輸功率",
        "advanced-output": "發布 'state' 範例",
        "health": "定期檢查 Zigbee2MQTT 健康",
        "health-interval": "間隔 (分)",
        "health-reset_on_check": "檢查時重設統計",
        "definitions-device-friendly_name": "用於裝置 MQTT topic",
        "definitions-device-retain": "保留裝置訊息",
        "definitions-device-disabled": "停用裝置",
        "definitions-device-retention": "訊息過期 (秒)",
        "definitions-device-qos": "裝置 QoS",
        "definitions-device-throttle": "Payload 最小間隔 (秒)",
        "definitions-device-debounce": "訊息防抖",
        "definitions-device-debounce_ignore": "保護唯一值",
        "definitions-device-optimistic": "設定後發布樂觀狀態",
        "definitions-device-filtered_attributes": "屬性過濾 (regex)",
        "definitions-device-filtered_cache": "快取排除 (regex)",
        "definitions-device-filtered_optimistic": "樂觀 payload 過濾",
        "definitions-device-icon": "自訂圖示",
        "definitions-device-homeassistant-name": "Home Assistant 名稱",
        "definitions-group-qos": "群組 QoS",
        "definitions-group-off_state": "群組 OFF/CLOSE 發布時機"
    }
}

src/i18n/locales/zh.json (after)
{
    "common": {
        "action": "操作",
        "actions": "操作",
        "apply": "套用",
        "attribute": "屬性",
        "bind": "綁定 (Bind)",
        "clear": "清除",
        "clear_all": "全部清除",
        "close": "關閉",
        "cancel": "取消",
        "cluster": "叢集 (Cluster)",
        "clusters": "叢集",
        "confirmation": "確認提示",
        "delete": "刪除",
        "destination": "目的地",
        "devices": "裝置",
        "dialog_confirmation_prompt": "確定嗎？",
        "disable": "停用",
        "search": "搜尋",
        "highlight": "醒目顯示",
        "groups": "群組",
        "loading": "載入中...",
        "none": "無",
        "ok": "確定",
        "read": "讀取",
        "save": "儲存",
        "select_value": "選擇數值",
        "select_device": "選擇裝置",
        "select_endpoint": "選擇端點",
        "select_group": "選擇群組",
        "source_endpoint": "來源端點",
        "the_only_endpoint": "唯一端點",
        "unbind": "解除綁定",
        "write": "寫入",
        "destination_endpoint": "目的端點",
        "read_the_docs_info": "請閱讀文件…",
        "page": "頁",
        "go_to_page": "前往頁面",
        "show": "顯示",
        "min": "最小",
        "max": "最大",
        "done": "完成",
        "documentation": "文件",
        "optional": "選填",
        "init": "初始化",
        "undefined": "未定義",
        "type_to_filter": "輸入以篩選...",
        "name": "名稱",
        "friendly_name": "顯示名稱",
        "unknown_device": "未知裝置",
        "unknown_group": "未知群組",
        "failed": "失敗",
        "disabled": "已停用",
        "execute": "執行",
        "command": "指令",
        "payload": "酬載 (Payload)",
        "execute_command": "執行指令",
        "send": "送出",
        "columns": "欄",
        "entries": "項目",
        "source": "來源",
        "close_notifications": "關閉通知",
        "more": "更多",
        "default": "預設",
        "multi_instance": "多實例",
        "all_sources": "全部來源",
        "show_source_name": "顯示來源名稱",
        "show_only": "僅顯示",
        "empty_exposes_definition": "空 exposes 定義",
        "hide_static_info_alerts": "隱藏靜態資訊警示",
        "advanced_search": "進階搜尋",
        "reset": "重設",
        "all": "全部",
        "last_seen_filter_info": "自上次表格更新後的分鐘數",
        "feature_type": "功能類型",
        "feature_name": "功能名稱",
        "state": "狀態",
        "scroll_to_top": "回到頂端",
        "notifications": "通知"
    },
    "devicePage": {
        "about": "關於",
        "bind": "綁定",
        "clusters": "叢集",
        "dev_console": "開發主控台",
        "reporting": "回報",
        "settings": "設定",
        "settings_specific": "設定（特定）",
        "state": "狀態",
        "groups": "群組",
        "scene": "情境",
        "exposes": "暴露功能",
        "select_a_device": "請選擇裝置"
    },
    "groups": {
        "settings": "設定",
        "add_to_group_header": "加入裝置到群組",
        "add_to_group": "加入群組",
        "create_group": "建立群組",
        "friendly_name_placeholder": "woshi_deng, huayuan...",
        "remove_group": "移除群組",
        "group_id": "群組 ID",
        "group_members": "群組成員",
        "group_scenes": "群組情境",
        "scenes": "情境",
        "rename_group": "重新命名群組",
        "remove_from_group": "自群組移除"
    },
    "logs": {
        "log_level_config": "日誌層級設定",
        "empty_logs_message": "無內容",
        "filter_by_text": "依文字篩選",
        "logs_limit": "日誌上限",
        "highlight_only": "僅醒目"
    },
    "network": {
        "network_hierarchy": "網路階層",
        "help": "說明",
        "load": "載入",
        "reload": "重新載入",
        "loading": "依網路大小與鏈路品質可能需時。",
        "parent": "父",
        "child": "子",
        "sibling": "同層",
        "children": "子節點",
        "siblings": "同層節點",
        "previous_children": "先前子節點",
        "nodes": "節點",
        "edges": "邊",
        "legend": "圖例",
        "depth": "深度",
        "routes": "路由",
        "type": "類型",
        "raw": "顯示資料/地圖",
        "graphviz": "外部 - Graphviz",
        "plantuml": "外部 - PlantUML",
        "enable_routes": "啟用路由",
        "display_type": "顯示類型",
        "data": "資料",
        "map": "地圖",
        "layout_type": "版面類型",
        "label_type": "標籤類型",
        "download_image": "下載為圖片",
        "zoom_in": "放大",
        "zoom_out": "縮小",
        "fit_view": "適配畫面",
        "reset_controls": "重設控制",
        "find_node": "尋找節點",
        "node_strength": "節點強度",
        "link_distance": "鏈路距離",
        "icons": "圖示",
        "show_icons": "顯示圖示",
        "copy_paste_on": "複製以下資料至線上檢視工具。",
        "highlight_info": "點擊裝置圖片以自動醒目。",
        "legend_node_siblings": "僅顯示最佳連結品質的同層。",
        "legend_node_size": "節點大小依中心性調整。",
        "legend_node_select": "選擇節點會標示其一跳依賴區域。",
        "legend_node_fold": "摺疊/展開影響依賴部分。",
        "legend_edge_toggle": "切換邊會改變版面。",
        "begin_info_type": "類型用於取得不同地圖格式，外部格式供前端外使用。",
        "begin_info_routes": "啟用路由會抓取路由表（不一定支援）。",
        "begin_info_display": "顯示類型於資料/地圖間切換。"
    },
    "navbar": {
        "all": "全部",
        "dashboard": "儀表板",
        "devices": "裝置",
        "disable_join": "停用加入",
        "extensions": "擴充",
        "groups": "群組",
        "logs": "日誌",
        "network": "網路",
        "ota": "OTA",
        "permit_join": "允許加入",
        "restart": "重新啟動",
        "settings": "設定",
        "toggle_dropdown": "切換下拉",
        "touchlink": "Touchlink",
        "websocket_status": "WebSocket 狀態",
        "transaction_prefix": "交易前綴"
    },
    "ota": {
        "check": "檢查更新",
        "check_selected": "檢查所選",
        "update_selected": "更新所選",
        "update_selected_info": "OTA 更新會大量佔用網路資源，請確認穩定。",
        "empty_ota_message": "目前無支援 OTA 的裝置",
        "remaining_time": "剩餘時間",
        "schedule": "排程更新",
        "schedule_info": "於裝置下一次 OTA 請求時更新",
        "unschedule": "取消排程",
        "update": "更新韌體",
        "firmware_version": "韌體版本",
        "available_firmware_version": "可用版本",
        "app": "應用",
        "stack": "協議棧",
        "updating": "更新中",
        "idle": "閒置",
        "available": "可用",
        "scheduled": "已排程",
        "schedule_selected": "排程所選",
        "unschedule_selected": "取消所選排程"
    },
    "settings": {
        "about": "關於",
        "advanced": "進階",
        "availability": "可用性",
        "blocklist": "封鎖清單",
        "revision": "修訂",
        "coordinator": "協調器",
        "donate": "捐助",
        "donation_text": "可在此感謝我們，也歡迎鼓勵 ;)",
        "download_state": "下載狀態",
        "experimental": "實驗性",
        "external_converters": "外部轉換器",
        "frontend": "前端",
        "frontend_version": "前端版本",
        "main": "一般",
        "mqtt": "MQTT",
        "ota": "OTA 更新",
        "passlist": "允許清單",
        "bridge": "橋接",
        "restart_zigbee2mqtt": "重啟 Zigbee2MQTT",
        "serial": "序列埠",
        "settings": "設定",
        "tools": "工具",
        "zigbee2mqtt_version": "Zigbee2MQTT 版本",
        "translate": "翻譯",
        "stats": "統計",
        "coordinator_ieee_address": "協調器 IEEE 位址",
        "request_z2m_backup": "請求 Z2m 備份",
        "add_install_code": "新增安裝碼",
        "install_code": "安裝碼",
        "homeassistant": "Home Assistant 整合",
        "translation_prompt": "協助翻譯：",
        "zigbee_herdsman_converters_version": "zigbee-herdsman-converters 版本",
        "zigbee_herdsman_version": "zigbee-herdsman 版本",
        "localise_images": "在地化裝置圖",
        "frontend_notice": "這些設定（以及在某些頁面上的其他設定）會儲存在您的瀏覽器本機。使用無痕/隱私視窗或清除快取會將它們重設為預設值。",
        "reset_settings": "重設設定",
        "reset_auth": "重設認證",
        "reset_all": "全部重設",
        "language": "語言",
        "theme": "主題",
        "homepage": "首頁",
        "dashboard_column_display": "儀表板欄位",
        "permit_join_time": "允許加入時間",
        "dev_console": "開發主控台",
        "max_on_screen_notifications": "螢幕最大通知數",
        "network_raw": "網路資料/地圖",
        "network_map": "網路地圖",
        "machine": "機器",
        "node_version": "Node 版本",
        "version": "版本",
        "health": "健康"
    },
    "health": {
        "awaiting_next_check": "等待下次檢查",
        "last_check": "上次檢查",
        "response_time": "回應時間",
        "os": "作業系統",
        "process": "程序",
        "load_average": "平均載入",
        "ram_usage": "RAM 使用",
        "uptime": "運行時間",
        "queued": "佇列",
        "published": "已發布",
        "received": "已接收",
        "messages": "訊息",
        "messages_per_sec": "訊息/秒",
        "leave_count": "離網次數",
        "network_address_changes": "網路位址變更",
        "very_low": "非常低",
        "interview_info": "裝置訪談 (Device interview) 可能影響這些數據。",
        "sent": "已傳送",
        "last_message": "最後一則訊息",
        "pending_requests": "待處理請求",
        "reconnects": "重新連線次數"
    },
    "touchlink": {
        "detected_devices_message": "偵測到 {{count}} 個 touchlink 裝置。",
        "rescan": "重新掃描",
        "scan": "掃描",
        "identify": "識別",
        "factory_reset": "恢復出廠",
        "scan_source": "掃描來源",
        "select_scan_source": "選擇掃描來源"
    },
    "values": {
        "clear": "清除",
        "closed": "關閉",
        "false": "false",
        "not_supported": "不支援",
        "occupied": "佔用",
        "open": "開啟",
        "supported": "支援",
        "true": "true",
        "empty_string": "空字串 (\"\")",
        "leaking": "滲漏",
        "tampered": "被竄改",
        "null": "Null",
        "Clear": "清除",
        "Closed": "關閉",
        "Occupied": "佔用",
        "Open": "開啟"
    },
    "zigbee": {
        "actions": "操作",
        "attribute": "屬性",
        "unknown": "未知",
        "mains_single_phase": "市電（單相）",
        "mains_3_phase": "市電（三相）",
        "battery": "電池",
        "dc_source": "直流來源",
        "emergency_mains_constantly_powered": "緊急主電持續供電",
        "emergency_mains_and_transfer_switch": "緊急主電+切換開關",
        "block_join": "封鎖重新加入",
        "cluster": "叢集",
        "description": "描述",
        "device_type": "裝置類型",
        "endpoint": "端點",
        "firmware_id": "韌體 ID",
        "firmware_build_date": "韌體建置日期",
        "force_remove": "強制移除",
        "force_remove_notice": "僅最後手段（不在網路廣播）",
        "ieee_address": "IEEE 位址",
        "interview": "裝置訪談 (Device interview)",
        "interview_failed": "訪談失敗",
        "interviewing": "訪談中",
        "interview_state": "訪談狀態",
        "last_seen": "最後出現",
        "lqi": "LQI",
        "manufacturer": "製造商",
        "max_rep_interval": "最大回報間隔",
        "min_rep_change": "最小回報變化",
        "min_rep_interval": "最小回報間隔",
        "model": "型號",
        "network_address": "網路位址",
        "network_address_hex": "網路位址 (hex)",
        "network_address_dec": "網路位址 (dec)",
        "none": "無",
        "pic": "圖片",
        "power": "電源",
        "power_level": "功率等級",
        "reconfigure": "重新配置",
        "remove_device": "移除裝置",
        "rename_device": "重新命名裝置",
        "select_attribute": "選擇屬性",
        "select_cluster": "選擇叢集",
        "support_status": "支援狀態",
        "unsupported": "不支援",
        "updating_firmware": "韌體更新中",
        "update_Home_assistant_entity_id": "更新 Home Assistant 實體 ID",
        "zigbee_manufacturer": "ZigBee 製造商",
        "zigbee_model": "ZigBee 型號",
        "device": "裝置",
        "channel": "頻道",
        "possible": "可能",
        "available": "可用",
        "edit_description": "編輯描述",
        "save_description": "儲存描述",
        "update_description": "更新描述",
        "read_write_attributes": "讀/寫端點叢集屬性",
        "input_clusters": "輸入叢集",
        "output_clusters": "輸出叢集",
        "custom_clusters": "自訂叢集",
        "other_zcl_clusters": "其他 ZCL 叢集",
        "how_to_add_support": "如何新增支援？",
        "submit_converter": "提交轉換器",
        "request_support": "請求支援",
        "report_problem": "回報問題",
        "group": "群組",
        "type": "類型",
        "EndDevice": "終端裝置",
        "Router": "路由器",
        "GreenPower": "GreenPower",
        "Unknown": "未知",
        "Coordinator": "協調器",
        "power_source": "電源",
        "battery_low": "電量低",
        "battery_level": "電池電量"
    },
    "scene": {
        "manage_scenes_header": "管理情境",
        "add_update_header": "新增/更新情境",
        "scene_id": "情境 ID",
        "recall": "呼叫",
        "store": "儲存",
        "remove": "移除",
        "remove_all": "全部移除",
        "add": "新增",
        "select_scene": "選擇情境",
        "scene_name": "情境名稱"
    },
    "stats": {
        "byType": "依裝置類型",
        "byPowerSource": "依電源類型",
        "byVendor": "依廠商",
        "byModel": "依型號",
        "total": "總計"
    },
    "availability": {
        "availability": "可用性",
        "offline": "離線",
        "online": "在線",
        "disabled": "停用",
        "enabled": "啟用"
    },
    "devConsole": {
        "generate_external_definition": "產生外部定義",
        "generated_external_definition": "外部定義已產生",
        "state_property": "狀態屬性",
        "state_property_info": "將結果寫入裝置狀態（唯讀）",
        "reset_frontend_state": "重設前端狀態",
        "mqtt": "MQTT",
        "external_converters": "外部轉換器",
        "external_extensions": "外部擴充",
        "topic": "Topic",
        "send_mqtt": "送出 MQTT 訊息",
        "mqtt_topic_info": "省略 'base_topic'；前端透過 WebSocket 直送。",
        "code": "程式碼",
        "add_update_external_extension": "新增/更新外部擴充",
        "create_new_extension": "建立新擴充",
        "select_extension_to_edit": "選擇擴充編輯",
        "add_update_external_converter": "新增/更新外部轉換器",
        "create_new_converter": "建立新轉換器",
        "select_converter_to_edit": "選擇轉換器編輯",
        "codespace_info": "可使用 Github Codespace 協助開發",
        "show_definition": "顯示定義",
        "hide_definition": "隱藏定義"
    },
    "settingsSchemaDescriptions": {
        "homeassistant": "Home Assistant 整合 (MQTT 探索)",
        "homeassistant-enabled": "啟用 Home Assistant 整合",
        "homeassistant-discovery_topic": "Home Assistant 探索 topic",
        "homeassistant-status_topic": "Home Assistant 狀態 topic",
        "homeassistant-legacy_action_sensor": "舊版動作感測；每次動作後送出空 action。",
        "homeassistant-experimental_event_entities": "暴露動作的實驗事件實體。",
        "availability": "檢測裝置是否在線/離線",
        "availability-enabled": "啟用可用性檢測",
        "availability-active": "主動(路由/供電)裝置選項",
        "availability-active-timeout": "主動裝置標記離線分鐘數",
        "availability-active-max_jitter": "最大抖動(ms)",
        "availability-active-backoff": "Ping 失敗退避",
        "availability-active-pause_on_backoff_gt": "退避超閾值暫停 (0=停用)",
        "availability-passive": "被動(電池)裝置選項",
        "availability-passive-timeout": "被動裝置離線分鐘數",
        "mqtt-base_topic": "MQTT 基礎 topic",
        "mqtt-server": "MQTT 伺服器 URL (mqtts://)",
        "mqtt-keepalive": "MQTT keepalive 秒",
        "mqtt-ca": "CA 憑證路徑",
        "mqtt-key": "客戶端金鑰路徑",
        "mqtt-cert": "客戶端憑證路徑",
        "mqtt-user": "MQTT 使用者",
        "mqtt-password": "MQTT 密碼",
        "mqtt-client_id": "MQTT Client ID",
        "mqtt-reject_unauthorized": "停用自簽 SSL 憑證",
        "mqtt-include_device_information": "包含裝置資訊",
        "mqtt-version": "MQTT 協議版本",
        "mqtt-force_disable_retain": "停用所有訊息 retain",
        "mqtt-maximum_packet_size": "最大封包大小 (byte)",
        "serial-port": "介面卡位置(null 自動)",
        "serial-disable_led": "停用介面卡 LED",
        "serial-adapter": "介面卡類型",
        "serial-baudrate": "序列鮑率",
        "serial-rtscts": "RTS/CTS 流控",
        "blocklist": "封鎖裝置 (ieeeAddr)",
        "passlist": "僅允許列表裝置 (ieeeAddr)",
        "ota-update_check_interval": "第三方韌體檢查間隔",
        "ota-disable_automatic_update_check": "抑制頻繁韌體請求",
        "ota-zigbee_ota_override_index_location": "OTA 索引覆寫路徑",
        "ota-image_block_response_delay": "OTA 區塊回應延遲 (ms)",
        "ota-default_maximum_data_size": "更新區塊大小 (byte)",
        "frontend-enabled": "啟用前端",
        "frontend-package": "前端套件",
        "frontend-port": "前端埠",
        "frontend-host": "前端主機",
        "frontend-auth_token": "啟用認證",
        "frontend-url": "前端 URL",
        "frontend-ssl_cert": "SSL 憑證路徑",
        "frontend-ssl_key": "SSL 金鑰路徑",
        "frontend-base_url": "前端 Base URL",
        "frontend-notification_filter": "通知正則過濾",
        "frontend-disable_ui_serving": "true 僅 WebSocket 無 UI",
        "advanced-log_rotation": "日誌輪替",
        "advanced-log_console_json": "主控台 JSON 日誌",
        "advanced-log_symlink_current": "目前日誌符號連結",
        "advanced-log_output": "日誌輸出位置",
        "advanced-log_directory": "日誌目錄",
        "advanced-log_file": "日誌檔名",
        "advanced-log_level": "日誌層級",
        "advanced-log_namespaced_levels": "命名空間層級",
        "advanced-log_debug_to_mqtt_frontend": "Debug 發佈到 MQTT/前端",
        "advanced-log_debug_namespace_ignore": "忽略命名空間 (regex)",
        "advanced-log_directories_to_keep": "保留目錄數",
        "advanced-log_syslog-host": "執行 syslogd 的主機，預設為 localhost。",
        "advanced-log_syslog-port": "syslog 執行所在主機的連接埠，預設為 syslogd 的預設埠。",
        "advanced-log_syslog-protocol": "用於記錄的網路協定（例如 tcp4、udp4、tls4、unix、unix-connect 等）。",
        "advanced-log_syslog-path": "syslog dgram socket 路徑（如 /dev/log，macOS 為 /var/run/syslog）。",
        "advanced-log_syslog-pid": "日誌訊息來源行程的 PID（預設：process.pid）。",
        "advanced-log_syslog-localhost": "顯示為日誌訊息來源的主機名稱（預設：localhost）。",
        "advanced-log_syslog-type": "使用的 syslog 協定類型（預設：BSD，亦可：5424）。",
        "advanced-log_syslog-app_name": "應用程式名稱（預設：Zigbee2MQTT）。",
        "advanced-log_syslog-eol": "要附加在訊息末尾的換行符（預設：訊息不做修改）。",
        "advanced-pan_id": "ZigBee PAN ID (變更將需要重新配對所有裝置！)",
        "advanced-ext_pan_id": "Extended PAN ID (變更將需要重新配對所有裝置！)",
        "advanced-channel": "Zigbee 通道",
        "advanced-adapter_concurrent": "介面卡並行",
        "advanced-adapter_delay": "介面卡延遲",
        "advanced-cache_state": "MQTT Payload 含所有屬性",
        "advanced-cache_state_persistent": "狀態快取持久化",
        "advanced-cache_state_send_on_startup": "啟動時送出快取",
        "advanced-last_seen": "加入 last_seen 屬性",
        "advanced-elapsed": "加入 elapsed 屬性",
        "advanced-network_key": "網路金鑰 (變更將需要重新配對所有裝置！)",
        "advanced-timestamp_format": "時間戳格式",
        "advanced-transmit_power": "傳輸功率",
        "advanced-output": "發布 'state' 範例",
        "health": "定期檢查 Zigbee2MQTT 健康",
        "health-interval": "間隔 (分)",
        "health-reset_on_check": "檢查時重設統計",
        "definitions-device-friendly_name": "用於裝置 MQTT topic",
        "definitions-device-retain": "保留裝置訊息",
        "definitions-device-disabled": "停用裝置",
        "definitions-device-retention": "訊息過期 (秒)",
        "definitions-device-qos": "裝置 QoS",
        "definitions-device-throttle": "Payload 最小間隔 (秒)",
        "definitions-device-debounce": "訊息防抖",
        "definitions-device-debounce_ignore": "保護唯一值",
        "definitions-device-optimistic": "設定後發布樂觀狀態",
        "definitions-device-filtered_attributes": "屬性過濾 (regex)",
        "definitions-device-filtered_cache": "快取排除 (regex)",
        "definitions-device-filtered_optimistic": "樂觀 payload 過濾",
        "definitions-device-icon": "自訂圖示",
        "definitions-device-homeassistant-name": "Home Assistant 名稱",
        "definitions-group-qos": "群組 QoS",
        "definitions-group-off_state": "群組 OFF/CLOSE 發布時機"
    }
}

src/i18n/locales/zh.json (diff)
@@ -198,7 +198,9 @@
         "updating": "更新中",
         "idle": "閒置",
         "available": "可用",
-        "scheduled": "已排程"
+        "scheduled": "已排程",
+        "schedule_selected": "排程所選",
+        "unschedule_selected": "取消所選排程"
     },
     "settings": {
         "about": "關於",
